<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conducting the First Rehearsal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>af85b8f3-3f89-43fc-8ce9-f11c4922482c</md:uuid>
</metadata>
  <content>
    <section id="id-430320025258">
      <title>A REHEARSAL PLAN</title>
      <para id="id9774705">A breakdown of the rehearsal plan would be something like the following:</para>
      <para id="id9821814">1. Seat the choir and distribute the music.</para>
      <para id="id9089388">2. Make a few brief remarks, as appropriate.</para>
      <para id="id9764433">3. Use exercises for three to five minutes.</para>
      <para id="id10168361">4. Read first piece of moderate difficulty and rehearse more thoroughly at least one passage musically.</para>
      <para id="id9824511">5. Read the second piece, which should also be easy material, unison if necessary, or easy two-, three-, or four-part music.</para>
      <para id="id10193320">6. A three to five minute break to be used for additional announcements, if necessary.</para>
      <para id="id10263383">7. Read part of a third piece, which could be of greater difficulty.</para>
      <para id="id10132954">8. Save enough time to return to the piece that contained the section that was rehearsed. If the entire piece can be done with some success, sing all of it. If not, use the section that was polished somewhat, to end the rehearsal. It is important to end this rehearsal on a positive level. The last thing the singers should have on their minds as they leave should be a musical sound, at least some realization that the choir can produce a good sound. They will know that they have accomplished something and will be excited because of it. Do not end the rehearsal with sight-reading or with too many announcements. It will be more beneficial to end the rehearsal singing than to end it talking. Keep the rehearsal moving by having all announcements well planned so there is no stumbling around on the part of the director. Know exactly what you want to say and how you want to say it. Be sure that the impression you give the singers is one of careful planning, organized leadership, and musical competency.</para>
    </section>
    <section id="id3060872">
      <title>SELECTION OF REPERTOIRE</title><section id="id-248534869922">
        
        <para id="id10277013">One of the most difficult tasks is the selection of music for this first rehearsal. This is particularly true if you are new in the school. Even though you have auditioned the students, it will be difficult to ascertain exactly their full capabilities. If the situation is such that auditions are not held prior to the first rehearsal, the situation is even more difficult. It is imperative that there be a variety of repertoire available during the first rehearsal, including easy and difficult music, sacred and secular, and accompanied and unaccompanied.</para>
        <para id="id10193641">The quality of the singers will not have changed between the audition and the first rehearsal. Keep in mind the level of students that you placed in the choir as you select the music for the first rehearsal. Too often, directors ignore the facts that were apparent at auditions and choose literature that the students are simply not capable of singing. A reason usually given is that, "I wanted to challenge them" or "I wanted them to know that the choir will sing harder music with me than they did before." These immature approaches to the selection of repertoire, of course, will cause many problems.</para>
        <para id="id10561025">Choose six to ten pieces to be placed in the folders for the first rehearsal. All of the pieces will not need to be rehearsed during the first rehearsal but singers will want to know the selections they will be singing. Do not place anything in the folders that you do not plan to rehearse in the near future. Padding the folder with several extremely difficult pieces, for instance, that the choir cannot possibly sing will not gain the admiration or confidence of the choir members. It will soon become apparent to them that they cannot sing those works and they will question the judgment of their director. They may also decide that the pieces were placed in the folder only for "show."</para>
      </section>
    </section>
    <para id="id10204631">The following guidelines will aid in the actual choosing of the music for the first rehearsal. The music for this rehearsal is not necessarily all the music the choir will work on during the first semester. New works can be added at subsequent rehearsals.</para>
    <para id="id8926500">1. Select one very easy piece that is basically homophonic. One of the J. S. Bach chorales would do nicely. While the chorales are not always easy to totally realize musically, some are not technically difficult and can serve the purposes of this first rehearsal.</para>
    <para id="id9670649">2. Have one piece in the folders that is unison or contains a unison section. This will give the director an opportunity to work on a solid unison tone within a piece of music rather than only in an exercise.</para>
    <para id="id10171891">3. Choose one piece of some difficulty that the choir does not know. If the director has underestimated the capabilities of the choir, they will be concerned if all the music appears to be quite easy (even if they cannot sing it with understanding). This work can be available to the director in the event that he has misjudged the choir's capabilities.</para>
    <para id="id9790045">4. If possible, include two selections that you are interested in performing in their first concert. If the first major concert for the ensemble is a Christmas performance, it would be good to introduce two of these pieces at the first of the year. It can give the singers an idea of the type of music you will want to perform in concert. These Christmas pieces can be withdrawn after a few rehearsals and reintroduced in November when you want to begin serious rehearsals on them.</para>
    <para id="id10544817">5. Include one folk-type piece that is well arranged. Avoid works that are not arranged well. Make this selection according to the same criteria used for every other piece.</para>
    <para id="id10263446">6. Be sure to include compositions from more than one musical period. Give the singers a little tonal variety always and especially during the first rehearsal.</para>
    <section id="id-143066239524">
      <title>BEGINNING THE REHEARSAL</title>
      <para id="id10200770">The singers are looking forward to the first rehearsal and, if the director is new, to meeting the director in a rehearsal capacity. They have not yet seen how the director handles rehearsal time or how he conducts. The responsibility for getting the rehearsal off to a good start rests with the director. It must be planned carefully and properly paced.</para>
      <para id="id8065114">It is probably necessary to have a few words to say in the way of an introduction but these words should be kept at a minimum. Unless an audition was not possible, the singers already know who you are and have met you. It is usually best to keep the remarks at the opening of the rehearsal short and get singing as quickly as possible. Remember, the singers came to sing, not to hear you talk.</para>
      <para id="id10179221">Consider the following:</para>
      <para id="id8926593">1. The choir should be told that you are pleased that they were selected through audition to be in the group.</para>
      <para id="id10167178">2. That the development of a good choral ensemble is not a quick process but you are looking forward to working with them toward that end. This will let the members know not to expect the choir to attain a polished tone during the first rehearsal, or to sound as good as they may have in the spring concert the previous year.</para>
      <para id="id10378588">3. Briefly state your ideas of the performance responsibilities that lie ahead and give them some idea of the music you intend to do in the first concert. People like to know immediately what is planned for them. Do not worry about being too specific but do not mislead the choir regarding your plans. Do not try to project plans that are unrealistic in an attempt to impress them. They will see through this if it is not true and will lose respect for their director. Ambitious plans should be thoroughly discussed with the administration before anything is mentioned to the students.</para>
      <para id="id9778040">The most important thing is to get singing as quickly as possible. It is often best to say just a few words and then break into the rehearsal at a midway point and take care of other necessary announcements. The students will need a break at that time and will be ready to listen to what you have to say.</para>
      <para id="id9773989">One good way to begin the rehearsal is simply by saying, "OK, let's see what we have put together," or "Let's hear what we sound like." Give a unison pitch and get the choir singing together, perhaps on a unison melodic exercise, which will sound better than trying to begin by singing four parts.</para>
    </section>
    <section id="id-66558809346">
      <title>OPENING EXERCISES</title>
      <para id="id6977154">The following procedure could be used satisfactorily for the first rehearsal or a variation of it could be used.</para>
      <para id="id10081347">After all are seated and have the music, a few short warm-up exercises can be used to begin the rehearsal. These exercises should be considered as part of the rehearsal itself. If they are important enough to be included, they are important enough for serious attention. The singers will be somewhat nervous about the sound during the first rehearsal. It will be easier for them to make the first sound in unison, rather than trying to read a new piece immediately. There is less chance of having a bad sound occur if an exercise is used first. Do not sing too many exercises, though. The tone in the opening rehearsal will often be fuzzy and lacking in unity. Do not expect to solve all the tonal problems of the choir in the first rehearsal.</para>
      <para id="id9747063">Begin the singing with an exercise using a unison hum or humming in octaves. The students can hear better when they are humming and can adjust</para>
      <figure id="id9770047">
        <media id="idp10091104" alt=""><image src="../../media/graphics1-dd97.png" mime-type="image/png" height="178" width="500"/></media>
      </figure>
      <para id="id10378471">to the pitch easier and follow any spoken suggestions you may make. One can change from the unison into a two-, three-, or four-part chord at a simple gesture or verbal direction from the director (see fig. 8.1).</para>
      <para id="id10171750">Move voices to parts at will, not metrically, changing hum to vowel as desired.</para>
      <para id="id9794367">The exercise shown below can be used to loosen the voice muscles and allow the singers to project a fuller tone.</para>
      <figure id="id10174717">
        <media id="idp2288320" alt=""><image src="../../media/graphics2-4858.png" mime-type="image/png" height="116" width="500"/></media>
      </figure>
      <para id="id10059213">Instead of using the exercises only for warm-up, try always to incorporate some tone building concept. Even in this first rehearsal, for instance, you can begin to instill the concept of growth in each note. Teach the students to sing forward, to stretch each note to its fullest capacity. A note that does not move forward, in terms of intensity, will lose some of its vitality. Introducing this concept at the first rehearsal can be valuable to the ultimate success of the tone of the choir.</para>
      <para id="id10084195">This introduction in the first rehearsal will also give the director an opportunity to improve the tone of the choir in the opening minutes of the first rehearsal of the year. The students will immediately hear the improvement of the tone and will also be impressed with the capabilities of a director who can obtain results even at the outset.</para>
      <para id="id10182914">Do not overdo the warm-up exercises. Three to five minutes is enough. Get to the music and continue to allow the voices to strengthen in the first piece. It should be remembered that, usually, most of the choir has not sung, at least not intensely, for several months. Do not try to push them too far, vocally, in these first rehearsals.</para>
    </section>
  </content>
</document>