<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Choral Techniques Foreward</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33057</md:content-id>
  <md:title>Choral Techniques Foreward</md:title>
  <md:abstract>This fourth edition of CHORAL TECHNIQUES is different in several respects from the third edition.</md:abstract>
  <md:uuid>b5f80e58-d4cd-4711-bc02-aa3e07efd8e2</md:uuid>
</metadata>
<content>
    <para id="id1166317972265">Choral Techniques</para>
    <para id="id1166312878444">Dedicated to Nancy</para>
    
    <para id="id1166322157414">Preface</para>
    <para id="id1166319890603">This fourth edition of CHORAL TECHNIQUES is different in several respects from the third edition. The material has been updated, new examples are included, a video is included in the MIXED METERS portion and, most noticeably, it is available in “open source” for all with access to the internet. CHORAL TECHNIQUES has been used for over thirty years in conducting and choral methods classes as well as by individual practicing choral conductors. Still available in this setting are the features that have been found successful for the past editions such as a direct writing style, numerous illustrative examples, suggested practical learning projects, a philosophy based on experience as well as theory and suggested readings. </para>
    <para id="id1166325256425">The “open source” format is new and one that is available to all with access via the internet. Although quite new and unknown yet to many, this format is gaining in popularity and attracting new viewers each day. The advantages to the reader/viewer are many including: no cost for the material, the ability of the reader/viewer to view smaller portions (modules) independently, to download or print any portion without further permission, and to be able to use the information in any way the reader/viewer chooses. Readers may combine it with their own material as suits their purposes. Modules are titled as well as are the chapters in which they occur. There is also a brief content explanation of each module. </para>
    <para id="id4953382">CHORAL TECHNIQUES is written for conductors of high school, college, church and community choirs, and for students preparing for such positions. The material contained in this book is the result of this author’s research and personal experience with high school, university, civic and church choirs. I want to thank my colleagues in the profession including my former students, who have made suggestions for the several editions of CHORAL TECHNIQUES. Special thanks are due my wife Nancy for her continued encouragement and valuable assistance throughout these editions. </para>
    <para id="id1166312263832">Special thanks also to the several publishers who have given permission to use excerpts from their publications knowing that these examples are available to those who use this material without remuneration. </para>
    <para id="id1166297147618">Please use cnx.org to contact the author with questions or comments. </para>
  </content>
</document>