<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Small Ensemble: Contest Preparation and Music Selection</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>84835050-032e-4de6-9776-1c1b45f442be</md:uuid>
</metadata>
  <content>
    <section id="id10738344">
      <title>SMALL ENSEMBLES</title>
      <para id="id10738350">Many states hold contests for small ensembles such as quartets, madrigals, octets, and others. The selection of small ensembles is somewhat different than the original audition procedure used to establish the concert choir. Usually the students in the small groups are chosen from the concert choir. In fact, it is a good rule to establish—that no one can be in any small ensemble unless he is also a member of one of the larger choral ensembles. Many state contest rules also require this.</para>
      <para id="id10818497">A director may not need to audition as many voices to select small ensembles. He should know the voices well at this point and can screen them without extensive auditioning. It is good to mention at this point that all students in the choir should understand that they may audition for any of the small ensembles. The director can also invite students individually that he knows he wants to hear. Allowing all students to audition often takes more time than a director will want to spend, but it is good for morale. Occasionally a student will improve considerably, for one reason or another, from the first audition for the choir without the director being aware of the extent of the improvement. This student would otherwise not be noticed.</para>
      <para id="id10697937">Whenever possible, have the final auditions for each ensemble at a time when all those you would like to hear can come together. If you are selecting students for a mixed octet from eleven or twelve finalists, you can alternate voices until you find the combination that achieves the best blend and has the best tone quality. You may be able to use one of the works that the students know from the choir's repertoire for an audition piece.</para>
      <para id="id10789114">Some voices will work very well in a large ensemble but have some quality (heaviness, a wide vibrato that is not controllable in a small group, an edge that shows up in a small ensemble) that may not lend those voices to good madrigal singing, for instance. This should be carefully explained to the students who will otherwise become discouraged. When possible, it is a good idea to have many people from the choir involved in small ensembles. Use as many different voices as you can without allowing the quality to drop. It is important that these ensembles be of consistently high quality though. If this means that one must use the same voices in every ensemble for the first year or two, this is better than having poor ensembles represent the department publicly and in contest. An image of excellence cannot be built by poor ensembles.</para>
      <para id="id10867664">As is the case with the contest rules themselves, states vary regarding the number of small ensembles that can be entered as well as the type of ensembles. Regardless of the number of groups allowed, it is best to enter only those groups that can be well prepared. This is the best way to begin a tradition of excellence for a department. Enter only those groups you can personally rehearse. It is admirable to encourage student leadership but at this point you will not have sufficiently mature students to provide such leadership. You have been trained for the position you hold, your students have not. It does not follow logically that one would leave the supervision of ensembles that will represent the director, the music department, and the school, to untrained high school students.</para>
      
      <para id="id10695448">It is advisable to first form ensembles of the largest nature possible. For instance:</para>
      <para id="id10695454">1. Mixed octet</para>
      <para id="id10840257">2. Boys' octet</para>
      <para id="id10867615">3. Madrigal</para>
      <para id="id10867621">4. Girls' sextet</para>
      <para id="id10789198">Your students will have more confidence when there are two to a part. You will have a better chance of obtaining a better tone quality with groups of this size than with smaller groups, particularly when you are working with inexperienced students. Enter the following groups only when sufficient talent is available to form ensembles of high quality.</para>
      <para id="id10789208">1. Mixed quartet</para>
      <para id="id10818255">2. Girls' trio</para>
      <para id="id10818261">3. Girls' quartet</para>
      <para id="id10818267">4. Boys' quartet</para>
      <para id="id10818274">Music of excellent quality is also more readily available for the first list of groups than the last.</para>
      <section id="id10787727">
        <title>SELECTION OF MUSIC FOR SMALL ENSEMBLES</title>
        <para id="id10787734">In addition to the points made earlier in this chapter, there are some factors that one needs to take into consideration when choosing pieces specifically for small ensembles.</para>
        <para id="id10787741">1. You should choose the music your groups will perform. This is mentioned again in this discussion because students in small ensembles will often want to suggest pieces that they have heard or know. What they do not know is whether or not their particular group has the right voices to perform that piece. This does not mean that you would not consider any compositions that the students might suggest. The final decision, however, must rest with the director, not with the students. The director should be qualified to judge whether or not the music is suited to the ensemble.</para>
        <para id="id10787757">2. It must be remembered that music that is usable with a large choir may not necessarily be suited to a group of eight voices. This includes four-part compositions that one might assume to be easy for eight voices. Many times one or two characteristics will preclude the use of such a piece for a small ensemble. For instance, a piece that is very dramatic in nature and demanding vocally, would not be a good choice for a small ensemble entry in contest.</para>
        <para id="id10787839">This does not mean that some music that is successful with a large group cannot also be successful with a small group. An example of this is Suddenly There Came a Voice from Heaven by G. Aichinger and edited by Payson (published by Frank Music Corp.), or Three Shaker Songs by Michael Czaj-kowski (published by G. Schirmer, Inc.). If the students do not read well and a great deal of time is necessary to prepare a piece for performance, it is advantageous to program a work on the choir program and then use the piece with the mixed double quartet in a contest. This is also a helpful suggestion if small ensemble rehearsal time is at a premium.</para>
        
        <para id="id10787868">3. Do not overchallenge a small ensemble for a contest. This is so important it needs to be repeated here. The results of overchallenging—poor tone quality, lack of precision, poor intonation, poor blend and balance—will be even more apparent with a small ensemble than with a large one.</para>
        <para id="id10787884">4. Be careful of choosing divisi repertoire with small groups. Smaller ensembles, such as mixed octets and boys' octets, have more clarity and tonal security when performing four-part music.</para>
        <para id="id10787893">5. Always be more conservative in the selection of contest music, but even more in the selection of contest music for small ensembles. Do not make the mistake of rationalizing that these are the best students, consequently they will be able to do even more difficult repertoire than the concert choir. Remember, they will be under considerably more pressure in a small group and quite conscious of the fact that much of the ensemble's success hinges directly upon their contribution.</para>
      </section>
    </section>
  </content>
</document>