<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Special Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>53844645-9bc5-483f-a754-953a22201d97</md:uuid>
</metadata>
  <content>
    <section id="id-898215970548">
      <title>SPECIAL PROGRAMS</title>
      <para id="id11914393">Choral directors will receive invitations to perform at various community functions, including meetings of local civic groups. Programs of this type require planning that is different from that required for the regularly scheduled concerts.
This is true of conductors of school, community or church choirs.  These performances may also require repertoire that the ensemble is not currently preparing.  For example, a special community event is quickly planned in honor of those hurt and homeless in a natural disaster.  This would probably require a short performance, one or two pieces of music probably not under preparation.  If a piece currently being rehearsed by the choir is appropriate it makes it easier to meet the need.  Otherwise, a piece well within the choir's quick learning capabilities must be chosen. Each of these opportunities is different.  In each case the conductor must assess the choir's ability to respond at a performance level.  Many of these opportunities are important to everybody and the choir needs to find a way to participate.</para>
      <para id="id9985007">The length of the program will change for each particular situation. Keep the program to the specified length that you and the group's representative have previously agreed upon.</para>
      <para id="id11918870">Taper the program to fit the audience. The repertoire that one might use for a men's luncheon meeting could be far different than the repertoire one would choose for a meeting of the Music Club. This is one of the reasons that an ensemble that performs a varied repertoire is valuable to a choral department. The group can emphasize a certain portion of its repertoire for one occasion and another portion for another occasion.  If you have only one ensemble it is important to be able to adapt it to the repertoire needs.  Sometimes a conductor can select a small group of singers who can meet the performance demands of the short deadline.  Often, a community or church choir will have a small group of singers within it that can meet as an ensemble at times other than the main group's rehearsal times to rehearsal a small body of repertoire for a variety of occasions.  Usually, the singers enjoy this type of musical activity in addition to the experience in the larger ensemble.</para>
      <para id="id9985013">As a general rule, twenty- to thirty-minute programs are a good length for these special performances. A twenty-minute performance after a banquet (that included a speaker) will be long enough to make the performance worthwhile and short enough to prevent the audience from thinking that it was too long. Requests for ten-minute performances must be viewed differently. Is it worth the rehearsal time and the time and effort to take the ensemble to the performance area for a ten-minute performance? Occasionally, these performances may be quite important because they are for a group that is a staunch supporter of the choral department. Or, they may be important events in the community.  Often, however, such performances are not important and can be declined with an offer to come at a later time for a full performance.</para>
      <para id="id11706989">There will be occasions when an organization will request a performance only one or two days before the program is to take place. There is only one way to prevent this from happening—refuse to accept any performances that are not requested a certain number of days in advance. If an ensemble has a repertoire developed, a conductor can respond within a shortened timeline depending on the scheduling availability of the singers.  In such cases, a two-week notice may be satisfactory. Once local groups understand the deadline they will plan accordingly and everything will run smoothly. Normally, late requests are due to poor planning on the part of the organization's program director.  A conductor should be careful not to be drawn into, and become a part of this poor planning; it will only encourage it.</para>
    </section>
  </content>
</document>