<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Professional Ethics and Teacher Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fca4b8cb-13f7-4928-8ae9-12d722e7a01a</md:uuid>
</metadata>
  <content>
    <section id="id8445750">
      <title>PROFESSIONAL ETHICS AND TEACHER RELATIONSHIPS</title>
      <section id="id9338197">
        <title>PROFESSIONAL ETHICS</title>
        <para id="id6993698">Professional ethics is a term we attach to certain standards of conduct within the teaching profession. In order for any profession to be respected and to have self-respect, its members must have and live up to these standards. A profession can only grow in stature when its members have respect for themselves and for their contribution as a profession to their society.</para>
        <para id="id9923436">A professional standards of conduct can be used as a guide for people entering the teaching profession.</para>
      </section>
      <section id="id9756545">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id6339119">1. How can an individual teacher strengthen his professional organizations?</para>
        <para id="id10746296">2. What different methods are there of preventing discipline problems from arising? Can certain discipline problems be anticipated?</para>
        <para id="id10707296">3. Do teachers' unions differ from professional associations? If so, how?</para>
      </section>
      <section id="id9893887">
        <title>SUGGESTED READINGS</title>
        <para id="id9939814">Brownell, Samuel M. "If I Were Starting to Teach." Bulletin. National Association of Secondary School Principals (NASSP) 52: 2-5.</para>
        <para id="id8575184">Chapman, Rebecca. "Teaching Is Also Learning." Bulletin. NASSP 52: 6-10.</para>
        <para id="id9260467">Morris, Jean. "Diary of a Beginning Teacher." Bulletin. NASSP 52: 23-27.</para>
        <para id="id8338762">Robbins, Jerry H. "Hot Spots in Student Activities—How to Deal with Them." Bulletin. NASSP 55: 34.</para>
      </section>
    </section>
  </content>
</document>