<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Management of a Choral Department</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c2375b24-c49d-4011-8d8d-c82a001e72a1</md:uuid>
</metadata>
  <content>
    <section id="id47552836">
      <title>MANAGEMENT OF A CHORAL DEPARTMENT</title>
      <para id="id47552842">The ability to organize and implement the various activities of a choral program is extremely important to the success of the department. Choral conductors who are unable to properly organize a choral program will be constantly hampered in their attempt to establish a complete choral department. Administrators who do not feel qualified to judge the conductor's musical achievements do feel competent to judge his organizational abilities. Administrators also deal with the organizational qualities of a director on a regular basis while they view the musical achievements only sporadically. They may consequently evaluate the choral director on the basis of his management capabilities as much, if not more than his musical capabilities.</para>
      <para id="id47549481">Careful planning will also free the choral director from last minute flurries that often get in the way of musical preparations. The necessity of efficient planning cannot be overemphasized.</para>
      <section id="id47552862">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id47552868">1. How can a director learn to pace himself if he is to conduct four or even five choral ensembles every day? Does teaching choral music require more stamina than that of the average or even good history teacher?</para>
        <para id="id47552878">2. What time of the day is best to rehearse the top-performing group?</para>
        <para id="id47552885">3. There are certain immovable objects in every school schedule. What are they, and how can one use them to an advantage?</para>
        <para id="id47552894">4. If possible, find out the amount of money a nearby school is allowed for a choral budget. Determine how you would best spend that money.</para>
        <para id="id47552902">5. Beyond the essential needs of a choral department, such as music, folders, etc., determine the order in which you would wish to buy desirable items, such as tape recorders and the like.</para>
        <para id="id47552912">6. What type of wearing apparel do you prefer to see high school choirs wearing?</para>
        <para id="id47552920">7. Do high school students enjoy wearing period costumes for madrigal ensembles?</para>
        <para id="id47502257">8. Are choir officers always necessary? How can a director avoid letting the election of officers become a popularity contest?</para>
        <para id="id47502266">9. What other methods of publicizing concerts can you think of? What, in your experience, has been the best means of publicizing concerts?</para>
        <para id="id47502274">10. What type of people usually attend the choral concerts? How can you interest others?</para>
        <para id="id47502282">11. What other activities do you think would be worthwhile to a choral department?</para>
        <para id="id47502290">12. How important are extensive tours to the development of a good choral department? Is a four-day tour twice as good as a two-day tour?</para>
      </section>
      <section id="id47502300">
        <title>PROJECTS</title>
        <para id="id47502307">1. Work in the choral library for several hours to determine firsthand how the choral music is processed and filed.</para>
        <para id="id47502317">2. As a prospective purchaser, commercial firms that produce risers, uniforms, and music will be interested in sending you their catalogs. Compare items and prices. Develop a uniform budget for a choir of fifty based on catalogs received.</para>
        <para id="id47502327">3. Develop a complete choral department budget for a school year. Include such items as piano tuning, contest and festival fees, music repair, and other similar items.</para>
      </section>
      <section id="id47502338">
        <title>SUGGESTED READINGS</title>
        <para id="id47502344">Hertz, Wayne S. "Physical Facilities and Equipment." Choral Director's Guide. Edited by Neidig and Jennings. West Nyack, N.Y.: Parkers Publishing Co., Inc., 1967.</para>
        <para id="id47502356">Hoffer, Charles R. Teaching Music in the Secondary Schools, chap. 6. Belmont, California: Wadsworth Publishing Co., Inc., 1964.</para>
        <para id="id47502366">How to Promote Your Band (A Manual of Public Relations). Elkhart, Indiana: H. and A. Selmer, Inc., 1957.</para>
        <para id="id47502377">Klotman, Robert H. Scheduling Music Classes. Washington, D.C.: Music Educators National Conference, 1968.</para>
        <para id="id47502387">The School Music Administrator and Supervisor: Catalysts for Change in</para>
        <para id="id47502397">Music Education, chap. 8-10. Englewood Cliffs, N.J.: Prentice-Hall, 1973.</para>
        <para id="id47502406">Sherritt, Doug. "Choral Library Computer Filer." The Choral Journal December, 1986.</para>
        <para id="id47502416">Synder, Keith D. School Music Administration and Supervision. 2d ed., chap. 7-9. Boston: Allyn and Bacon, Inc., 1965.</para>
        <para id="id47502428">Sunderman, Lloyd F. Choral Organization and Administration. Rockville Centre, L.I.: Belwin, Inc., 1954.</para>
        <para id="id47502439">School Music Teaching: Its Theory and Practice, chap. 7-8. New York: The</para>
        <para id="id47502449">Scarecrow Press, Inc., 1965.</para>
        <para id="id47502454">Weyland, Rudolph H. Guide to Effective Music Supervision, 2d ed., part 3. Dubuque: Wm. C. Brown Company, Publishers 1968.</para>
        <para id="id47502465">Winning Public Support for the School Choral Group. Chicago: E. R. Moore Co.</para>
      </section>
    </section>
  </content>
</document>