<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Copying Music</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7dcf9d4a-7bad-4af1-af02-792ca56d517b</md:uuid>
</metadata>
  <content>
    <section id="id10542111">
      <title>COPYING MUSIC</title>
      <section id="id10473661">
        <title>Copying of Copyrighted Music Is Illegal!</title>
        <para id="id11244026">Copying machines exist in every school, church and many community facilities and they provide excellent clarity of reproduction. Copies can be made in seconds on good machines that rival the original in quality.  However, unless one has the permission of the copyright holder you may not legally copy music.</para>
        <para id="id10564081">The copying of copyrighted material cannot be condoned, and published music is sure to be copyrighted. Music that can be downloaded off the internet is usually copyrighted as well.  Exceptions would be music of earlier centuries that are downloaded from sites in which the music clearly not copyrighted.  The music publisher, including the electronic publisher has development and advertising costs, including royalties that are paid to composers and arrangers. These people are responsible for providing the music that is available to choral directors. Without the publishers and composers, there would not be music available to perform. Yet, when copies are illegally made, only the manufacturers of the machine and those that sell the paper the machine uses, benefit. The persons who provided the music, the composer and the publisher, lose substantially.</para>
        
        <para id="id11244613">Additionally, the copying of copyrighted music is clearly illegal. People that would not think of stealing in other circumstances, seem quite willing to steal from people in their own music profession. In instances where administrators suggest copying music, its illegality should be pointed out. Any teacher would be within his rights to refuse to perform an illegal act.
Music can be purchased over the internet from publishers and sometimes directly from composers.  These purchases allow one to download copies and pay for them by credit card.  But, the same law apples; these copies cannot legally be reproduced in quantity for choral rehearsals and performance.</para>
        <para id="id10724568">The 1978 copyright law provides greater security for the copyright holder and greater specificity regarding exceptions for educational purposes. There are classroom situations that allow copyrighted material to be copied but in no circumstances should a copyrighted work be copied for rehearsal and/or performance to avoid purchasing the music. It is not legal to copy music for performance without written permission of the copyright holder. Each person is urged seek advice when they believe unusual circumstances exist.  But, it is clear that the copying of copyrighted material to avoid quantity purchase for rehearsal and performance is illegal.</para>
        
      </section>
    </section>
  </content>
</document>