<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Personal Data Card for Auditions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33996</md:content-id>
  <md:title>Personal Data Card for Auditions</md:title>
  <md:abstract>This module represents an approach to documenting the audition and keeping information regarding the student's audition and singing quality.</md:abstract>
  <md:uuid>55f4821f-3c1b-45a6-8858-a6d20bdfeafb</md:uuid>
</metadata>

<content>
    <section id="id1166754527704">
      <title>PERSONAL DATA CARD FOR AUDITIONS</title>
      <para id="id1166754578169">It is necessary to obtain some information about the student, not only to aid the director in making an objective decision about the audition, but also to have phone numbers, addresses, and other information on file for future ref足erence. A sample data card is given in figure 1. Often, local situations will warrant the inclusion of additional information and a variation of this card may be used.  ONe can also iinput the information directly into a computer if one is available to use during the audition.  Soome feel that the computer "gets in between the director and the student" whereas the use of a small card does not. Having the data available in a computer file later can be advantageus.</para>
      <para id="id1166760860664">If you do not use a computer, it is best to use cards rather than paper for this information because they file easier and are more durable. A 4" X 6" card will serve well. As you can see, the data card in figure 1 requests only minimal information about the</para>
      <para id="eip-107"><figure id="id1166760319996"><media id="id1166760319996_media" alt="">
			<image mime-type="image/png" src="../../media/figure-6-1-a.png" id="id1166760319996__onlineimage" height="468" width="480"/>
		</media>
	</figure>
</para><para id="id1166760143362">student's personal or family background. Some directors recommend that more information be obtained that can be used later to evaluate the student's pos足sibilities regarding smaller groups chosen from the choir. At the outset, this information is unnecessary and clutters the file card, a card that you want to be as simple as possible. This information, which will be necessary for only a small number of the students, can be obtained later when needed, and on a form designed solely for that purpose. You can then obtain information about the student's other school activities, outside involvements, transportation, and any other pertinent information, when it is most appropriate and up-to-date. The student's schedule can be completed on the reverse side of the Personal Data Card (see fig. 2).</para>
      <para id="id1166761694988">Unless you place the information into a computer file it is best to have a small filing case available where the personal data cards can be filed. Keep each card until the student is no longer in school. A student may not be selected one year but may reaudition the following year. It will be worthwhile to be able to refer to his previous audition card and your comments on his earlier audition. A director will also have occasional students, who, for one reason or another, will be able to sing in choir one year and not the next. The card should be kept on this student as he may return to sing the third year. The comments on the card will serve better than your memory as a re足minder of the student's capabilities and contributions while a member of the choir.</para>
      <para id="id1166760586935">It is generally not the practice to meet with all of the auditioning students to discuss the audition and the choir's goals and activities prior to the audi足tions. In many situations it will be helpful to type a brief description of the</para>
      
      <figure id="id8785180"><media id="id8785180_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-1-b.png" id="id8785180__onlineimage" height="316" width="480"/>
        </media>
      </figure>
      <para id="id8238524">activities of the choir including: dates of the known concerts, possible number of extra concerts, smaller ensembles to be selected from this group, fund-raising campaigns in which students are expected to participate, required wearing apparel, trips, and your expectations of each student beyond the regularly scheduled rehearsals. This handout should be brief, to the point and restrained but truthful in its demands described for the student. The handout can be available for the students to read while they wait to audition. Indications of extra rehearsals, for example, can look quite foreboding in writing; whereas in reality, they may not require very much extra time at all. It is best not to make the choir appear that it will require almost all of the student's free time. This could discourage excellent students from auditioning.</para>
    </section>
  </content>
</document>