<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Performance Conducting</title>
  <metadata>
  <md:content-id>m20888</md:content-id><md:title>Performance Conducting</md:title>
  <md:abstract>This module represents suggestions regarding the conducting of ensembles in performance.  It discusses the difference between acceptable rehearsal gestures and those use in performance.</md:abstract>
  <md:uuid>fb2ddedb-e44f-4d83-aca1-72fcf03b71b5</md:uuid>
</metadata>

<content>
    <section id="id4105113">
      <title>PERFORMANCE CONDUCTING</title>
      <para id="id15196558">The gestures that are acceptable in a rehearsal are not always acceptable in a performance. The conductor is encouraged to inject energy and excitement into the rehearsal and to use almost any means to do so. However, when the conductor approaches the performance he should refine his gestures in the last few rehearsals to those he intends to use in the performance. If he does not make the change gradually, the ensemble will be surprised at the new gestures used in performance.

The setting of tempos is critical in performance.  As the ensemble may be excited in a performance, so may the conductor.  And, that excitement and nervousness can cause a conductor to set new and different tempos than those used in rehearsals. New tempos can create confusion and ruin a performance.  Conductors should be careful that the tempos remain as planned.  </para>
      <para id="id15098674">Performance gestures should remind the ensemble of the techniques learned at rehearsal. Indications of dynamics, however, will not need to be so exaggerated. The members of the ensemble are extraordinarily alert for a performance, and fewer but more personal gestures will suffice. The audience must also be taken into consideration. While it may be in vogue to marvel at some professional conductor's exaggerated gestures with a symphony, the same gestures may be ludicrous with a choral ensemble of amateur singers.</para>
      <para id="id15192310">The ensemble should be long past the point where only exaggerated gestures will evoke responses. Temper all the conducting gestures for the performance, and be sure that no new ones are added that will be confusing to the ensemble.</para>
    </section>
  </content>
</document>