<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Department Purchases</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>87ee3861-ba71-4dc3-93fe-cd63f7f0bbac</md:uuid>
</metadata>
  <content>
    <section id="id10351445">
      <title>SCHOOL PURCHASES</title>
      <para id="id9585441">Again, each school has its own procedures that faculty are to observe when they buy materials. If a choral director is new, he should determine what these procedures are before making his first purchases. If these procedures are found to be too restrictive and prevent efficient use of the director's time, he should then discuss them with the administration in an effort to establish procedures that will be mutually agreeable to both parties.</para>
      <para id="id8868099">Some situations allow directors to purchase items under a certain limit without administration approval. This allows him to buy music freely, making orders at conventions and reading clinics possible. This is a most desirable situation for a director.</para>
      <section id="id8859098">
        <title>PURCHASE OF LARGE ITEMS</title>
        <para id="id9028108">The purchase of large items such as stereo sound systems, risers, concert attire, etc., normally require administration approval. Again, there will be different methods of purchase in each school. In any case, one should follow the procedure listed below.</para>
        <para id="id7418867">1. Determine that there is a need for the item.</para>
        <para id="id9738000">2. Decide what type of product will best meet your specific needs.</para>
        <para id="id10236687">3. Investigate commercial products to select several that adequately meet the needs. Establish standards that each competing product must meet in order to be considered.</para>
        <para id="id10567709">4. In situations where bidding is required, be sure that each bidding firm is bidding according to the same standards. Be especially careful of manufacturers that claim an "equivalent" product. Be sure that it is indeed equivalent and meets the same specifications as other products.</para>
        <para id="id10317895">5. Do not buy the cheapest product unless it is also the best product. Be aware, however, that the expensive product is not always that much better than a cheaper one. Purchase quality rather than price. When possible, find out how the product has performed in similar circumstances.</para>
        <para id="id10489866">6. Definitely make recommendations to administrators if they do the actual purchasing. Follow through after you have submitted the item for bid. If a purchasing agent or an administrator not familiar with musical equipment is making the final purchase decision, be certain you can stay involved in the process to prevent a poor quality item from being purchased.</para>
        <para id="id7402318">7. When a bid process is the procedure, do not become involved in that bidding process. Do not let yourself become involved in any situation that would compromise you or show the appearance of compromise.</para>
      </section>
    </section>
  </content>
</document>