<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Choral Director's Unique Role in Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34009</md:content-id>
  <md:title>The Choral Director's Unique Role in Education</md:title>
  <md:abstract>This module represents the unusual role of a high school choral director; curriculum expert and designer, budget director, teacher and conductor.</md:abstract>
  <md:uuid>03876990-0b7c-4e80-bbb4-795a8b3f8b78</md:uuid>
</metadata>

<content>
    <section id="id8355517">
      <title>THE CHORAL DIRECTOR'S UNIQUE ROLE IN EDUCATION</title>
      <para id="id1163960417794">The choral director's situation in the educational system is quite unique. The high school teacher in mathematics, science, or English, for instance, usually has his program planned for him either by means of a schoolwide curriculum, departmental syllabus, or more often than not, by a text that will carry him through the school year. They are expected to cover the material in question during their specified number of class periods. This is not the case in the choral music department. A choral portfolio of materials that can serve as a text for the year for every situation has not yet been designed. This leaves the choral director to plan an entirely new curriculum for each schoolyear, and he has to do ninety-five per­cent of it on his own time! If this seems a bit staggering to a young teacher, it should. To have the sole responsibility to plan the educational goals for the year, to determine the means by which one hopes to achieve those goals, and then to step in as the teacher is, indeed, a most unusual educational challenge and opportunity. In short, the choral director in a secondary school is usually a curriculum coordinator, budget supervisor, teacher and finally, conductor.</para>
    </section>
  </content>
</document>