<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Composer's Craftmanship</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34010</md:content-id>
  <md:title>The Composer's Craftmanship</md:title>
  <md:abstract>This module represents points to consider regarding the craftsmanship of the composer as you examine choral music for rehearsal and potential performance.</md:abstract>
  <md:uuid>6ed6fc68-3cb9-4df5-8cb4-c778fbf3e47d</md:uuid>
</metadata>

<content>
    <section id="id1169402251487">
      <title>THE COMPOSER'S CRAFTSMANSHIP</title>
      <para id="id1169409139891">It is important for you as the potential conductor to appraise the musical con­tent of each composition. It will be necessary to examine the harmonic and melodic flow, the rhythmic life, the part writing, and the composer's treatment of the text.</para>
      <para id="id1169406920532">First, observe the scope of the work. In a preliminary examination determine the style in which the work was written and its overall form. In a shorter work, this is usually not difficult. When examining a longer work, some grasp of the overall form and an indication of the number and type of movements will be sufficient.</para>
      <section id="id1169408212202">
        <title>TEXT</title>
        <para id="id4170455">If after looking at the musical characteristics of the work, you are still inter­ested, look more carefully at the text. Because choral music is literally text- tied, it would have been impossible to ignore it before this point anyway. Now however, you should examine it closely and consider the following points.</para>
        <para id="id1169411686080">1. Is it worthy of being set to music? There are many poems that read very well and are quite meaningful but either do not lend themselves to being set to music or, occasionally, are so complete in themselves that a musical setting is superfluous and meaningless. At the same time there are certain pieces of prose or poetry that seem to be waiting</para>
        <para id="id1169408048051">for the "right" composer. Because of a composer's style of writing, certain types of texts seem to be more desirable for him to set than others.</para>
        <para id="id1169406651197">2. Has the composer done justice to the text? If the composer has achieved an artistic setting, the text will seem to be carried along by the music. If he has not, the joining of the text to the music will seem forced, laborious, or commonplace. Examine the setting carefully to determine if the composer has followed the normal accents of the text. When the composer has not followed the normal stress,and there will be times when this occurs, be cer­tain that the result is artistic and satisfying.</para>
        <para id="id8855156">3. Is the text suitable for performance by specific choirs, such as high school students. or chuch choirs? If, for high school choirs, be certain that it is the type of text that high school age students will under­stand and be able to artistically project.</para>
        <para id="id1169407070666">4. If the text is a translation, is the translation so different metrically that it no longer fits the original music? Are obvious musical stresses now placed on unimportant words or even on unaccented syllables? When this is the case, the work is better left alone, unless you have access to a translation that will enhance the original score.</para>
        <para id="id1169409587968">5. Has the underlay of the text in each part been done with care re­garding the syllabic stress?</para>
        <para id="id1169409901345">Composers will often place fragments of the text in several voices while one part carries the entire text. It is important that this be examined also, to determine that such fragmentation enhances the setting and aids in the ulti­mate expression of the text. An example of the successful use of text frag­mentation is presented in figure 7.3.</para>
      </section>
      <section id="id1169410545251">
        <title>PART WRITING</title>
        <para id="id8554763">Does each part "sing well"? Sing each part, at this point, if not through the entire piece, at least through several sections of the piece and examine all of the part writing. While you are doing this, you can observe and mark those intervals and problems of range that are most difficult to sing. If you encounter difficulty you can be sure that your singers will also have trouble with them. Later, in a rehearsal analysis you should do a detailed study of each part and mark all points of possible difficulties and work out solutions prior to rehearsals, although you want to be adaptivein the rehearsal to be ready to address problems spontaneously.</para>
        <para id="id1169409584427">It should be mentioned that some avant-garde works may not contain melodic passages in a traditional sense. Each piece will still have a structural quality about it that is apparent or, at least, that can be ascertained. A con­ductor must still examine each voice part carefully, because good part writing is necessary to any good choral composition.</para>
      </section>
    </section>
  </content>
</document>