<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Interview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>514a14f5-6b9e-4a60-91b6-4470b8649002</md:uuid>
</metadata>
  <content>
    <section id="id6710055">
      <title>THE INTERVIEW</title>
      <para id="id6560316">When you are invited to interview for a position, be sure you understand when and where the interview will take place. Be at the interview on time and be alone. Married persons should not bring a spouse to the interview unless requested to do so. When you meet the school representative (personnel director, music supervisor, principal, or in some instances, the superintendent), shake hands with a firm grip.
Be positive and present yourself with confidence but not arrogance.  You do want to project your personality and character which are important considerations to the interviewer.</para>
      <para id="id6581330">Let the other party set the tone of the interview. He usually has far more experience in conducting interviews than you do. You may expect several questions about your background. Answer these and all questions directly but do not elaborate unless it is of primary importance. It is better to be concise and indicate that you would be glad to provide more information if requested.</para>
      <para id="id6656197">You are at somewhat of a disadvantage at the interview because the school official has much more information about you than you have about him and the school system. He has a complete transcript of your college grades, letters from faculty attesting to your capabilities as a student, and their estimate of your teaching potential. On the other hand you must rely on the previous personal investigation of the position and on the interview itself for your information. One must be a good listener and be able to remember clearly what one hears. It is also important to be able to discern the conviction of the speaker. If one asks about the possibility of a specific purchase, for instance, one must be able to discern from the answer, even if affirmative, just how strongly the official feels about this and whether or not he will back his statements with budget allocations.</para>
      <para id="id6560332">Know how many hours you have in your major and in your minor area. Be prepared to briefly state your philosophy of education.  For those applying for community or church positions, be prepared to state and discuss your philosophy and approach to the position in question.  </para>
      <para id="id6597241">The other party will have some questions that usually consume the first part of the interview. As areas of interest to you come up in the discussion, you may ask pertinent questions. There will be a point, though, at which you will be given an opportunity to ask questions. Prepare your questions in advance. If areas regarding schedule, budget, salary, choral materials, performing philosophy of the administration, or other areas that you are concerned about are not mentioned in the first part of the interview, you should ask about them at this point. It should be remembered that the interview is a preliminary discussion and that one should not consume too much time with questions. A few questions, well placed, will give an applicant an opportunity to judge the administrator's interest in music and his intent to properly back a strong music program.</para>
      <para id="id6256314">A casual, tolerant attitude on the part of the administration is almost impossible to overcome. A strong choral program is dependent on their help. One way to determine the administrator's attitude is to notice if he is enthusiastic about the present music program and its place in the education of the youth of the community. He may indicate a dissatisfaction with the present program and say that he desires a better choral department. He may be direct and emphatic about what he expects from his teachers. If he is, he will usually assure you of his support also. If you do not see a spark of enthusiasm for the school and some pride of his role as an administrator, you may suspect that it will be difficult to develop an outstanding program in this school.</para>
      <para id="id6499437">When the interview is over, tell the official that you enjoyed the opportunity to meet with him.  Assuming you have further interest in the position be certain to let him know that you are interested and would like to talk with him more about the position.  Thank him for talking with you, and leave. After the interview there is very little that you can do to help your cause. Again, if you know someone that is known in the school system it may be of value for them to speak for you. Otherwise, you can only talk with the school official again if you have something new to tell him that could have a bearing on the position. Resist the temptation to call him and ask about your status. Administrators are just as anxious to have positions filled with the best possible people as are the applicants. They will move with all possible dispatch. If you are not called, it is because there is nothing to tell you. Phone calls at this point initiated by the applicant will also endanger his chances rather than improve them.</para>
      
    </section>
  </content>
</document>