<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The First Rehearsal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34aa1ec5-60df-4f07-b0f9-eb65a3457503</md:uuid>
</metadata>
  <content>
    <section id="id5922143">
      <title>THE FIRST REHEARSAL</title>
      <para id="id5977226">The first rehearsal is a very important one. It is the first meeting of the entire choir; the first encounter, as a choir, with a new director, and your first chance to hear the results of your selections. Even when the first rehearsal of the year is not the director's first rehearsal in a new school, the rehearsal is crucial. Student attitudes are important in a choir and the attitude established during the first rehearsal will carry into the first part of the semester.</para>
      <para id="id6839146">Determine which seating arrangement you believe will be best for this choir at this time. Each singer's name may be written on a small piece of heavy paper and placed on a bulletin board for ease while determining the final seating arrangement. If each section is labeled on a different colored paper it becomes easy to place voices and know the section arrangement at a glance. This becomes particularly handy if you want to utilize a scrambled or mixed seating arrangement.</para>
      <para id="id5901672">Once you have determined the seating for the first rehearsal, you must then determine which will be the best way to inform the students of their place in the choral room. Whatever method is chosen, it should be one that will avoid confusion at the beginning of the first rehearsal. Exactly what you will do will depend on the size of the choral room (whether or not there is room for people to group in sections away from the chairs and wait to be seated), what hour of the day the choir meets (whether or not there is free time immediately preceding the hour, which could allow some students to help with the seating), and the size of the group.</para>
      <para id="id5993774">The following methods have worked in various situations. It is necessary to determine a method that will work in your particular situation. Although this seating may seem unimportant, it will be an indicator to the singers of the manner in which you approach the choir, your concern that everything be just right for rehearsal, your ability to make the most use of available time, and the importance of this ensemble. All of these factors are psychological, on which much of the success of the first rehearsal hinges. You should adapt these approaches to your particular situation.</para>
      <para id="id5977169">One method is to have the students group under signs already placed around the room—tenors, etc. Then call off the names and indicate where they are to sit. At the same time have two singers (whom you have already assigned), ready to hand folders to the others as they are seated.</para>
      <para id="id5977574">Another method is to place the students' names on the chairs and have the singers find their own name. Folders can be distributed after the choir is seated or may also be placed on the chairs.</para>
      <para id="id6019414">The seating chart may also be placed on a bulletin board near the entrance of the room and a listing of folder assignments next to it. Members can determine where they are to sit, then get their folders, and be seated. For small choirs, including small church choirs this can be done informally by simply instructing the singers where to sit as or after they enter. </para>
      <para id="id5977601">It is important that the students understand that they are seated in a particular place for a purpose. People often ask to sit next to a friend. They usually have not given any thought as to the reasons the choir is arranged as it is. In your announcements during the first rehearsal, impress upon the choir the reasons for the seating and that it will remain as it is until you change it for a good reason.</para>
      <section id="id5922182">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id5922103">1. What ideas for improving the appearance of the choral room do you have?</para>
        <para id="id5977200">2. What repertoire do you know right now that would be suitable for the first rehearsal?</para>
        <para id="id5922272">3. Recall opening rehearsals when you have been a member of a choir. What was done that could have been improved or omitted?</para>
        <para id="id5922128">4. How can you justify the need of a capable accompanist to an administrator if capable students are not available?</para>
        <para id="id5977013">5. When students are available, is it ever justifiable to have an adult play instead?</para>
      </section>
      <section id="id5976972">
        <title>PROJECTS</title>
        <para id="id5976979">1. Explain to another student, as you would to an accompanist, what you wish an accompanist to do in rehearsal, and how you will organize your rehearsals as this information applies to the accompanist.</para>
        <para id="id5976988">2. Demonstrate with others exactly how you would begin a first rehearsal, actually saying everything you would expect to say and including all instructions you would expect to give. Tape record this for your later evaluation.</para>
        <para id="id6012672">3. Write out a rehearsal plan.</para>
      </section>
    </section>
  </content>
</document>