<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Auditions for the Adult Chorus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33986</md:content-id>
  <md:title>Auditions for the Adult Chorus</md:title>
  <md:abstract>This module represents an approach to auditioning select adult ensembles.  These may include sight-reading, pitch retention test and performance of an art song.</md:abstract>
  <md:uuid>36ea422e-5775-4f52-96cb-300e656f3142</md:uuid>
</metadata>

<content>
    <section id="id19014154">
      <title>AUDITIONS FOR THE ADULT CHORUS</title>
      <para id="id25148292">Again, there is more than one level of ensemble and the audition should be modified to meet the level needed. The adult, community-based chorus may be placed in one of the following categories; large select chorus, large non- select chorus, select chorale, church choir, and a small group of soloists. Church choirs are of several types; strictly volunteer, volunteer with a core of paid singers, and a very few totally paid choirs. Most are in the first category. Con­sequently, it is important to adapt the audition to the type of choir being au­ditioned. For example, the audition for a large, select chorus may include sight- reading, vocalizing, a Pitch Retention test, and the singing of an art song or aria. The times and dates of this audition should be announced publicly, a pianist should be provided and enough time given to complete all the parts of the audition. These auditions can be arranged by appointment within a specified block of time. The audition for a select choral ensemble of adults, twenty to thirty singers, for example, should also include those parts of an audition as mentioned above. In either case, the prospective member should know what repertoire the en­semble will perform and of the rehearsal and performance obligations prior to or at the audition. The additional requirement of an art song or aria pro­vides an opportunity to assess musicianship, diction, tone quality, and solo ca­pabilities in the framework of performance. This assessment is very important to the selection of singers for these choirs. Certainly, these audition techniques should be modified to meet the requirements of the situation.</para>
      
      <para id="id23030464">Large, nonselect choruses and volunteer church choirs are two ensembles for which a variety of audition procedures can be used. In some cases, the large, nonselect chorus may not be auditioned at all. For example, if the group comes together as a community event once a year there will probably not be any audition. If the essence of the group is that anybody can sing without an audition, there will not be an audition. In some instances, there can be brief auditions, separate from the rehearsal, to determine voice quality and capa­bilities, where appropriate.</para>
      <para id="id25085455">Most volunteer church choirs are just that, and not enough volunteers seem to be available. It is often most appropriate to find a time before "the next rehearsal" to audition a new member. Again, it will probably be a min­imal audition, mostly to assess tone quality and capabilities.</para>
    </section>
  </content>
</document>