<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Harmonic Considerations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>33045dd7-7571-4916-be24-2b8f25813e4e</md:uuid>
</metadata>
  <content>
    <section id="id6643823">
      <title>HARMONIC CONSIDERATIONS</title>
      <para id="id10756257">Conductors must understand the harmonic idiom in which the music is written and be able to grasp its harmonic flow. Although one may do a chord analysis, it is not always necessary. After examining many scores a conductor will be able to name the chords and describe their function without writing this on the score. This is true in traditional works at least. A conductor needs to know the chords and their functions, however, if he is to realize the full harmonic implications. He must be able to recognize nonchordal tones, or doubled notes of chords so each may receive the correct emphasis. One must also be able to identify important notes, such as leading tones, root progressions, etc., so they may receive proper emphasis.</para>
      <para id="id10756261">The following questions can serve as a guide to the harmonic study.</para>
      <para id="id11163480">1. What period does the harmonic style indicate?</para>
      <para id="id10568519">2. If a twentieth-century or contemporary  work, what is the harmonic vocabulary—traditional, twelve-tone, modal, aleatory, a combination?</para>
      <para id="id9221322">3. Is the harmonic rhythm fast, medium, or slow?</para>
      <para id="id5682230">4. Is the harmony the most important element of the work?</para>
      <para id="id11563263">5. What part do nonchordal tones play in the harmonic structure? Will they need to receive special attention?</para>
      <para id="id11510787">6. Do the chord movements themselves provide any special problems?</para>
      <para id="id10777612">7. Harmonic interest is often derived from harmonic tension, which, in turn, is often achieved through dissonance. If this is the case, discover how the dissonance occurs. How can a conductor heighten the points of harmonic tension?</para>
      <para id="id10113925">8. Where are the points of dissonance?  If the work is highly dissonant what are the points of less tension and how does the work arrive at these points?</para>
      <para id="id11605983">9. If the piece modulates, how is the modulation accomplished?</para>
    </section>
  </content>
</document>