<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pacing the First Rehearsal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c722ce92-e3cd-4710-89f3-cdabfd3351fe</md:uuid>
</metadata>
  <content>
    <section id="id-976110515969">
      <title>PACING THE REHEARSAL</title>
      <para id="id8089279">The first rehearsal should be paced so that it moves fairly rapidly. This time must not drag for the choir members. The suggestions given pertain especially to the first rehearsal but often apply to daily rehearsals and particularly to special day rehearsals. A full discussion of rehearsal pacing and planning will take place later in the module Regular Rehearsals.</para>
      <para id="id7400156">Know that a certain amount of time will be lost seating the singers and distributing the music. If the rehearsal is sixty minutes, you will probably only have forty to forty-five minutes of actual rehearsal time.</para>
      <para id="id7398258">It is important to let the singers experience some of the rehearsal techniques that you will employ during every rehearsal. At the same time it is not necessary to try to teach them all you know during the first rehearsal. The choir should get the idea that rehearsals will be enjoyable, but that they are to be enjoyable working sessions with music, not fun and games. Be sure that the rehearsal is approached in a firm, businesslike manner. This does not mean that the rehearsal should have a sombre appearance. It does mean that the members must learn quickly that rehearsals are serious studies in choral music and not the place for horseplay.</para>
    </section>
    <section id="id-812795362624">
      <title>THE FIRST PIECE</title>
      <para id="id7670427">The first piece to be sung should be one of little difficulty with a text in the singer's native language or one familiar to all the singers. If a cappella, use piano to reinforce the parts. Do not begin reading the piece by requiring the singers to use text. Singers in a new choir, still trying to determine what their personal vocal contribution will be, should not be asked</para>
      <para id="id7399054">to attempt to read pitches, rhythms, and text at the same time. Instead, speak or tap the rhythm for them. Give them an idea of the rhythmic flow. It may be necessary to have the pianist play some of the opening measures so they can hear the harmony. Initially, read it on a syllable such as "loh". After one or two times through part of it, introduce the text. It is not necessary to read all of the piece in this rehearsal but this will depend on the length of the work, the complexity of the work and the choir's reading capabilities. If all the piece is not read, the director should have the choir sing the part that will give them the best idea of the essence of the work, and a part they will immediately enjoy. An easy piece can probably be sung in its entirety and a portion of it can be rehearsed in some detail. Do not feel compelled to read passages that are complex during this rehearsal unless the choir has very good sight-singing capabilities.</para>
      <para id="id7419584">After the choir sings all of a piece, or part of it, some rehearsal time should be given to detailed work on a small section of the piece. Be careful in the selection of this piece or this part of a piece. Choose a portion of the piece that can be effectively rehearsed and is capable of some polish quickly. It is imperative that the singers be able to hear the results of your rehearsal methods. They need to know that even in the first rehearsal they have progressed under you as a director. You will not have to call their attention to it. If it occurs, they will know it.</para>
      <para id="id7580870">Do not use this opening rehearsal to do tedious rehearsing. It will not be effective and it will kill the enthusiasm of the choir. It is more important to keep the rehearsal moving and to keep the singers interested and alert.</para>
    </section>
  </content>
</document>