<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Choral Library</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17647</md:content-id>
  <md:title>The Choral Library</md:title>
  <md:abstract>This module represents recommendations for choral library systems filing music, distributing music for rehearsal and for storing choral music.  Various processes are discussed.</md:abstract>
  <md:uuid>3dcadda2-08ec-45c6-bd2f-3bcaba88b3e8</md:uuid>
</metadata>

<content>
    <section id="id9003817">
      <title>THE CHORAL LIBRARY</title>
      <para id="id9007236">The choral library is the heart of the choral department. If it is operated efficiently and smoothly, many hours and many copies of music will be saved. If it is a haphazard arrangement, the efficiency of the department can suffer. There are several aspects of the choral library—the card index (either hard copy or a computer file), storage, repair, and distribution. In each of these areas, there are further delineations. Each of these will be discussed below.</para>
      <section id="id8103974">
        <title>COMPUTER FILING SYSTEM</title>
        <para id="id8135232">The choral library can be organized by using a personal computer. The PC is a very efficient means of maintaining the records of a music library. In fact, retaining a large quantity of information and having it easily accessible is the purpose of a computer. Several software packages are available for purchase and are increasingly easy to use. The PC has been purchased in large quantities by schools, and choral directors should request one, if they do not have one already, for the choral library and for other purposes for the choral department. In addition to maintaining the records of the choral library, one may also record all vital information on single copies for future reference and the PC can be used as an aid in the selection of repertoire. Compositions can be cross-referenced and computer searches can be done by type, title, composer, text, difficulty, etc. However, there are many community choirs and church choirs that do not have access to a computer for these purposes.  In some cases the conductor can use his personal computer while in other cases no computer is available. Until a computer is available to you the following card index system will continue to be helpful.</para>
      </section>
      <section id="id8895891">
        <title>CARD INDEX FILE</title>
        <para id="id8884161">A good card file system can still save many hours searching for pieces that were thought to be in one place, only to find that they were filed in another. A card file should contain all the pertinent information that a director would want to know before he wanted to see the music itself—voicing, number of copies on file, accompanied or unaccompanied, library number and, if possible, the last time the piece was performed and by which choir.</para>
        
        <para id="id9071824">One can make file cards by determining the information one wishes to include and copying this on 3" X 5" cards. There are cards available commercially that are convenient and usable. Colored cards are available for particular filing purposes, such as white for the title card and other colors for the composer card, classification, text and voicing cards if that detail of cross-referencing is desired.  In a modest library a lot of information can be placed on one card for ease of filing.</para>
        
        <para id="id8989689">This system of cataloging each piece under the areas indicated is one that provides a method of finding music quickly and easily. As each piece is purchased and entered into the library it is stamped to indicate ownership and given a folder number (if music is assigned by number to each singer.) The necessary information is then entered on cards. Each card is then filed separately. Only one composer, title, and text and voicing card will be completed, but as many classification cards can be used as the director sees fit. O Clap Your Hands, by Ralph Vaughan Williams (Galaxy Music Corporation, #CCL 222) could be classified under Sacred (Praise), Festival, and Works with Instrumental Accompaniment, for example. Each new piece is given a library number and all music is numbered consecutively (without regard to alphabetical order). The music is then placed in a filing envelope or folder and placed in the storage library.</para>
        <para id="id8290812">The information on the file cards should be kept up to date. As each piece is withdrawn from the chorus folders, the number of copies should be determined and, if different than the original notation, a change should be made on each file card. It is extremely aggravating to assume that there are enough copies of a work available in the library for the entire choir, only to find at the last minute that fifteen copies have been lost.</para>
        <para id="id8882558">It is also good to keep an accurate record of any music loaned to other schools, churches, or to students. This can be done by making notations on one of the above mentioned cards or by using a separate card.</para>
      </section>
      <section id="id8758322">
        <title>THE STORAGE FILE</title>
        <para id="id8757015">No matter how a director implements a filing and control system, the music still must be stored when not in use.  There are several ways of filing the music itself. The copies can be placed in an envelope and filed in a metal filing cabinet, filed in a box that is made for that purpose and placed on shelves, or placed in filing envelopes and stored on shelves.</para>
        <para id="id8943699">The first method is not as desirable from the standpoint of easy access, particularly in a college or university situation where choral students will use the library to review music. It has the advantage of taking up little space, however, and in situations where space is a problem, it may be the only usable method.</para>
        
        <para id="id8196051">Where room is available, music storage on shelves is preferred. If possible, store the music in boxes that, by their rigidity, protect the music. The music should be stored vertically rather than stacking one piece on top of other pieces. The filing boxes are available commercially. Also available are folders that are similarly designed and are quite useful. Shelves that are freestanding allow several people to use the same area at the same time. In larger libraries this is important, and in situations described above where students use the choral library as a resource center as well as a performance music library.  Many church choirs and community choirs do not have sophisticated choral library systems.  This is also true in some small schools.  In these cases the important thing is to keep the music as protected as possible to retain the music for future use.  </para>
      </section>
      <section id="id8997827">
        <title>MUSIC REPAIR</title>
        <para id="id9269315">Choral music is handled more than instrumental music. The singers hold it instead of using music racks and often two singers share copies, causing greater wear on the music. As each piece of music in need of repair is withdrawn from the folders it should be placed on a shelf reserved for music to be repaired. There are several products available to repair torn music. The music should be repaired before it is returned to the file box and shelved.</para>
      </section>
      <section id="id6384681">
        <title>DISTRIBUTION OF MUSIC</title>
        <para id="id8194807">Choral music is distributed in many different ways. Some directors distribute each piece at the beginning of each rehearsal and have the students return the music at the end of the rehearsal. Other directors find that precious rehearsal time can be saved by having the music placed in folders and assigned to each singer. It is best if each singer can have a score. If music is shared, the attention of the singers is also shared. If at all possible, avoid distributing the music during rehearsal time. Rehearsal time should not be wasted for such a perfunctory task, particularly when it is completely unnecessary. This added handling of the music also destroys the music quicker. Less handling and the protection of a folder will save money on music replacement. Students may also check out the folder to rehearse at home.</para>
        <figure id="id9071991">
          <media id="id11479620" alt=""><image src="../../media/graphics4-6723.png" mime-type="image/png" height="427" width="500"/></media>
        </figure>
        <para id="id8997248">Most directors use some sort of folder system in which a folder is assigned by number to each student and they are responsible for the music that is placed in that folder. A folder cabinet can be built or purchased commercially and located in a convenient place in the rehearsal room. An example of a folder cabinet that is available commercially is pictured above.</para>
        <para id="id8251337">When a particular piece is to be withdrawn from the folders, the singers can be asked to place that piece on top of the folders after rehearsal. The choral librarian (usually a student appointed or elected to that position) can then easily collect the music in numerical order.</para>
      </section>
    </section>
  </content>
</document>