<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning for Rehearsals and a Rehearsal Guide</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>91458c6e-4d44-47a8-a2d1-137e63b8212d</md:uuid>
</metadata>
  <content>
    <section id="id-591482043359">
      <title>PLANNING FOR REHEARSAL</title>
      <para id="id7254493">Planning for daily rehearsals is different than planning for the first rehearsal of the year. Some of the same principles are involved but every rehearsal now has a place in a chain of rehearsals that ends in one or more performances.</para>
      <para id="id3733700">Know exactly which pieces are to be rehearsed and why. Too many directors do not know the why often enough. Determine what must be accomplished with each piece and decide how that can best be done to save time and energy. Devise ways of teaching similar passages that occur in separate works. When possible write the two similar passages on the chalkboard before the rehearsal begins. Have the singers learn the similarities and the differences. Have them sing both passages and then continue to rehearse one of the works involved. This is only one example of the best utilization of rehearsal time. There are many and each director must examine the music carefully to find every possible way to reinforce learning and to use time wisely.</para>
    </section>
    <section id="id-573751244228">
      <title>A REHEARSAL GUIDE</title>
      <para id="id7252434">A rehearsal guide, such as shown in figure 1, can be used to establish balanced, consistent rehearsals. This kind of attention to planning will pay off for both the director and the choir. The director will find that the use of a rehearsal guide will discipline his approach to each rehearsal.</para>
      <para id="id7252438">Sing the first four notes on an "oh" vowel, not fast. Add the last two notes and move the tempo up gradually.</para>
      <para id="id6833769">Secondary purpose of warm-up</para>
      <para id="id6973555">Strive for clarity of notes. (The theme [No. 2 of figure 1] is that used in Britten's Wolcum Yole!, Boosey and Hawkes.)</para>
      <para id="id6398505">1st Selection</para>
      <para id="id7345054">Wolcum Yole!—work to clean up the moving notes at both the text, "Wolcum Yole!" and "Be thou heavne King" passages. Apply the principle of diaphragmatic support, (used in warm-up) to the moving notes. Work to the soft section.</para>
      <figure id="id7333120">
        <media id="idp6466736" alt=""><image src="../../media/graphics1-133d.png" mime-type="image/png" height="209" width="500"/></media>
      </figure>
      <para id="id4296003">2nd Selection</para>
      <para id="id6718984">"Break Forth, O Beauteous Heavenly Light," J. S. Bach, G. Schirmer.</para>
      <para id="id6718745">Stress the amount of room needed to produce a free tone. Then use text, still striving for room in the mouth. Have students place index finger in front of the ear to detect jaw motion.</para>
      <para id="id6222246">Continue to use text, emphasizing the growth principle, striving for the continued deepness of the tone, open throats, and growth in the tone.</para>
      <para id="id6718668">3rd Selection</para>
      <para id="id6718672">"Now Thank We All Our God," J. Pachelbel, Robert King Music Co.</para>
      <para id="id6850354">Begin on the last section, sing on pum; stress the rhythmic activity and its relation to the cantus firmus. Use C. F. with text, other parts on "pum". Emphasize the relationship between the C. F. and the other parts, including dynamic levels needed to achieve clarity of both.</para>
      <para id="id6718967">4th Selection</para>
      <para id="id7254588">"Psallite," M. Praetorius, Bourne Music Co.</para>
      <para id="id7333643">This is an easy piece that that the choir can perform rather well quite quickly.  Work for balance, blend, and style. Must not be too forceful, although rhythmic. Work for correct word stress. Be careful of Latin and German pronunciation. Have choir speak text.</para>
      <para id="id3717393">If Time</para>
      <para id="id6791018">Repeat Wolcum Yole!, recapping work done at beginning of rehearsal. If possible, continue to end of work.</para>
      <para id="id6237278">If there is a chalkboard available directly in front of the choir, list the pieces that will be rehearsed in their rehearsal order. As the singers are seated, they can begin to place the music in order, saving time later in the rehearsal. Rehearsal time will be conserved if the choir has permanently assigned music folders. Except in an emergency, rehearsal time should not be used to distribute music.</para>
      <para id="id7253025">After the pieces have been selected for rehearsal, the following points will aid in determining the order in which they will be rehearsed.</para>
      <para id="id7348277">1. Place the most difficult task of the rehearsal toward the beginning of the rehearsal. Either begin with it or precede it by a short work or only a small portion of a work, so the singers will be fresh for the most difficult work of the hour.</para>
      <para id="id6828196">2. Do not rehearse passages in extreme ranges before the voices are properly warmed up.</para>
      <para id="id3716623">3. Try to put different styles into the rehearsal, but do not mix the styles so much that there is no continuity and no carry over of ideas.</para>
      <para id="id6305786">4. When possible, use two or more works that have similar problems.</para>
      <para id="id6736532">5. Do not rehearse several pieces in a row that have a high tessitura or whose total vocal requirements are quite demanding. If this is done, the rehearsal will really be finished long before the director dismisses the students. If the singers have to sing too long in extreme tessituras they will quickly tire and be unable to respond to normal rehearsal demands. The tone quality will also suffer and the singers will begin to force to try to regain the lost quality. There is only one result; a poor rehearsal.</para>
      <para id="id7255619">6. Separate the most difficult pieces with easier ones. Do not devote an entire rehearsal to just difficult repertoire. The singers' mental and vocal abilities will be overtaxed and much less will be accomplished than desired.</para>
      <para id="id6836890">7. Build variety into the rehearsal even if it is variety within only several works (choosing contrasting sections, etc.).</para>
      <para id="id7252913">8. Do not always start at the beginning of every piece. Beginnings of pieces are often over-rehearsed to the detriment of the rest of the work. Do not waste rehearsal time singing through sections that the singers know. Go immediately to the place in question. It is often worthwhile to begin rehearsals in the middle of a work.</para>
      <para id="id6363467">9. It is also desirable to have the choir sing one piece in its entirety or a section of a longer work during the rehearsal. It should be remembered that they will not always share your enthusiasm for part learning.</para>
      <para id="id6729444">10. Place a short break in the middle of a one-hour rehearsal. Confine the members' talking to a few moments during the break before the necessary announcements (place announcements at the break rather than at the beginning of the rehearsal).</para>
    </section>
  </content>
</document>