<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Seperation and Text Flow</title>
  <metadata>
  <md:content-id>m20329</md:content-id><md:title>Word Seperation and Text Flow</md:title>
  <md:abstract>This module represents a discussion of the importance of separating some words from the one that follows for understanding.  It also provdes a information regarding text flow, and word and syllable stress.  The use of the IPA is recommended.</md:abstract>
  <md:uuid>f4aab345-5299-4665-b94a-0e4767f11458</md:uuid>
</metadata>

<content>
    <section id="id6344785">
      <title>WORD SEPARATION</title>
      <para id="id7779868">There are instances when one will want the choir to separate, rather than link together, certain combinations of English words. These situations will occur when the same vowel must be repeated and when the combination of consonants and vowels makes the text unintelligible or alter its meaning. An example of the first is, "I see evil." The two e's need to be separated and a new e started at the beginning of the word "evil." This will avoid a slurring together of the e sounds, as "I seeevil."</para>
      <para id="id8241687">The second problem, that of two sounds that blur the meaning of the text or alter it, may be illustrated by the combination, "her beautiful eyes" and "your ear." If these words are not separated they will become: "her beauti-fullies" and "yourrear."</para>
      <para id="id3623079"><figure id="id6379833"><media id="id13075730" alt=""><image src="../../media/graphics1-ed72.png" mime-type="image/png" height="403" width="480"/></media></figure>Final | T | and | S | —These two consonants as the final sound in a phrase or selection are often too loud. It seems to be the one place where the director remembers to work on diction. These two consonants can be extraordinarily loud at this point and therefore be unmusical. Make the pronunciation of this final consonant appropriate to the phrase of which it is a part. An explosive | t | or | s | at the end of a very soft legato passage will ruin any previous attempt at a musical line.</para>
      <para id="id5592326">Figure 1 lists examples of words that include problems discussed on the previous several pages. This list may be of help as a guide to the pronunciation of other similar words as they are encountered.</para>
      <para id="id8201613">Figure 2 includes voiced and unvoiced consonants in pairs. These pairs are valuable in reviewing the proper pronunciation for the consonants, which, in turn, will allow the word to be understood. Voiced consonants must be pitched and must occur before the next vowel is to be sounded. If they do not, the choir will constantly seem to be dragging. The choir should anticipate the vowel with the pitched consonant. Unpitched consonants do not take the length of time as those that are pitched, and consequently may occur closer to the beginning of the vowel sound.</para>
      <para id="id8201616">You may note the difference between voiced and unvoiced consonants by placing their hands over their ears or by touching the throat and pronouncing all of the consonants. The voiced consonants will be heard inside the head but the unvoiced consonants will not be heard. The vibration will be felt in the throat when pronouncing a voiced consonant.</para>
      <para id="id8245142"><figure id="id7492363"><title>Voiced and Unvoiced Consonants</title><media id="id12996419" alt=""><image src="../../media/graphics2-5fc0.png" mime-type="image/png" height="212" width="480"/></media></figure>Most criticism of diction centers around the following points:</para>
      <para id="id8244245">1. Failure to sing the correct vowel, or to extend the correct vowel sound of a diphthong</para>
      <para id="id8241326">2. Failure to articulate the initial and final consonants</para>
      <para id="id7804367">3. Failure to pronounce words correctly</para>
      <para id="id5077889">4. Poor word stress</para>
      <para id="id5038870">The first three points have been discussed and the problem areas have been pointed out. The final point is important to the overall conveyance of a text. Communication of a text involves more than correct and perfectly sung diction. The words of a piece of music can be rendered so exactly as to destroy completely the musicality of the work, and make it sound quite artificial, almost sterile. Equally as important as good diction (correct formation and pronunciation of the words) is the understanding that each word or syllable should not and cannot have equal weight. This may seem to be so fundamental as to not need discussion, but this author, and many other clinicians and adjudicators, constantly find it necessary to comment on this aspect of clinic and contest performances.</para>
      <para id="id4784035">Although examples like the following have been used for years to illustrate this idea, they are still valuable. Read the following sentence in a conversational tone with your own personal inflection.</para>
      <para id="id7608650"><emphasis>Make a joyful noise unto the Lord.</emphasis></para>
      <para id="id4784040">Then underline the syllables that received the most weight. Go back and read it a second time to see if you can give the text another interpretation by stressing still other words. By this time it has been realized that more than two interpretations of the text are possible. In fact, there are many. This is also true in choral music. The weight or stress given by a choir to words will influence its communication to an audience. It will also have a direct bearing on the choir's ability to sing artistically shaped phrases. Do not allow the choir to give equal weight to each syllable unless that is the desire of the composer.</para>
      <para id="id7607607">Two people really give the text its interpretation; the composer and the conductor. The composer, by his underlay of the text, demonstrates his preference regarding the stress. The example given in figure 4.6 shows that the composer has given rhythmic and melodic importance to "make," "noise," and "Lord."</para>
      <figure id="id3083085"><media id="id6102562" alt=""><image src="../../media/graphics3-9676.png" mime-type="image/png" height="87" width="480"/></media></figure>
      <para id="id4102665">The conductor may further emphasize these words and fully realize the composer's intent by instructing the choir to stretch (apply the growth principle) particularly to these words. They should not be accented, but the choir should "sing into them," which will create the effect of inflective stress. This will prevent a harsh rendering of the text, and will also help obtain a lyric vocal line.</para>
      <para id="id4102669">By using the simple device of numbering the words and syllables that receive the primary stress as 1, those receiving secondary emphasis as 2, and those that are unstressed as 3, one gets a clear picture of stress patterns. In the case of the text in figure 3 the stress is:</para>
      <figure id="id7685369"><media id="id13083174" alt=""><image src="../../media/make-joyful-noise.png" mime-type="image/png" height="56" width="329"/></media></figure>
      <para id="id7639755">In this short example there are three primary stresses, two secondary stresses, and four unstressed words or syllables. The music is written to provide that stress. Conductors must be certain not to stress any of the unstressed words or syllables. Often, conductors become pretentious regarding choral tone and change the pronunciation of unstressed words or syllables, thereby completely changing the word stress, word flow, rhythmic inflection, and musical and text expression. This must be avoided. Usually the number of unstressed words and syllables is greater than the number of those stressed. By emphasizing only the stressed words and syllables the conductor begins to create a verbal setting in which musical expression can flourish. Without proper word stress and, consequently, excellent word flow, it is not possible to produce a musical phrase or be expressive. Granted, in some cases the emphasis will be slightly different for different individuals but only the attention to text stress can lead to musical expression.</para>
      <para id="id7685261">In the following setting of the same text, the composer has indicated an entirely different inflection (see figure 5). The intent here is to present a setting of the text in which all syllables have virtually the same importance. This emphasis is a rhythmic one and, with the use of percussion, reveals the "joyful noise" portion of the text.</para>
      <para id="id7685265">In this setting the conductor must stress the rhythmic vitality. The word "Lord" does receive extra attention by the composer. Because of its length, syncopation, higher pitch, and the meter changes in the previous measure that highlight the final measure, it will not be necessary for a choir to further emphasize it. The composer sufficiently "built-in" its emphasis.</para>
      <para id="id7693519"><figure id="id7788248"><media id="id13104332" alt=""><image src="../../media/graphics5-2f8e.png" mime-type="image/png" height="203" width="480"/></media></figure>The following example (fig. 6) demonstrates text stress in a passage meant to be sung as though the singers were playing the words off the tip of the tongue. Notice that the unstressed words and syllables far outnumber those receiving primary or secondary stress.</para>
      <figure id="id3451132"><media id="id9618396" alt=""><image src="../../media/graphics6-52e0.png" mime-type="image/png" height="390" width="480"/></media></figure>
      <para id="id7789384">The text in figure 6 is also a good exercise in the application of the IPA. It illustrates the very short period of time during which a particular vowel sound or consonant is heard. The correct application of the schwa in the words "moment" and "present" for example, is critical to the proper flow of this text. It is also critical musically since any emphasis on the unstressed syllables of those words would cause the musical flow to be altered, and often the tempo would be slowed by that stress. By using the I for the pronunciation of the "y" in "carefully" and "equally" a proper flow is continued as well. "Delight" offers the pronunciation challenge discussed earlier in this chapter. One can easily see its importance in this example.</para>
      <para id="id7601620">The principles of word stress in these examples can be applied to most choral works. Determine the points of primary and secondary text stress, remembering that the unstressed words and syllables are then automatically identified. Having singers mark primary stress points can be helpful. Secondary stress points can be identified and marked later as the singers become more familiar with the text and the music. In fact, as the singers become more aware of text flow, secondary stress points will often be identified without having to call attention to them. By marking the primary stress points early as you can avoid emphasis on unstressed words and syllables.</para>
      <para id="id4670654">Polyphonic works pose a special problem, and several points must be kept in mind as you consider this special repertoire. Much of the polyphonic repertoire you will rehearse and perform is of the Renaissance and early Baroque period. The text is usually Latin and sacred. These texts were mostly well-known motets that were part of a sacred service familiar to the singers and participants in the service. Or, the text was part of a mass and the participants thoroughly knew the text. In later repertoire fugal passages present many of the same problems as the earlier music presents.</para>
      <para id="id4670658">So, the singing of this music in a service was common to the church and to the participants. They were not hearing the music of the text for the first time nor were they attempting to distinguish one text part from another as the polyphonic lines intertwined. Your audience will often be hearing the text and music for the first time, hardly an easy task for an untrained listener. Even though the text and music was familiar in the Renaissance, the church was concerned that the message was being blurred by the polyphony, and the effect of the Council of Trent (1545-1563) was to encourage more homophony and clarity of text. The twentieth-century conductor should understand that polyphony, by its very nature, will tend to make the text less understood. Often, the text is stated in the first voice or homophonically before the polyphony obscures it. Also, it is the inherent beauty of the crossing voice lines, reinforcing each other as they challenge for the momentary ear of the listener, that makes polyphonic choral music so attractive. The aesthetic challenge to choral singers makes this music a joy to sing and just as much a joy to hear. If the text is not completely understood by today's audiences, the beauty of the music and the sense of the text is understood.</para>
      <para id="id7325810">The choral director will be most successful in his attempt at correct diction if he will mark each text with the IPA symbols. He should read the text aloud several times, using the pronunciation that he would use if he were singing it. Finally, he should sing the text as the composer set it, singing each part and carefully noting any awkward stresses as a result of rhythm, melodic leaps, or harmonic emphasis.</para>
    </section>
  </content>
</document>