<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Professional Credentials</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5a0bcf9c-7cf0-422b-9716-9cdecf528b5d</md:uuid>
</metadata>
  <content>
    <section id="id10948397">
      <title>PROFESSIONAL CREDENTIALS</title>
      <para id="id9109521">During the second semester of the senior year one should begin to develop a set of professional credentials. These credentials should contain a personal history, a photograph, letters of recommendation, and a transcript of college credits. It takes several weeks to accomplish the above, and is best done when one has completed most of the course work. Plan ahead so the file will be complete when you wish to have it sent to a possible employer.  Work with professionals in the placement office as you develop your file.  An attractive, but not excessive, resume can be an effective presentation of yourself to a prospective employer who does not know you.</para>
      
      <section id="id3616513">
        <title>COLLEGE PLACEMENT OFFICE</title>
        <para id="id10546166">This is the office that most college graduates use when seeking a teaching position. It has several advantages.</para>
        <para id="id3343862">1. It is close and easily accessible to the applicant. He can check quickly to determine that all of the recommendations have been received or that a set of credentials has been mailed. He can also find out quickly about any new positions that are listed with the agency.</para>
        <para id="id9341385">2. There is no fee charged to the applicant for positions acquired through this office (except for a nominal file maintenance fee sometimes charged).</para>
        <para id="id3886139">3. Occasionally, particularly in smaller colleges, the applicant is personally known to the personnel in the placement office. This can be an advantage to both the applicant and employer. The director may be more able to direct candidates toward positions for which he knows they are best suited.</para>
        <para id="id12200349">4. Colleges want to place their graduates in good teaching positions. Consequently, they will often work very hard for the applicant to help him secure the best position available.</para>
        <para id="id12148865">The only disadvantage to the college placement office is that most of the positions that are listed are local (within the state or within a certain region of the state). This may not be a disadvantage to new teachers, most of whom, statistics show, take teaching positions within the state in which they receive their degree.</para>
      </section>
      <section id="id7755177">
        <title>PROFESSIONAL PLACEMENT BUREAUS</title>
        <para id="id8026015">Professional placement bureaus perform basically the same function as the college placement office. They differ in that they charge a fee (usually six percent of the first year's salary), and they often list vacancies in a larger area than the college office. Usually such an office lists positions for at least an entire region of the country. Determine the firm's listing area; it may be concentrated in an area of the country in which you are not interested.</para>
      </section>
      <section id="id3609772">
        <title>STATE TEACHER AGENCIES</title>
        <para id="id9282397">Many states maintain a placement office in the state teacher association office. This office is usually available only to members and maintains a listing of positions available in that state only. There is usually no fee required by this agency.</para>
        <para id="id4228900">In addition to the above, an applicant has other avenues open to him. He may find out about positions through acquaintances, college faculty, professional colleagues (when actively teaching), and advertisements in newspapers and online(where these are used).  Most school systems have websites listing open positions and applications can be made directly through the site.  </para>
        <para id="id3470241">Applicants may also write letters of inquiry to large school systems requesting an application form and asking to be notified in the event a vacancy occurs. It is unethical, however, to apply for a specific position when it is known to be held by another person.</para>
        <para id="id10480873">When you are informed of an opening in which you are interested the following procedure is recommended:</para>
        <para id="id3294727">1. Write a letter of application.</para>
        <para id="id11997035">2. Have your credentials sent.</para>
        <para id="id10734333">3. Reinforce the letter with a personal recommendation from someone known and respected by the employer or call the employer yourself.</para>
        <para id="id12247833">4. Quietly find out as much as you can about the position and the school system from persons other than the one to whom you applied.</para>
        <para id="id7973715">5. Personal interview at the invitation of the school.</para>
        <para id="id3870384">6. Accept or decline the position, if offered.</para>
        <para id="id11501633">Each of these areas is discussed in detail. Tailor all suggestions regarding applications to the specific situation. Every position has its own particular characteristics to which an applicant should address himself.</para>
      </section>
    </section>
  </content>
</document>