<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Relaxed Tongue</title>
  <metadata>
  <md:content-id>m20176</md:content-id><md:title>A Relaxed Tongue</md:title>
  <md:abstract>This module represents a brief discussion of the role of the tongue in vowel formation.  The tongue has another distinct role in the sounding of consonants.  A relaxed tongue is necessary to good vowel formation.  Most young singers do not have a problem in this area;  a few do though and it is good to be able to spot that as a problem regarding vowel formation and eventually regarding consonants.</md:abstract>
  <md:uuid>3b057d22-958c-4771-a87a-5123ccff132d</md:uuid>
</metadata>

<content>
    <section id="id6898337">
      <title>A RELAXED TONGUE</title>
      <para id="id6688648">The tongue will also change position according to the vowel being produced. As is true with the jaw, the tongue should also be relaxed. Any tension in the tongue and connecting muscles will produce a tight tone and impure vowel sound. In all cases, the tip of the tongue should touch the back of the lower front teeth. All of the vowel sounds can be correctly produced from this position. Do not allow the students to let the tongue "bunch up" or be pulled back into the mouth. If this happens, the tone will become throaty or mushy, because the inside of the mouth as a resonating chamber is greatly altered. The vowels themselves will also be distorted. This will also place more tension on the larynx and cause vocal fatigue.</para>
      <para id="id9311174">If excessive attention is called to the role of the tongue, a few students may become too conscious of it and more, rather than less, tension will be the result. The tongue, however, is not a reflexive muscle. It can be consciously controlled by a singer. Most average high school students will not have a tongue-tension problem. It usually occurs in a student who, for some misguided reasons, is striving to produce a "deeper and bigger" tone, not realizing that he is really only diffusing the good qualities of his natural voice. This may come about as a result of poor teaching, but can just as often be caused unwittingly by the student himself, in a naive attempt to emulate a mature singer.</para>
    </section>
  </content>
</document>