<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Two Rehearsals Before the Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34a6d16a-ed63-4934-adda-a3cf5ec03024</md:uuid>
</metadata>
  <content>
    <section id="id-921509921327">
      <title>TWO REHEARSALS AWAY</title>
      <para id="id11266701">At this point the director should return to rehearsing as much of the music as possible. After spot rehearsing in the previous rehearsals, one should attempt to put these places back into the musical scope of the work or works. The singers  need to be more conscious of the entire musical effort of the concert rather than the trouble spots in each piece. This rehearsal should be as much like the concert situation as possible although there is yet a final rehearsal.
Depending on the performing maturity of the ensemble any opportunity to depict the concert situation should be used.  The acoustics of the performance area are contributing factors to the success of the performance and the conductor should take advantage of every opportunity to rehearse in that environment.  Still, there is time to rehearse trouble spots again, and then put them into the larger context of the piece.  If several pieces, or several parts of a large score, yet need rehearsing the conductor should not hesitate to spend the necessary time on those places.  Other pieces or other parts of the larger score that are at performance level can be left until the final rehearsal. In other words, still at this point, rehearse what needs rehearsing.  But, let the rehearsal end on a successful singing of some part of the music.  </para>
      <para id="id10474037">Before the final rehearsal is discussed it would be good to bring up several points that are relative to the last several rehearsals.</para>
      <para id="id10475431">If the ensemble's wearing apparel is easily available, it is often a good idea to use it for one of these last rehearsals, but not necessarily the last one. This is particularly true with younger singers and if choir robes are to be worn. The director can use this as a means of checking to see that each robe is the correct length and that each is clean and free of wrinkles. It also gives the students an opportunity to learn how warm it may get on the stage in full concert dress. This is an important factor when the choir is robed, since the robe is worn over some type of normal street wear, adding another layer of clothing.  If there is a time to do this outside rehearsal time that is a better time to do it.</para>
      <para id="id10553685">The emphasis to be on risers, or on whatever performance stage on which the choir will sing, is made because the singers will have a slightly different sound on the risers. If the rehearsal room acoustics are not better than average, or do not match the performing hall, the director will note a change in the sound on risers. Often, the rehearsal room does not adequately raise the back rows so the sound of these singers can carry well over the rest of the choir. When the students are placed on the risers, the director will often hear more of the back rows than he did in the rehearsal room. He may also notice a rough edge on their tone, a result of the singers continually singing louder than the rest to provide the director with the balance he desired. Use these opportunities to stabilize the sound and the balance.  Obviously, if one can do this earlier in the rehearsal sequence it is excellent to do so.</para>
      <para id="id9134078">The singers also should become accustomed to standing on the risers for extended periods of time. Instruct the students not to let their knees become locked, as they stand, but to keep their legs free and be able to flex the knees occasionally. This will help prevent fainting. There are often one or two people who have a history of fainting and who must be watched closely. It is usually apparent who these people are. Tell the singers to sit down on the risers if they begin to feel dizzy. Do not talk too much about fainting because there are people who are subject to that suggestion.  </para>
      <para id="id11303284">This alone will cause some students to become slightly ill. Be sure to give the choir a break during the rehearsal and get them off the risers for a short time. There are several areas of concern about which a director should be very conscious in these last rehearsals. This does not imply that they have not been important up to this point, but that now they carry a special significance.</para>
      <section id="id-597488385686">
        <title>DYNAMICS</title>
        <para id="id9254331">Intense, busy rehearsals up to this point may have allowed the dynamic level to climb, creating a dynamic level of loud and louder. Remember, all dynamics are relative. They can change for the same piece according to the type of hall in which the work is being performed. Listen carefully to the dynamic levels of the choir and be certain that they represent the volumes that were initially sought.</para>
      </section>
      <section id="id-70735483017">
        <title>ATTACKS AND RELEASES</title>
        <para id="id10471678">Ragged beginnings and endings of phrases can contribute to an undisciplined and unmusical concert that is not satisfying to anybody. The responsibility for this precision rests solely with the director. The choir members, regardless of how hard they try, cannot begin and end the phrases together without the aid of a conductor. A renewed interest is necessary at this point in the rehearsals.</para>
      </section>
      <section id="id-674169456111">
        <title>BALANCE</title>
        <para id="id11216158">When a choir steps on risers the balance can change somewhat. The problem of the back two rows, usually the tenors and basses, has already been mentioned. Where, in a long series of rehearsals, a full fortissimo has been the goal, a director may now have to hold one specific section back in order to balance another section whose fortissimo does not reach the same level. For the sake of balance some section dynamics may have to be scaled down and a few scaled upward. It must be remembered, if an alto section, for instance, cannot reach the fortissimo level of the rest of the choir, the director must scale the other section dynamics down to meet the altos' best effort. It is impossible, but often tried, to bring the alto volume, in this instance, up to the rest of the choir. The range of dynamics must be geared to the section that has the least amount of dynamic range. Trying to raise a volume that cannot be raised with a good singing tone will only result in yelling. Acute listening by the students will also help in this regard. </para>
      </section>
      <section id="id-52539853781">
        <title>TEXT</title>
        <para id="id9953178">Extra attention to text should be given at this point also. If a choir will now make a renewed effort toward communication of the text, it will greatly aid the attempt at sensitive phrasing. Although the director has been working on choral diction in previous rehearsals, it is easier now with the notes learned, to concentrate more on the text. The good choral director has worked for a vocalization of the text that takes advantage of the syllabic stress. This stress is important to musical phrasing. Allow the words to be linked together smoothly in lyric, legato music. At this point it is beneficial to call attention to expanding each vowel, stretching each one to its greatest possible rhythmic duration, and utilizing crisp, short consonants. Note that consonants such as "m" and "n" can be elongated slightly to aid legato singing.</para>
        <para id="id9953181">It has been too often observed that many choirs place equal weight on each word or syllable regardless of its importance. It is recognized that, on occasion, some phrases are meant to be sung with the same heavy accent on each note with no indication of syllabic stress. This is a choral effect that is not the norm, however. Most choral music demands that few notes receive the same weight. If the director will call attention now to the stressed and unstressed words and syllables, the complexion of many phrases will change.</para>
      </section>
      <section id="id-483747476564">
        <title>PHRASING</title>
        <para id="id11171114">Sensitive phrasing is the one item most often missed in amateur performances. In the struggle to learn pitches and rhythms, choirs too often sing in a mechanical way that is quite unmusical. The artistic re-creation of a composer's score demands nuances of shading that involve a constant give and take to form a musical phrase. Music is in a constant state of flux. It is always moving and is never still.</para>
      </section>
      <section id="id-731564108723">
        <title>TONE QUALITY</title>
        <para id="id3075221">In these final rehearsals a director must reemphasize the importance of a warm, vibrant quality. Sometimes singers will be expending so much energy trying to meet the demands of the director that their attention to the vocal quality itself slackens. Keep the singers constantly listening and trying to improve the quality of the sound.  Now is the time for refinement of text, phrasing and choral tone, creating the beauty of choral singing.</para>
      </section>
    </section>
  </content>
</document>