<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Formation of Vowels</title>
  <metadata>
  <md:content-id>m20173</md:content-id><md:title>Formation of Vowels</md:title>
  <md:abstract>This module represents an introductory discussion to vowel formation and the characteristics that are necessary for proper vowel formation.</md:abstract>
  <md:uuid>4e32ca74-f21c-46fb-b669-c877912e3628</md:uuid>
</metadata>

<content>
    <section id="id43692819">
      <title>FORMATION OF VOWELS</title>
      <para id="id43561045">There are special requirements that are peculiar to each particular vowel sound. All of the vowels, however, share some of the same requirements for good production. These are:</para>
      <para id="id43795685">1. A relaxed jaw</para>
      <para id="id43802715">2. A relaxed tongue</para>
      <para id="id43744014">3. Proper room in the mouth</para>
      <para id="id43596241">These three conditions, upon which good vowel formation depends, are those that are most frequently absent, in combination, from choral performances. Any choral director that has served as an adjudicator will attest to the common failure of singers (both solo and choral) to drop the jaw and open the throat. These are important enough to be dealt with individually.</para>
    </section>
  </content>
</document>