<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Practicing the Patterns</title>
  <metadata>
  <md:content-id>m20801</md:content-id><md:title>Practicing the Patterns</md:title>
  <md:abstract>This module represents suggestions for practicing the beat patterns to become proficient and comfortable as one conducts.</md:abstract>
  <md:uuid>bd5f6eeb-caaf-472a-89e6-088744053f9c</md:uuid>
</metadata>

<content>
    <section id="id44520066">
      <title>PRACTICING THE PATTERNS</title>
      <para id="id44520314">The following suggestions are made for those beginning to learn the basic conducting patterns and for experienced conductors who wish to review the fundamental gestures. It is recommended that all conductors, from time to time, review the fundamentals of conducting to ensure that their conducting does not stray so far from the fundamental gestures that they destroy the clarity a conductor needs. One should not confuse imprecise gestures with "personal style."</para>
      <para id="id44514712">1. Practice conducting the various patterns at several tempos until the patterns are comfortable. The use of a metronome can help to maintain a steady pulse. Practicing in front of a mirror will give a person a good opportunity to actually view his own gestures and correct undesirable personal idiosyncracies.</para>
      <para id="id44520116">2. As you practice conducting a particular beat pattern, sing a song or a part of a choral work that is in that meter.</para>
      <para id="id44521281">3. After the patterns are comfortable, combine them in the following manner: three measures of two, three measures of three, three measures of four, three measures of five, three measures of six, and three measures of seven. Then practice two measures of each and one measure of each.</para>
      <para id="id44520513">4. Practice the patterns with the left hand inactive, after the first downbeat. When the left hand is inactive it should be held across the waist. It is then in a position of readiness for cueing or other conducting gestures.</para>
    </section>
  </content>
</document>