<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Arrangements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33984</md:content-id>
  <md:title>Arrangements</md:title>
  <md:abstract>This module discusses choral arrangements and the evaluation of them by a choral director.</md:abstract>
  <md:uuid>12505108-8dd6-4de4-bca9-9728ad0d0841</md:uuid>
</metadata>

<content>
    <section id="id1165517405096">
      <title>ARRANGEMENTS</title>
      <para id="id1165511137568">If the piece is an arrangement, is it arranged in a manner that complements the original intent of the song? Often folk songs are altered by the arranger. When adapted in this manner, some songs are made more appealing than the original. Michael Czajkowski's arrangements of Shaker hymns (THREE SHAKER SONGS—G. Schirmer) are examples of excellent arrangements. The new har­monies provided for the Shaker tunes enhance the melodies and establish a sturdy, distinctive character for the pieces. Some arrangements or adapta­tions, however, destroy the initial flavor of the original and, generally, these settings are better left unperformed.</para>
      <para id="id1165507201739">There are many choral arrangements of folk songs, including spirituals, that are overarranged. These are arrangements in which the melody has not been altered, but the choral setting is often complex. The simple beauty of folk music can well be lost in a multitude of parts in a setting that has been overarranged.</para>
    </section>
  </content>
</document>