<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selecting and Securing a Position</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>17552e34-9876-42ce-9e15-b42758f91093</md:uuid>
</metadata>
  <content>
    <section id="id12560552">
      <title>SELECTING AND SECURING A POSITION</title>
      <para id="id12920380">As one completes his undergraduate training it is imperative that he sum up these few years. They should have given one the foundation on which to build a career as a teacher. These years must not be viewed as the total preparation for a choral director. The student is reaching the point, however, when he may apply his knowledge in a professional teaching capacity.</para>
      <section id="id11737252">
        <title>SELF-EVALUATION</title>
        <para id="id11737265">There are two times when it seems most appropriate to do a self-evaluation— when one finishes something and when one starts something. The graduating senior is in both positions.</para>
        <para id="id11737269">Evaluate yourself in terms of your musical strengths and weaknesses and your personal strengths and weaknesses. Make a list of those characteristics you possess that you think will make you an effective teacher. List also those characteristics that you will want to minimize, those that might detract from your teaching effectiveness. Be frank in your self-evaluation. If possible, talk these strengths and weaknesses over with another person.</para>
        <para id="id11737293">If a physical characteristic is one of the weaknesses and nothing can be done to correct it, do everything possible to minimize it. Try to develop other strengths that will overshadow this handicap.</para>
      </section>
    </section>
  </content>
</document>