<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conducting Posture and Use of a Baton</title>
  <metadata>
  <md:content-id>m20486</md:content-id><md:title>Conducting Posture and Use of a Baton</md:title>
  <md:abstract>This module represents fundamentals of conducting posture and use of the baton.</md:abstract>
  <md:uuid>91d22fb4-a400-44b8-83be-3e6369a98cf9</md:uuid>
</metadata>

<content>
    <section id="id16067015">
      <title>POSTURE AND USE OF A BATON</title>
      <para id="id16086700">The posture of a conductor is just as important as the posture of a singer. It should not be ramrod stiff, nor should it be so loose that the gestures have no energy. The same element of dynamic tension that is so important to the buoyancy of singing is applicable to conductors. The conductor should adopt a position of alertness that is inspired by energy but is not muscle-bound.</para>
      <para id="id5002005">The feet of the conductor should be separated, the heels approximately six to eight inches apart. The knees should be flexible, not stiff. The weight should be distributed evenly on the balls of the feet. The conductor should lean slightly towards the choir. (The upper part of the body should be carried high.) The head should be held slightly in front of the shoulders, but without assuming a hunched position. A hunched position will appear extremely awkward to the choir and to the audience. It will also interfere with a good conducting style.</para>
      <para id="id3665071">The arms are the part of the body with which beginning conductors are most concerned. The body posture must be such that the arms can operate freely and most naturally. How high should they be raised? The answer, "high enough to be seen clearly by the ensemble and low enough to be comfortable," may seem vague but it is true. The conducting plane (the level at which the arms operate) will vary depending upon the ensemble's size, its position from the conductor, and upon the conductor himself. The median of the conducting plane should normally be just below the height of the shoulder. Only in extreme instances should any beats go below the waist. Very few beats will rise above the head, except that the top of the last beat of a measure will, on occasion, go almost above the head.</para>
      <para id="id14671237">The size of the beat will be determined by the style and tempo of each piece of music. Fast tempos demand smaller gestures as do most soft passages. The gestures for loud passages will be large and more dramatic. Exceptions will be made in musical situations that warrant excessive gestures. A chorus of six hundred festival singers will undoubtedly demand broader gestures than a choir of forty or fifty people.</para>
    </section>
  </content>
</document>