<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contest Rehearsal Schedule</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ec86f259-2a5e-4f62-a19c-70b0e2aa3733</md:uuid>
</metadata>
  <content>
    <section id="id9380716">
      <title>CONTEST REHEARSAL SCHEDULE</title>
      <para id="id9034636">The following comments regarding a rehearsal schedule for contest ensembles pertain particularly to the small ensemble. These guidelines are most valuable in situations where rehearsals must be held outside the normal class day or sandwiched into an already busy schedule.</para>
      <para id="id9034644">When one is attempting to build a successful contest program (and ultimately a choral program), more rehearsal time is usually necessary than later when the entire choral program is well established. At the beginning, where a solid choral program has not existed, the students probably will not read very well and will not have had the experience of singing in a polished ensemble. Many directors continue the following plan even when the program is established because the plan worked to build a successful department and it will work to maintain it. It can and should be modified to meet the demands of individual circumstances.</para>
      <para id="id4921455">Contest rehearsals should start at least five weeks prior to the contest. Sometimes it may be necessary to start six weeks before the contests, although the six week schedule can become very tiresome for all before the day of the contest itself. If at all possible, schedule each ensemble for at least two, one-half hour rehearsals each week. (This does not include the last week of rehearsals.) When selecting students for the ensembles, one may find two quite equal voices under consideration. When this is the case, select the student that is the easiest to schedule. This may seem a bit hardheaded, but that decision will contribute to the success of the ensemble. A fine singer will not do the ensemble any good if he cannot attend rehearsals.</para>
      <para id="id4921498">Some directors allow students to be in only one or two ensembles and a solo. This may be acceptable in large schools, but it is unrealistic in smaller schools. In small and average size schools it is understood that many of the good students will also be involved in one or more instrumental ensembles. Generally speaking, one should tend to disregard that and in all cases place the best talent available in the contest groups. There is no point in leaving your best students out of the contest. The schools with whom you will be competing will be bringing their best students, and you will want to bring your best. Your second best students may not be quite good enough. It is commendable to want to include more students, but it is easy to go beyond the real talented students that are available. If a student is involved in several instrumental ensembles and several vocal ensembles, and the question of over participation arises, ask the instrumental director if he will be willing to substitute another person for this student. Generally, you will find that he also wants to enter only his best; so should you.</para>
      
      <para id="id4921105">If you cannot schedule the group for two, one-half hour rehearsals a week, you must seriously consider the following alternatives:</para>
      <para id="id4921194">1. Have the group perform one number that a large group has previously performed, assuming the piece is appropriate for a small ensemble, leaving only one piece to learn.</para>
      <para id="id4921202">2. Have the ensemble perform only one number in contest. (There are some states that require that an ensemble sing only one piece in contest.)</para>
      <para id="id4921210">3. Drop the group. There is no point in believing that the group will "work itself out." The group will not develop into excellent readers overnight nor achieve a nice blend when they have not sung together before.</para>
      <para id="id4921220">When you organize your contest rehearsal schedule, meet with the instrumental director(s) if he is also involved in rehearsals for a contest about the same time. If the entire music department is entered in a contest, there will likely be some duplication of personnel in the ensembles. (Again, contest procedures vary state to state. Some states hold all music contests, vocal and instrumental, on the same days, whereas others have separate days for each department. Usually the latter situation still involves much overlapping of rehearsal time since the two contests are normally quite close together.)</para>
      <para id="id4921224">The rehearsal conflicts, because of overlapping personnel, can be worked out between the respective directors before they occur. When the conflicts of student duplication are solved in this manner, misunderstandings and unnecessary hard feelings will not occur. Be careful that no student is caught in the position of having a rehearsal for an instrumental ensemble and a choral ensemble at the same time. If a student has two rehearsals scheduled at the same time and is required to make a choice, he will be wrong no matter what his decision. Most rehearsal conflicts can be resolved as the schedule is being set. All rehearsal conflicts should be handled by the directors. This lets the students understand:</para>
      <para id="id4921229">1. That there is cooperation between the departments.</para>
      <para id="id8510394">2. That both departments are important.</para>
      <para id="id8510400">3. That all he has to do is to concentrate on learning the music.</para>
      <para id="id8510408">Once a director agrees on a schedule with the other director(s), he must vary from it only when it does not interfere with the other director's schedule.</para>
    </section>
  </content>
</document>