<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Rehearsal Room and Selecting an Accompanist</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>52b8b664-5540-42dd-8def-8e79fad81dd4</md:uuid>
</metadata>
  <content>
    <section id="id-591018634064">
      <title>PREPARING THE CHORAL ROOM</title>
      <para id="element-402">Much of the following is directed to a choral director in a school setting.  The same premise applies to any rehearsal room or situation, for example, a church choir or community choir.  Regardless of the type of choir it is always best to provide as pleasant environment for the rehearsal as possible.  And, where the space is not ideal a director can improve the space by a few, simple adornments and may also change the way it is used, i.e., altering the direction of the seating, etc., creating a different and improved space.</para><para id="id12704132">The rehearsal room should be made as attractive as possible before classes begin. Usually every school district requires the teachers to report for in-service meetings several days before classes open. You can use part of this time to get your choral room ready for classes. Do not rely on the custodian to place the chairs as you want them. It will probably be necessary for you to do this. The bulletin boards should not be left vacant. Classrooms are often dull and lifeless looking rooms and empty bulletin boards add to this unattractive setting. It is not necessary though, to spend many hours making bulletin boards. Your time could be better spent in other preparations. Several record jackets of choral groups can be effectively used, with some color backgrounds, or you can use pictures of ensembles and some of the programs from previous years. Of course, bulletin boards will be used later for choir activities and information. A simple, but colorful bulletin board will help dress up a classroom. The above suggestions are but two of many. It is important to do something attractive but not to spend much of your time doing it.</para>
    </section>
    <section id="id-873829584102">
      <title>ACCOMPANISTS</title>
      <para id="id10691158">The accompanist is a vital part of every rehearsal. The following comments will pertain to every rehearsal, but will logically occur before the first rehearsal.</para>
      <para id="id9779343">Determine who the capable pianists are as early as you can. If you are new to the job, check the programs from the previous year for the names of the accompanists. If they are still in school, get in touch with them. Ask the band and orchestral directors about accompanists. They usually know since they also use accompanists for instrumental soloists. If necessary, find out who the local piano teachers are and call them to determine if any of their students are possible accompanists. However, keep in mind that private piano teachers may not be aware of the requirements of a good accompanist. A student who works on one piano piece all year and plays it in a recital may not be capable of playing as a choir accompanist.</para>
      <para id="id13202181">If capable students are available, they should be given the opportunity to play. If possible, and if there are several possible pianists, have them audition for you. Have them play a piano solo and one or two pieces of choral music, which you can select. The accompanist should be able to sight-read to some degree, although this should not be the most important attribute. Actually, the accompanist will not sight-read very often. It should be a rare occasion when the accompanist and the choir will sight-read a work at the same time. Whenever possible, the accompanist should be given a new piece at least several days before it is introduced to the choir.</para>
      <para id="id5582187">During the audition, direct the accompanist in a choral piece to see how well he follows your direction. When possible, select two accompanists. They can divide the accompanying responsibilities. If they both sing, this will give them an opportunity to sing in the choir as well as to accompany it.</para>
      <para id="id12729619">Once you have chosen the accompanist(s), set a time several days prior to the first rehearsal when you can spend approximately thirty minutes explaining the role of an accompanist in your rehearsals. This is the time when you should give the accompanist a copy of each piece that will be used in the first rehearsal. Comment on each piece regarding tempo, when you want parts played, and the place of each piece in the format of the first rehearsal.</para>
      <para id="id12691013">The following items should be discussed with the accompanist.</para>
      <para id="id9047974">1. Write out the exercises that you will use during the first rehearsals and have the accompanist practice them with you. Let him know how high or low you wish the exercises to go and what signals you will use to indicate a change of pitch direction.</para>
      <para id="id11763794">2. The accompanist should give all pitches, in order, from the lowest part to the highest part. When chords are given in this manner, the root of the chord will be heard sooner (since it is often the bass). This allows singers to more readily associate the entire chord with their pitch as it is given.</para>
      <para id="id13205877">3. Ask the accompanist to pay close attention to your directions so he can anticipate the place in the score at which you want to start.</para>
      <para id="id13245728">4. Impress upon the accompanist that he can save valuable time in every rehearsal and that the time is important. An ineffective accompanist can continually halt the flow of a rehearsal. This can be very annoying to the choir and to the director.</para>
      <para id="id9151254">5. Instruct the accompanist that, when playing separate parts, to play from the vocal line rather than to continue to play from the piano reduction. The reduction will not include the proper voice leading. In works without a piano reduction, either have the accompanist write out the parts or have two pianists combine to play all the lines, when necessary.</para>
      <para id="id5592119">6. The accompanist should be at the piano as quickly as possible at the beginning of the rehearsal. You will want to begin rehearsals when most of the students are seated.</para>
      <para id="id8899071">7. Let the accompanist know that his position is very important. Ask him to have you notified if he is ill, and notified in advance, of any scheduled trips that will take him from rehearsals. It is very distressing to elaborately plan to rehearse a work that needs an accompanist, only to find, after the rehearsal begins that the accompanist is ill that day, or worse, that he is on a field trip that was planned a month in advance.</para>
      <para id="id8849343">8. If the accompanist is capable, try to include at least one accompanied work in each concert that will give him an opportunity to play in public.</para>
      <para id="id12751461">If student accompanists are not available, it may be necessary to hire an adult to play for rehearsals. This may require you to convince the administration that the expenditure is necessary. Make every effort to convince them that if the ensemble is to advance musically, you need a capable accompanist.</para>
      <para id="id12721529">If the accompanist is a singer, every possible opportunity should be provided for him to sing. When possible it is best to alternate accompanists so each has the chance to sing in the choir.</para>
    </section>
  </content>
</document>