<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Professional Organizations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d9c2ba1d-9b08-4abb-8ced-8ba80b727e06</md:uuid>
</metadata>
  <content>
    <section id="id9581389">
      <title>PROFESSIONAL ORGANIZATIONS</title>
      <para id="id11208565">There are several professional organizations to which choral directors/teachers may belong. These groups provide current ideas and research that is important to the profession. They allow choral directors/teachers to contribute to one another in the form of articles in journals and as participants in workshop sessions. The professional organizations vary from those that deal with the entire teaching profession to those that deal only with a specific portion of the profession and the state and regional parts of each. Directors should explore each of these.  Certainly all who are interested in the well-being of the future of their profession will want to belong to their professional organizations, and be an active member of them.  Reference is made below to the several associations that serve choral directors.  While MENC has a broad membership of the full range of music teachers, the information provided can be useful to church directors and others.  The several choral associations are specifically designed to serve those in choral music and, no matter the area in which you serve, community, church or school, membership in one or two or all can be quite helpful.  The website address for each is listed below.</para>
      <para id="id7411327">The organizations usually provide a journal, which includes articles pertinent to one's teaching as well as leadership on a state, regional, and national level. Some organizations are effective lobbies for the teaching profession and their work behind the scenes has contributed to the growth and increased stature of the teaching profession. The interest of these professional groups goes beyond the welfare of the teacher however. They are interested in the future of education and the development of techniques and materials that will improve the quality of teaching.  Teaching can be interpreted to mean the teaching that conductors do in every rehearsal with choral ensembles.</para>
      
      <para id="id9271078">Several organizations are listed that a new teacher will be asked to join and with which he should be familiar. Each teacher is encouraged to investigate membership in the following organizations although it may seem a financial burden to a young teacher. The possibilities of life membership in these associations should be investigated. Substantial savings can result from life memberships if they are purchased at the beginning of a teaching career.</para>
      
      <section id="id7358895">
        <title>MUSIC EDUCATORS NATIONAL CONFERENCE</title>
        <para id="id9568638">The Music Educators National Conference (MENC), menc.org, is the largest association of music teachers. It is a general association for all music teachers. The MENC Journal is noted for its many articles on music education and for its variety of offerings.</para>
        <para id="id7171076">MENC sponsors state, regional, and national conventions that are of value to the music teacher. More information is provided to those who teach general music classes than specifically teach choral music.  New materials of music publishers and manufacturers are on display at these conventions, providing music teachers with an excellent opportunity to review and compare the products of the music industry that relate to music education.</para>
      </section>
      <section id="id8573095">
        <title>AMERICAN CHORAL DIRECTORS ASSOCIATION</title>
        <para id="id4139187">The American Choral Directors Association (ACDA), acdaonline.org, was formed to further choral music in America. It is the oldest and, from a membership standpoint, the broadest association for choral directors at all levels.  It offers state, regional, and national workshops and conventions of outstanding quality. In some states district workshops are available that are of immense practical value to the participating directors. The "Choral Journal" is published nine times a year and contains valuable articles on various elements of choral music. The activities of this organization are of practical use to every choral director.</para>
      </section>
      
      <section id="element-826"><title>CHORUS AMERICA</title><para id="element-1000">Chorus America chorusamerica.org was originally formed as an association of professional ensembles is now an organization of choruses, individuals and businesses.  As the membership implies the organization is appropriate for community and professional ensembles.  Other directors can benefit from the organization as well.  Chorus America publishes its journal "The Voice" quarterly and they also publish "The Choral Review", which was originally the journal of the American Choral Foundation.  </para></section><section id="element-40"><title>NATIONAL COLLEGIATE CHORAL ORGANIZATION</title><para id="element-13">The National Collegiate Choral Organization (NCCO) ncco-usa.org is an organization for university and college choral conductors and provides opportunities through its biennial conferences for performances, lectures, choral clinics and workshops. NCCO publishes THE CHORAL SCHOLAR, a peer-reviewed, online journal.  While NCCO is organized to serve university and college choral conductors, others interested in choral music will find its membership helpful and rewarding.  </para></section>
    </section>
  </content>
</document>