<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Clinics</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>be73dbae-2570-4238-af97-9a3796dd2322</md:uuid>
</metadata>
  <content>
    <section id="id11384411">
      <title>CLINICS</title>
      <para id="id11908372">A clinic involves a critique of an ensemble or ensembles, as well as a rehearsal with a clinician. Clinics do not usually culminate in a performance, at least, not a public performance.</para>
      <para id="id11721783">Clinics can be very advantageous to a director who knows how to use them. The best clinic is the one that you can have in your own school for your own students. This type of a clinic allows you to make maximum use of the funds spent for a clinician.  Clinics can also be helpful with church or community ensembles.</para>
      <para id="id11729292">There are several ways a clinic can be arranged to provide a valuable experience for your students. The most attractive schedule would be one that allows you to have the clinic on a school day and have the students released from classes, when necessary, to attend the clinic sessions. Obviously this is not possible in every school. It can only be possible through the cooperation of the administration. The expense is probably no greater than any other type of clinic but the scheduling problems are more complex. However, this can be dealt with by arranging a schedule as closely as possible to the normal school schedule. In this manner you can show an administrator that the students will actually miss a small amount of nonmusic class time.</para>
      <para id="id12249558"><emphasis>Table 13.1 Schedule</emphasis></para>
      <table id="id12094789" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry><emphasis>Clinic Schedule</emphasis></entry>
			<entry/>
			<entry><emphasis>Normal Schedule</emphasis></entry>
		</row>
		<row>
			<entry>8:30</entry>
			<entry>Mixed Chorus</entry>
			<entry>8:30</entry>
			<entry>Homeroom</entry>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry>8:50</entry>
			<entry>Mixed Chorus</entry>
		</row>
		<row>
			<entry>9:50</entry>
			<entry>Girls' Chorus</entry>
			<entry>9:50</entry>
			<entry>Girls' Chorus</entry>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry>10:50</entry>
			<entry>Director's Free Period</entry>
		</row>
		<row>
			<entry>11:15</entry>
			<entry>Lunch(clinician, local director, principal, choir president, etc.)</entry>
			<entry>11:50</entry>
			<entry>Lunch</entry>
		</row>
		<row>
			<entry>1:00</entry>
			<entry>Concert Choir</entry>
			<entry>1:00</entry>
			<entry>Concert Choir</entry>
		</row>
		<row>
			<entry>3:00</entry>
			<entry>Boys' Chorus</entry>
			<entry>2:00</entry>
			<entry>Boys' Chorus</entry>
		</row>
		<row>
			<entry>4:00</entry>
			<entry>End of clinic</entry>
			<entry>3:00</entry>
			<entry>Small Ensembles</entry>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id12325022">The illustration given in the table above, is an example of a schedule that expands the normal school schedule.</para>
      <para id="id11346104">The schedule does not require choral students to miss much class time. The clinic times overlap the normal rehearsal hours whenever possible. The first group would only miss the homeroom period, while the second ensemble would need to be excused from the first twenty-five minutes of the 10:50 class. The only other conflict occurs with the concert choir (the best mixed ensemble). It is best if the clinician can spend two hours with these students. Anything less than two hours with the top students will not allow the clinician to be effective. The boys' chorus that would ordinarily meet would have to be delayed one hour.</para>
      
      <para id="id11648361">Several other scheduling possibilities exist, including a half day clinic, or a clinic on Saturday (that would not require any release of class time). An interesting possibility is a clinic that begins after classes are dismissed for the day. This clinic would involve a one and one-half hour rehearsal, an evening meal (choir members and clinician), and a one and one-half to two hour rehearsal in the evening. This type of clinic is best limited to only one or two ensembles and should be utilized for the best ensembles. Or, one might rehearse the chamber choir immediately after school, have the concert choir join for dinner, and rehearse the concert choir after dinner.</para>
      <para id="id12186311">This type of clinic has the advantage of not using any school time and provides three or more hours of concentrated clinic work with one choir. It is most desirable in large schools where choral students are less likely to be involved in other after school programs. It will be more difficult to arrange in smaller schools where student participation in several activities is the norm.</para>
      <para id="id12247915">A Saturday clinic could involve one choir or several choirs from the same school. A clinic on Saturday is often not as desirable because of the number of students that work on Saturdays or become involved in many nonschool</para>
      <para id="id11320312">activities. A clinic held during the regular school day also has the psychological advantage of seeming more important to the students. Students tend to associate an importance with events they are released from class to attend.</para>
      <para id="id10755689">The schedule on a Saturday could be as flexible as the local director would like to have it. If it involves only one choir, a full day's efforts will be a little too long. In this case, a three to four hour session with a long break is most advantageous. When more than one ensemble is included, it is best to spend at least two to two and a half hours with the best ensemble. These are the students most likely to provide the greatest response to the clinician's directions and to understand his comments about the music. More than an hour with the younger ensembles, or less talented groups, will prove to be too long. They are less able to grasp the meaning of the clinician's comments and it is more difficult for a clinician to demonstrate with these ensembles. When possible, they should definitely be involved in rehearsal with the clinician, however.</para>
      <para id="id11896265">The timing of a clinic is quite important. There is no point in bringing a clinician to a school before the students know the notes. It would be ridiculous to utilize a clinician's talents for note-chasing. On the other hand, it is not good to hold the clinic too close to the date of a concert. A clinician will feel that his hands are tied, that it is too close to the concert to change phrasing or make major suggestions. Plan to bring in a clinician at a point in your rehearsal schedule when the notes are learned and the students are free to respond to his musical suggestions. This time will vary with every choir, but a point approximately two weeks before a concert will probably work well for most ensembles.</para>
      <para id="id12051891">While the clinician is rehearsing the ensemble, the director should be constantly observing and taking notes of all items of interest. He should also write down any questions that he will later be able to ask the clinician. Do not ask questions of the clinician while his work is in progress. This will only slow him down and interrupt the flow of the rehearsal, a rehearsal that is limited already by the schedule. It is also beneficial to record the session.</para>
      <para id="id12433896">After the clinician has rehearsed the choir, or choirs, plan to have thirty to sixty minutes during which you can discuss the performance of the works in question, ask any questions you may have jotted down, and get suggestions for continued progress with the choir. This discussion can be held over a cup of coffee, but it is important that you have the opportunity to spend some time alone with the clinician to discuss the day's events.</para>
      <para id="id11518946">The selection of a clinician is crucial to the success of the clinic. He should be a person who has had some experience with high school age students. He should also be able to offer something musically that will expand the musical understanding of the choir. He has to have the ability to step in front of a new choir, analyze their performance, identify the problems, know the cause, and have several ideas on how to solve the problem. His choral philosophy should not be radically different than your own. While it is valuable to get new ideas, it is detrimental to have a clinician whose choral ideals are completely opposite to your own.</para>
      <para id="id12058086">Not every choral conductor makes a good clinician. Some conductor's personalities do not lend themselves to the openness and warmth that must be present in a clinician. Other conductors are effective with their own students, whom they have in a specific rehearsal situation daily, but are not able to communicate with other choirs in a short period of time.</para>
      <para id="id8933904">In the final analysis, much of the success of a clinic will depend on the local director. If he fails to plan properly for the clinic, it may be only fifty percent (or less) as effective as it otherwise would be. In the days leading up</para>
      <para id="id2635262">to the clinic, the students must be prepared to respond to a new director and his suggestions. It is a good idea to obtain some information about the clinician so the students will have some idea of his background. If possible, have his picture on a bulletin board in the choral room and some information about the clinician with it. Since students will usually not know as much about the clinician as you do, it is up to the local director to heighten their enthusiasm for the clinic, and discussing the clinician with them will help to do this.</para>
      <para id="id8734943">The students must be ready to accept new tempos and possible new interpretations without viewing them as strange and somehow wrong. Young students often assume the tempos or interpretations of their director are the only possible ones for a given piece of music. The director that promotes his own image with his students will find it difficult to free his students from this idolatry and help them to accept the ideas of another conductor. On the other hand, there is no reason that the local director should attempt to sterilize a piece of music and avoid trying to interpret it in order to keep it free for the clinician. Simply go ahead and teach as you would normally teach and try to achieve the best musical result you can achieve. If the clinician finds your interpretation radically different from his, he can quickly comment that he would like to try another interpretation and if the students have the proper attitude, they will probably respond very quickly for him. If the clinician finds the interpretation radically different on one selection, he may not wish to rehearse it but will wait and discuss it in detail with the director. The local director should not be too concerned about the number of things a clinician may find wrong with the choir. He will usually be surprised at the number of points the clinician will make that reinforce his own teaching. These are often as valuable as new points because they confirm his teaching and increase the students' confidence in him. It is always good for the students to hear from an "expert" some of the same things a director has said. They tend to listen more carefully to the statements made by a clinician, particularly from somebody that is new to them.</para>
      <para id="id2652097">In the days that follow the clinic, the local director can pursue the points established by the clinician. After the session between the director and clinician, the director should spend several hours carefully examining all the music and the comments made by the clinician. A clinician often will demonstrate a phrase several different ways with a choir to illustrate to the choir and to the director that there are several possible and valid interpretations. When it is possible to record the clinic sessions, a director will find this study tapes quite valuable. He may then study the different interpretations a clinician may use and determine the one that seems to get the best musical sound from the choir.</para>
      <para id="id11894218">In some instances it may be desirable to sponsor a choral clinic and invite neighboring schools to participate. This can stimulate more choral activity in the area and improve the quality of all the groups.</para>
      <para id="id11562343">It can also be valuable to bring in a fellow choral director to listen to your choir for the purpose of evaluation. This can be done at any time or several times over the year. Obviously, it is best to have someone in after the singers are comfortable with the music and an evaluation can be substantive regarding the performance of the music. You may be able to reciprocate with that director and his choir. Sometimes a particular work may not be going well and another person might be helpful in pinpointing the problems and suggesting solutions.</para>
      <para id="id11655908">It is apparent that the value from a clinic is only obtained by solid groundwork laid by the director, stimulating sessions between the students and</para>
      <para id="id11762165">clinician, and careful follow-up to the clinic itself. It must also be remembered that a clinic is not a cure-all for poor teaching. Although the choir may temporarily respond to a good clinician, they will soon revert to their previous level of performance if they are not sufficiently motivated or properly led. A clinic should not be used as a device to prepare the choir for a choral contest. Most directors that attempt to do this, bring a clinician in far too late and expect him to make it possible for the ensemble to receive a superior rating. In short, a clinic should not be used except as an integral part of the complete year's activities. It is one of several means of supplementing the choral program and adding another dimension to the choral education of the students.</para>
    </section>
  </content>
</document>