<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecion of Repertoire:  Nonmusical Considerations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34005</md:content-id>
  <md:title>Selecion of Repertoire:  Nonmusical Considerations</md:title>
  <md:abstract>This module suggests some of the non-musical considerations that affect the choice of repertoire for choirs.  These include time, budget, level of participants and others.</md:abstract>
  <md:uuid>0929994d-89bf-4b84-8296-ba53faf8660a</md:uuid>
</metadata>

<content>
    <section id="id1169402500835">
      <title>NONMUSICAL CONSIDERATIONS</title>
      <para id="id1169407479216">While the general considerations are important musical bases for the choice of music, it is also true that factors other than musical ones often enter into the selection of music. These may include music for specific occasions, re­hearsal time, lack of instruments, lack of reading skills by the choir, a me­diocre or poor accompanist, lack of funds to purchase desired music, and still others that are peculiar to any given situation.</para>
      <para id="id1169407754326">Another most important factor to consider, in addition to the amount of time that has to be spent searching for repertoire (which is considerable), is the type of time that must be used in this search. This refers to the fact that not only is this task extremely time-consuming, but that most of it must be done on the choral director's own time, outside the normal teaching day. Most schools allow a small portion of each day for planning but, in reality, most of this time is spent either complying with the latest paperwork request from the principal's office or spending some deserved moments relaxing in the teacher's lounge.</para>
    </section>
  </content>
</document>