<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Building a Concert Program</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f7b3e983-fa4f-45d6-85df-58b7ff8a2819</md:uuid>
</metadata>
  <content>
    <section id="id-24514781926">
      <title>BUILDING A CONCERT PROGRAM</title>
      <para id="id5869470">The choral concert can be a rich musical experience for all concerned— the students, the director, and the audience. Every concert needs to be thoughtfully planned more than several months in advance to be the right kind of experience for everybody. The comments regarding concerts are mostly directed to school situations where there is usually more than one ensemble to be included in concerts.  There is also an assumption regarding planning that incorporates a longer term study of choral music through performance that should occur in school situations.  The same should apply to community choirs as well although the circumstances are not exactly the same.  It is hoped that the  membership of a community choir remains stable, in which case there should be some planning to allow this ensemble to experience through rehearsal, study and performance more than one type or style of choral music.  Sometimes, community choirs will perform only one major choral work on a conert program.  Other times the community choir will perform several selections from different periods of choral style.  Both are opportunities to bring a greater understanding of the breadth of choral music to the singers.  Church choirs have a different role since they are, or should be, an integrated part of the church service.  This integration varies from one religious sect to another but the concept is to be a part of the religious service through music.  The director can still bring various choral styles to the service and provide this experience as well as variety to the singers.</para>
      <para id="id6648944">It is easy for any director, new or experienced, to become so involved with the immediate stumbling blocks of his department that he loses sight of the long range goals for his department. Stumbling blocks refer to such things as a service club performance, a PTA request for a short program ("don't go to any trouble"), a dance sponsored by the choir to raise money, the director's extra work on faculty committees, his work as adviser to a class, and other similar activities.</para>
      <para id="id6123040">All of these responsibilities in addition to a full teaching load, make it difficult to devote enough time to programming considerations as they relate to the long-range goals of the department. It is very easy to succumb to these pressures and choose music for a coming concert too quickly and make these choices on criteria of little merit. One must project the concerts of a department according to the goals that have been made for the department as well as meet the immediate demands that are placed on it by the community.</para>
      <section id="id-334379361799">
        <title>Related Content</title>
        <para id="id6204959">Three-Year Plan of Choral Study through Rehearsal and Performance</para>
        <para id="id6749448">Christmas Concert Programs</para>
        <para id="id6122628">General Concert Programs</para>
        <para id="id6125113">Concert Points to Consider</para>
        <para id="id6123068">Special Programs</para>
      </section><section id="element-562"><title>Discussion Questions</title><para id="element-886">1.  What compositions would be good introductions to performance of music of the twentieth century?</para><para id="element-466">2.  How many concerts a year should be planned?</para><para id="element-815">3.  How can a conductor achieve variety and unity in the same concert?</para><para id="element-896">4.  What periods program best together?</para><para id="element-671">5.  How can a choral conductor outline the curriculum of his department for the administration?</para><para id="element-784">6.  Should serious works be performed for civic groups or should these performances be limited to "light" music?</para><para id="element-528">7.  Examine several choral programs. What makes each unique? Which is the best programming? Why? </para></section><section id="element-484"><title>Projects</title><para id="element-549">1.  Develop a Christmas concert program using selections available in the choral library. Include timings of each selection and the key of each as well.</para><para id="element-977">2.  Develop a spring concert program as above.</para><para id="element-633">3.  Develop a three-year choral curriculum utilizing repertoire from the various historical periods as the basis of the program of study.</para><para id="element-162">4.   Begin a file of choral concert programs. One can discover new repertoire as well as other programming ideas.</para></section>
    </section>
  </content>
</document>