<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concert Points to Consider</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6ecc9181-e9da-4890-a3d1-89fb1f4cea6d</md:uuid>
</metadata>
  <content>
    <section id="id-325947457859">
      <title>CONCERT POINTS TO CONSIDER</title>
      <para id="id5890142">The following points should be considered when planning a concert:</para>
      <para id="id5890114">1. Group pieces according to a musical as well as textual idea.</para>
      <para id="id5890222">2. Choose works that are complete musical entities and can stand alone in a performance setting without explanation.</para>
      <para id="id5890127">3. Choose works that will also be musical complements to the pieces before and after.</para>
      <para id="id5946948">4. Choose works that will be interesting and stimulating to an audience.</para>
      <para id="id5946992">5. Choose works that will be interesting and stimulating to the singers and that can withstand the necessary rehearsal time to bring the piece to a performance level.</para>
      <para id="id5925022">6. Be careful not to program pieces consecutively that are in the same key. Key changes are refreshing to an audience and to the choir. They will also prevent the choir from psychologically becoming sluggish in a key and allowing the pitch to sag.</para>
      <para id="id5946887">7. Pace the program so each group or portion of the program peaks, and the program as a whole culminates satisfactorily.  In a performance of a major choral work, the good compositions have such performance peaks throughout and yet culminate in an overall performance climax.</para>
      <para id="id5947018">8. In a multi-ensemble performance it is best to keep the program length generally under one and a half hours without an intermission or one hour and forty-five minutes with an intermission. Longer programs must be very carefully paced to keep audience interest.  The difficulty of having several ensembles enter and exit the performance stage creates a number of breaks in the concert and has to be overcome through good programming.  The performance of a large choral work, if well written, has the ebb and flow necessary to engage the audience and singers throughout its performance.</para>
    </section>
  </content>
</document>