<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Starting on Other Beats</title>
  <metadata>
  <md:content-id>m20731</md:content-id><md:title>Starting on Other Beats</md:title>
  <md:abstract>This module discusses and demonstrates how to conduct a piece of music that begins on a beat other than the first or last.</md:abstract>
  <md:uuid>524de005-f4fe-458a-9b10-b718476746b2</md:uuid>
</metadata>

<content>
    <section id="id11031080">
      <title>STARTING ON OTHER BEATS</title>
      <para id="id10998783">The same principle is followed when the music begins on a beat other than the first or last. If the piece begins on the second beat at 4/4 measure, the first beat of the pattern becomes the preparatory beat.</para>
      <para id="id10138033">In this case the starting position of the hands may vary slightly so the movement from the position to the first beat is only one downward motion. If the hands move upward before the preparatory beat, it will give the effect of two preparatory beats, as, "four, one, sing." This can be confusing to an ensemble that has been told, and expects, only one preparatory beat (see the first figure in figure 1).</para>
      <para id="id11364558">If the first sound of the music occurs on the third beat of a 4/4 measure, beat two becomes the preparatory beat. Be sure the first motion is to the left and is (as always) in exactly the same tempo and character as the first and ensuing beats (see the second figure in figure 1).</para>
      <para id="id9572264">Use the beginning of <emphasis>Shenandoah</emphasis> as an example, starting it on beat two or three instead of beat four.</para>
      <figure id="id9548291"><media id="id42116601" alt=""><image src="../../media/figure-1-3-and-1-4.png" mime-type="image/png" height="168" width="480"/></media></figure>
    </section>
  </content>
</document>