<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teacher-Teacher Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5e2427c3-1d7c-493a-afa9-9b0ebd674cca</md:uuid>
</metadata>
  <content>
    <section id="id13131469">
      <title>TEACHER-TEACHER RELATIONSHIPS</title>
      <para id="id7000164">It is most important to be respected by one's fellow teachers. These relationships are ones that will be important to the choral director and to the choral music department.</para>
      <para id="id13122960">Be careful about the remarks you make about other teachers and their teaching. Unless you have visited their classrooms you cannot know firsthand what type of teaching other people do. You should be particularly cautious about the comments that are made to students about other teachers. Do not undermine another teacher's effectiveness by saying things about him or his teaching that will make students think less of him. Such statements will not make them think any more of you. Teachers are often misquoted by students, and any statements regarding other teachers must be cautiously made. Students tend to hear what they want to hear and will look for meanings in your words that you may not intend.</para>
      <para id="id9362160">Confine the discussion of faculty decisions or school policy to faculty or department meetings. Anything but casual or general comments in the faculty lounge, for example, will cause hard feelings and will contribute to the division of a faculty. Do not sit quietly through a faculty discussion and later voice loud opinions in the lounge. If you have something to say, it should be said in the faculty meetings where it can be weighed by all faculty members during a formal discussion.</para>
    </section>
  </content>
</document>