<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Relaxed Jaw</title>
  <metadata>
  <md:content-id>m20175</md:content-id><md:title>A Relaxed Jaw</md:title>
  <md:abstract>This module represents instructions regarding the release of tension in the jaw of the singer.  Instruct singers to drop the jaw instead of opening the mouth for better tonal shape.</md:abstract>
  <md:uuid>2da3c8ec-4cf0-4b5a-95a8-d9f612f44114</md:uuid>
</metadata>

<content>
    <section id="id11187037">
      <title>A RELAXED JAW</title>
      <para id="id11587421">A tense jaw will prevent any singer from making a consistently pleasant tone. Young singers find it difficult to solve this problem without help. There are several reasons for this. The first is that everyday or conversational speech does not require one to provide much room in the mouth. Most Americans, young and old, move the jaw only slightly when they talk. Young people then, when asked to drop the jaw, open the mouth only a fraction of the amount actually needed to produce a good singing tone. They feel certain, because the mouth is open approximately twice as much as for normal speech, that their mouth must be gaping wide. A director must show the students that the room needed for really good singing is more than they initially assume. Young people are also self-conscious about opening their mouths too far, thinking that it will make them look funny or appear silly. Of course, this is ridiculous because people expect a singer to open his mouth when performing. The same people do not think it ridiculous when a violinist tucks the instrument under his chin, placing his head in an awkward position. Neither will they consider a singer ridiculous who opens his mouth the proper amount to sing.</para>
      <para id="id11646429">Ask the students to drop the jaw rather than to open the mouth. (This is discussed further in the module Choral Tone.) There are many ways to open the mouth but only one way to drop the jaw. When the jaw is "dropped," the lower jaw will go down and in toward the throat. When the jaw is open comfortably it will be free of tension and will seem to be hanging open. Singers can drop the jaw too far and place tension on the throat but this is unusual. The opposite is more likely to be the case. The face muscles should also be loose and the lips should be relaxed and free of tension. The jaw position will necessarily change when producing the various vowels but it should be kept open as much as each vowel will allow.</para>
    </section>
  </content>
</document>