<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Vibrato and Choral Singing</title>
  <metadata>
  <md:content-id>m20181</md:content-id><md:title>The Vibrato and Choral Singing</md:title>
  <md:abstract>This module represents a discussion of the use of vibrato in choral singing.  References are made to so-called "straight tone" singing that is use by some choirs.  Reference is made to the successful St. Olaf choir the early 20th century that used a tone based on an organ sound.  This type of tone virtually disappeared in the late 20th century.  But, now in the beginning of the 21st century a similar movement is occurring based on an Easter European sound and compositions that use static, tone clusters, creating a new harsher straight tone.  Suggestions are made here to assist in creating a warm, lyric, beautiful tone that has a vibrato.</md:abstract>
  <md:uuid>3a079fbb-b271-4496-8b94-0534d8409ad1</md:uuid>
</metadata>

<content>
    <section id="id7024998">
      <title>THE VIBRATO AND CHORAL SINGING</title>
      <para id="id7024710">Some discussion of the vibrato needs to be made because this is one of the points at which voice teachers and choral directors may differ. A vibrato is an essential part of the life of the tone of a choral ensemble and of a good singer. A slow and wide vibrato is not acceptable in a good choral tone and should not be acceptable as a good solo tone either. The tremolo, or fast bleat, is also not desirable in either the soloist or choral group. A well-controlled tone with a pleasant vibrato should be acceptable to anyone.</para>
      <para id="id5758051">Some problems seem to arise when a choral director rightfully desires a tone for stylistic purposes with a minimal vibrato, or occasionally, for an effect, without any vibrato. This is no different than the soloist who will want to minimize the vibrato or even use none at all, to sing a text describing, for example, a "stark, desolate place."</para>
      <para id="id5980875">Real problems and legitimate ones are created by the choral director who constantly attempts to achieve a tone without any vibrato in all music, a so-called "straight tone".  It used to be the case that certain, very successful choirs founded in the early 20th century sang with a straight tone.  These choirs, for the most part, did not sing with a "ringing forte".  Their tonal range was limited and there was very little variation in the tonal color; every piece tended to sound exactly the same, regardless of the style in which it was composed.  This style originated with F. Melius Christiansen and the St. Olaf choir of the very early 1900's.  It was modeled on the organ tone, a tone without an vibrato.  Now, in the first part of the 21st century there is an attempt to imitate the sound that is characteristically produced by Eastern European choirs that, in addition to singing without vibrato, are also quite harsh in any attempt to sing forte or fortissimo. There are also compositional techniques being employed at the same time that include static, tone clusters that require less vibrato for careful intonation.  Unfortunately some conductors carry this tone to an extreme.  Some college singers may have enough maturity and sometimes enough vocal technique to be able to cope with such demands on an occasional basis but not on a continual basis.  It is likely that voice teachers will react negatively to this type of singing and an unnecessary barrier will be drawn between voice teachers and choral conductors.  The sound of the choir will not be warm and cannot carry the beauty of the singing voice.  The young high school singer does not have the vocal technique to adjust to this type of singing. In his eagerness to please the director, he will go beyond the point that his technique and support will carry him without strain. There is no doubt that a quick blend can be obtained through the use of this straight tone. It creates the false security of having achieved something because it will not have the capabilities of singing a true forte without forcing the voice and it will not have the warmth to be interesting. It is a white tone with little capacity for beauty. When forced to a very loud volume it becomes harsh and generally has an edge to the sound.</para>
      <para id="id5760143">There are a number of vocal exercises that can be used with a choir to stimulate and create a warm, lyric tone.  Several of these are provided in the module regarding warm-ups for the choir.</para>
    </section>
  </content>
</document>