<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prefixes</title>
  <metadata>
  <md:content-id>m20335</md:content-id><md:title>Prefixes</md:title>
  <md:abstract>This module demonstrates the correct pronunciation of several commonly mispronounced prefixes that occur often in the singing of English.  The correct pronunciation is given in each instance.</md:abstract>
  <md:uuid>bd24af53-c576-4615-a7da-1c40fea900bc</md:uuid>
</metadata>

<content>
    <section id="id9602588">
      <title>PREFIXES</title>
      <para id="id9489973">There are a number of prefixes that are commonly mispronounced. Those that are most abused are those that include a <emphasis>re</emphasis>- or <emphasis>de</emphasis>- and sometimes <emphasis>be</emphasis>-. A common rule to remember is that words like renew and reassure are pronounced as ri(ree) because they are a reiteration of the original. To renew means to make new again, and to reassure means that one will be assured once more. A word such as <emphasis>repose</emphasis>, which means to lie quiet and calm, is pronounced as | rɪpoʋz | (rihpoz) because one is not "posing" again. The same is then applied to words like deliver, which is pronounced | dɪlɪvə | (dihlihver) because it is <emphasis>not</emphasis> the surgical removal of one's liver. "When Thou tookest upon Thee to <emphasis>de</emphasis>liver man," if wrongly pronounced, takes on an entirely different meaning. Not only should these words not receive a long ee | i | sound, but the prefix is not stressed. Directors will find that when the prefix is properly pronounced, the word stress is automatically better and the music will flow more easily.</para>
      <para id="id7784526">Y (when final)—The final y should be pronounced | ɪ | as in the word <emphasis>hill</emphasis>, not as | i | in the word <emphasis>me</emphasis>. This pronunciation will also help the musical flow by again not giving added emphasis to a syllable that should not be stressed. When the final y is prolonged by the music, as it often is, it should still be pronounced as | ɪ |.</para>
    </section>
  </content>
</document>