<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Department Budget</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c31382e1-ba32-4a93-aee6-0f0ef2680485</md:uuid>
</metadata>
  <content>
    <section id="id9709471">
      <title>BUDGET</title>
      <para id="id9070846">There are almost as many methods of budgeting as there are schools in the United States. Very large systems may have an overall budget for the many schools with a music supervisor responsible for the disbursement of funds. Small school systems may designate a certain amount of money for the choral department and allow the choral director to spend it as he sees fit. In between these two extremes are many different types of budgeting procedures. Whatever the procedure, there are certain important considerations every choral director should remember.</para>
      <para id="id9118891">1. Education costs have risen steadily and there is every indication that this trend will continue.</para>
      <para id="id6870811">2. Each department in the school wants and may need more money.</para>
      <para id="id8978811">3. The choral department must operate as efficiently as possible and in a businesslike manner in order to get administration approval.</para>
      <para id="id8904832">4. It is better to get small increases in budget year by year than to wait and try to make large gains in one year.</para>
      <para id="id9701215">5. The director must plan far in advance, anticipating the needs of the department.</para>
      <para id="id9929274">6. The director must be able to show how each new item requested will directly benefit the students.</para>
      <para id="id9702420">It should be remembered that administrators respond most quickly and most generously to the successful departments in a school. They also respond to those requests that they can see will be most beneficial to students.</para>
      <para id="id9117921">When asked to submit budget requests, do so on the budget forms that the administration provides. Where these are inadequate, supplement them with additional information as is necessary to support the inclusion of each item. Many budget requests will have more than one part; perhaps a section for those items necessary to continue present operations of the department, and a section for items necessary to support the department in its anticipated growth.</para>
      <para id="id9073287">There is still another type of budget that asks personnel to develop a "hold the line" budget, allowing no increases in expenditures. This type of request will usually require that some priorities be shifted since, although the budget may "hold the line," costs probably will not. Consequently, for the same money, the director will be expected to operate the department just as successfully as he has in the past, and probably will be expected to provide a steady growth and development. When this is the case, a director must be able to adjust his program to allow for what will be an actual decrease in buying power. Often, plans to use budget for new performance apparel, or to provide for instrumental accompaniment that cannot be otherwise provided, can be delayed until another year. This will allow the budget to cover necessary expenses such as music, folders, etc.</para>
      <para id="id9799345">When the administration does not provide a budget request form, the form listed below or a variation of it, may be useful.</para>
      <para id="id9662104">This example is the most brief and concise portion of the budget and suggests one or two one-time purchases. In any budget submitted, include on one page the total budget request and a small breakdown as shown. Administrators prefer this information for their use as they develop the total budget and be able to see your total request at a glance. Further pages should then detail the requests made and include estimated costs when known. These pages should also contain the reasons for the expenditures and all supporting evidence for them. </para>
      <para id="id10295385">Choral department budget:</para>
      <para id="id10295389">Music Purchases Amount</para>
      <para id="id7616516">Concert Choir </para>
      <para id="id10142771">Boys Chorus </para>
      <para id="id10294104">Girls Chorus </para>
      <para id="id9152662">Mixed Chorus </para>
      <para id="id9126952">Contest (including solos) </para>
      <para id="id9861175">Recordings</para>
      <para id="id10333798">Technology </para>
      
      <para id="id8739556">Clinic Expenses </para>
      <para id="id9713265">(includes clinician's fee and all administrative costs)</para>
      <para id="id9839447">Apparel Maintenance </para>
      <para id="id10117794">Music Folders </para>
      <para id="id10162284">Personal Computer </para>
      <para id="id10155605">PC Software </para>
      <para id="id9077556">New Folder Cabinet </para>
      <para id="id9076313">New Rehearsal Piano </para>
      <para id="id9122944">(specifications attached)</para>
      <para id="id10155398">Contingency Funds </para>
      <para id="id8953695"><emphasis>Total ____________</emphasis></para>
      <para id="id9764871">Piano tuning and equipment repair is included in the  building and equipment maintenance budget, but where this is not the case it should be included in the department budget request.</para>
      <para id="id9136161">When any new item is included in a budget, support the request with evidence that:</para>
      <para id="id9107266">1. Demonstrates the need for the item.</para>
      <para id="id9133889">2. Demonstrates how it will be of value, educationally, to the students.</para>
      <para id="id9115717">3. Shows how similar uses in other schools have been successful (if known).</para>
      <para id="id9866887">Whatever the requests that are made, whether for new items or for budget increases, the priorities will be somewhat different with each choral director. However, every director should be careful to keep the education of the student as the primary consideration in all budget requests. This does not mean that a request for office help will not ultimately benefit the students, because it may free the director to spend more time with the students or in his preparation for teaching. Luxury items that benefit only the director cannot be justified.</para>
      <para id="id9999162">There are certain expenses that can be placed in other budgets, allowing better use of the choral budget. Expendable classroom items can often be placed on instructional materials budgets. This will take some pressure off the choral budget. All office items can usually be placed on a schoolwide budget.</para>
      <para id="id10295262">In many situations, maintenance items such as piano tuning and repair, and wardrobe maintenance, can be placed on school maintenance budgets, again providing relief for the choral budget.</para>
      <para id="id10295266">It is usually best to separate the budget into those items that are recurring ones, such as the cost of music, and those items that can be called one-time purchase items, including stereo systems, recording devices, etc. At least do this on the department level if not at the administrative level. In this way a choral director will be able to easily know his operating costs. When costs rise, it will be simple to determine how much more money will be necessary to support the department.</para>
      <para id="id10295277">Placing a contingency item in the budget is worthwhile in many situations and may not be necessary in others. It should be approximately ten percent of the total operating budget, exclusive of one time equipment purchases. This would allow for some flexibility to meet, for example, the unusual performance opportunity that might require repertoire not already in the budget.</para>
      <para id="id10295280">It is also advantageous to break down the music purchase budget to show the cost of music for known festival participation and annual events requiring special music purchases. It may not be necessary to include this break down in every instance (even then it should be computed and retained at the department level for reference), but in most instances such a breakdown can be valuable to administrators responsible for budget allocations.</para>
      <para id="id10295291">It is most important that the choral director be knowledgeable about all areas of his budget. When he is called on by the administration to discuss or to defend items in his budget request, he must be able to substantiate his requests and explain the need for each item. He should also have a very good idea of the approximate cost of items. This can be done by checking with commercial firms in advance regarding costs. A director should do his homework well before meeting with the administration. They will be impressed by this and it will reinforce the requests.</para>
    </section>
  </content>
</document>