<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chorus Seating Arrangements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33991</md:content-id>
  <md:title>Chorus Seating Arrangements</md:title>
  <md:abstract>This module represents several successful seating arrangements for choirs that are helpful for various levels of choirs.</md:abstract>
  <md:uuid>29761507-6bab-4792-a48c-d4b96c2cfe32</md:uuid>
</metadata>

<content>
    <section id="id7269639">
      <title>SEATING ARRANGEMENTS</title>
      <para id="id7243815">Several seating arrangements are shown and the reasons for using each are given. During the first part of the academic year or rehearsal season it is best to establish a specific seating arrangement and use it for some time before adding another one. This does not mean that individual changes cannot be made within each section. These changes may be necessary because of a dis­cipline problem, inability to see the conductor, or an error in judgment when the person was originally assigned. After a month or so of rehearsals, an al­ternate seating arrangement is a good idea. This will provide some variety to the regular rehearsal, allow singers to hear new voices and perhaps new parts of the choir better, and adapt to certain repertoire more easily.</para>
      <figure id="id1170638049722"><media id="id1170638049722_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-8.png" id="id1170638049722__onlineimage" height="132" width="480"/>
        </media>
      </figure>
      <para id="id1170638997353">In the arrangement shown in figure 1, the second bass and first soprano, as outside parts, are lined up together emphasizing the polarity of the two parts, often an aid to good intonation. The baritone and second tenor parts are next to each other so you can assign help to and from either part. The low tenor parts can be bolstered by baritones, who, in turn, can receive help on high baritone passages. The same thing is true of the second soprano and first alto parts. The second alto is also directly in front of the first tenor so several voices may be added when high tenor parts need assistance. A choral work in eight parts will work with this arrangement as will four-part music. This ar­rangement is highly recommended for advanced, well-balanced choirs.</para>
      <para id="id1170640996828">
        <figure id="id1170637362119"><media id="id1170637362119_media" alt="">
            <image mime-type="image/png" src="../../media/figure-6-9.png" id="id1170637362119__onlineimage" height="168" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id1170636264779">Another good arrangement for advanced choirs is diagramed in figure 2. It is similar to the previous arrangement, having many of the same ad­vantages. It does not have the proximity of second alto and first tenor as the first grouping but all the other advantages are present. An additional feature, however, is that the entire second soprano section, for instance, is heard com­pletely across the soprano side of the choir. The same is true of the other parts when it is necessary for them to divide. Another asset is the placement of the second tenors and baritones, and the second sopranos and first altos. When the choir is divided for eight parts a director will have made certain voice assignments to balance that particular choir. When music divides into three women's parts and three men's parts the eight-part division will not provide a satisfying balance. When this happens, a new assignment of voices is nec­essary and the second arrangement works well for this. The middle parts of both the women's and men's voices are next to each other allowing for a nat­ural grouping into six parts.</para>
      <figure id="id1170640216200"><media id="id1170640216200_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-10.png" id="id1170640216200__onlineimage" height="166" width="480"/>
        </media>
      </figure>
      <para id="id1170638853997">Placing the men's voices in the middle and front of the choir is a good idea when there is a weakness in the tenor and bass parts, or when there simply are not enough of them (see fig. 3). There is no need to worry about divided parts because this arrangement is best for a young choir doing two-, three-, or four-part music. Advanced choirs often do not blend as well in this ar­rangement as when the men's voices are placed behind the women. If the tenors are few in number and weak, it may be necessary to place them across the front row, in front of the basses. If there are many more women than men, the women can continue a row behind, and even in front of, the men, thus placing the men in a pocket in the front center of the choir (see fig. 4).</para>
      <figure id="id1170640759167"><media id="id1170640759167_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-11.png" id="id1170640759167__onlineimage" height="164" width="480"/>
        </media>
      </figure>
      <para id="id1170631431292">The mixed or scrambled arrangement is now being used extensively (see fig. 5). This grouping has the advantage of producing a homogeneous sound and sometimes certain choirs will have a better balance. Intermediate and advanced choirs will benefit from this scrambling as a method of encouraging the choir members to be independently secure on their part and allowing them to hear each of the other parts easier. The intonation of a choir usually improves no­ticeably when a choir is first shifted to this arrangement. The next proximity to all the other parts will stimulate each singer contribute toward a better ensemble intonation. This arrangement, however, will not cure intonation problems caused by poor vocal technique. Young or inexperienced choirs will rarely ben­efit from this grouping, since it demands more than the singers are capable of producing.  </para>
      <figure id="id1170631447192"><media id="id1170631447192_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-12-a.png" id="id1170631447192__onlineimage" height="157" width="480"/>
        </media>
      </figure>
      <para id="id1170635595297">The mixed or scrambled arrangement is best used for homophonic music, particularly that of the eighteenth, nineteenth and some of the twentieth cen­tury, (particularly twentieth-century music in which considerable individual singing is required). Polyphonic repertoire may suffer from this grouping be­cause the clarity of each part line demanded in the music can be lost in the scrambling of the sections.</para>
      <para id="id1170641215518">Two variants of the scrambled arrangement are appropriate in some in­stances. Figure 6 shows a modified scrambled arrangement retaining some advantages of section placement, particularly part security and part definition. This arrangement is often most successful with intermediate level choirs.</para>
      <figure id="id8183593"><media id="id8183593_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-12-b.png" id="id8183593__onlineimage" height="154" width="480"/>
        </media>
      </figure>
      <para id="id1170632657436">The second variant is to follow less strictly the arrangement shown in figure 5 by carefully placing individual voices where desired until the proper balance and tone are achieved, regardless of the order of parts. Although all arrangements rely on the ability of the director to decide by listening in which arrangement the music and the choir sound the best, this arrangement is even more dependent upon the ear of the director. Obviously, the final decision is a personal one and will vary somewhat from one director to another. A director will learn best from experience. Nothing can substitute for the experience of rearranging a choir and hearing the change in the sound of the ensemble.</para>
    </section>
  </content>
</document>