<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Accompanist for Contests</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>17095a0e-c671-48f4-a5db-88670be55063</md:uuid>
</metadata>
  <content>
    <section id="id11257321">
      <title>THE ACCOMPANIST</title>
      <para id="id11856900">The selection of the accompanist for a soloist is also very important. When you do not have a student who is a capable accompanist, try to find a fine pianist among the adults of the community. If possible, pay this accompanist from the choral budget. In instances where this is not possible, the students sometimes pay a share of the cost.</para>
      <para id="id13015195">In cases where student accompanists are used, one has to be cautious regarding the complexity of the accompaniment. A nervous high school student can be totally upset at the contest by an accompanist who cannot satisfactorily play the accompaniment.</para>
      <para id="id11862891">Some teachers ask the soloist to find their own accompanist. This is generally not a good idea. Many times the soloist will want a certain person to play for him in the contest but the decision is not made for musical reasons. The person is a friend and, as far as the student knows, plays the piano. The soloist may not be aware of the technical demands of the accompaniment or the actual capabilities of the pianist. A pianist that sounds great chording in a living room sing-along may not do so well with a difficult accompaniment. Before you approve of any accompanist, you should hear him play the accompaniment in question.</para>
      <para id="id12266899">The above suggestions would seem to take a great deal of the director's time, particularly if there are a number of entries. This is true. If you are not willing to take that amount of time, enter fewer students in the contest. Do not make concessions in quality of teaching and concern for the student's welfare because there is not enough time. Only enter the number of students with whom you can work individually.</para>
    </section>
  </content>
</document>