<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Darkening Vowels</title>
  <metadata>
  <md:content-id>m20324</md:content-id><md:title>Darkening Vowels</md:title>
  <md:abstract>This module represents a discussion of vowel modification.  Usually singers, particularly young singers, tend toward too much brightness in their vowel production.  Suggestions are made here to assist in modifying the vowel sounds toward a deeper, richer result.</md:abstract>
  <md:uuid>b200f71d-7854-4cb6-b50b-e1681299e6f3</md:uuid>
</metadata>

<content>
    <section id="id14011084">
      <title>DARKENING VOWELS</title>
      <para id="id6594504">Young voices tend to sing with too much shallowness and brightness in the tone. Modification of the brighter vowels to a darker vowel will actually bring the voices to a desired vowel somewhere in the middle of the tonal color range. </para>
      <para id="id16582993">Choirs can also successfully shade a vowel by thinking one vowel while singing another. The same effect can be obtained by implying one vowel while singing another. It is also quite easy to ask a choir to "feed a little oo" into an | i | (ee) vowel to help the depth of the tone.</para>
      <para id="element-146">Often the     | i | (ee) vowel, for example, is shallow and piercing. Generally more room in the mouth is needed to give the vowel a deeper sound. In addition, the choir may be instructed to shape more for | u | (oo) and sing | i | (ee). Do not shape quite enough toward | u | (oo) to make the German umlauted | u | sound, however.</para><para id="id17978615">When one asks for a darker color one should not confuse this with asking for a darker quality, or what is usually known as throatiness. The vocal production can remain the same but the color of the vowel will be changed.</para>
      <para id="id15358747">Another vowel that often lacks any true placement in young singers is the | I | (ih) vowel. If it is not properly placed it will sound blatant and will also affect the intonation. By placing some of the vowel | u | (oo) into this sound, it will have a better shape and produce a more pleasant tone.</para>
      <para id="id10408874">Choirs tend to sing many words without much thought. One of the results of this is a lack of continuity in the vowel production. Some words will be dark, others bright, and others somewhere in between these two extremes. In order to create a more musical and flowing line, a conductor must have the ability to slightly alter vowel sounds. When one trims the harsh edge off a vowel sound or modifies one vowel to match others in the line, one will begin to hear the refinement in the tone that is desired.</para>
      <para id="id18214064">Table 4.4 lists several vowels that often need modification with amateur singers. Judicious use of this chart will be an aid to a choral director. If the technique is overdone, it will, as will the extreme or misguided use of any method, have adverse effects on the sound of the ensemble.</para>
      <figure id="id10887872"><media id="id22414766" alt=""><image src="../../media/graphics1-0512.png" mime-type="image/png" height="248" width="480"/></media></figure>
    </section>
  </content>
</document>