<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interpreting Choral Music</title>
  <metadata>
  <md:content-id>m20162</md:content-id><md:title>Interpreting Choral Music</md:title>
  <md:abstract>This module represents an introduction to interpreting choral music according to the period and style in which the music is written.  Discussion questions are given as well as suggested readings for more detailed information regarding choral styles.</md:abstract>
  <md:uuid>f36500f8-8cb2-4fa8-a7db-f10fdc0addee</md:uuid>
</metadata>

<content>
    <section id="id4214170">
      <title>INTERPRETING CHORAL MUSIC</title>
      <para id="id11911988">From the last part of the twentieth century until today choral conductors have become increasingly aware of stylistic considerations and performance practices. This chapter is intended to be a guide to an understanding of the styles of the various musical periods. As brief a study as this must be considered as an introduction to style; a door to a continued study that should never stop. One's understanding of style must be constantly reviewed as new information is gained through research.</para>
      <para id="id6207594">General compositional characteristics are listed for each period. These represent general elements of style with the understanding that exceptions are found throughout each period. Crosscurrents exist in every style period. While the mainstream of composition may be going in one direction, composers may also be found working in another direction. The final test is a thorough examination of the music itself.</para>
      <para id="id10449787">Performances of early music require each conductor to decide exactly how authentic he intends the performance to be. A totally authentic performance, of course, is not possible since original performance conditions are impossible to duplicate. Conductors must research performance practices as carefully as possible and respond artistically to the musical implications of the score. This may mean that instrumental substitutions must be made. It is the conductor's responsibility to make these substitutions as compatible as possible with the musical style of the work.</para>
      <section id="id12621929">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id9027491">1. What musical style is the most difficult for amateur singers to perform?</para>
        <para id="id9337141">2. Is it stylistically incorrect to perform Renaissance motets with a fifty or sixty voice choir? Can performances of Renaissance music by a large ensemble be musically rewarding?</para>
        <para id="id10501511">3. How far can one go toward authenticity in the performance of early music?</para>
        <para id="id10849886">4. How would performance practice differ between music of the Renaissance and the Baroque; the Baroque and Classic; the Classic and Romantic?</para>
        <para id="id9608646">5. What are the difficulties encountered by a conductor who wishes to perform Baroque music as it was originally performed?</para>
        <para id="id9623847">6. To what degree should a performance represent the composer's wishes? To what degree should it represent the conductor's wishes?</para>
      </section>
      <section id="id5599334">
        <title>SUGGESTED READINGS</title>
        <para id="id11987199">Apel, Willi. Harvard Dictionary of Music. 2d ed., rev. Cambridge, Mass.: Harvard University Press, 1969.</para>
        <para id="id11611294">Brown, Howard Mayer. Music in the Renaissance. Englewood Cliffs, N.J.: Prentice-Hall, 1976,</para>
        <para id="id6491492">Bukofzer, Manfred F. Music in the Baroque Era: From Monteverdi to Bach. New York: W. W. Norton &amp; Company, Inc., 1947.</para>
        <para id="id5595965">Cope, David. New Directions in Music. Dubuque, Iowa: Wm. C. Brown Company, Publishers, 1971.</para>
        <para id="id10295678">Crocker, Richard L. A History of Musical Style. New York: McGraw-Hill Book Company, 1966.</para>
        <para id="id11219102">Dart, Thurston. The Interpretation of Music, rev. ed. London: Hutchinson University Library, 1960.</para>
        <para id="id12106236">Dolmetsch, Arnold. The Interpretation of the Music of the Seventeenth and Eighteenth Centuries. London: Oxford University Press, 1946.</para>
        <para id="id8549201">Donington, Robert. The Interpretation of Music. London: Faber and Faber Limited, 1963.</para>
        <para id="id4073711">Green, Elizabeth A. H. The Modern Conductor. 2d ed. Englewood Cliffs, N.J.: Prentice-Hall, 1969.</para>
        <para id="id7638919">Grout, Donald Jay. A History of Western Music. New York: W. W. Norton &amp; Company, Inc., 1960.</para>
        <para id="id10313145">Hansen, Peter S. An Introduction to Twentieth Century Music. 2d ed. Boston: Allyn and Bacon, Inc., 1967.</para>
        <para id="id3229438">Hillis, Margaret. At Rehearsals. American Choral Foundation, 1969.</para>
        <para id="id12124041">Klinka, Theodore M. "Rehearsal Efficiency." The Choral Journal September 1971, p. 23.</para>
        <para id="id12542610">Lang, Paul Henry. Music in Western Civilization. New York: W. W. Norton &amp; Company, Inc., 1941.</para>
        <para id="id9728438">Lenaerts, R. B. "The 16th Century Parody Mass in the Netherlands." Musical Quarterly, XXVI, 1953.</para>
        <para id="id11644694">Machlis, Joseph. The Enjoyment of Music. 3d ed. New York: W. W. Norton &amp; Company, Inc., 1970.</para>
        <para id="id12594192">Neumann, Frederick. Ornamentation in Baroque and Post-Baroque Music. Princeton: Princeton University Press, 1978.</para>
        <para id="id3228414">Pauly, Reinhard G. Music in the Classic Period. 2d ed. Englewood Cliffs, N.J.: Prentice-Hall, 1973.</para>
        <para id="id10846516">Pooler, Frank, and Pierce, Brent. New Choral Notation (A Handbook). New York: Walton Music Corporation, 1971.</para>
        <para id="id5549221">Reese, Gustave. Music in the Renaissance. New York: W. W. Norton &amp; Company, Inc., 1954.</para>
        <para id="id12366961">Rothschild, Fritz. Musical Performance in the Times of Mozart and Beethoven. London: Adam and Charles Block, 1961.</para>
        <para id="id7499910">Stress and Movement in the Works of J. S. Bach. London: Adam and Charles Block, 1966.</para>
        
        <para id="id10424319">Schmidt, Georg, Joseph. History of the Mass. Cologne: Arno-Volk Verlag, 1968.</para>
        <para id="id11524888">Sparks, Edgar H. Cantus Firmus in Mass and Motet, 1430-1520. Berkeley: Univ. of California Press, 1963.</para>
        <para id="id6765784">Strunk, Oliver, Ed. Source Readings in Music History. New York: W. W. Norton &amp; Company, Inc., 1950.</para>
        <para id="id5163618">Ulrich, Homer, and Pisk, Paul A. A History of Music and Musical Style. New York: Harcourt, Brace &amp; World, Inc., 1963.</para>
        <para id="id10313143">Vinquist, Mary and Zaslow, Neal, ed. Performance Practice: A Bibliography. New York: W. W. Norton &amp; Company, Inc., 1971.</para>
      </section>
    </section>
  </content>
</document>