<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warm-Ups and Warm-up as a Tune-up</title>
  <metadata>
  <md:content-id>m20343</md:content-id><md:title>Warm-Ups and Warm-up as a Tune-up</md:title>
  <md:abstract>This module demonstrates various warm up exercises that are effective with choirs. All have been used successfully with various choirs.  Ten examples are given that conductors may use as fundamental warm up exercises.  Suggestions are also given to incorporate portions of music to be rehearsed in the warm ups.</md:abstract>
  <md:uuid>6c6ddbba-14b1-452e-908a-e47acad32fea</md:uuid>
</metadata>

<content>
    <section id="id4392190">
      <title>WARM-UPS</title>
      <para id="id4392196">Some choral directors use vocal warm-ups at the beginning of a rehearsal because they believe the warm-ups will make the student's voice ready for intensive rehearsal. Some of these directors use the same warm-up exercises in every rehearsal and strive to obtain maximum results with their use.</para>
      <para id="id4376235">Other choral directors use warm-up exercises only because they think they are supposed to use them. They do not have a planned use for them but use them because they do not know what else to do to start the rehearsal.</para>
      <para id="id3434092">The use of vocal exercises only to free the singer's voices and ready them for rehearsal is an inefficient use of rehearsal time. While it is true that these two factors are important, it is equally as true that much more can be gained through the use of this time. Try to incorporate some rhythmic, melodic, or harmonic elements from the music that is being rehearsed into some of the opening exercises. This does not mean that this must be done with each exercise or all of the time, but that one exercise can be slanted to a particular rehearsal problem. This can be done with just a little planning and the use of a chalkboard.</para>
      <para id="id4424041">One example of this is a passage that this author used as an exercise to develop cleanly articulated runs for several weeks before the music from which it was taken was even distributed. It was apparent that it (and one other similar passage) would cause rehearsal problems because both were to be sung at a moderately fast tempo, and by the basses, often the least flexible section of the choir.</para>
      <figure id="id4231108"><media id="id11397913" alt=""><image src="../../media/graphics1-6b00.png" mime-type="image/png" height="113" width="480"/></media></figure>
      <para id="id3296485">The passage given in figure 1 was placed on the chalkboard twice and sung by all voices on several vowels and syllables. It was even sung once or twice on the text "dispersit." This was done at various moments in several rehearsals to change from one style to another style of repertoire or as a beginning exercise. After the second time it was not necessary to write it for the students. When it was finally introduced later as part of a work, it had already been learned and needed no further attention. When this is done, no mention will need to be made of its existence in any piece. The students will be aware of it when it occurs in a selection, or it can be mentioned when the piece is introduced.</para>
      <para id="id3457010">This use of actual music in exercises can be done with many pieces of music and in a variety of ways. It can save valuable rehearsal time and make learning easier and more enjoyable for both the choir and the director. The example shown above is a bit extreme in range and one may desire a less extreme exercise.</para>
      <para id="id3852270">Several general exercises are listed below that can be used to open a rehearsal or can also be used any time during the rehearsal. Each of them is discussed briefly. Although the exercises are notated in one key, they can be transposed to any key and moved by half or whole steps through various parts of the student's range.</para>
      <para id="id3297578">A few general comments about the use of exercises is needed first. It is best not to use the same exercises every day. No matter what they are, they can become boring. Mix the exercises, but mix them so, over a period of one to two months, the ones that are basic to the development of a good tone occur in a steady cycle. Do not hesitate to use exercises at points in the rehearsal other than the beginning. After some strenuous singing, exercises can let the singer relax the throat and, once again, unify the choral tone.</para>
      <para id="id4242507">Which exercise to use depends on the point the ensemble has reached in its choral development. Some directors remark publicly that, ". . . no matter what choir I conduct, I always use these two exercises, . . . ." Any conductor who makes this statement is ignoring the capabilities and differences of singers. It makes no more sense than saying, ". . .no matter what choir I conduct, I always use the same piece of music." There are some choirs at the college level that can achieve a desirable choral tone through choral repertoire without the aid of exercises per se. This is probably not true of high school or most church choirs, however.</para>
      <para id="id4160196">There is also no reason that some rehearsals cannot begin without exercises. If the director chooses carefully, the students can free the throat and warm up the voice using a piece of music instead of a vocalize. One does not have to use the text of a piece all the time, but can have the choir sing the parts on any given vowel. In this manner the director can rehearse the notes and rhythm of a piece and still get the voices warmed up.</para>
      <para id="id4157684">Another important aspect of the opening part of the rehearsal is that of tuning up. The warm-up is a tune-up also. Sometimes the students do not need to have the voices warmed-up but they do need to tune-up, refining the use of their voices within a choral ensemble toward a unified goal. This aspect should not be ignored because it is the part that helps to reorient students to the rehearsal. The moment a student begins to refine the use of his voice, to listen to the vowel color, to listen to the voices of others, and to contribute to a choral tone that has beauty and warmth, he will have turned his mind on to the choral rehearsal.</para>
      <para id="id5645676">Work for a choral tone that has ringing resonance and a deep, rich warmth. This is much easier to say than to do. It is the tone that most choral conductors are aiming for. This tone will not happen accidentally, although one will occasionally have students who, without any prior training, sing with a tone that is very close to that desired. Usually these students cannot maintain the tone consistently throughout their range; good voice training will help gain that control.</para>
      <para id="id5649490">Choirs need both the forward resonance and the depth. Several exercises can be used to help acquire both. Figure 2, the first figure, is an exercise that can be used to develop a focused tone with a forward placement. Have the singers accent the h and go immediately to the hum. Each singer should make the abdominal muscles tense at the attack. Cue the singers to move slowly from the m to the ee. Tell them to try to maintain the ring or buzz of the m in the ee. This is a good exercise for the first part of the year when extra attention will also be given to breathing, and at any time to overcome breathiness.</para>
      <figure id="id5649666"><media id="id11476732" alt=""><image src="../../media/graphics2-e831.png" mime-type="image/png" height="103" width="480"/></media></figure>
      <para id="id4374882">Another similar exercise that serves much the same purpose as the above is shown in figure 2, the second figure.</para>
      <para id="id3307997">Let the first note be held on the "ning" sound. Change smoothly to the ee and hold as long as desired. The first note should not be accented but should be started with a clear attack. After you are convinced that you are getting the best possible sound on the ee, let the students sing from hm or ning to ee and then to eh. The next step is to add an ah vowel to both of the above—from ee, to eh, to ah. This is the most difficult transition to make. Most often the forward ping in the tone is lost when the ah is begun. The tone seems to fall down in the mouth as the ah is reached. Some imagery will be valuable here. Try to suggest the image that the vowel "stands up" in the mouth, that it is then alert and has forward resonance. The tone needs to follow a path up the back of the mouth, over (following the roof of the mouth), and out, just below the upper teeth. This can be illustrated on a chalkboard as in figure 3.</para>
      <figure id="id3425417"><media id="id11476890" alt=""><image src="../../media/graphics3-13a4.png" mime-type="image/png" height="328" width="272"/></media></figure>
      <para id="id3371650">Another technique that this author has found to be very successful in achieving focus and intensity in choral tone is the "circle of sound" concept. Ask singers to visualize their circle of sound within the volume level required in the music being rehearsed. If, for example, Mf is the volume level, it (Mf) is then visualized as the outer limits of the "circle of sound." Ask each singer to press the tone to the very edges of the Mf circle, without breaking outside the circle and singing too loudly. This sensation will achieve an intensity in the tone that gives life and vigor to the tone without destroying its lyric qualities. Even drawing a circle on a chalkboard with arrows inside with the arrowheads at the circle's edges, can be of help in making the point. Singing a "circle of sound" requires concentration and vigorous tonal contribution from each member of the choir. The conductor should notice the tonal results immediately. Singing a "circle of sound" also generally maintains or improves section and ensemble intonation.</para>
      <para id="id4159307">A visual expression of the tone can be quite helpful to students. Impress upon the singers that, at the uppermost point of the curve, the soft palate exists and must be raised. Have the students sharply inhale through the mouth. They will feel cold air strike the soft palate. It is this area that needs to be high when a singing tone is produced.</para>
      <para id="id3298649">Another way to give the singers an idea of the space needed inside the mouth is to ask them to imagine that they are startled by something and involuntarily say "oh!" with a sharp inhalation. That shape will also provide the space for a nice singing tone. All of the above suggestions are particularly good to use at the beg inning of the year, but can be helpful throughout the year.</para>
      <para id="id3298658">The following exercises can be used all year to formulate and maintain a consistency of vowels and a color line in the vowel sounds.</para>
      <para id="id6706926">The exercise, figure 4 "b", works well to provide more depth in an ee vowel that has nice resonance but needs to be richer. The oo that precedes it can be fed ever so slightly into the ee to create a rounder and deeper tone.</para>
      <figure id="id4413868"><media id="id11477015" alt=""><image src="../../media/graphics4-b61b.png" mime-type="image/png" height="217" width="480"/></media></figure>
      <para id="id3693983">The exercises in figures 2 work particularly well with ensembles that have breathiness, often a characteristic of young girls' voices. The exercises in figures 4 and 5 can help transfer the focus of the brighter vowels into those that are most likely to be breathy, the deep vowels.</para>
      <para id="id3693992">Often young choirs can gain a forward focus and even eliminate some of the breathiness but not gain the depth needed to provide a full singing tone. Several exercises will help achieve more depth in the tone.</para>
      <figure id="id5566721"><media id="id11477079" alt=""><image src="../../media/graphics5-703d.png" mime-type="image/png" height="136" width="480"/></media></figure>
      <para id="id3383603">When singing the exercise in figure 5, be sure that the students drop the jaw sharply on each new syllable. Have the students place their index fingers just in front of the top of the ear lobe and drop the jaw. (Always tell the choir to "drop the jaw," never to "open the mouth." There are many ways to open the mouth but only one way to drop the jaw.) They will find another "hole in the head" at the hinge of the jaw bone. When the tip of the index finger can fit into the depression, the jaw is down and the throat open. Be sure that this happens on each repetition of yah and remains that way on the melisma. The tendency will be to bring the jaw up during the five note descending passage. Also emphasize that the tongue must be flat in the bottom of the mouth, with the tip of the tongue touching the back of the lower front teeth.</para>
      <figure id="id6705728"><media id="id11444578" alt=""><image src="../../media/graphics6-5b41.png" mime-type="image/png" height="123" width="445"/></media></figure>
      <para id="id4158358">Another similar exercise that is good is given in figure 6. Be sure that the students keep the jaw down after the first note. Even have them hold the jaw down with their hand, if necessary, as they sing the yah. The accent on the second note is a diaphragmatic accent with a sharp "h" preceding the vowel sound.</para>
      <para id="id3383893">The exercise in figure 7 is helpful in developing a warm, lyric tone. Often preceding the first vowel sound with "n" provides a good beginning for the tone. One may use a single vowel sound or changing syllables as noted in figure 7.</para>
      <figure id="id6743396"><media id="id11444643" alt=""><image src="../../media/graphics7-91f6.png" mime-type="image/png" height="126" width="480"/></media></figure>
      <para id="id4943071">It is necessary to reiterate that the jaw should be lowered and relaxed. Inexperienced singers are reluctant to actually drop the jaw as far as it must be dropped to obtain a good tone. Too often the jaw is dropped only slightly and is very tight. This tension contributes to poor intonation, poor tone, and poor diction.</para>
      <para id="id4375479">It is also true that the jaw can be dropped too far, again creating tension. This is less likely to occur, however.</para>
      <para id="id4375485">The exercise in figure 8 helps singers discover an openness and consistency throughout an octave. The jaw should be down and relaxed. Note the accent on the top tone, which will help that tone be full and keep a steady rhythm in the passage.</para>
      <figure id="id4374749"><media id="id11444721" alt=""><image src="../../media/graphics8-00ff.png" mime-type="image/png" height="128" width="480"/></media></figure>
      <para id="id4391643">The lips should protrude slightly from the teeth when singing. All of the exercises should be moved to different pitch levels, and the last one should be used to the upper and lower limits of the ranges.</para>
      <para id="id4391651">The following exercises (fig. 11) can be used to train the singers to match vowel sounds and listen carefully in order to sing in tune. They also help a choir achieve a balance and blend at various dynamic levels. When these are used, ask the singers to sing them at all volumes (not necessarily all during the same rehearsal period).</para>
      <figure id="id4545942"><media id="id11444786" alt=""><image src="../../media/graphics9-5d19.png" mime-type="image/png" height="168" width="480"/></media></figure>
      <para id="id3552781">Some directors like to have a progression of chords available that the choir can sing anywhere to do some preliminary testing of voices in a new concert hall or to bring the singers attention back to a unified vowel and tone. The progressions given in figure 10 have been used with success.</para>
<figure id="id5589813097"><media id="id11614211" alt=""><image src="../../media/figure-5-12.png" mime-type="image/png" height="182" width="480"/></media></figure>

    </section>
  </content>
</document>