<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Job Application Letter</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b6dc447c-54e7-4bad-9fe8-855222049512</md:uuid>
</metadata>
  <content>
    <section id="id9237023">
      <title>LETTER OF APPLICATION</title>
      <para id="id10611846">The applicant's first contact with an employer is the letter of application. It must be the best possible introduction if one wishes to be considered for a position.</para>
      <para id="id8922821">Most letters of application are submitted electronically although in some instances they may be followed up with a hard copy. No matter the method of submission the letter should be concise, to the point and neat in appearance.  It must be carefully written to express the interest and the personality of the writer. Be certain the letter is grammatically correct. It is a good idea to have someone read it for you.   Save your copy in a file;  you may want to know later exactly what you said and to whom you said it.</para>
      <para id="id4431125">The first paragraph should state the position for which you are applying and you may wish to indicate how you were advised of the opening.  The latter is not mandatory but do not hesitate if you believe this would be an advantage to you.  As an example, if the name of the person referring the position to you is well known to the reviewer it could be an advantage.</para>
      <para id="id7728294">In the second paragraph indicate your educational background, emphasizing the particular items that are of special interest for this position. Tailor your strengths to the position. If, for example, the position includes teaching a music theory class and you excelled in theory or attained honors in that area, mention it in this paragraph. It will tell the employer of your special qualifications for the position.</para>
      <para id="id10507120">In the third paragraph indicate that you are interested in discussing the position further, and that you would be interested in a personal interview. Include your address and a telephone number where you can be reached. A third paragraph may also elaborate on some experience or qualification that is important to this position.  Do not hesitate to mention your strengths that match the requirements of the position.</para>
      <para id="id9585734">Proofread the letter, and attach an appropriate photo.</para>
    </section>
  </content>
</document>