<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Liturgical Pronunciation</title>
  <metadata>
  <md:content-id>m20330</md:content-id><md:title>Liturgical Pronunciation</md:title>
  <md:abstract>This module demonstrates the liturgical pronunciation of Latin for choral singing.  Examples are given with English equivilents for a better understanding. Each letter is explained.</md:abstract>
  <md:uuid>308c4f3c-4b0a-4deb-8c17-2f9a940c5a3b</md:uuid>
</metadata>

<content>
    <section id="id12151427">
      <title>LITURGICAL PRONUNCIATION OF LATIN FOR CHORAL SINGING</title>
      <para id="id12825506">The Latin language offers the singers the advantage of singing only the five fundamental vowel sounds. None of the vowels has a second sound (diphthong). A director must take extra care to be certain that the choir does sing a pure vowel and that they do not treat the Latin language the same as they do English.</para>
      <para id="id9750625">One should also be apprised that the pronunciation of the Latin language, as it appears in table 4.7, is the pronunciation used when singing. It is often referred to as Italianized or church Latin. It will, and should, differ from the Latin language as taught in the classroom by the Latin instructor. It is usually necessary to preface the first work in Latin with remarks to that effect for the benefit of some students who are currently, or have been, enrolled in a Latin class.</para>
      <figure id="id12163914"><media id="id21190288" alt=""><image src="../../media/graphics1-855c.png" mime-type="image/png" height="186" width="480"/></media></figure>
      <para id="id10218760">The life of the Latin language is in the pure vowels. They need to be consistently pronounced as indicated in table 1. Again, the IPA symbol is used along with an English word that contains the appropriate vowel sound.</para>
      <para id="id12753787">A—is always pronounced as | ɑ |. Its pronunciation never changes, even when it occurs in an unstressed syllable. It never becomes uh | ʌ | or | ə |).</para>
      
      <para id="id10572278">E (AE and OE)—these vowels should <emphasis>always</emphasis> be pronounced as indicated in table 1. They should never receive a second sound, such as in the word may | mɛɪ | . They are not diphthongs and do not have a second vowel sound. This vowel sound is one of two that are mispronounced the most by choirs. While the vowel is to be pronounced as | ɛ |, it may legitimately have more brightness than we give that sound in English.</para>
      <para id="id9498813">I , Y—these vowels are <emphasis>always</emphasis> pronounced as | i |. The word <emphasis>in</emphasis> is mispronounced by many choirs as | ɪn | (ihn) rather than as | in | (een). "In ex-celsis" is a text so often sung by choirs that it should be noted that the letter i {<emphasis>in</emphasis> and -<emphasis>sis</emphasis>) receives the pronunciation of | i | in both instances.</para>
      <para id="id12970804">0—this is the other vowel that is mispronounced so often. It is <emphasis>not</emphasis> to be pronounced as though it were an o in the English word <emphasis>go</emphasis>. It does not receive the second vowel sound of that word, the | ʊ | vanish. The tone must be maintained on the first of the English sounds, the | o |, until the next consonant or vowel is sung. Have the choir sing the | o | as they normally would, but do not let them change to the | ʊ | vanish. Ask them to release by taking a breath at your signal. Give the signal somewhat prematurely to prevent them from sounding the | ʊ | vanish. The Latin <emphasis>o</emphasis> receives the pronunciation as in our word <emphasis>awe</emphasis>, with no trace of a second sound.</para>
      <para id="id12761989">U—this sound should never be pronounced as the | ʊ | in <emphasis>full</emphasis> or with a preceding | i | sound, as in <emphasis>you</emphasis>. It is always pronounced | u | as in <emphasis>noon</emphasis>.</para>
      <para id="id6675953">Other vowel combinations such as <emphasis>AU</emphasis>, <emphasis>EI</emphasis>, <emphasis>EU</emphasis>, and <emphasis>OU</emphasis> must be dealt with individually. The <emphasis>AU</emphasis> should be pronounced as the <emphasis>ou</emphasis> in the word <emphasis>house</emphasis>. The first vowel should be maintained until the very last moment when the second vowel is sounded, just before passing to the next syllable.</para>
      <para id="id11563116">EI, EO, EU, OU, and UI are not diphthongs and each vowel is to be pronounced as though they are two separate vowels, which they really are. Do not confuse them with diphthongs. The exception to this is the instance when <emphasis>UI</emphasis> is preceded by an <emphasis>O</emphasis> as in <emphasis>oui</emphasis>. The correct pronunciation is as in the English word we. One goes directly to the | i | vowel sound.</para>
      <para id="id12311618">The vowel sounds in Latin never change. They must receive a consistent and correct pronunciation. Some of the consonants, however, receive more than one pronunciation depending upon their use. The following list of consonants gives all of their possible pronunciations and the situations in which these pronunciations are needed.</para>
      <para id="id13295264">C—before <emphasis>e</emphasis>, <emphasis>i</emphasis>, <emphasis>y</emphasis>, <emphasis>ae</emphasis>, <emphasis>oe</emphasis> is pronounced as the ch in church. In all other cases it is pronounced as a <emphasis>k</emphasis>. The double c, as is ecce is also pronounced as the <emphasis>ch</emphasis> in <emphasis>church</emphasis>.</para>
      <para id="id11787965">G—before <emphasis>e</emphasis>, <emphasis>i</emphasis>, <emphasis>y</emphasis>, <emphasis>ae</emphasis>, <emphasis>oe</emphasis> is pronounced as in the word gentle. In all other cases it is pronounced as in the word <emphasis>get</emphasis>.</para>
      <para id="id11867434">H—this letter is mute, except in <emphasis>Mihi</emphasis> and <emphasis>Nihil</emphasis> where it is pronounced like a <emphasis>k</emphasis>.</para>
      <para id="id10825797">J—is pronounced as the <emphasis>y</emphasis> in <emphasis>yes</emphasis>, and is combined into one sound with the following vowel.</para>
      <para id="id12779529">R—the <emphasis>r</emphasis> should be flipped.</para>
      <para id="id8918972">X—is pronounced as <emphasis>ks</emphasis>.</para>
      <para id="id12763140">Z—is pronounced as <emphasis>dz</emphasis>.</para>
      <para id="id12753951">EX—if <emphasis>ex</emphasis> is the beginning of a word and followed by a vowel, it is pronounced as <emphasis>egs</emphasis>. When combined with a consonant, it is pronounced as <emphasis>eks</emphasis>.</para>
      <para id="id12753529">TI—when <emphasis>ti</emphasis> is followed by a vowel it is pronounced like <emphasis>tsi</emphasis>. <emphasis>Exception</emphasis>: This is not true when the ti is preceded by <emphasis>s</emphasis>, <emphasis>t</emphasis>, or <emphasis>x</emphasis>.</para>
      <para id="id11765240">TH—th is always pronounced as a <emphasis>t</emphasis> because the <emphasis>h</emphasis> is mute.</para>
      <para id="id12299967">CH—ch is always pronounced as a <emphasis>k</emphasis>.</para>
      <para id="id12747288">GN—the combination <emphasis>gn</emphasis> receives the pronunciation similar to the <emphasis>ni</emphasis> in <emphasis>dominion</emphasis>.</para>
      <para id="id11788188">SC—sc before <emphasis>e, i, u</emphasis>, and <emphasis>ae</emphasis> is pronounced as sh as in the word <emphasis>ship</emphasis>. In all other cases it is pronounced like <emphasis>sk</emphasis>.</para>
      <para id="id12277147">Several Latin texts that are sung with regularity are given along with the proper pronunciation. If the suggested pronunciation is consistently followed, a choral director will find that the tone in a Latin work will improve and that the choir will also sing the English vowels with more purity and with a better tone.</para>
      <para id="id12277151">The IPA symbols will not be used to indicate the Latin pronunciation because they resemble the Latin words so closely. Instead, phonetic sounds are used for the pronunciation guide.</para>
      <table id="element-457" summary="">
<title>Hodie Christus Natus Est</title>
<tgroup cols="2"><tbody>
		<row>
			<entry><emphasis>Latin</emphasis></entry>
			<entry><emphasis>Pronunciation</emphasis></entry>
		</row>
		<row>
			<entry>Hodie christus natus est</entry>
			<entry>Aw-dee-eh kree-stoos nah-toos ehst</entry>
		</row>
		<row>
			<entry>Hodie salvator apparuit</entry>
			<entry>Aw-dee-eh sahl-vah-tawr ah-pah-roo-eet</entry>
		</row>
		<row>
			<entry>Hodie in terra</entry>
			<entry>Aw-dee-eh een teh-rah</entry>
		</row>
		<row>
			<entry>canunt angeli</entry>
			<entry>kan-noont ahn-jeh-lee</entry>
		</row>
		<row>
			<entry>Laetantur archangeli</entry>
			<entry>Leh-tahn-toor ahrk-ahn-jeh-lee</entry>
		</row>
		<row>
			<entry>Hodie exultant</entry>
			<entry>Aw-dee-eh eg-zool-tahnt</entry>
		</row>
		<row>
			<entry>justi dicentes</entry>
			<entry>yoo-stee dee-chehn-tehs</entry>
		</row>
		<row>
			<entry>Gloria, in excelsis deo</entry>
			<entry>Glaw-ree-ah een ek-shehl-sees deh-aw</entry>
		</row>
		<row>
			<entry>Alleluiea</entry>
			<entry>Ah-leh-loo-yah</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      
      
      
      
      
      
      
      <table id="element-351" summary="">
<title>Agnus Dei</title>
<tgroup cols="2"><tbody>
	<row>
			<entry><emphasis>Latin</emphasis></entry>
			<entry><emphasis>Pronunciation</emphasis></entry>
		</row>
	

<row>
			<entry>Agnus Dei qui tollis</entry>
			<entry>Ah-nyoos Deh-ee kwee tawl-lees</entry>
		</row>
		<row>
			<entry>peccata mundi</entry>
			<entry>peh-kah-tah moon-dee</entry>
		</row>
		<row>
			<entry>miserere nobis</entry>
			<entry>mee-seh-reh-reh naw-bees</entry>
		</row>
		<row>
			<entry>dona nobis pacem</entry>
			<entry>daw-nah naw-bees pah-chehm</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      
      
      <table id="element-892" summary="Latin Pronunciation"><title>Ave Verum Corpus</title>
<tgroup cols="2"><tbody>
		<row>
			<entry><emphasis>Latin</emphasis></entry>
			<entry><emphasis>Pronunciation</emphasis></entry>
		</row>
		<row>
			<entry>Ave verum Corpus natum</entry>
			<entry>Ah-veh veh-room Kawr-poos nah-toom</entry>
		</row>
		<row>
			<entry>de Maria Virgine</entry>
			<entry>Deh Mah-ree-ah Veer-gee-neh</entry>
		</row>
		<row>
			<entry>Vere passum, immolatum</entry>
			<entry>Veh-reh pahs-soom, eem-maw-lah-toom</entry>
		</row>
		<row>
			<entry>in cruce pro homine</entry>
			<entry>een kroo-cheh praw aw-mee-neh</entry>
		</row>
		<row>
			<entry>Cujus latus perforatum</entry>
			<entry>Koo-yoos lah-toos pehr-fawr-ah-toom</entry>
		</row>
		<row>
			<entry>fluxit aqua et sanguine</entry>
			<entry>floo-kseet ah-koo-ah eht sahn-gooee-heh</entry>
		</row>
		<row>
			<entry>Esto nobis praegustatum</entry>
			<entry>Ehs-taw naw-bees preh-goo-stah-toom</entry>
		</row>
		<row>
			<entry>mortis in examine</entry>
			<entry>mawr-tees een ehgs-ah-mee-neh</entry>
		</row>
		<row>
			<entry>O Jesu dulcis! O Jesu pie!</entry>
			<entry>Aw Yeh-soo dool-chees! Aw Yeh-soo pee-eh!</entry>
		</row>
		<row>
			<entry>O Jesu fili Mariae</entry>
			<entry>Aw Yeh-soo fee-lee Mah-ree-eh</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>