<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vowel Modification and Range Considerations</title>
  <metadata>
  <md:content-id>m20177</md:content-id><md:title>Vowel Modification and Range Considerations</md:title>
  <md:abstract>This module makes suggestions regarding the use of vowel modification for expression and in the voice range for consistency of tone and vowel coloration.  The concept of vowel modification must be used in conjunction with good choral tone and good breathing techniques.  The conductor should be mindful of the ability of the human voice to express many human emotions.</md:abstract>
  <md:uuid>c29342e8-4ca0-45ce-a967-8c9344ccf2bd</md:uuid>
</metadata>

<content>
    <section id="id10599790">
      <title>VOWEL MODIFICATION AND RANGE CONSIDERATIONS</title>
      <para id="id10377530">The human voice is capable of expressing many emotions. The voice can easily express sorrow, anger, surprise, gaiety, etc. It is because the voice has these capabilities that we may modify certain vowels to help create the sound of the emotion we are trying to express. This modification, or coloring of vowels, if carefully done, will expand the expressive capabilities of the choir. A choral ensemble is an instrument of great diversity in the hands of an imaginative choral conductor.</para>
      <para id="id10154497">The choral conductor should not be timid about using his musical ear as a guide to the modification of vowel sounds. At the same time, any coloring must be done with taste, and with a concern that all of the choir is doing it together and to the same degree.</para><para id="element-875">Certain modifications are necessary in all voices in the extremes of the ranges. For example, a tenor will produce a tone that is more consistent and a vowel pattern that is more even if he modifies the top tones on an ah vowel toward an aw. Conversely, in the lower range, he will maintain a better sound by brightening the vowels and bringing them forward. The result of the modification in these instances is that the tone of the singer remains more consistent throughout the entire range.</para>
    </section>
  </content>
</document>