<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Resonation</title>
  <metadata>
  <md:content-id>m20179</md:content-id><md:title>Resonation</md:title>
  <md:abstract>This module represents a discussion of the resonation that occurs when one sings. Placement of the voice when singing is discussed and suggestions for singing techniques are given.</md:abstract>
  <md:uuid>39c1b77b-931f-49e4-84c4-5b0da1d6eacc</md:uuid>
</metadata>

<content>
    <section id="id6406477">
      <title>RESONATION</title>
      <para id="id6225589">The tone can become deep and rich when the tone is properly placed in the natural resonating chambers. These resonating chambers are the larynx itself, the pharynx, the mouth, and the nasal cavity. The trachea and chest are also considered to be resonators by some. Since they are located below the larynx and the singer has no control over them, in terms of resonation, they are of little importance to this discussion.</para>
      <para id="id6172610">The pharynx consists of the upper part of the throat directly above the larynx. In order for this resonating cavity to be of value to the singer, the throat needs to be open. The pharynx changes somewhat because of its relation to the mouth and the formulation of vowels.</para>
      <para id="id6195468">The mouth is a resonating chamber and is the one that can be constantly altered. The tone and the vowels are colored by the shape of the mouth. The tongue and soft palate (velum) play a large part in the act of singing. The tongue must be relaxed and remain low in the mouth. It is recognized that it will be higher when singing an ee vowel than when singing an ah vowel. However, it should always be relaxed.</para>
      <para id="id4628402">The soft palate should be raised so the back of the mouth is in an open position. When the soft palate remains lowered, the tone does not have the resonance of the upper cavities that singers find add pleasant qualities to the tone. When one yawns, there is a point just before the yawn actually takes place that is a good position for singing. Once into the yawn itself, of course, one will find a constriction of the throat that is not conducive to good singing.</para>
      <para id="id6281035">The nasal area cannot be changed by the singer. However, the tone will not resonate properly unless the previous suggestions are followed. It is true that teachers constantly attempt to teach singers to direct the tone forward and high into the head, particularly into the mask of the face. While this is good imagery, the fact is that one cannot direct the sound vibrations in any direction inside the head. What really happens is that a properly produced tone will resonate where it is allowed to resonate. As water seeks its own level, the vibrations will seek all resonating chambers that are open to them. </para>
      <para id="id6483223">The teacher's real goal is to create ideal conditions in which proper resonation can take place. To this end teachers use the word "placement," recognizing the limitations of the instruction.</para>
    </section>
  </content>
</document>