<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concert Ensemble Apparel</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>81b75413-e46a-4d21-9abf-922f88cb9a81</md:uuid>
</metadata>
  <content>
    <section id="id47546061">
      <title>CONCERT WEARING APPAREL</title>
      <para id="id47546067">The concert attire of choral ensembles undergoes changes just as the fashions of a society do. The change may not be quite as abrupt, but definite changes have occurred over the past fifteen to twenty years. Where it was once the norm to have all choirs perform in choir robes, the robe is now only one of several different concert attires. The robe came to the school situation from the church and the church-related college choirs. Since much of the repertoire that choirs perform also stems from the church, the relationship seems quite natural.</para>
      <para id="id46970416">The choir at the university and high school level is less likely to be wearing robes than it once was. A number of other costumes have become popular, including tuxedos, formals, blazers (for both girls and boys), and specially designed costumes. Many ensembles that perform often have an informal attire and a formal concert attire so they may dress according to the type of situation in which they are performing.</para>
      <section id="id46588658">
        <title>ADVANTAGES AND DISADVANTAGES OF VARIOUS WEARING APPARELS</title>
        <para id="id46974403">Each type of wearing apparel has certain advantages and disadvantages. These are presented here not to discourage anyone from a particular concert attire but rather to apprise people of the possibilities.</para>
        <para id="id47246124">Robes. Advantages—robes give a choir a uniform appearance more than any other attire because the flowing capabilities of the robe eliminate personal features that would be apparent in other attire. Robes are adaptable to the use of several ensembles with very little trouble. Robes also eliminate the necessity of purchasing accessories such as shirts, ties (if stoles are worn that cover the collar), or matching slacks.</para>
        <para id="id46974407">Disadvantages—the robe may seem out of place for concerts that are primarily secular. Robes are not as adaptable to community-type performances as other attires. When robes are purchased there will usually not be a change in concert attire for as many as ten years, eliminating any variety in the ensemble's appearance.</para>
        <para id="id47177524">Tuxedos and Formals. Advantages—tuxedos and formals create an atmosphere that can be sacred or secular. Variety can be achieved by the use of accessories or by a change of color of both the tux and the gown. The formal may be made from patterns and this aspect of the group's appearance can be changed every other year or so. An ensemble can have a very distinctive look by the use of this attire.</para>
        <para id="id46382003">Disadvantages—tuxedos and formals are not easily interchangeable. Poor fits will be easily noticed and after two personnel changes the group can become rather ragged looking. They are also not easily adapted to informal types of appearances. Accessories are important with this attire and often necessitate additional purchases by the members. Patterns for women's gowns are discontinued after the pattern has been on the market a relatively short period of time. Extra patterns of various sizes should be purchased to avoid problems later. The material and color for the dresses will probably be impossible to match exactly a year later.</para>
        <para id="id47179576">Blazers. Advantages—the blazer offers a distinctive appearance and a refreshing one, particularly for young singers. They are also most adaptable for groups that perform a high percentage of secular or even light repertoire.</para>
        <para id="id46820487">Disadvantages—again, the blazers are not easily interchangeable. They are also not as appropriate for formal or sacred concerts as other attire. As with tuxedos and formals, individual size and weight differences are most noticeable. Accessories are also important when blazers are worn.</para>
        <para id="id46820491">Designed Costume. Advantages—no other ensemble will have concert attire exactly like yours. The students may participate in the designing of the costumes. Since the costume is being designed by the people involved, it may reflect the type of music that the group most often performs.</para>
        <para id="id46310127">Disadvantages—the disadvantages of a specially designed costume are similar to those for the tuxedos and formals as regards to their interchange-ability. While the girls' dresses may often be easily made, boys' costumes are not as easy to make.</para>
        <para id="id46907027">It is apparent that there are several different types of concert attire that are quite acceptable. Usually the type and number of performances of an ensemble will make a wearing apparel choice easier. A few general comments should be considered.</para>
        <para id="id46907035">1. Avoid the extremes of the present fashions for concert attire. Temper the current fashions with some conservatism.</para>
        <para id="id47881321">2. It is best not to limit membership in any ensemble to only those that can afford to purchase the concert attire. If it is necessary to make such purchases, try to make it possible for students to earn their share of the cost if they do not have the money. If a director is resourceful it is never necessary to eliminate a person from consideration because of financial concerns.</para>
        <para id="id47881333">3. As a general rule, do not overdress young singers. Allow the freshness of youth to be highlighted in the wearing apparel.</para>
        <para id="id47881342">4. Most costumes are now available in combinations of natural and synthetic materials that resist wrinkling, making them particularly good for travel. Be sure to choose good quality material.</para>
      </section>
    </section>
  </content>
</document>