<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Audition for A Select Ensemble</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34008</md:content-id>
  <md:title>The Audition for A Select Ensemble</md:title>
  <md:abstract>This module represents an approach to choosing singers for a select ensemble.  Suggested vocalises are included.</md:abstract>
  <md:uuid>270dd8d0-a10d-4cb3-a7da-4069a63ab87b</md:uuid>
</metadata>

<content>
    <section id="id1168133531414">
      <title>THE AUDITION FOR A SELECT ENSEMBLE</title>
      <para id="id1168141324094">Although this module usually refers to the person auditiioning as the student, one can apply it to any situation.  The non-musical portiion can be helpul in other auditioning situations. The audition really begins before the student begins to sing. It begins when the student enters the room. Remember, he has probably been waiting for several minutes while you finished the preceding audition and has had more opportunity to become nervous. You can reassure the student and make him as comfortable as possible by greeting him pleasantly when he enters, taking the audition card he has completed and quickly scanning it to be certain it is legible and complete. This is a good time to say something to the student to help him feel as comfortable as possible. It is a good idea to read his name aloud, helping you to learn to pronounce it correctly and to remember it. It is also helpful to the student if you call him by name during the audition. While scanning the audition card ask the student one or two questions of a general, conversational nature. This helps the student relax a little by speaking and lets you have some idea of the approximate middle range of the voice.</para>
      <para id="id1168134356224">Ask the student to stand several feet from the piano, facing you, but un­able to see the keyboard. This will allow you to have the student sing in various parts of his range without his knowing the actual pitches he is singing, there­fore not being able to become psychologically thwarted by specific pitches he believes to be too high or too low for him. It will also eliminate asking him to move later when you come to the pitch retention part of the audition.</para>
      <para id="id1168140441068">The exercise shown in figure 1, in the middle part of the student's prob­able range, works well for the first part of the audition. Let the singer gain some confidence in his singing, keeping in the middle range, for six to eight repetitions of the sequence, transposing it by steps and half-steps</para>
      <figure id="id1168134843328"><media id="id1168134843328_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-2.png" id="id1168134843328__onlineimage" height="111" width="480"/>
        </media>
      </figure>
      <para id="id1168130948254">This can be followed by the second exercise (fig. 2), which requires the singer to negotiate easy intervals (the triad), followed by step-wise notes, re­lated to the first exercise.</para>
      <para id="id3390167">
        <figure id="id1168133500046"><media id="id1168133500046_media" alt="">
            <image mime-type="image/png" src="../../media/figure-6-3.png" id="id1168133500046__onlineimage" height="80" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id1168140450686">After six to ten repetitions of exercise two, the third exercise may be used (fig. 3). It too is related to the previous exercises, but instead of beginning with a downward motion triad it begins at the root of the triad. The "yah" syl­lable will help the singer place more emphasis on the notes and create more intensity and volume in the voice. This is what you will want to hear at this point. You need to know the volume capabilities of the voice as well as the quality at several volume levels. Ask the student to accent the first three notes of this exercise and maintain a forte level throughout. Move the student to the top and bottom of his range with this exercise.</para>
      <figure id="id1168132527193"><media id="id1168132527193_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-4.png" id="id1168132527193__onlineimage" height="101" width="480"/>
        </media>
      </figure>
      <para id="id1168139083210">Change vowels in the exercises as appropriate and for variation. You will encounter some untrained, and occasionally, trained voices in which the vowel is formed so deeply that it is best to vocalize on "ee" or "ay". This helps project the voice forward and can give you a clearer idea of the capabilities of the voice. Generally, it is best to use "ah" and "aw" when asking the singer to vocalize at the top and bottom of the range. By varying the vowel sound used in the audition you will also get a truer aural picture of the total sound of the voice.</para>
    </section>
  </content>
</document>