<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Department Public Relations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a4916eca-f08f-4236-8a10-3048cda9adde</md:uuid>
</metadata>
  <content>
    <section id="id8010669">
      <title>PUBLIC RELATIONS</title>
      <para id="id7362242">Effective public relations will mean increased public support for the choral music program. Public relations involves the director's relationship with colleagues, with the administration, with a support group for schools and some community choirs and with the community. The public image of the choral department can be an effective tool in requesting more funds and increased public support. </para>
      <para id="id8649416">In order to have a totally successful choral program one will need the support of the school community. A director should start building a public image of the choral department from the very beginning. The following suggestions will aid a choral director in creating a desirable public image for his department. Public relations can be equated with advertising in the business field. Advertising is only a means of getting customers. If the product is not of high quality, the customers will not return. The choral program must be built on sound musical ground or the best possible public relations program will not keep it growing. Surface or shallow programs are found out very quickly and the community wastes no time in labeling them for what they are.</para>
      <section id="id6962858">
        <title>PUBLIC RELATIONS WITH COLLEAGUES</title>
        <para id="id8368369">It has already been mentioned that music should be conveyed as a curricular image. This should be re-emphasized at this point. A director must convince colleagues that he wants the study of choral music to progress just as history, mathematics, and other classes do. Other teachers must understand that the choral director is also interested in the progress of each student. One must want one's department to grow, but not at the expense of others.</para>
        <para id="id8417116">It should be remembered that the history or mathematics teacher is rarely in the limelight as the choral director is. Be especially careful to show that you are not trying to exploit students for your own personal advancement. This will not be done by what you say as much as by what you do. Try to show how performance is a natural culmination of musical studies. Then make every attempt to show that your performances are of value to the students.</para>
        <para id="id9067953">Show a genuine interest in other departments. Make it a point to know what is going on in the school. It will not be hard to find out what the football team is doing, but it might take some investigating to discover that the home economics department is in the midst of a special project that warrants your interest as a fellow faculty member. An interest in the work of others will, in turn, generate an interest in your department.</para>
        <para id="id8914024">During one of your free hours, visit another class, and find out what the other teachers are doing. Of course, it is always best to ask permission to visit another teacher's class. This is best done when, in the course of a conversation, you can show an interest in a topic that is going to be the basis for his class in the near future. You may also find a valuable teaching technique by observing another teacher. It is also interesting to watch students whom you have in a choir situation as they participate in another class. It is also valuable to invite other teachers to visit your choral rehearsals during their off-period. They will find it just as interesting and will better understand the activities of the choral program.  This interaction will ultimately provide joint educational opportunities.  For example, a literature class may be reading texts that are already set to music for choirs.  Performance of these texts with a demonstration of the use of music to enhance the text for the literature students can be enlightening for both groups.  Sometimes, the director may find that the music obscures rather than enhances the text, which also is a good educational moment.</para>
        <para id="id9208381">One of the most important qualities of good public relations is that of sharing the honors. If other faculty members contribute to the success of a concert or appearance, be certain that this is made public. Often they can be thanked publicly at the beginning or end of the performance. See that the names of persons who have contributed in some way are acknowledged on the program when one is printed. Do not be afraid to back out of the way and let others receive credit. One method is to send a newspaper release before the event that advertises the performance but also credits people contributing in other than musical ways. An example would be to publicize the work of the art department that is contributing backdrops for a concert. Have a picture taken of the art teacher at work with students on the backdrops. Also effective is a photo of soloists for a concert. This not only credits people who help you but spurs them on to even greater achievements.</para>
        
        <para id="id8976333">When possible, cooperate with other departments and offer assistance when you can be of help. Musicians too often are labeled as temperamental and unwilling to cooperate with others. This does not have to be the case. Contribute to the total success of the school, and the choral music department will benefit, just as will everyone else.</para>
      </section>
      <section id="id8863618">
        <title>PUBLIC RELATIONS WITH THE COMMUNITY</title>
        <para id="id8990693">Become acquainted with the people who are program directors of local radio and television stations, editors of newspapers, officers of music clubs, officers of service clubs, and people with other similar positions. If you are new in a community, you will want the opportunity to talk about the choral department you are trying to build. Write a short, concise statement of what you are trying to do, and never pass up any opportunity to "tell your story."</para>
        <para id="id8302421">Buy some thank you notes and keep them in your desk. When people do something for your department, thank them in writing as well as in person. People enjoy being thanked for their efforts. They will be more willing to help the next time if their remembrance of the first experience is good.</para>
        <para id="id7029599">The news release is the logical means by which the choral director can present information about the department to the local news media. Each newspaper and radio or television station will not be able to send reporters to solicit information about your program. They will not always know the right time to expect a news story from your department.</para>
        <para id="id9056203">When you write a news release put all of the pertinent information into the first paragraph so a reader can determine the nature of the entire article from the first paragraph. Not everybody will have time to read all of every article in the newspaper but they will be able to grasp the gist of your story from the first few sentences.</para>
        <para id="id5560786">Use correct grammar with a minimum of words. When students' names are involved be sure that they are spelled correctly and that they are the proper names (do not use nicknames). Avoid musical terms that the layman will not understand.</para>
        <para id="id7752218">Release the story early so there will be an adequate amount of time for the editor to determine its usability, check to see if he wants more information, and rewrite the story where necessary. Most news stories will be rewritten. This is done mostly so the articles in the newspaper are consistent regarding style. After you have sent several releases to editors, it is good to call them or visit them to see if your releases meet their requirements. Modify them to fit the particular needs of the editors.  If you feel that you need help writing releases ask for it from fellow teachers or from someone in the community who has some special skills in this area.</para>
        <para id="id7356446">Shown below is an example of the form for a typical news release.</para>
        <para id="id8381256">FROM:</para>
        <para id="id8976424">Susan Jones - Choral Director - Central High School Telephone, 393-5555</para>
        <para id="id9374467">FOR IMMEDIATE RELEASE</para>
        <para id="id7332225">Four students of the Central High School Concert Choir were selected as members of the All-State Chorus, according to choral director, Susan Jones. This marks the seventh consecutive year that Central High School has been represented in the Chorus.</para>
        <para id="id8266796">Mary Green, soprano, Jane Smith, alto, George Miles, tenor, and Marvin Brown, bass were among forty students chosen from over two hundred students auditioning in Lakewood on March 10. Jane Smith is returning to the chorus for the third year.</para>
        <para id="id9184479">According to director Jones, the competition was especially strong this year. Jones, in her eighth year" as choral director at Central High, said, "The overall quality of students auditioning this year was higher than ever. The All-State chorus will be one of the finest in its history."</para>
        <para id="id9370923">News releases should be sent only when there are bona fide news stories. If releases are sent to editors when there is no real news, they will begin to doubt the value of all of the releases they receive from the department. A release should be sent before every concert and to announce anything that is unusual about the department. For example, the fact that another soprano has joined the choir in October is not worthy material for a news release. If that soprano happens to be an exchange student from Sweden who joins the choir after having sung in one of Sweden's community choruses, it has news value. It will have even more value if the girl is living with the family of another member of the choir and the tie of choral music can be shown both at school and at home.</para>
        <para id="id8354171">Other possible news releases include: auditions held, officers elected, honors chorus students selected, officers plan fund-raising, concert backdrops being painted, Christmas concert, chorus invited to perform at annual service club dinner, fine arts festival, contest, and any awards received. These are only some of the possibilities. Every school has some unique qualities that are newsworthy. Do not underestimate their news value.</para>
        <para id="id8812490">OTHER METHODS OF PUBLICITY</para>
        <para id="id6083102">In addition to the news release, the following methods of publicity are also good, depending upon the situation. Probably the best publicity is word of mouth. People who have attended concerts in the past will, by their positive comments, influence the attendance of other people at future concerts. The best publicity then is a fine performance. Use the following means of publicity as they are best adapted to each specific situation.</para>
        <para id="element-752">Website.  A good website is a great publicity tool.  Designing a website is not easy but there can be students or other teachers that can do this.  A website can be as sophisticated as there is talent and time to design it.  Updating the website is yet another problem.  There are opportunities to place current information on the site as well as rehearsal or publicity pictures, videos, and an audio clip of part of a choral piece.  Letting people know how to access the site is important; it can be listed on every piece of literature about the choral program and on concert programs, etc.  One should never underestimate the importance of a web site. Even a modest one will be advantageous.</para><para id="element-979">Email directories.  Where possible, an email directory consisting of the email address of the many people you want to tell about the choral program.  They can be grouped in folders or files for mass email blasts.  This is also a good way to communicate with various groups within the email directory. Of course, having an email address of every singer in the ensemble is an effective way of communicating with them between rehearsals or for emergency notification of changes in rehearsal dates or times.</para><para id="id8565074">Posters. Student-made posters are acceptable and even desirable if they are neat, original, and convey the message. Twenty posters placed in the areas of the most traffic will produce better than fifty poorly placed ones. Excellent locations in which to place them are banks, shopping centers, utility companies, grocery stores, and stores immediately adjacent to the busiest intersections in any community.</para>
        <para id="id9183862">Handbills. These are only valuable if they are brief and are delivered to homes.</para>
        <para id="id8804531">Public Service, Radio, and Television Programs. Most stations allow short announcements for nonprofit organizations. Contact these stations well in advance. They often have early deadlines and strict rules regarding the announcements they will broadcast.</para>
        <para id="id7049354">Selected Mailers to Program Chairmen (or Presidents) of All Local Service Clubs. Ask to have the date and time of the concert announced at a meeting prior to the concert.</para>
        <para id="id8987949">Personal Written Invitations. Either the president of the choir or the director can send these invitations to a VIP list that includes administration, board of education, officers of local music clubs, fine arts association officers, and similar people.</para>
        <para id="id8856275">Personal Invitations. Members of the choir can personally invite faculty members. Have each member of the choir be responsible for inviting a certain number of faculty members and their families to the concerts.</para>
      </section>
      <section id="id6919367">
        <title>PHOTOGRAPHS</title>
        <para id="id7839142">As soon as possible in the school year arrange to have a photo taken of the choir. If a school photographer is not available, have a professional photographer take the pictures. He needs to know that you want the pictures for newspaper and other publicity uses, such as a website, so he can provide you with suitable prints. 8" X 10" glossy prints are most suitable for publicity purposes. Make these prints available to the newspaper office with your first story or as soon as they are available. Once copies have been sent, attention can be called to the fact that the office already has a photo of the choir for use with later stories.</para>
        <para id="id8506739">Publicity is only the means by which you call the public's attention to your department. A director must be careful not to overpublicize himself, but he must also see that the department receives the publicity it deserves. Build a program and not yourself, and you will be rewarded as the program is rewarded.</para>
      </section>
    </section>
  </content>
</document>