<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>College or University Student Teaching Supervisor</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>57f76062-44ea-430a-9946-ec0ce714442e</md:uuid>
</metadata>
  <content>
    <section id="id11547658">
      <title>COLLEGE OR UNIVERSITY SUPERVISOR</title>
      <para id="id11609330">The college or university supervisor should be a music professor with public school experience. It is an advantage for this person to also teach the methods class. The supervisor also works closely with the public schools. From his knowledge of the student and his association with the teachers in the public schools, he carefully pairs the student teacher and the cooperating teachers. He considers the professional strengths and weaknesses of both persons, their personal characteristics, and the particular teaching situation in the placing of student teachers.</para>
      <para id="id9138813">The supervisor should make periodic, unannounced visits to observe the student teacher. It is usually best to allow the student teacher approximately two weeks in the situation before visiting him.  However, he should be in contact with the student teacher by telephone to be certain the beginning of the student teaching experience is going well and that there is not a mismatch due to a personality conflict or other problems.</para>
      <para id="id10029300">The supervisor wishes to see the student teacher succeed and is ready to offer all the help possible toward that goal. A supervisor will offer evaluations that point out teaching strengths and weaknesses. He should also challenge the student teacher toward a higher degree of excellence in his teaching.</para>
      <para id="id3325088">The supervisor will also act as a buffer between the student teacher and the cooperating teacher should this become necessary. Both persons are capable of all the human emotions and occasionally, misunderstandings arise that call for an independent arbitrator. The supervisor can do this without destroying the effectiveness of either of the people involved. Student teachers should not let small problems grow into large ones before seeking the guidance of the supervisor. Often, incidents can be averted when they can be dealt with at an early stage.</para>
    </section>
  </content>
</document>