<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Overall Characteristics of a Choral Piece</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33994</md:content-id>
  <md:title>Overall Characteristics of a Choral Piece</md:title>
  <md:abstract>This module is a guide to an examination of a choral piece and suggestions of how to document those characteristics for the director's reference.</md:abstract>
  <md:uuid>28db5679-67c8-44c6-b1a0-0223afc02066</md:uuid>
</metadata>

<content>
    <section id="id1172236450745">
      <title>OVERALL CHARACTERISTICS</title>
      <para id="id1172243556015">Do the overall characteristics indicate that the piece is within the performance realm of your ensemble? Is it technically within the grasp of your singers? There are many fine pieces that technically lie outside the grasp of many choirs. The notes may be so difficult to learn that the choir will never be able to get beyond this initial stage with the piece.</para>
      <para id="id1172237669256">Can your choir achieve the choral sonority necessary for a musical per­formance of the work? There are many works whose technical demands place them within the reach of high school singers, but whose artistic merits also warrant performances by college, university, and professional choirs. Al­though high school students will not have the richness of tone that maturity and advance training brings, they can have a musicality and precision that excellent performances anywhere will have.</para>
      <figure id="id1172236175879"><media id="id1172236175879_media" alt="">
          <image mime-type="image/png" src="../../media/figure-7-2.png" id="id1172236175879__onlineimage" height="702" width="480"/>
        </media>
      </figure>
      
      
    </section>
  </content>
</document>