<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Placing Individual Voices in Choral Ensembles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34001</md:content-id>
  <md:title>Placing Individual Voices in Choral Ensembles</md:title>
  <md:abstract>This module represents several rehearsal and performance seating arrangements for choirs and the reasons for the seating arrangements.</md:abstract>
  <md:uuid>7c24e057-3362-4c86-acee-20dfba86fa44</md:uuid>
</metadata>

<content>
    <section id="id20574005">
      <title>PLACING INDIVIDUAL VOICES</title>
      <para id="id21592488">After the auditions sort the audition cards, placing the best quality and highest potential reading ability in one group and the worst quality and lowest poten­tial reading ability in another group. This will leave you with the largest group consisting of good quality with varying music reading levels,less vocal quality but good reading potential, and those that are mediocre in both areas. The potential reading ability would have been partially determined in the audition by the pitch re­tention test.</para>
      <para id="id20049328">Voices may be placed by several different methods. Those described below have been found to be the quite successful over a period of years.  Several experienced conductors have essentially expanded each of these with success which is based on their personal experience and the music they most often perform. </para>
      <para id="id19013419">1. Place good voices by good readers. Placing a singer whose quality is excellent but whose reading ability is average next to a good reader but only a mediocre singer reinforces one person's weakness with another's strength. After these persons are placed the remaining persons in each section can be placed on either side of those already placed.</para>
      <para id="id18112286">2. Place persons with the best tone quality and most secure intonation in the center of the choir. Work outward from these people with the next best until all voices are placed. There is considerable merit in this method for an advanced choir, where the difference between the best singer and the worst singer is not too great. It is still effective, although less so, for average choirs where the difference between the best and worst singer is often considerable. Often, in these instances, the worst singer has difficulty singing in tune and the intonation of the choir may suffer.</para>
      <para id="id21836826">There are other modifications of all of the above seating arrangements and of methods of placing individual voices. Sometimes lyric voices are placed in certain places or heavier voices mixed with lighter voices. Each director can experiment or combine two or more methods until he has found the method that works best with that particular choir. Directors should keep in mind that each group of voices is different and that each must be approached without a preconceived idea of which arrangement will be the best.</para>
      <para id="id7790660">The director will also need to be aware of individual personalities and attitudes. It is necessary sometimes to change a seating arrangement to ac­commodate personality conflicts. The director cannot, of course, react to every whim of each student who wants to change seats for unimportant reasons, but the director can and should take into account real concerns since these may actually affect the sound of the choir and certainly will affect rehearsal rap­port.</para>
      <para id="id4799011">Do not underestimate the importance of proper voice placement. The en­tire musical success of a choir may often depend entirely upon voice place­ment. The balance, blend, and even the tone of a choir will likely change as different placements are used.</para>
    </section>
  </content>
</document>