<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Programming</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34003</md:content-id>
  <md:title>Programming</md:title>
  <md:abstract>This module represents comments regarding programming choral selections.</md:abstract>
  <md:uuid>f3bfe424-bc16-4735-944c-65131d7ed7d3</md:uuid>
</metadata>

<content>
    <section id="id12065333">
      <title>PROGRAMMING</title>
      <para id="id12217269">Will the piece program well? There are occasions when you will want to use a piece but it will not program well with the other selections. When this is the case, avoid the temptation to program the work simply because you want to use it. Every year there are a number of choral directors who, when asked why they are performing a certain work, reply, "I've always wanted to do it, and this year I'm going to do it!" Either be sure that the piece fits easily with the rest of the program or wait until you can choose other music that will fit with it. Remember, there is always another time and another opportunity.</para>
    </section>
  </content>
</document>