<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic Considerations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>05613b80-8f9e-439f-9cd5-d146c808e5f4</md:uuid>
</metadata>
  <content>
    <section id="id7229837">
      <title>RHYTHMIC CONSIDERATIONS</title>
      <para id="id7229843">A study of the melodic and harmonic structures will have revealed the large rhythmic dimensions of the work. Further study will show the rhythmic force of the composition and the smaller dimensions of rhythm.</para>
      <para id="id7229851">The following questions can be used as a guide to this study.</para>
      <para id="id7229856">1. Is there one rhythmic pattern on which much of the rhythmic structure is based? If the study establishes this, consider other rhythmic elements in their relation to this one most important factor. How will this knowledge affect the rehearsal and performance of the work?</para>
      <para id="id7229867">2. Are there any rhythmic sequences?</para>
      <para id="id7229873">3. What is the tempo? Tempo directly relates to rhythm difficulties. Rhythmic complexity at a slow tempo may be easy, but at a fast tempo it may be difficult.</para>
      <para id="id7229882">4. Does the meter present any problems? If the piece contains changing meters, problems of rhythmic continuity almost always occur. The conductor will have to teach the ensemble how to manage the changing meters and the consequent fluctuating rhythmic stress.</para>
      <para id="id7229893">5. Remembering that choirs usually have their first difficulties with the rhythm, what can one do to instill an understanding of the rhythm of the piece in question?</para>
      <para id="id7229902">6. Which places will cause the most difficulty for the singers? What techniques can be used to most effectively teach the rhythm at these trouble spots?</para>
    </section>
  </content>
</document>