<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reinforce the Job Application</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7e154fb1-8846-496f-8bd9-178a515f6fcd</md:uuid>
</metadata>
  <content>
    <section id="id10484058">
      <title>REINFORCE THE APPLICATION</title>
      <para id="id10137609">After the letter has been received, an applicant may reinforce the application in one of several ways. He might call the person to whom the letter was sent or have another person, known to the hiring agent, call on your behalf.  Do not send additional materials yourself unless there is something different than sent before.  Only new information will be of value.  </para>
    </section>
  </content>
</document>