<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Memorization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33993</md:content-id>
  <md:title>Memorization</md:title>
  <md:abstract>This module comments on memorization of choral music for performance.  The same principles also apply to solo singing.</md:abstract>
  <md:uuid>55ed055e-a950-4b6a-9670-997d217986cc</md:uuid>
</metadata>

<content>
    <section id="id1165492614990">
      <title>MEMORIZATION</title>
      <para id="id1165492608594">Can the piece be memorized without undue stress? If not, can your choir use music in performance without so tying themselves to it that musicality and precision are impossible? As a rule of thumb, the more amateur an ensemble, the less able they are to use music without gluing their eyes to the score. When possible, memorization will help considerably toward giving better perfor­mances.</para>
    </section>
  </content>
</document>