<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Auditioning Nonselect Choirs in Schools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33985</md:content-id>
  <md:title>Auditioning Nonselect Choirs in Schools</md:title>
  <md:abstract>This module represents an approach to determining the vocal quality of a non-select chorus.  When an audition is not necessary this procedure will help the director learn about the vocal level of the singers in the non-select ensemble.</md:abstract>
  <md:uuid>987fc811-480d-4ea0-84bf-fc8bf09a5768</md:uuid>
</metadata>

<content>
    <section id="id1169294382783">
      <title>AUDITIONING NONSELECT CHOIRS IN SCHOOLS</title>
      <para id="id1169298269546">Although you may intend to accept all of the interested students for a non- select choir, it is still best to audition each of them. It may not be possible or even necessary to do this before the first meeting of the ensemble. If the schedule determines that the audition must be held during the first rehearsal, have the students come, one at a time, to another room for this brief hearing or in front in groups of four to six.</para>
      <para id="id1169295302760">Assuming that these students have no previous choral experience, the au­dition will not need to be as rigorous as that for the select choir. Begin with a three note exercise in a downward progression (see fig. 1).</para>
      <para id="id1169293957819">Start in what you believe to be the middle of the person's range and do not be discouraged if the student seems unable to sing even the opening pitch. Students that are completely inexperienced and very nervous sometimes will not match pitch except in a limited part of their range. It is necessary for you to find that usable part of the range and begin there.</para>
      <figure id="id1169293492750"><media id="id1169293492750_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-6.png" id="id1169293492750__onlineimage" height="105" width="300"/>
        </media>
      </figure>
      <para id="id1169292475920">Use a step-wise ascending and descending exercise up to the fifth, as in figure 2, for the next part of the audition.</para>
      <figure id="id1169295008367"><media id="id1169295008367_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-7.png" id="id1169295008367__onlineimage" height="73" width="480"/>
        </media>
      </figure>
      <para id="id1169291880489">The pitch retention test can be used, not to determine membership, but to provide you with an accurate indication of potential that you will later want to have. The pitch retention test should be modified to fit particular situations and age levels of the students.</para>
    </section>
  </content>
</document>