<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ensemble Intonation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0f369665-b9ba-40eb-8404-b1bdfde088a0</md:uuid>
</metadata>
  <content>
    <section id="id-575757127529">
      <title>ENSEMBLE PITCH</title>
      <para id="id3763961">Ensemble pitch is an important part of the successful choral performance. Very little can be said of a performance if the choir cannot sing in tune. This is one of the reasons a pitch retention test in the audition is important. There are a number of factors to which poor intonation is attributed including: climate, tessitura of a part or parts, repeated notes, vocal fatigue, room acoustics (affecting one's ability to hear others), seating arrangement (both within the choir and within the sections themselves), part assignment, but the most likely causes are inattentive minds. Singers may compensate for issues not related to the mind and the ear. While it may be generally accepted that hot, humid days affect pitch this does not necessarily mean that all singers will be affected, or that poor intonation must be accepted on such days. The conductor can be aware of the problem and do everything possible to neutralize it. A conductor's attitude at the first of a rehearsal on such a day, if enthusiastic, bright and cheerful, can provide an immediate deterrent to the problem. If, on the other hand, the conductor, by his attitude accepts the fact that the rehearsal will not be good, that intonation is likely to be poor, and, in fact is expected, there is little doubt that the choir will accept and display the same attitude. With more and more rehearsal rooms air-conditioned, the effects of the outside environment are greatly lessened, since part of the problem is psychological anyway.  However, in situations where the rehearsal environment is not controlled, heat and humidity can be factors that lead to poor intonation during the rehearsal.  This author has conducted hundreds of rehearsals in unairconditioned rooms and can attest that productive rehearsals con be held.  The director can compensate for conditions by the pace of the rehearsal, resting as necessary and being careful how the choral pieces being rehearsed are sequenced. See the module on pacing a rehearsal for more information.</para>
      <para id="id11933774">Most important to good pitch is one's mental concentration. Pitch is a problem mostly of the mind and ear. One's ability to perceive pitch has more bearing on intonation than any or all of the above factors. All of the above problems can usually be overcome by mental (or pitch) concentration. A lazy, inattentive mind causes most poor intonation. Most experienced choral conductors have had rehearsals on a dark, gloomy or hot, humid day that turned out to be excellent rehearsals with no pitch problems. One should not attribute all pitch problems to such factors, and in fact, one should concentrate exclusively on pitch concentration and correct vocal production. The latter can affect pitch even with excellent pitch concentration. A singer may be producing too heavy a tone, for example; heavier than his breath control is capable of supporting. It will cause pitch problems and the production must be corrected. The two most important factors then for good intonation are mental concentration and correct vocal production. The following discussion contains information that will aid in developing good mental (pitch) concentration.</para>
      <para id="id11270101">Pitch occurs during every instant of sound, and every instant of sound must have accurate pitch. Using this as a premise, we can subdivide each note to find its smallest rhythmic component. For example, each half note contains eight sixteenth notes and sixteen sixty-fourth notes. At a tempo of quarter note=120 the half note has a duration of one second, the sixteenth note has a duration of 1/16 of a second and the sixty-fourth note 1/64 of a second. The pitch of the half note must be accurate and constant during each 1/16 and 1/64 of its duration. If this concept can be conveyed to the choir, maintaining pitch will be less of a concern. Choirs often let the pitch sag in notes of longer duration, but rarely fail to sing a sixteenth note in tune. The duration of the note is important in its relation to pitch and to pitch problems. Ask the singers to sing each sixteenth note of a half note on a syllable or even with numbers as in Figure 1.  </para>
      <figure id="id12627472">
        <media id="idm5273728" alt=""><image src="../../media/graphics1-4eba.png" mime-type="image/png" height="208" width="500"/></media>
      </figure>
      <para id="id11883057">Practice this also having the choir sing only three sixteenths, then four, then the first of the second group, and so on, with the greatest possible concentration. When this is successful one can place several half notes into a simple melodic structure and do the same thing, as in figure 2, for example.  It is also helpful to have the choir sing parts, that is, different notes of a chord for each part and maintain good intonation during a short exercise.  This imitates what will occur in much choral singing, that of singing homophonic music, i.e. a chordal structure.  This concept should be used consistently throughout rehearsals when the example of consistent pitch must be reinforced.  When intonation is not good in a rehearsal, stopping to reintroduce this concept can be helpful.  The use can be brief to make the point, but it can and should also be used in the actual music of a choral piece where it will be most effective.  Singers can hear the better intonation and appreciate the need for the inner rhythmic sense of intonation. This will be discussed further in this module.</para>
      <figure id="id3563435">
        <media id="idm3718352" alt=""><image src="../../media/graphics2-3e08.png" mime-type="image/png" height="123" width="500"/></media>
      </figure>
      <para id="id12351385">Pitch should remain accurate. Have the choir then change the subdivision and sing eighth notes and then quarter notes carrying the tone of each note to its greatest possible duration. Then have the choir sing each half note, maintaining the sense of the sub division in their minds as they sing each note.  </para>
      
      <para id="id12954432">Subdivision is essential to good pitch just as it is the heart of rhythm. The lesson of subdivision will serve not only for pitch but also for choral precision and rhythm since they also depend on the accurate reproduction of each subdivision. This is most important. The integrity of music is pitch and rhythm and they are always intertwined. One affects the other and, when precisely correct together, they are the heart of music. As rhythmic accuracy improves usually so will pitch. As each vowel sound is begun on the beat both pitch and rhythm improve. Transfer the singing of subdivision to a musical score. For example, the long independent lines of many Renaissance works often suffer from sagging pitch. Try singing the work on the syllable "nee" or "loo" for each eighth note or sixteenth note, depending on the rhythmic nature of the piece. Have each singer concentrate on the exact pitch of every note of the subdivision. As before, change to a larger rhythmic component and then to the score as written, still "thinking" the smallest subdivision as exactly the same pitch as the larger note of which it is a part. In addition, the rhythmic accuracy will improve as every note begins and ends exactly as it should. A choir will easily hear the precision and correct intonation, and sense the cohesion in the music. The greatest difficulty, then, is to add the text while maintaining the accurate pitch and rhythm. Emphasize that if one flats or sharps one is not singing "out of tune" but is, in fact, singing a wrong note; to be sure, probably a quarter tone or less but, still a wrong note for that instant. Slurring into pitches is also a matter of singing a wrong note (pitch) for a given instant of time. Slurring either robs the previous note of pitch and thus destroys pitch and musical integrity, or it robs the pitch at which the singer eventually arrives of its correct pitch duration.</para>
      <para id="id11965900">A conductor must impress on the singers the need for total rhythmic and pitch accuracy; nothing else is satisfactory or musically successful. Artistry and musicality depend on accurate rhythms and pitches.</para>
      <para id="id11112374">Some techniques that may improve pitch during a rehearsal are listed below. While these will not solve the problem for the long term they may help immediately and create a better "pitch environment" in which the singer may concentrate.</para>
      <para id="id11920517">1. Change the seating arrangement of the choir. A new position in the choir will mean that different voices are heard by each singer. This often creates a good pitch situation and the pitch often improves. The seating arrangement that may get the most dramatic results is the mixed or scrambled arrangement in which no member of the choir is beside another singing the same part. Forming a large circle may also help, or forming each section in a circle, or forming four circles with a mixed arrangement in each circle.  This technique may not create lasting proper intonation but they can help the choir sing in tune.  The difficulty, as with most techniques, is that the singers must be able to bring the good intonation experience in a different seating arrangement, for example, to the seating arrangement that would be intended for most rehearsals and for the performance.</para>
      <para id="id12486875">2. Change the key of the piece (easiest if an a cappella piece), usually by raising the key one-half step. This is often helpful but does not always work. It is not useful if by raising the pitch, the tessitura of one part then becomes a problem.</para>
      <para id="id12737840">3. If a choir has rehearsed for some time without an accompaniment, it can be useful to have the accompanist play the parts with the choir</para>
      <para id="id11115875">on a piano, or even better, on an organ. A choir can sing out of tune for such a length of time that the singers have no awareness of how the notes or chords are really supposed to sound.</para>
      <para id="id11168769">4. If one part is letting the pitch sag have that section sing on "pm" or hum the part while the rest of the choir sings with text. The singers of the part in question can better hear their part in relation to the others.</para>
      <para id="id12577542">5. Change style of repertoire. Rehearse a piece of contrasting style, probably one of a faster tempo, requiring fewer longer held notes.</para>
      <para id="id13994594">6. Sing the piece in question lightly on "pm", and do the same with text, allowing singers to hear more easily the pitch relationships without any of the vocal problems that may be troublesome.</para>
      <para id="id13994934">7. Remember that often pitch problems are simply inaccurate intervals. These can be checked easily using the technique above.  An often used technique is to ask the singers to reach higher as they sing higher intervals and "land on the top of the pitch" and do the opposite when singer intervals to lower pitches---minimizing the interval.  Hearing the proper internal and then hearing it mentally is critical to singing intervals.</para>
      <para id="id12723528">8. One of the best techniques is the reaffirmation of the subdivisions. Utilize the singing of subdivisions as discussed before on the selection in question. Sing part of the phrase and stop. Sing it again and then proceed further each time. On long phrases start at the end and work backward adding one or more notes each time until the entire phrase is sung.</para>
      <para id="id11196388">9. Recognize if vocal or physical fatigue is the factor and whether or not the rehearsal should continue. Singers cannot rehearse indefinitely without relief. One should also recognize that some very good rehearsing can take place with the singers singing lightly with or without text.</para>
      <para id="id11295641">10. Have the chorus "sing mentally" and then sing aloud at certain chords at your command. The mental pitch the singers carry forward is also the actual pitch they vocalize.  Be careful not to overdo this trying to "trick" singers into singing at a wrong time.  The point is to carry pitch mentally which encourages the same thing when the choir is singing the actual piece of music.</para>
    </section>
  </content>
</document>