<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introducing a Choral Piece New to the Choir</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5a77be0a-c823-401a-80ba-c02d39a6e6b8</md:uuid>
</metadata>
  <content>
    <section id="id-606065843219">
      <title>INTRODUCING A NEW WORK</title>
      <para id="id7898757">There are several opinions regarding the presentation of a work for the first time (a sight-reading). The reference to a first presentation was carefully made because this author feels that more choral music would be better received by choirs if the director adopted an attitude of presenting a new piece for singing and understanding, rather than simply sight-reading a new work.</para>
      <para id="id7898773">One's attitude toward introducing a new work depends heavily on the reading ability of the choir. If a choir reads very well, many works can be read through and the choir will be able to get a fairly accurate idea of the music. If, however, the choir reads at the level of many amateur choirs, the sight-reading of a piece, unless it is quite easy, rarely represents an accurate view of the work.</para>
      <para id="id7898784">When a new piece is presented for the first time, a director should have spent a good deal of time studying the score, and should have determined an approach that will provide the best reception of the piece. Remember, the choir should be sight-reading, but the director should not be! It is assumed that the director would desire that all the singers like every piece that is sung. This is not likely, but every effort should be made to provide each piece with a receptive atmosphere. If the work is worth the attention of the choir, it is worth the best possible reception. Often, when a work, in a style or harmonic idiom new to the singers, is presented to an unprepared choir, the director may find that the singers do not like the piece. It is either quickly withdrawn and the director vows never to try that again or the director fights the piece through, battling resentment all the way.</para>
      <para id="id8632047">If a new style of music is to be presented, the director should lay some groundwork before the work is introduced. Otherwise, the chances for its success are poor. Discuss the composer (if possible), mention other works by the composer the singers may know about, and discuss the type of music that it represents. Try to give the students an idea of the harmonic style of the work. If, for example, a piece with electronic tape is to be introduced, it should be thoroughly discussed in advance.</para>
      <para id="id7898811">It is also important, in the presentation of an idiom new to the students, to choose a work that expresses the more conservative aspects of the idiom, and one to which the singers will most quickly relate. An example of this would be to present a contemporary work whose "dissonance" is conservative, rather than to introduce a twelve-tone work as the firs contemporary piece to be done.</para>
      <para id="id7898822">Favorable impressions of a work are nice but equally important is an attitude of simple receptivity on the part of the students. The students will hardly be able to sight-read a score and be able to grasp the full musical value of a piece. They need to be taught to adopt a wait and see attitude. It is too early to decide whether or not to "like" a work. Impress upon the students that at the first reading they will not know what the work really sounds like. It is not until they have sufficiently mastered its technical difficulties that they will begin to have an idea of the merits of a piece. All they can tell at a first reading is how the work sounds when sight-read by that particular choir, a reading that may be good or bad.</para>
      <para id="id7898843">It is sometimes a good idea to play a recording (when available) of a work when it is being introduced. This is particularly an advantage when a work in a new idiom, or a score of some magnitude or complexity is being introduced. This can give the students a truer concept of the work and often greatly interest them in performing the work, wanting to sound as good as the record. When a recording is played at this point in the rehearsal of the work, there will not be a tendency to copy the recording. When recordings are played to teach the choir a piece, the choir often sounds like a poor copy of the recording.</para>
    </section>
    <section id="id-0628615902214">
      <title>METHODS OF INTRODUCING A WORK</title>
      <para id="id7898869">After a work has been selected for rehearsal use, and a rehearsal study has been carefully made, the director must then determine the best way to introduce the piece. Assuming that all the necessary groundwork for the work has been laid, the following guidelines may be applied.</para>
      <para id="id7898878">1. Should the piece be sung through in its entirety? This question has already been dealt with. This author does not belong to the group of directors that insists that the best sight-reading consists of a sing-through to "give the choir an idea of what the piece sounds like."</para>
      <para id="id7898887">There is no necessity to always sing through a work. You are meeting the choir regularly and can establish a continuity from rehearsal to rehearsal, which will provide an adequate vehicle for learning a new work.</para>
      <para id="id7898895">2. It is advisable, when at all possible, to find a portion of the work that can be brought to some stage of fruition in the first rehearsal even if it is no more than one or two phrases.</para>
      <para id="id7898907">3. Regardless of the complexity, the director should determine the thematic, harmonic, and rhythmic material that comprises the core of the work. The analysis should reveal this and all the derivatives of these compositional traits. A good presentation of the main thematic, harmonic, and rhythmic material will greatly speed the learning of a piece.</para>
      <para id="id9800488">4. It is usually best to avoid use of the text in the first reading unless the work is quite slow and the text is easy to read. If the text is printed between the staves of two parts for both parts to read, it is unrealistic to expect the singers to handle the pitches and rhythms while trying to find the text. It is more beneficial to have the singers read on a syllable. Avoid overusing the same syllable for reading purposes. Loh or loo will work very nicely for legato works, although loo becomes very tiring for tenors if the tessitura is at all high. The use of a light pm, with no uh sound between the p and the m, is also very useful. The latter is also effective in later rehearsals to clearly define rhythm and precision.</para>
    </section>
  </content>
</document>