<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Choral Tone</title>
  <metadata>
  <md:content-id>m20180</md:content-id><md:title>The Choral Tone</md:title>
  <md:abstract>This module represents comments regarding the basic choral tone.  It is further illustrated by following modules.</md:abstract>
  <md:uuid>5446922e-eea7-47fd-b178-0c963b690764</md:uuid>
</metadata>

<content>
    <section id="id47965992">
      <title>THE CHORAL TONE</title>
      <para id="id47965999">An ideal choral tone is one that is pleasant to listen to, is capable of a ringing forte, is equally as capable of an intense pianissimo, and is warm and vibrant. Good choral technique is compatible with good studio voice technique. Many choral directors are also, or have been, studio teachers, and good ones.</para>
      <para id="id47966018">The voice teachers who criticize the choral director for pushing voices too much seem, somehow, less likely to attack the opera director who may demand even more demanding vocal work. Good voice teachers will not attack choral techniques that are based on good vocal habits. When a choral conductor consistently uses rehearsal techniques designed to free the voices and that result in a live and warm choral tone there will be little, if any, criticism.  Unfortunately, the teaching of voice is not very standardized and disagreements seem to be as constant between voice teachers as they are between voice teachers and choral directors. Several good reading references regarding the study of voice are listed under the module CHORAL TONE which is the collective head of this and other modules pertaining to choral tone.</para>
      <para id="id47966031">1. Directors can refer to the National Association of Teachers of Singing Bulletin for consistent and usable information on the voice and the teaching of voice.</para>
    </section>
  </content>
</document>