<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Three-Year Plan of Choral Study Through Rehearsal and Performance</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5a2e6119-1669-40b9-8c5f-e0edee6e88fc</md:uuid>
</metadata>
  <content>
    <section id="id-662316847286">
      <title>THREE-YEAR PLAN</title>
      <para id="id10108408">Sometimes administrators criticize secondary instrumental and choral programs for lack of sound curriculum, and sometimes rightly so. Counselors and principals may tell students that they should not repeat choir since it is the same thing twice. In effect, they are saying, "You have taken the course once and received a good grade. What would be the point in taking it again?" It is precisely this attitude that a choral director must be prepared to counter. Good choral ensembles are developed over time and with stability through repeated membership. He can do so by establishing a sound choral curriculum showing a study of choral literature through rehearsal and performance. Once the curriculum is developed, it should be placed in the school handbook and school curriculum guides. The choral curriculum should show that students will, over a three-year period, study, rehearse, and perform both sacred and secular music from the:</para>
      <para id="id10530731">1. Renaissance period</para>
      <para id="id10159792">2. Baroque period</para>
      <para id="id9637963">3. Classic period</para>
      <para id="id11382611">4. Romantic period</para>
      <para id="id8729181">5. Twentieth and twenty-first century</para>
      <para id="id9756806">This goal can be accomplished by the following procedure.</para>
      <para id="id10782726">1. Make broad determinations of the general periods you wish to cover and the manner in which you intend to cover them.</para>
      <para id="id10162812">2. Select a number of compositions that you believe are representative of those periods. In this stage of the selection, choose more pieces than you intend to rehearse or perform. After broad determinations have been made, examine as much choral music as you can that fits these areas. Make a file for each period to be studied. As you find music in which you are interested, place it in the appropriate file.</para>
      <para id="id10785414">3. After a preliminary examination of the music, make some determinations as to which works will be "rehearsal only" works; those that will be studied and rehearsed but will probably not be performed. This might include works that are too long for performance or works that you would consider to be too difficult as a complete work for your choir to present in a public performance. However, the students may gain appreciably from the rehearsal and study of these works even if they cannot eventually perform them.</para>
      <para id="id7228167">4. Determine the manner in which you will introduce and study this repertoire. Ask yourself, "How can the musical characteristics of the style be presented so the choir will quickly learn the performance traits necessary to the realization of the music?"</para>
      <para id="id9648689">5. If the students are to study a style with which they are unfamiliar, choose works that will be good introductions to that style. A work that is representative of the style but not so difficult that it is inaccessible to the students would be a good introduction. Several of Benjamin Britten's earlier works would be good choices for an excellent choir wanting to sing twentieth-century music. However, choral works that are extremely dissonant would not be good introductory pieces.  Contemporary works need to part of the study and performance and the director must decide on the manner of presentation as sight-reading these works is often not easily done.  There are several methods of presenting these types of pieces to choirs and these are covered in other modules.</para>
    </section>
  </content>
</document>