<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cooperating Teacher</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>117a472d-f8e5-465b-91b3-93091762a550</md:uuid>
</metadata>
  <content>
    <section id="id11791846">
      <title>COOPERATING TEACHER</title>
      <para id="id3665198">The procedure of placing student teachers and the length of the student teaching experience varies throughout the United States. Whenever possible, student teachers should be placed with experienced teachers, those who have demonstrated a high degree of success. The purpose is to provide an opportunity for the student teacher to try out his own ideas, and those he has learned, in a practical situation under the close supervision of an excellent teacher. The cooperating teacher should ideally be a person who commands the respect of his students, is acknowledged as highly competent in his field, is willing to allow the student teacher some latitude in developing his ideas, and is capable of offering criticism that will encourage a student teacher to improve. In short, he should be a master teacher with a thorough understanding of the requirements for a beginning teacher.</para>
    </section>
  </content>
</document>