<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Text Considerations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d1e3c1ce-c3db-430c-a12b-e3faa88c76ec</md:uuid>
</metadata>
  <content>
    <section id="id6722265">
      <title>TEXT CONSIDERATIONS</title>
      <para id="id10904012">The text has already passed inspection to a degree or a conductor would not be going into rehearsal with a composition. Another examination is necessary however, to determine how the text will affect rehearsal and performance of the work.  In the case of Latin texts, it is more than unlikely that an audience will understand the text, but they can understand the sense of the text because some words have become so well known that they are almost universal. Texts in modern languages other than English deserve correct pronunciation and inflection.  It must be remembered that even good composers sometimes sacrifice the text for the music.  Questions, like the following, can help in text analysis.</para>
      <para id="id11828062">1. Is the text setting syllabic?</para>
      <para id="id6563754">2. Is the text fragmented? How will this affect the transmission of the text?</para>
      <para id="id10336061">3. How does the text influence rhythm?</para>
      <para id="id12383394">4. How is the text inflected?</para>
      <para id="id11498286">5. Are there awkward syllables or words? How can they be handled?</para>
      <para id="id11299622">6. Can instances of word painting be found? How can a conductor highlight these instances?</para>
      <para id="id11864449">7. Is text most important? There are times when a composer is not as concerned with direct transmission of the text as he is with conveying the sense of the text. Are there occasions when the text is blurred by contrapuntal lines or instruments? If so, are there key words that can be emphasized to project the text and the line itself?</para>
      <para id="id11454321">8. If the text is a translation, has the inflection been changed so unimportant or unstressed syllables are stressed? Are there better word choices that can prevent this?</para>
    </section>
  </content>
</document>