<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Diction-English and Latin</title>
  <metadata>
  <md:content-id>m20770</md:content-id><md:title>Choral Diction-English and Latin</md:title>
  <md:abstract>This module represents a discussion of choral diction with particular attention to English and Latin diction.  Questions are given to stimulate one's attention to specific diction problems and solutions.  References are also provided.</md:abstract>
  <md:uuid>c1388f47-786e-4e9a-8bce-5ff6e5603e04</md:uuid>
</metadata>

<content>
    <section id="id6776317">
      <title>CHORAL DICTION: ENGLISH AND LATIN</title>
      <para id="id8289096">Although choirs perform in many languages, English and Latin are the two languages sung by almost every choir. English, because it is the spoken language in America, and Latin, because of the vast number of motets and masses in our choral heritage. Since there is insufficient room to discuss all languages choirs may encounter, these two were chosen because of their obvious importance to the many choral conductors in English speaking countries and (Latin) to conductors in all countries. </para>
      <section id="id9070692">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id8484314">1. Experiment with vowel modification. How can you modify vowels to match the character of the text?</para>
        <para id="id3073926">2. What local speech patterns are not conducive to good singing diction? What methods can be used to eliminate these patterns in choral singing?</para>
        <para id="id7242030">3. What choirs do you know whose diction is good? What choirs have you heard whose diction was not so good?</para>
        <para id="id8451379">4. Consider your own choral experience. Can you remember the manner in which choral directors applied the rules of diction in a rehearsal?</para>
        <para id="id7811301">5. How many more words can you add to the list of those words that are most often mispronounced?</para>
        <para id="id9058327">6. Can you sing the Latin texts using pure vowels rather than diphthongs? How can you best demonstrate these vowels to others?</para>
      </section>
      <section id="id6708888">
        <title>PROJECTS</title>
        <para id="id9369266">1. Examine several texts of actual choral works. How many diction problems can you find in each piece?</para>
        <para id="id6709162">2. Apply the IPA symbols to several choral texts.</para>
        <para id="id7136485">3. Using a text often set to music, number the primary and secondary stresses. Mark all unstressed syllables with a schwa.</para>
      </section>
      <section id="id7832826">
        <title>SUGGESTED READINGS</title>
        <para id="id6818486">Hillis, Margaret. At Rehearsals, New York; American Choral-Foundation, 1969.</para>
        <para id="id6422216">Marshall, Madeline. The Singer's Manual of English Diction. New York: G. Schirmer, 1953.</para>
        <para id="id4543954">Montani, Nicola A., ed. Latin Pronunciation According to Roman Usage. Philadelphia: St. Gregory Guild, Inc., 1937.</para>
        <para id="id9001033">Uris, Dorothy, To Sing in English. New York: Boosey and Hawkes, 1971.</para>
        <para id="id7269234">Vennard, William. Singing: The Mechanism and the Technic. rev. ed. New York: Carl Fischer, Inc., 1967.</para>
      </section>
    </section>
  </content>
</document>