<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Preparatory Beat</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20490</md:content-id>
  <md:title>The Preparatory Beat</md:title>
  <md:abstract>This module represents the approach to the first beat of a piece of music from the conductor, which is the preparatory beat; that which prepares the singers to sing on the next beat.</md:abstract>
  <md:uuid>770ecb7f-03a5-4318-a761-ff7c4b7dd4ff</md:uuid>
</metadata>

<content>
    <section id="id12773670">
      <title>THE PREPARATORY BEAT</title>
      <para id="id9688675">Before the basic patterns can be negotiated, the conductor must learn how to begin the conducting gestures. One should raise the hands almost as if one were going to catch a very large ball (a ball slightly larger than a basketball). The hands will come to a point slightly lower than the shoulders and the forearms will be facing inward from the elbows, rather than extending straight forward. The elbows will then be the farthest points at the side of the body. If one is not using a baton, the fingers should be curved just a little to avoid any stiffness in the hand and to present a better appearance both to the ensemble and audience.</para>
      <para id="id13075972">When the music begins on a beat of a measure, the preparation beat itself will usually be one beat in advance of the first sounded note. There are occasions when a conductor will use two beats in preparation to clearly establish the tempo for the choir, and to avoid any misunderstanding of the beat on which the choir will begin to sing.</para>
      <para id="id12447235">The preparatory gesture must be given in the same style, mood, and tempo of the first phase of the music. It is a vital part of the music and its importance should not be minimized. The first gesture by the conductor conveys something to the choir—either energy, style, mood, confidence and tempo, or indifference and lack of leadership.</para>
      <para id="id13101427">The preparation and the downbeat should always indicate the mood of the piece. If the piece is to begin <emphasis effect="italics">pianissimo, </emphasis>at a moderate tempo, the preparation and the downbeat must be given in a manner that will convey that information to the choir. A conductor's motions should reaffirm the character of the music, and remind the ensemble of the attitude toward the work that he and they share.</para>
    </section>
  </content>
</document>