<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Changing a Composition to Fit your Choir</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33990</md:content-id>
  <md:title>Changing a Composition to Fit your Choir</md:title>
  <md:abstract>This module comments on changing the elements of a composition to make it easier for the choir to perform.  Some small changes may be acceptable but more than small changes usually compromises the integrity of the composition and should not be done.</md:abstract>
  <md:uuid>8bbb00bc-a77d-4432-aa06-5303f508176e</md:uuid>
</metadata>

<content>
    <section id="id1168007730233">
      <title>CHANGING A COMPOSITION TO FIT YOUR CHOIR</title>
      <para id="id1168011017391">Does the composition require significant alteration for your choir to achieve a successful performance? While it may be true that some compositions can be edited by a conductor in order to achieve a "more satisfactory" performance with a particular choir, the extent of this editing is important. To rearrange the voicing of a chord or two is one thing, but the rewriting of melodic lines or simplifying of difficult rhythms is quite another. If you begin changing the composer's scoring, you may find yourself in the position of the do-it-yourself carpenter, who cuts off the long leg of the chair only to find that it now seems to be too short. Changes in one section of the work may necessitate changes in other sections. There is often no end to this type of tampering. Be judicious in any rescoring of compositions. If the piece has to be changed significantly in order for your choir to perform it, it is best to wait for another time and another choir to perform the work.</para>
      <para id="id1168008528360">The list of compositions in Appendix A has been carefully selected for their adaptability to amateur choirs, including high school, college, or church choirs. They vary from easy to difficult in their range of complexity, but all have been used with great success. This is not meant to be a definitive list of all of the best choral repertoire available. Instead, it should be considered as a representative list and the core of a choral library.</para>
    </section>
  </content>
</document>