<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Clinics, Festivals and Contests</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a373f6d5-0c4b-43b8-af39-aaac5aa7f508</md:uuid>
</metadata>
  <content>
    <section id="id3947875">
      <title>CLINICS, FESTIVALS, AND CONTESTS</title>
      <para id="id3947881">Clinics, festivals, and contests are held in every state and can be valuable activities in a choral department. None of these events by themselves can provide a complete choral program, but any or all of them can supplement a well-rounded program. Each of these activities can be a valuable part of a choral program if used carefully and effectively, but no one activity should become the peak of the department's goals. Rather than having one point on which the efforts of the students and the director are focused, the choral year should have several peaks of activity, all important, all enjoyed to the fullest. No one activity is more important than any other, but is a direct complement to the others, contributing to the growth of the choral department and receiving strength from the other activities. When this is the case, each student in the department will have at least one activity that he will find the most enjoyable. Since every student will not enjoy the same things, several activities will best meet the interests of all students.</para>
      <para id="id3947885">The terms clinics, festivals, and contests are used interchangeably throughout the country. Each term will be defined before its discussion in another module devoted to that subject.</para>
      <section id="id3947892">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id3862118">1. Recall your own high school festival, clinic, and contest experiences. Which ones seemed the most important to you at the time? In retrospect, which do you feel was of the most value?</para>
        <para id="id3862127">2. What other points can you name in favor of or against contests?</para>
        <para id="id3938861">3. Can choirs, small ensembles, or soloists be ojectively and fairly evaluated?</para>
        <para id="id3938867">4. In which of these activities would you prefer to have your students participate?</para>
        <para id="id3938875">5. Which activity do you feel you could most adequately justify to the administration in terms of student benefit, and time and money spent?</para>
        <para id="id3938884">6. Can a high school ensemble be overrehearsed?</para>
      </section>
      <section id="id3938892">
        <title>PROJECTS</title>
        <para id="id3938898">1 Attend a music contest as an observer. Rate students and compare your ratings with the official contest ratings.</para>
        <para id="id3938904">2. Make a list of compositions that you believe would work well for both large and small ensembles for contest.</para>
        <para id="id3885592">3. Write a short position paper that could be presented to a school administration stating the reasons you believe the choral department either should or should not participate in contest.</para>
      </section>
      <section id="id3885602">
        <title>SUGGESTED READINGS</title>
        <para id="id3885609">Cox, Dennis K. "The Choral Music Festival". The Choral Journal September, 1985.</para>
        <para id="id3885619">NIMAC Manual, the Organization and Management of Interscholastic Music Activities. Music Educators National Conference, 1963.</para>
        <para id="id3885629">Selective Music Lists—1974, Vocal Solos and Ensembles. Music Educators National Conference.</para>
      </section>
    </section>
  </content>
</document>