<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Melodic Considerations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2465c17a-12fd-42b2-9227-c09e053dcd27</md:uuid>
</metadata>
  <content>
    <section id="id10575563">
      <title>MELODIC CONSIDERATIONS</title>
      <para id="id9053121">Determine the type of melody—major, minor, modal, or synthetic. After this has been determined, examine the melody closely. Use the following questions as a guide to that examination.</para>
      <para id="id8336988">1. Does the melody consist of long or short phrases?</para>
      <para id="id8333311">2. Is the melody arch like?</para>
      <para id="id12136064">3. Can any sequences be found?</para>
      <para id="id7994689">4. What are the intervals of the melody? Are there any intervals that will cause problems for the ensemble?</para>
      <para id="id11722883">5. Is the melody conjunct or disjunct?</para>
      <para id="id11821057">6. Do the intervals outline triads or special interval groupings? What are the harmonic implications of the melody?</para>
      <para id="id11678104">7. What is the range of the melody?</para>
      <para id="id11721105">8. Is the melody the most important aspect of the composition?</para>
      <para id="id9197031">9. Where is the most important part of every phrase? Of the entire melody?</para>
      <para id="id8646365">10. What are the characteristics of the melody that can be used to help teach the work to the ensemble? Does it have any unique characteristics that can be used as teaching aids in the rehearsal?</para>
    </section>
  </content>
</document>