<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conducting Divided Beat Patterns</title>
  <metadata>
  <md:content-id>m20797</md:content-id><md:title>Conducting Divided Beat Patterns</md:title>
  <md:abstract>This module discusses and illustrates how to conduct divided beat patterns---usually when a slow tempo creates the need to show by gesture the division of the meter.  Beat patterns are given and musical examples are provided for practice.</md:abstract>
  <md:uuid>9a685fd2-59b0-44c9-8503-654e3d8dea0c</md:uuid>
</metadata>

<content>
    <section id="id10295926">
      <title>DIVIDED BEAT PATTERNS</title>
      <para id="id11797289">The normal beat patterns will not seem sufficient to control the rhythm when the tempo is quite slow. It is then that one must use a divided beat pattern. The diagrams in figure 1 indicate the normal division of beats within duple, triple, and quadruple meter. These are the meters in which the conductor will find most of the necessity for division of beats. Any other beat patterns can be modified from those listed.</para>
      <figure id="id12249887"><media id="id12249887_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-15.png" id="id12249887__onlineimage" height="160" width="480"/>
	</media>
</figure>
      <para id="id12272860">Conductors should be certain to maintain a stronger gesture on the principal beats. One must also be careful not to make the gestures of beats two and three so far to the left and right that the last half of those beats becomes difficult to indicate comfortably.</para>
      <para id="id11632471">The musical excerpt from Mozart's <emphasis effect="italics">Missa Brevis in F </emphasis>is an instance when a conductor may conduct a divided pattern (see fig. 2.</para>
      <para id="id10458011">It should be stated though, that a conductor will not use a divided pattern often. It is reserved for the true moments when the music can only be controlled by dividing the beat. If this technique is used where it is not needed, the music will become somewhat choppy or ponderous from a continuous pulsing of notes that should not receive a stress.</para>
      <para id="id10601466">There are also times when a conductor will wish to divide the beat to indicate a slowing of the tempo. This may occur at a point of a ritard or allargando. The conductor should take care not to divide the beat to indicate the weak portion of the beat when it is not necessary. Occasionally, conductors attempt to give too many indications of extra notes by subdividing the beat in an attempt to help the singer sing the notes at the right time. Some conductors have even attempted to conduct the first two notes of the national anthem, presumably in an effort to be sure that each note is sung. The same is also attempted with "of Thee" of <emphasis effect="italics">My Country 'Tis of Thee. </emphasis>This type of conducting only leads to nonmusical performances and to ensemble confusion.</para>
      <para id="id9094223">Works that contain examples of divided beats:</para>
      <para id="id11558587">1. <emphasis effect="italics">Missa Brevis in F </emphasis>(Agnus Dei), Mozart, G. Schirmer</para>
      <para id="id13242411">2. "Crucifixus" from <emphasis effect="italics">Mass in B minor, </emphasis>J. S. Bach, entire work published by G. Schirmer, single octavo published by Bourne Publishing Co., #750</para>
      <para id="id7423609">3. "Kyrie" from <emphasis effect="italics">Coronation Mass, </emphasis>K. 317, Mozart, Breitkopf and Hartel</para>
      <figure id="id13263874"><media id="id13263874_media" alt="">
		<image mime-type="image/png" src="../../media/figureM-1-16-1.png" id="id13263874__onlineimage" height="295" width="500"/>
	</media>
</figure>
<figure id="id9386160"><media id="id9386160_media" alt="">
		<image mime-type="image/png" src="../../media/figureM-1-16-2.png" id="id9386160__onlineimage" height="733" width="480"/>
	</media>
</figure>
<figure id="id9386150"><media id="id9386150_media" alt="">
		<image mime-type="image/png" src="../../media/figureM-1-16-3.png" id="id9386150__onlineimage" height="712" width="480"/>
	</media>
</figure>
<figure id="id9386140"><media id="id9386140_media" alt="">
		<image mime-type="image/png" src="../../media/figureM-1-16-4.png" id="id9386140__onlineimage" height="673" width="480"/>
	</media>
</figure>
<figure id="id9386141"><media id="id9386141_media" alt="">
		<image mime-type="image/png" src="../../media/figureM-1-16-5.png" id="id9386141__onlineimage" height="674" width="480"/>
	</media>
</figure><para id="eip-72">AGNUS DEI, By Wolgang Amadeus Mozart, Copyright 1950 (Renewed) by G. Schirmer, Inc. (ASCAP), International Copyright Secured, All Rights Reserved</para>
    </section>
  </content>
</document>