<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Student Choral Officers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>80610fd6-e159-427e-9ac9-4a13cbb04ced</md:uuid>
</metadata>
  <content>
    <section id="id9548461">
      <title>STUDENT OFFICERS</title>
      <para id="id7745136">Having officers of choral organizations extends beyond high schools.  Leadership within the choir can be helpful in community and church choirs. Officers are also not unusual at the college and university level.  The election of student officers for musical ensembles seems to meet with universal approval. Officers of an ensemble seem to be accepted whereas officers for History 201 are not. The choir, however, will perform beyond the classroom, making community appearances, staging performances, and possibly undertaking fund-raising promotions. Where activities such as these occur, student officers can make valuable contributions and receive leadership training. Officers can relieve the director of time-consuming duties that students can easily perform. Many directors let students handle, under their close supervision, most nonmusical functions such as wearing apparel, librarian duties, fund-raising, and decorating for concerts.  In community and church choirs where adults are most of the singers, the members can undertake many of the nonmusical responsibilities and provide a great assistance to the director.  The key is- - -have officers where having them creates leadership within the ensemble and where having them is a real assistance to the director.</para>
      <para id="id9132460">Student officers should be kept informed and consulted regarding yearly plans for the choral department. They can participate in many decisions and, when possible, should be allowed to do so.</para>
      <para id="id5065552">The following offices will usually fulfill the demands of the ensemble: president, vice president, secretary, treasurer, wardrobe chairmen (both boys and girls), and librarian. Each office should have specific duties that are clearly assigned. There is no point in having officers if the positions are empty ones. Again, it should be pointed out that many good choral programs find officers unnecessary.</para>
    </section>
  </content>
</document>