<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Final Rehearsal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fa2df5ec-3808-41c7-b9d1-d23fca62686f</md:uuid>
</metadata>
  <content>
    <section id="id-693188697155">
      <title>THE FINAL REHEARSAL</title>
      <para id="id6823271">The dress rehearsal is the name most often given to the final rehearsal. Some directors like to use it for a nonstop run-through, with everything as it will be in the concert itself. The overall idea is good except that it really is not necessary to adhere completely to that plan. This rehearsal should include all instruments, if there are to be any, and should take place in the hall where the performance will be held.</para>
      <para id="id10071723">When possible, sing through the pieces in their entirety, but do not hesitate to work on a section that causes difficulty. It is often advisable to begin this rehearsal with the piece that will probably need the most work, although, if this is the first time for the choir in the performance hall, it may be best to sing a piece, or a part of the larger work, that is at the best performance level.  Do not let this rehearsal become too long. The singers will become unduly fatigued and it can reduce their effectiveness in the concert.  It is always best to end the rehearsal with the best choral sound in a piece that will be performed.  The singers should leave with a positive impression that the concert will be a success and they should feel good about the rehearsal and their contribution to it.</para>
      <para id="id10069385">At this, and the other culminating rehearsals, be careful not to be overly critical of the ensemble. Sharp criticism and cutting comments will not help to improve the group's performance. Usually they will prompt just the opposite response. The singers will also become intimidated and their performance will lack the spark and spontaneity desired. Come conductors believe that a physical expression of displeasure will urge the choir to sing better.  Displays of rage and temper will create insecurity among the singers. Approaching a concert is a time when the closest bond between the singers and the conductor should be felt. The ensemble has arrived at its present state of preparedness as a direct result of your teaching. If you wish to be mad at somebody, wait until after the rehearsal and be mad at yourself. It is important to be able to recognize those things that can be resolved and those that cannot. Nothing will be gained, and much lost, by attempting to solve a problem for which there is no solution at this point.  For example, if one section still has intonation problems ina part of a work, call attention to it, remind the section of your combined, continued work on this problem, instill in them the urge of performance to coerrect it but do not dwell on it at the detriment of the rest of the rehearsal.  </para>
      <para id="id9030268">At the last rehearsal a director should do all he can to bolster the confidence of the choir. Urge them toward better singing, but do so by leading them toward a higher goal of excellence, not by berating them because they do not sing as well as you want them to. Compliment the choir when it sings well. Encourage the choir. Point out areas that have improved and others for which the choir will have to be very alert in performance.</para>
      <para id="id10428380">Before the rehearsal ends, give the choir all last minute instructions, reminding them of preconcert warm-up times, etc. Instruct them to get to bed early and conserve their energy on the concert day to ensure maximum concert effectiveness.</para>
    </section>
  </content>
</document>