<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pitch Retention Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34000</md:content-id>
  <md:title>Pitch Retention Test</md:title>
  <md:abstract>This module represents a pitch retention test as one element of auditioning people for select choral ensembles.</md:abstract>
  <md:uuid>6da665f0-3e96-445f-984a-de158f2a193d</md:uuid>
</metadata>

<content>
    <section id="id1168134835440">
      <title>PITCH RETENTION TEST</title>
      <para id="id1168135265376">The pitch retention test is one of the best determinants of the student's pos­sibilities for success in a choral ensemble. It will tell you, quite accurately, of the student's potential to learn to read music and to learn choral repertoire. This method of auditioning is used by a number of leading high school, col­lege, and university choral directors.</para>
      <para id="id1168132824902">To require sight-reading at choral auditions may be of value when au­ditioning very experienced and well-trained singers, but a sight-reading test in a choral audition of younger, rather inexperienced singers is of little value. It generally reveals what a nervous person, faced with a new piece of music with unfamiliar words, cannot do while under the watchful eye (and ear) of the choral director. It does not indicate the potential of the person to read music or to learn choral repertoire in a choral rehearsal situation. This au­thor's experience, and the experience of others, has shown conclusively that a pitch retention (PR) test is a reliable guide for the selection of choir members. It has been found that, when good voices with low scores on the PR were admitted to a very select ensemble with high performance demands, it was usually regretted later. On the other hand, when a student with little back­ground but with a high score on the PR was admitted, even in place of a more experienced person whose PR score was lower, that decision was never re­gretted. The PR also indicates to the choral director persons who will have difficulty singing in tune. Since intonation is such a crucial factor in a choral ensemble, this information is very useful at the time selection is made. A di­rector may have to use a PR test for some time before he will place full con­fidence in it, but eventually he will be able to rely on it as an accurate guide to a student's potential as a choral singer. After using a pitch retention test the choral director will most likely wish to eliminate sight-reading from most auditions completely.</para>
      <para id="id6674566">The pitch retention test given in figure 1 has proved successful at the high school, college, university, and community levels.</para>
      <para id="id1168143700756">When administering the test be certain that:</para>
      <para id="id1168140414364">1. The room is free of other noises and distractions.</para>
      <para id="id1168129867869">2. Waiting students cannot hear the test.</para>
      <para id="id1168138916827">3. Each exercise is played only once, asking the student not to hum the notes as they are being played. If the student asks to have the ex­ercise repeated, subtract a proportionate amount from his score.</para>
      <para id="id1168140416510">4. The results are scored so a glance at the card later will provide you with all the information you desire. The sample card allows for six exercises and a total score. Each director will find it easy to deter­mine his own method of scoring.</para>
      <para id="id1168140416800">5. Each exercise is played accurately, with all notes played at the same volume level.</para>
      <para id="id1168130590839">6. The piano has recently been tuned.</para>
      <para id="id1168135928323">This author recommends that directors who wish to have students sight- read in addition to the pitch retention test write several short exercises for this part of the audition. More reading problems can be incorporated in this manner and less time wasted than when a choral score is used.</para>
      <figure id="id1168143593784"><media id="id1168143593784_media" alt="">
          <image mime-type="image/png" src="../../media/figure-6-5.png" id="id1168143593784__onlineimage" height="459" width="480"/>
        </media>
      </figure>
    </section>
  </content>
</document>