<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Accept or Decline Position</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7e1b8d99-db66-4e85-b77c-ca46b77840a3</md:uuid>
</metadata>
  <content>
    <section id="id5631766">
      <title>ACCEPT OR DECLINE POSITION</title>
      <para id="id3292513">When a position has been offered it should be accepted or declined within a reasonable period of time. It is certainly proper to request a few days to consider the offer. Usually one should reply within a week to an offer of employment.</para>
      <para id="id3415854">Although a verbal agreement of employment can be considered legal in most instances as binding upon both parties, one should not close the door to any other possibilities until a written contract has been properly signed by both parties. Once a contract is signed, the teacher should not consider any other opportunities for employment. If an applicant has offers from two schools, he must weigh the positions carefully and choose the situation that he feels will be the best for him. He must consider salary, budget, scheduling, the administration's attitude, community support, the elementary music program, the junior high program, the state of the present choral department, the state of the entire music department, and many personal factors such as living conditions and cultural opportunities.  Many of the same elements apply to community and church choir positions.  This is the time for negotiation if that is possible.  Negotiations could come in the areas of salary, moving expenses, budget allocations, scheduling and other elements pertinent to the position.</para>
      <para id="id11365932">Once employed by a school system, a teacher will find that many states and individual school systems have deadlines after which their personnel will not be released from contracts to accept other positions. In some instances the teacher is required to pay the expense of hiring a replacement after the deadline. Many school systems will not release teachers from contracts after the first of August. Teachers should not seek other positions after these deadlines.</para>
      <para id="id9496138">It is generally a good idea to remain in one position for several years. Job-hopping gives teachers a bad reputation and will decrease the job possibilities after just several years. It must also be understood that a solid choral program cannot be developed in just one or two years. However, no one will be concerned about the teacher that makes a true advancement in his profession. There would be no point in remaining in an inferior position when an offer for a much better position has been made.</para>
    </section>
  </content>
</document>