<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix- Music for Women's Voices</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33055</md:content-id>
  <md:title>Appendix- Music for Women's Voices</md:title>
  <md:abstract>This module represents a selected list of music for women's voices. Most are marked with an E, M, of D symbol noting the level of difficulty.</md:abstract>
  <md:uuid>119132bd-2e3f-4aae-be4e-50ef8fb56e77</md:uuid>
</metadata>
  <content>
    <section id="id14899164">
      <title>MUSIC FOR WOMEN'S VOICES </title>
      <para id="id10978246">Aichinger, G., Regina Coeli(e) (Witmark &amp; Sons).</para>
      <para id="id13598151">Bach, J. S., Nun Komm, Der Heiden Heilen (m) (Mercury); Suscepit Israel(m) (E. C.Schirmer); We Hasten, O Jesu(m) (Oxford Univ. Press). </para>
      
      
      
      
      <para id="id11098457">Bayley, R. C, Winds Through The Olive Trees(m) (BMI Canada Ltd.-248). </para>
      <para id="id11621329">Baksa, R. F., Songs of Autumn and Winter(m) (Shawnee Press-B-328); Songs of Late Summer(m) (Shawnee Press-B-304). </para>
      <para id="element-545">Bartok, B., Don't Leave Me(m) (Boosey &amp; Hawkes); Only Tell Me(m) (Boosey &amp;Hawkes).</para>
      <para id="id15875938">Bissell, K., Dream River (BMI Canada Ltd.-C246). </para>
      <para id="id12673737">Brahms, J., Come Away, Come Away, Death! (E. C. Schirmer); Fidelin (E. C.Schirmer); Four Love Songs (E. C. Schirmer-189); Four Songs for Treble Voices(Shawnee Press-B-243); Greetings (E. C. Schirmer); I Hear a Harp (E. C. Schirmer); The Trysting Place (E. C. Schirmer-2505); Three Love Songs (E. C. Schirmer). </para>
      <para id="id14030616">Britten, B., A Ceremony of Carols (Boosey &amp; Hawkes; Fancie (e) (Boosey &amp; Hawkes); Old Abram Brown (Boosey &amp; Hawkes); Sweet Was the Song(m) (Faber). </para>
      <para id="id7334152">Burt, A., The Alfred Burt Carols(e) (Shawnee Press). </para>
            <para id="id17541239">Cope, C, Pleasure It Is(e) (Oxford Univ. Press-E33). </para>
      <para id="id22107705">Coulthard, J., A Cradle Song(e) (BMI Canada Ltd.-252); The Signature of God(e) (Berandol Music Limited). </para>
      <para id="id13955385">Deale, E. M., Ding! Dong! Merrily On High(e) (Oxford Univ. Press-W19). </para>
      <para id="id12237414">Diemer, E. L., Fragments from the Mass(e) (E. B. Marks). Two Madrigals(m) (Hin- shaw). </para>
      <para id="id7775387">di Lasso, O., Hodie Apparuit in Israel(m) (Galaxy). </para>
      <para id="id5334890">Distler, H., Songs From The Morikelieder (m) (National Music Pub.). </para>
      <para id="id17615532">Dello Joio, N., A Jubilant Song(d) (G. Schirmer); Song's End (G. Schirmer). </para>
      <para id="id12141340">Des Pres, Josquin. Ave Verum(d) (World Library of Sacred Music). </para>
      
      <para id="id13086910">Dunn, K., Attitudes of Christmas (e-m) (six pieces-can be purchased separately) (G. Schirmer). </para>
      <para id="id24108571">Durufle, M., Tota Pulchra Es(m) (Durand).</para>
      <para id="id21685439">Faure, G., Ave Verum(m) (E. C. Schirmer); Tantum Ergo(m) (E. C. Schirmer). </para>
      <para id="id21253736">Felciano, R., Lullaby on Christmas Eve (e) (E. C. Schirmer). </para>
      <para id="id16218957">Gallus, J., Replenti Sunt Omnes(m) (Mercury-DCS 31). </para>
      <para id="id5714758">Gerrish, J., A Virgin Most Pure(e) (Associated Music Pub.-A-295). </para>
      <para id="id16214996">Gibbs, C. C, The Oak and the Ash(e) (Oxford Univ. Press-W41). </para>
      <para id="id19118962">Goemanne, N., Sanctus(e) (Mark Foster-907). </para>
      <para id="id24627214">Grandi, A., Hodie Nobis de Caelo(e) (Mark Foster). </para>
      <para id="id13061353">Hand, C, Patapan(e) (Oxford Univ. Press-W57). </para>
      <para id="id8484109">Handel, G. F., O Lovely Peace, With Plenty Crowned(e) (E. C. Schirmer-1039); The Smiling Dawn(e) (G. Schirmer-150).</para>
      
      <para id="id10008853">Haskell, J., Daar Kom Die Alabama(m) (Shawnee Press-B335). </para>
      <para id="id23449900">Holst, G., A Dream of Christmas(m) (Curwen &amp; Sons-8792); Ave Maria(d) (H. W. Gray); Love on My Heart from Heaven Fell (Novello 514). </para>
      <para id="id9501209">Ingegneri, M. A., Vere Languores Nostros(m) (E. C. Schirmer-1506). </para>
      <para id="id4232503">Jacques, R., The Lark in the Clear Air(m) (Oxford Univ. Press). </para>
      <para id="id7245018">Kelly, B., On Christmas Eve(e) (Novello). </para>
      <para id="id19827616">Kodaly, Z., Ave Maria(m) (Boosey &amp; Hawkes 1711); Cease Your Bitter Weeping(e) (Boosey &amp; Hawkes 1890); Christmas Dance of the Shepherds(e) (Presser); The Deaf Boatman(e) (Oxford Univ. Press-541).</para>
      
      <para id="id6805095">Lubeck, V., Christmas Cantata(e) (Concordia-97-6379).</para>
      <para id="id4753264">Lully, J. B., Ah! He Is Fair(e) (Elkan-Vogel, Inc-362-03114).</para>
      <para id="id16084531">Mechem, K., I Shall Not Care(m) (E. C. Schirmer).</para>
      <para id="id14949337">Mendelssohn, F., I Would That My Love(e) (G. Schirmer-5853); Laudate Pueri(e) (E. C. Schirmer-1839). </para>
      <para id="id11701140">Mozart, W. A., Laudate Dominum(m) (Oxford Univ. Press-W90). </para>
      <para id="id3694141">Nelson, R., Jehovah, Hear Our Prayer(m) (Summy-Birchard Co.-5052). </para>
      <para id="id6239271">Palestrina, G. P., Crucifixus(m) (G. Schirmer-258); Magnificat(m) (Mercury-MC12). </para>
      <para id="element-369">Pinkham, D., Evergreen(e) (E. C. Schirmer); Three Lenten Poems of Richard Crashaw(m) (E. C. Schirmer-2572).  </para><para id="id22140282">Pergolesi, G., Stabat Mater(m) (C. F. Peters-5363). </para>
      <para id="id22388790">Poulenc, F., Ave Maria(d) (Ricordi-AP51).</para>
      <para id="id7706506">Praetorius, M., Three Chorale Settings(e) (Shawnee Press-B-347). </para>
      <para id="id12613567">Purcell, H., Lost is My Quiet(m) (E. C. Schirmer). </para>
      <para id="id8333885">Schubert, F., Serenade(e) (Mercury MC 15); The Lord Is My Shepherd(e) (G. Schirmer-9110). </para>
      <para id="element-45">Schuman, R., Lovely Flower(e) (National Music Pub.). </para><para id="id14044584">Schumann, W., Prelude for Women's Voices(e) (G. Schirmer-8481). </para>
      <para id="id12557705">Schutz, H., Jesus Our Saviour Is Born(m) (Concordia); O Gracious Lord Our God(m) (Concordia Pub. Co.-99-1558); Sing O Ye Saints(e) (Concordia Pub. Co. 98- 1414). </para>
      <para id="id6696092">Thompson, R., Come In(e) (E. C. Schirmer-2539); Pueri Hebraeorum(d) (E. C. Schirmer-492); The Lord Is My Shepherd(m) (E. C. Schirmer-2684). </para>
      <para id="id12643256">Trant, B., Au Clair De La Lune(e) (Oxford Univ. Press-W75); When Was Jesus Born?(e) (Oxford Univ. Press-W73). </para>
      <para id="element-97">Vaughan-Williams, R., Folk Songs of the Four Seasons(e) (Oxford Univ. Press); Lullaby(e) (Oxford Univ. Press); Magnificat(m) (Oxford Univ. Press); The Song of the Tree of Life(m) (Oxford Univ. Press); Three Children's Songs(e) (Oxford Univ. Press). </para>
      <para id="id13442628">Weelkes, T„ The Gods Have Heard My Vows(e) (Stainer &amp; Bell-1797). </para>
      <para id="id10599935">Wilbye, J., Away! Thou Shalt Not Love Me(e) (Stainer &amp; Bell); Come Shepherd Swains(e) (Stainer &amp; Bell); Ye Restless Thoughts(e) (Elkan-Vogel, Inc-362-03115).</para>
    </section>
  </content>
</document>