<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Student Teaching Procedures</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6b911fd3-2230-41f4-af84-58f66e673f74</md:uuid>
</metadata>
  <content>
    <section id="id10085545">
      <title>STUDENT TEACHING PROCEDURES</title>
      <para id="id10437946">Usually a student teacher is allowed to observe the classes for a short period of time before he begins teaching. This helps him learn about the pace of the school, the type of students he will teach, and to reorient himself to the public school classroom. This period of observation often includes taking the roll as a method of learning the students' names, seating classes, and acting as an extension of the cooperating teacher in laboratory situations with one or two students.</para>
      <para id="id10867399">A good way for the student to begin teaching is to assume the role of teacher in a limited way, rather than taking the full responsibility of a class immediately. A student teacher may teach for one-half period for a week before taking the class full time. In many situations the student teacher teaches one-half periods in several classes and never assumes the full teaching load. This can also be a worthwhile experience although he should learn the demands placed on the teacher who teaches successive classes without the help of an assistant.</para>
      <para id="id10404176">The cooperating teacher should remain in the classroom part of the time so he can later provide both verbal and written criticism. Written criticisms are especially valuable because the student teacher can take them home and apply them as he plans for the next day's classes and because verbal reviews are often forgotten.</para>
      <para id="id9233912">The following points regarding student teaching should be reviewed before entering into student teaching.</para>
      <para id="id4073342">Preparation. It is important to be fully prepared for each class. This cannot be overemphasized. Prepare for every contingency. Prepare more material than you will be able to cover. Always plan for an area that can be rehearsed or taught, if time. One may not always teach all that is prepared but one can never be over prepared.</para>
      <para id="id3411794"><emphasis>Classroom Goals.</emphasis> Set realistic goals for each rehearsal. Do not try to accomplish too many things at once. Decide what you want the students to learn, then decide what teaching techniques can be used most effectively to accomplish that purpose.</para>
      <para id="id6083599"><emphasis>Appearance.</emphasis> The student teacher should be pleasantly attired in fashions that are proper for the occasion. It is best to dress conservatively, avoiding the extremes of the present fashions.</para>
      <para id="id8104947">Student teachers should be guided by the practice in the school as they choose their clothing for the classroom. Since classrooms are more often too warm than too cold and the physical activity of conducting also generates additional body heat, directors are advised to choose lighter clothing for the classroom. One can always have a sport coat, blazer, or sweater available to wear when not conducting, although more and more teachers dress informally.</para>
      <para id="id7931834"><emphasis>Role as a Student and as a Teacher.</emphasis> The student teacher usually finds himself in the position of being a student part of the day and a teacher the other part. Sometimes it is difficult to make the transition from student to teacher. As teachers we must accept responsibility for all activities in the classroom and provide leadership for all the students. The student, on the other hand, has none of these concerns. Since the student teacher is usually only four or five years older than the students with whom he will be working, he must do everything possible to establish himself as a teacher and remove himself from the student peer level. This is particularly true if the student teacher appears to be younger than he really is. Small people (particularly women), tend to blend into the secondary age group easily. The choice of attire and manner of dress will aid in the separation of student from teacher. </para>
      <para id="id9387711"><emphasis>Personal Health.</emphasis> Students are often unaware of the tremendous amount of stamina required of teachers. Student teachers should get plenty of rest so their strength and resistance to disease will be high. Student teachers must understand at the outset that there are no cuts in student teaching (as there are none in the teaching profession). One must plan to be on the job and be able to teach effectively every day. If you are up late writing a term paper, you are still expected to be on the job the next day, fully prepared. There are no excuses. Certainly, student teachers should not be teaching if they are ill. However, one cannot expect to complete student teaching satisfactorily if one fails to complete what is considered to be the minimum number of teaching days.</para>
      <para id="id9983590"><emphasis>Accept Criticism.</emphasis> No one enjoys being criticized but a student teacher must be able to accept constructive criticism and make changes in his teaching procedure. He must review his teaching and evaluate his own efforts when possible. The evaluations of the cooperating teacher and the supervisor should be reviewed carefully.</para>
      <para id="id7201629"><emphasis>Verbal Expression.</emphasis> The student teacher should be careful to use acceptable English as he speaks to classes. Be careful about using slang in the classroom.  Some slang words can be offensive to some people and those words can be easily used without understanding how they offend.</para>
      <para id="id3379601"><emphasis>Nonteaching Duties.</emphasis> Every teacher must perform certain nonteaching duties such as completing forms for the principal's office, taking roll, ordering music, copying teaching aids, returning materials, etc. The student teacher should expect to be asked to perform some of these tasks. He should not spend an inordinate amount of his time in such activities however. A good rule to follow is to expect to spend about the same percentage of time at such tasks as the cooperating teacher usually spends. The percentage may be the same but the clock hours may differ.</para>
      <para id="id4169776"><emphasis>Legal Complications.</emphasis> The cooperating teacher is responsible to the administration for the activities in his classroom. A student teacher should determine exactly who is legally responsible when the cooperating teacher is out of the room. It must be remembered that the student teacher is not an employee of the school system. Some administrations ask the student teacher to teach the classes if the cooperating teacher must be gone for half or all of the school day. When this request is made, the student teacher should discuss the matter with his college supervisor. Generally, the student teacher should not serve as a substitute teacher. In most situations he cannot be paid for this day. He is also placed in a precarious situation legally. Unless the school system accepts the legal responsibility in writing, the student teacher can be in a very weak legal position. It is best if the school system will hire a substitute who can be in the classroom even though the student teacher does the actual teaching.</para>
    </section>
  </content>
</document>