<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Concert Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4acf84b9-0e7e-4508-9ed3-4aebd30dac44</md:uuid>
</metadata>
  <content>
    <section id="id-999004843323">
      <title>GENERAL CONCERT PROGRAMS</title>
      <para id="id10747693">General concerts (those that are not tied to a specific season or event), allow one to consider a wider range of repertoire. Each of the following concert programs provides certain opportunities of study for the singers and each has its own appeal from a performance and listening standpoint. These programs are selected from concerts actually performed.  The first concert program assumes the participation of ensembles of different sizes and perhaps capabilities.  The first group of pieces is illustrative of the last Renaissance. The two shorter pieces by Gallus are excellent pieces for a smaller ensemble.  The group of twentieth-century pieces are within the capabilities of good choirs; the Dello Joio is the most difficult technically and vocally.  The group of American folk pieces are not difficult and can be performed by most choirs.</para>
      <para id="element-510"><title>CONCERT CHOIR</title></para><table id="id10747702" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Lauda Anima Mea Dominum</entry>
              <entry>Lassus</entry>
            </row>
            <row>
              <entry>O Vos Omnes</entry>
              <entry>Esquivel</entry>
            </row>
            <row>
              <entry>O Quam Gloriosum</entry>
              <entry>Victoria</entry>
            </row>
            <row>
              <entry>Call To Remembrance</entry>
              <entry>Farrant</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id-0342710388878">
        <title>VARSITY CHOIR</title>
        <table id="id10747806" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Fancies</entry>
                <entry>J. Rutter</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-400825681818">
        <title>MADRIGAL OR CHAMBER CHOIR</title>
        <table id="id10748355" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Dulcis Arnica</entry>
                <entry>Gallus</entry>
              </row>
              <row>
                <entry>En Ego Campana</entry>
                <entry>Gallus</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10748410"/>
      </section>
      <section id="id-751029955142">
        <title>MADRIGAL OR CHAMBER CHOIR</title>
        <table id="id10748422" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Goin' To Boston</entry>
                <entry>Arr. Parker</entry>
              </row>
              <row>
                <entry>Blow The Candles Out</entry>
                <entry>Arr. Smith</entry>
              </row>
              <row>
                <entry>Three Shaker Songs</entry>
                <entry>Arr. Czajkowski</entry>
              </row>
              <row>
                <entry>By' n Bye</entry>
                <entry>Arr. Parker</entry>
              </row>
              <row>
                <entry>Sit Down Lord</entry>
                <entry>Arr. Lamb</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-010216834176">
        <title>CONCERT CHOIR</title>
        <table id="id10748550" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Circus Band</entry>
                <entry>C. Ives</entry>
              </row>
              <row>
                <entry>Let's Touch the Sky</entry>
                <entry>L. Talma</entry>
              </row>
              <row>
                <entry>Hymn to St. Cecilia (with brass)</entry>
                <entry>Dello Joio</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-669130025208">
        <title>CONCERT CHOIR</title>
        <para id="id10748641">The following programs demonstrate the use of fewer but longer works. In the first program the opening work of Vivaldi's is quite accessible for many choirs and provides the focus and consistency of a longer score. The second group consists of two beautiful representative works by the masters of the Classic period, Mozart and Haydn. And, the last group gives the audience and the choir a change of pace with music from Bartok, an outstanding composer of the first half of the twentieth century.</para>
      </section>
      <section id="id-0696061642041">
        <title>Part I</title>
        <table id="id10756049" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Magnificat</entry>
                <entry>Vivaldi</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-452782454204">
        <title>Part II</title>
        <table id="id10756093" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Dixit</entry>
                <entry>Mozart</entry>
              </row>
              <row>
                <entry>Evensong</entry>
                <entry>Haydn</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-309698104276">
        <title>Part III</title>
        <para id="id10756160">Four Slovak Folk Songs Bartok</para>
        <para id="id10756173">The following program also includes music of three periods and presents opportunities for soloists from within the ensemble, if available. It is always best if a conductor can use soloists from the ensemble, giving them a chance to perform in this way.  When the solos are too demanding one should bring in soloists.  This program also places the choir with three different accompanying forces—chamber orchestra, piano, and woodwinds—creating completely different textures for each portion of the concert. This change is interesting to the audience and rewarding for the chorus.</para>
        <para id="id10748645">Missa St. Nicolai is one of Haydn's earlier masses and not as often performed as the later works, but one that is very pleasing to both the performers and audience. The Schumann Spanisches Liederspiel is a set of ten delightful pieces for solo, duet, and two pieces for four-part mixed voices. Several duets can be performed as section duets or by soloists. These selections are beautiful examples of excellent romantic writing for voices. The last work on the program combines voices with woodwind instruments, a very compatible combination, and one that is deserving of more attention by composers.</para>
      </section>
      <section id="id-973802864467">
        <title>I</title>
        <table id="id10756218" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Missa St. Nicolai</entry>
                <entry/>
                <entry>Joseph Haydn</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10756263">(with chamber orchestra)</para>
        <para id="id10756267">Intermission</para>
      </section>
      <section id="id-408039814105">
        <title>II</title>
        <table id="id10756279" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Spanisches Liederspiel</entry>
                <entry/>
                <entry>Robert Schumann</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10756324">(with piano)</para>
      </section>
      <section id="id-0576973757437">
        <title>III</title>
        <table id="id10756336" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>There and Back Again</entry>
                <entry/>
                <entry>Alice Parker</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10756380">(with woodwind quartet)</para>
        <para id="id10756384">Concerts such as the preceding ones provide a variety of repertoire for the students and the audience. There are times, however, when one may wish to present a concert based on a theme or based entirely on the music of a certain period or style. Such themes as "Music around the World" or "Music of the Americas" are among the most often used. While these concerts can be successful, it is true that they are often lacking musically. The director is often hard pressed to find several choral works that express a specific event in a given point in time. He then chooses not on the basis of musical merit but on text or by default i.e., he cannot really find what he wants, but he settles for a piece to fill a slot.  Using paired composers such as Mozart and Haydn or pairing contrasting composers can be very effective programming.  These are but a very few of the possibilities.  As many possibilities exist as there are conductors whose imaginations allow them choices.  The point is, to be creative with music of value.</para>
      </section>
    </section>
  </content>
</document>