<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teacher-Administrator Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3f32f6fd-0c04-4b01-ba7d-4e8a84a38144</md:uuid>
</metadata>
  <content>
    <section id="id6140478">
      <title>TEACHER-ADMINISTRATOR RELATIONSHIPS</title>
      <para id="id9031914">One of the first things a beginning teacher should learn is to go through channels. Whenever one has requests, they should be taken to the immediate supervisor. If this person cannot help, one should proceed up the line until the correct person is reached. If the immediate supervisor is bypassed, he may become antagonistic toward you and erase any possibility of a good relationship that could be advantageous to the development of the choral department.</para>
      
      <para id="id9031822">Keep the administration informed of all plans. Any changes in the total program should be fully discussed with the administration before they are implemented. They may have far-reaching consequences of which the choral director is unaware.</para>
      <para id="id7460036">If you disagree with the administration's reaction to a request or proposal, do not hesitate to present your views. You may be able to persuade the administration to reach a decision in your favor. If, however, the final decision is not what you wanted, accept it without further discussion. Under no circumstances should a teacher elaborate to the students regarding such matters, or complain about decisions that are not to their liking. If the matter is important to the future of the department, by all means do not drop the proposal. Study the proposal carefully. Perhaps you can revise it and show enough new material as evidence to bring the matter up again and get a new decision. An administrator is impressed with teachers who are well prepared and are able to explain their proposal logically.</para>
      <para id="id10111301">Finally, administrators are most impressed with teachers who are able to read instructions, complete forms correctly, and return them on time.  This sounds overly simple, and it is, but one would be amazed at the number of people who do not do the simple things.  </para>
    </section>
  </content>
</document>