<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teacher-Community Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d34ca28-37c6-4df6-b99d-93781703bb14</md:uuid>
</metadata>
  <content>
    <section id="id7490917">
      <title>TEACHER-COMMUNITY RELATIONSHIPS</title>
      <para id="id6811482">The choral director is teaching in an area of the school that is often referred to as "the showcase of education." The public judges much of the school by the music ensembles, debate teams, athletic teams, and other activities that are easily available to them. Conduct yourself in the community in a manner that earns respect for you and the department as well as the school you represent.</para>
      <para id="id6811486">Participate in community life whenever practical and possible. Service club memberships are often available. Such activities can be rewarding to an individual. This membership may also provide a path to a better understanding of the choral department's goals by some of the community leaders. Participate in the community as though you will raise your children there and live there the rest of your life—indeed, you may.</para>
    </section>
  </content>
</document>