<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Five Rehearsals Before The Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bef0afe3-93de-4a55-8891-62b5eab3e97d</md:uuid>
</metadata>
  <content>
    <section id="id-66355223505">
      <title>FIVE REHEARSALS FROM THE CONCERT</title>
      <para id="id7995574">It is a good idea to choose a rehearsal about five rehearsals before the concert in which to do a straight run-through of the concert program. This rehearsal should be held as much like the actual performance as possible, for example, on choral risers, if used for concerts and in the performance hall, if possible. If this rehearsal cannot be held in the performance hall make the rehearsal as much like a performance as possible.  This will not only give the singers an idea of the full program but it will also be a good barometer for the director to judge the state of preparation of the music and better determine how to use the remaining rehearsals.</para>
      <para id="id7872171">If possible record the rehearsal.  The director may later listen to the rehearsal and pinpoint exactly every trouble spot. It is not usually advantageous to play this recording for the students. Their time can usually be better spent now in rehearsal. There may be one or two instances when the recording can demonstrate a problem without discouraging the singers.  A point in the recording that demonstrates success can also be helpful, but one should not spend much time in rehearsal listening to the recording of the previous rehearsal.  The director should listen to the recording objectively and mark the score where mistakes, balance problems, intonation problems and other problems occur. From the marked score the director can develop a rehearsal guide for each work for the next several rehearsals. Special attention should be given to some problems that can be solved by instructions to the choir rather than by actual rehearsal.</para>
    </section>
  </content>
</document>