<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing the Mood</title>
  <metadata>
  <md:content-id>m20887</md:content-id><md:title>Establishing the Mood</md:title>
  <md:abstract>This module represents suggestions for a conductor to set the mood of the music for the ensemble.</md:abstract>
  <md:uuid>e024f0ee-1e73-4da9-bb6c-0ee3877746b7</md:uuid>
</metadata>

<content>
    <section id="id8507766">
      <title>ESTABLISHING THE MOOD</title>
      <para id="id22717126">The conductor must establish the mood or character of a musical work. He can do this by his facial expression, the size of beat pattern, the level of the gestures (the conducting plane), and the style of the gestures.</para>
      <para id="id4478377">If one is to conduct a serious piece that is legato, one must absorb those characteristics into the conducting gestures. The gestures in a legato work can be very fluid, avoiding any sudden or sharp motions. On the other hand, crisp and very exact gestures would be appropriate for a piece that is quite rapid and staccato.</para>
    </section>
  </content>
</document>