<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use Of The Left Hand In Conducting</title>
  <metadata>
  <md:content-id>m20895</md:content-id><md:title>Use Of The Left Hand In Conducting</md:title>
  <md:abstract>This module represents a discussion of the use of the left hand when conducting.  The assumption is that the right hand is showing the beats of the measure to the ensemble.  The left hand is used to assist with tempo changes, cueing, dynamics and other characteristics of the music other than conducting the beat patterns.</md:abstract>
  <md:uuid>6bb53617-cb09-430f-a2f6-a473796330a9</md:uuid>
</metadata>

<content>
    <section id="id12889100">
      <title>THE LEFT HAND</title>
      <para id="id12865885">When the left hand is not in use, it should be held in front of the body, across the waist. This is a position of both rest and readiness. It is also out of sight of the audience. When the left hand is simply dropped at the side of the body, it is viewed from the audience as a limp, lifeless piece of extraneous material. When held in front of the body, it also aids in assuming a posture of alertness. Since the left hand is basically free from time-beating chores, it can be used for cueing, to indicate dynamics and style, to assist in starting and stopping the ensemble, to aid in changing tempo, to control the balance, and occasionally to assist with the beat patterns. The use of the left hand in starting and stopping the ensemble has already been discussed.</para>
      <section id="id12793186">
        <title>ASSIST WITH BEAT PATTERNS</title>
        <para id="id12906008">Many conductors, both choral and instrumental, let the left hand mirror the motions of the right hand most of the time. This is usually of no value to the ensemble and is mostly a result of the conductor not knowing what to do with the left hand.</para>
        <para id="id11200479">The left hand can assist in the beat pattern when the conductor wishes to help in making the beat clear to the left side of the ensemble (at a most crucial point), when the music is broadening and the conductor wishes to stress this fact to the ensemble, when the music begins to climax, when the conductor needs to reaffirm the beat (particularly for a large ensemble), and when there is a tempo change and the conductor wishes to use the left hand to help define the change for the ensemble. Finally, the left hand can be used any time the conductor feels that its use will help clarify the beat for the ensemble. Its use is likely to be greater when conducting a large chorus than it is when one is conducting a smaller ensemble.</para>
        <para id="id11200482">If the left hand assumes a major role in the conducting of beat patterns, however, the conductor may present a confusing, often windmill appearance, both to the ensemble and to the audience. If the left hand is to be used to conduct a beat pattern, its use should be limited and only for good reason. To conduct the pianist with only the left hand because the piano is on the left side, for example, is not a good reason. Either place the piano on the right side or turn toward the pianist and conduct with the right hand.</para>
      </section>
      <section id="id12219618">
        <title>CUEING</title>
        <para id="id12761958">Although the left hand is used for much of the cueing, it must not be considered as the only means of cueing. Cueing refers to the numerous times a conductor needs to indicate important entrances (while the music is in progress) or important parts that need to be emphasized. Cues can be given with either hand, a nod of the head, or a glance by the conductor. There are often so many cues in rapid succession that even the use of both hands cannot meet the demand.</para>
        <para id="id12761962">The left hand is the logical hand for cueing since it does not have the responsibility for beating the pattern. The cue is similar to other entrances. It needs to have a preparation and must be in the character of the music to come. This is important since there are occasions when the cue signals a different mood in the music. The preparation for the cue is best given one beat before the entrance and the gesture is made directly at the section or performer involved. Cues that are not specifically defined are of no value to an ensemble. The members must know for whom the cue is given. The best cue occurs when the conductor can make the cue with the hand and reinforce it with eye contact as well. Whenever possible and particularly for the most important cues, this should be done. There is not always adequate time to do this, however.</para>
        <para id="id12830995">One must practice giving cues so that the two arms operate independently of each other. The beat pattern must continue unhindered as the left hand executes an entirely different type of function.</para>
        <para id="id11136421">Most conductors of amateur ensembles overdramatize their cues, because of the likelihood that the amateur will not respond in kind and needs to be reminded in a dramatic way. Admittedly it is best to be safe and overcue amateur ensembles and avoid the disastrous results of missed entrances. A missed entrance by an entire section will do more to destroy a piece than almost any other kind of error. Confident, well-defined cues can prevent these mistakes.  As one conducts the last several rehearsals before a performance the cues can be more refined so the cues in the performance will not be overdramatic and detract from the performance.</para>
      </section>
      <section id="id12900905">
        <title>DYNAMICS</title>
        <para id="id12810723">The left hand can indicate dynamic changes to the ensemble. Normally, an upward motion means an increase in volume and an opposite motion indicates a decrease in volume. Either gesture must be made in a gradual manner; otherwise the response of the ensemble will be too sudden and the crescendo or decrescendo will be ineffective. A conductor must be particularly careful about the decrescendo gesture since most ensembles go too quickly to a soft level leaving not enough room for a further decrease in volume.</para>
        <para id="id5895906">The indication to crescendo should be given with the palm up as the left arm rises. The gesture to get softer should be given with the palm down. A gesture with the palm toward the ensemble can remind them to remain soft or to wait to begin a crescendo. Subito dynamic changes can also be given with the left hand, although the entire conducting posture (right hand, eyes, head, and body) will help with this indication.</para>
      </section>
      <section id="id12805012">
        <title>CHANGE IN TEMPO</title>
        <para id="id12814590">A most critical moment in a composition is a moment of tempo change. The conductor must use every means at hand to make the change as precise as possible. The left hand is a resource the conductor can use to make his intentions clear to the ensemble. The left hand would only be used for a short period of time, until the new tempo is established.</para>
      </section>
      <section id="id11211699">
        <title>CONTROLLING BALANCE</title>
        <para id="id8766521">The balance between the parts of an ensemble is also controlled by the left hand. A gesture to control the balance will be similar to those that indicate dynamics, except that it will be specific to one part or, on occasion, to one voice. Most of this will take place in rehearsal and by the time of performance the conductor will usually have few balance problems. However, new concert hall acoustics, performance excitement, or the illness of one or two key people can create balance problems.</para>
        <para id="id11591767">In performance these gestures must be cautious ones so the performers do not misinterpret them and overreact. It must be remembered that they have most likely rehearsed at a certain volume level, and any change from that will seem new to them.</para>
      </section>
    </section>
  </content>
</document>