<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Conducting Beat Patterns</title>
  <metadata>
  <md:content-id>m20804</md:content-id><md:title>The Conducting Beat Patterns</md:title>
  <md:abstract>This module demonstrates through text and illustrations the symetrical conducting beat patterns that are used in most music.  Musical examples are provided for practice purposes and the patterns are illustrated.</md:abstract>
  <md:uuid>73d4f626-4249-40f9-b2c9-b6e5bc0eeb2e</md:uuid>
</metadata>

<content>
    <section id="id8213287">
      <title>THE BEAT PATTERNS</title>
      <para id="id17179570">The most important thing to learn about the indication of the beat is that the beat must be clear to the ensemble. In order for this to occur, the conductor must make one beat, the downbeat, slightly more important than the others. The ensemble cannot determine beats two, three, or four if they are not certain which beat is beat one. The downbeat should be the only beat that is made at the center of the base of the conducting plane. Some conductors describe all beats as arriving at the same point as the downbeat. In this author's opinion, this action blurs the beat distinction for the ensemble and weakens the gesture noting the first beat of the measure.</para>
      <para id="id8372992">Clarity is of utmost importance in a conductor's gestures. The ensemble is relying on a conductor for many things but most importantly, for a clear indication of the beat. In any work, but particularly in a work with complex rhythms, the ensemble is most interested in knowing where beat one is. Orchestral players are probably the most critical of the choral conductor whose gestures are so mushy that they cannot determine the beat. Occasionally, when a conductor hears that the precision is slipping in a performance, he will quickly stop any extraneous motion with his hands and concentrate on giving the ensemble nothing more than the simple beat pattern. This pattern must be the core of every conductor's conducting style.</para>
      <section id="id18461868">
        <title>THE REBOUND</title>
        <para id="id11170513">The conductor's gesture must have some sort of rebound in order for the ensemble to be able to discern the <emphasis>ictus</emphasis>; the exact moment when the conducting gesture indicates the rhythmic pulse. The rebound should not be too high or it will confuse the motion toward the next beat. The exact distance will depend upon the style and tempo of the piece. In faster tempos the rebound will be short and quick, whereas in slower tempos it may be a little higher and slower.</para>
        <figure id="id23302040"><media id="id15149247" alt=""><image src="../../media/figure-1-6-and-1-7.png" mime-type="image/png" height="228" width="230"/></media></figure>
        <para id="id16041877">The following beat patterns are the ones that will be used in almost all conducting situations. There are some examples of new music that involve combinations of these patterns or are so different that new patterns must be created by the conductor to fit the music.</para>
        <para id="id15676820">All of the patterns assume that the conductor is conducting with the right hand. The left hand is reserved primarily for gestures other than time-beating. Although a few conductors conduct witht the left hand it is best, to avoid confusion as one conducts various ensembles, to use the right hand, if possible, to conduct the patterns given below. Practice each pattern until it becomes comfortable to you. Do not attempt the combination practicing suggested later until you have practiced each pattern separately.</para>
      </section>
      <section id="id20266324">
        <title>THE TWO PATTERN</title>
        <para id="id11449808">The most fundamental of the patterns is the two-beat pattern (the first figure in figure 1). In fast tempos this pattern is simply down-up. When the tempo is slower, the pattern will be as indicated in the second figure in figure 1.</para>
        <para id="id21756513">All the patterns then evolve from this basic two-beat pattern. The first beat of the meter or measure is always down and the last beat (the last beat indicated) is always up.</para>
        <para id="id9029874"><emphasis>Sing, Be Glad for the Lord is Our God</emphasis> can be used to practice conducting the two pattern.</para>
      </section>
      <section id="id20118135">
        <title>THE THREE PATTERN</title>
        <para id="id7736147">The pattern for three beats in a measure is given in figure 2. The conductor is reminded to be sure that the third beat is in an inward and upward direction and does not become lazy. This is the beat that amateur singers will tend to rush, causing rhythm and tempo problems.</para>
        <para id="id8272592"><emphasis/><emphasis>Evensong</emphasis> can be used to practice conducting the three pattern.</para>
      </section>
      <section id="id11819155">
        <title>THE FOUR PATTERN</title>
        <para id="id14668283">The four-beat pattern is shown in figure 2. In the four pattern, beat two goes to the left rather than to the right as in the three pattern. Again, one is reminded to be sure that the downbeat is given its place of importance at the center of the base of the conducting plane. Some four patterns are described as having all beats occur on the same level except for beat four. It is felt that this will blur the distinction of the downbeat. Therefore, the second and third beats are described as being slightly higher than the downbeat.</para>
        <para id="id8687694"><emphasis>Shenandoah</emphasis> can be used to practice conducting the four pattern.</para>
        <figure id="id22006966"><media id="id15149407" alt=""><image src="../../media/figure-1-8-and-1-9.png" mime-type="image/png" height="166" width="480"/></media></figure>
        <figure id="id20791487"><media id="id11472773" alt=""><image src="../../media/figure-1-10.png" mime-type="image/png" height="199" width="465"/></media></figure>
      </section>
      <section id="id20118901">
        <title>THE SIX PATTERN</title>
        <para id="id18233960">The six-beat pattern has been conducted in two different patterns for some time. Both patterns are given in figure 3. Both of these patterns are used widely by conductors. Figure 3a is most often referred to as the German six pattern. Figure 3b is usually labeled the French six pattern. The latter has certain advantages, particularly when 6/8 alternates between six beats and two beats. Pattern b differs further, in that: (1) beat four, usually the secondary beat in a 6/8 measure, receives a gesture of commensurate strength; (2) the last beat of the measure is a very weak beat and here only receives a small gesture, whereas the pattern in figure 3a has a very large motion accompanying the last beat; and (3) this pattern (3b)can be easily modified to become a two-beat pattern, most desirable for those pieces in which a conductor alternates between six and two beats in a measure.</para>
        <para id="id15896636">Which of the two patterns is used will depend upon the personal choice of the conductor. This decision will be based on the type of music being conducted and how comfortable the conductor is with the pattern.</para>
        <para id="id18484347">The following excerpt from <emphasis>Gladly For Aye We Adore Him</emphasis> by Lekberg can be used to practice the six pattern.</para>
        <figure id="id11272397"><media id="id12016699" alt=""><image src="../../media/gladly-we-adore-him-1.png" mime-type="image/png" height="392" width="480"/></media></figure>
        <figure id="id21865450"><media id="id10730801" alt=""><image src="../../media/gladly-we-adore-him-2.png" mime-type="image/png" height="353" width="480"/></media></figure><para id="eip-457">GLADLY FOR AYE WE ADORE HIM, By Sven Lekberg, Copyright 1972 (Renewed) by G. Shirmer. Inc. (ASCAP) International Copyright Secured, All Rights Reserved</para>
      </section>
      <section id="id10735464">
        <title>THE NINE PATTERN</title>
        <para id="id23726641">The nine-beat pattern is a modification or subdivision of a three pattern. The fourth beat of the nine pattern is not as far to the right as the two beat of the three pattern, allowing the indication of beats five and six with ease. The pattern in figure 6 also allows a conductor to transfer from nine actual beats to three beats, which occurs in some instances.</para>
      </section>
      <section id="id14539836">
        <title>THE TWELVE PATTERN</title>
        <para id="id23462227">The beat pattern for twelve beats in a measure is shown in the second example, in figure 6. This pattern is used when a conductor actually indicates the twelve beats in a measure. There are many occasions when 12/8, for example, is actually conducted as a four pattern. The 12 beat pattern in the second figure, in figure 6, is a modified four pattern with two smaller gestures after the principal beats.</para>
        <figure id="id18393356"><media id="id10733009" alt=""><image src="../../media/figure-1-11-and-1-12.png" mime-type="image/png" height="174" width="480"/></media></figure>
        <figure id="id19922327"><media id="id15207136" alt=""><image src="../../media/praise-to-the-lord.png" mime-type="image/png" height="778" width="480"/></media></figure>
      </section><para id="element-651">The two added beats after the downbeat are made to the conductor's right, so no more than three consecutive beats will be given in the same direction. This division of the downbeat is opposite of the division of the nine-beat pattern for just this reason. The nine pattern is a modification of a three pattern since its second principal beat is to the right, the added beats to the downbeat must be to the left. </para>
    </section>
  </content>
</document>