<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adding Instruments to a Choral Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b0ea8def-e4a1-42f4-9dfd-770a4421879c</md:uuid>
</metadata>
  <content>
    <section id="id-883087290759">
      <title>ADDING INSTRUMENTS</title>
      <para id="id11360826">On the occasions when instruments are added to a program the director should meet with the instrumentalists several times before they rehearse with the choir. The exact number of rehearsals will depend on the quality of the instrumentalists. Semiprofessional or professional players, playing parts of medium difficulty, will not require more than one rehearsal to establish tempos, etc., but average-to-good high school or college players will require several rehearsals in order to understand their role with the chorus.</para>
      <para id="id11841818">When the instrumentalists are placed with the choir for the first time neither group should have to endure prolonged rehearsing of the other as a single unit. This kind of rehearsing should have taken place before the combined rehearsal. A conductor must keep dynamic levels carefully in mind as instrumentalists are rehearsed. Instruments, particularly wind instruments, can easily overbalance a choir. One should pay particular attention to instances when the choir and instruments are scored together in a homophonic passage. It is here that instruments most often overbalance. When instruments play the same pitches at the same time and for the same duration as the choral parts, the voices, and especially the words, are often obliterated. The sharp tonguing of a trumpet will cover the soprano articulation of a vowel sound and of most consonants. The director should not hesitate to scale down instrumental dynamic levels so the choral parts are placed in proper balance. These combined rehearsals should start on time and end on time. Allow time for tuning and warm-ups, as well as for assembling the groups in the proper order on the stage. If it is necessary to bring several groups of varying sizes together, plan the rehearsal to use the largest group first, and release people as you progress to smaller ensembles. Do not keep 200 singers standing idly by while you work with two soloists for an extended period.</para>
    </section>
  </content>
</document>