<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Starting on Fractions of Beats</title>
  <metadata>
  <md:content-id>m20732</md:content-id><md:title>Starting on Fractions of Beats</md:title>
  <md:abstract>This module demonstrates by discussion and examples how to conduct music that begins on a fraction of a beat, for example, the last half of a beat in a measure.  The longer example by Haydn provides a good conducting exercise in a three pattern, legato style.</md:abstract>
  <md:uuid>5520d959-dcc7-4e4e-999d-ff1d583f2847</md:uuid>
</metadata>

<content>
    <section id="id14605822">
      <title>STARTING ON FRACTIONS OF BEATS</title>
      <para id="id14136455">Music that starts on a fraction of a beat causes special problems for the conductor. This may occur at the beginning of a piece or later, after a pause or a fermata. If the rhythm is stopped after a fermata, the next entrance must be treated just as the beginning of a piece.</para>
      <para id="id10785306">The principle of the preparatory beat, which is to indicate an entire beat previous to the first sound, remains the same. Since the first sound in the following example begins on the last half of the third beat it is impossible to give a preparatory beat that starts <emphasis>exactly</emphasis> one full beat before that note. The problem here is that an indication of only the third beat as a preparatory beat does not convey one <emphasis>full</emphasis> beat. It can be difficult for the ensemble to determine where the halfway point (the first note) of that gesture would occur since they have no idea as to its ultimate length. For this reason it seems logical (and safer) to use the second beat and the first part of beat three as the preparatory beat. The ensemble will be able to determine exactly when the eighth note should occur because they have seen (and felt) one entire beat of the rhythm. They were able to count "2 and 3," during the preparatory gestures.</para>
      <para id="id12703534">It is true that after a number of rehearsals, a conductor might be able to indicate only beat three and the ensemble would start together. It also depends on the tempo of the music.  If the tempo is somewhat fast it may be difficult to actually convey the other beat.  The one gesture will likely fit the tempo and be understood by the choir.  It is recommended that conductors avoid doing this in performance, however, unless it</para>
      <figure id="id13091081"><media id="id18349848" alt=""><image src="../../media/ever-lasting-life.png" mime-type="image/png" height="104" width="480"/></media></figure>
      <figure id="id13014992"><media id="id18349878" alt=""><image src="../../media/psalm-90-1.png" mime-type="image/png" height="784" width="480"/></media></figure>
      <para id="id9219616">has been done often in rehearsal. Such a change would be dangerous in a performance when the ensemble is nervous and could misinterpret a new gesture such as this.</para>
      <para id="id8457699">There are occasions when the preparatory beat will not need to show the tempo or rhythm of the first phrase. This would occur when the first note has no rhythmic implications to any following notes. For example, when a work begins on a hold as in Ives' Psalm 90 and Haydn's Evensong, the preparatory beat does not need to indicate the rhythm since the note is static. One must convey the character of the music however.</para>
      <figure id="id11414750"><media id="id17177482" alt=""><image src="../../media/psalm-90-2.png" mime-type="image/png" height="789" width="480"/></media></figure>
      <para id="id5847377">It is recommended that a conductor mentally "conduct" several measures of each piece before he begins it. This will help establish the tempo and renew the rhythm in his mind. He may even indicate the beat itself to the ensemble by using the forefinger and thumb of the left hand in front of his body, hidden from the audience. This can be effective for a choral conductor who is conducting his own ensemble of thirty to fifty singers.</para>
      <para id="id13430731">Evensong by Haydn provides another example in which the first notes do not reflect the tempo of the first phrase and do not require that the preparatory beat exemplify tempo. This example is of the type more commonly found; one or two notes with fermata followed immediately by a melodic opening phrase, which, in this case, is the common melody of the work.</para>
      <para id="id8875614"><figure id="id13457190"><media id="id17177552" alt=""><image src="../../media/evening-song_1.png" mime-type="image/png" height="786" width="480"/></media></figure>



</para><para id="element-365"><figure id="evensong2"><media id="id17177591" alt=""><image src="../../media/evening-song-25.png" mime-type="image/png" height="735" width="480"/></media></figure></para>
    </section><para id="element-590"><figure id="evensong26"><media id="id18348536" alt=""><image src="../../media/evening-song-26.png" mime-type="image/png" height="747" width="480"/></media></figure></para><para id="element-842"><figure id="evensong27"><media id="id18348575" alt=""><image src="../../media/evening-song-27.png" mime-type="image/png" height="738" width="480"/></media></figure></para><para id="element-585"><figure id="evensong28"><media id="id18348613" alt=""><image src="../../media/evening-song-28.png" mime-type="image/png" height="740" width="480"/></media></figure> </para><para id="element-6"><figure id="evensong29"><media id="id18348653" alt=""><image src="../../media/evening-song-29a.png" mime-type="image/png" height="741" width="480"/></media></figure></para><para id="element-270"><figure id="evensong30"><media id="id13016320" alt=""><image src="../../media/evening-song-30.png" mime-type="image/png" height="734" width="480"/></media></figure></para><para id="element-790"><figure id="evensong31"><media id="id13016358" alt=""><image src="../../media/evening-song-31.png" mime-type="image/png" height="742" width="480"/></media></figure></para><para id="element-170"><figure id="evensong32"><media id="id13016396" alt=""><image src="../../media/evening-song-32.png" mime-type="image/png" height="736" width="480"/></media></figure></para><para id="element-765"><figure id="evensong33"><media id="id13016434" alt=""><image src="../../media/evening-song-33.png" mime-type="image/png" height="749" width="480"/></media></figure></para><para id="element-138"><figure id="evensong34"><media id="id13016473" alt=""><image src="../../media/evening-song-34.png" mime-type="image/png" height="740" width="480"/></media></figure></para><para id="element-780"><figure id="evensong35"><media id="id13016511" alt=""><image src="../../media/evening-song-35.png" mime-type="image/png" height="747" width="480"/></media></figure> </para><para id="element-240"><figure id="evensong36"><media id="id13016550" alt=""><image src="../../media/evening-song-36.png" mime-type="image/png" height="736" width="480"/></media></figure></para><para id="element-3"><figure id="evensong37"><media id="id12435233" alt=""><image src="../../media/evening-song-37.png" mime-type="image/png" height="763" width="480"/></media></figure> </para><para id="element-713"><emphasis>Evensong</emphasis> also provides a good example of a legato conducting style in 3/4. The emphasis of the first beat of the measure is clear in this work and its emphasis takes two common forms in the central melody of the work: (1) the dotted quarter note followed by three eighth notes and (2) the strong eighth note at the peak of the phrase and the downward interval of the fifth on the second half of the first beat. The stress of the text is also unmistakable.</para>
  </content>
</document>