<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tempo Determination</title>
  <metadata>
  <md:content-id>m20893</md:content-id><md:title>Tempo Determination</md:title>
  <md:abstract>This module represents a discussion of how to determine the tempo of a piece of music.  This includes the overall character of the music, the text, composer's markings, the smallest rhythmic unit and others.  It also includes factors external to the music such as the nature of the performing hall, the size of the chorus and other factors.</md:abstract>
  <md:uuid>da2c4e98-ec53-45c8-91da-301071dd1ea9</md:uuid>
</metadata>

<content>
    <section id="id22655791">
      <title>TEMPO</title>
      <para id="id21352125">The tempo of a musical composition will be governed by a number of factors that are a part of the music. These factors may be labeled as external markings and internal markings. In addition to these, there are other factors that contribute to the selection of the proper tempo. These are not indicated on the score and refer to the acoustics of the performing hall and other such considerations. It should be stated at the outset that there is no <emphasis effect="italics">one </emphasis>tempo for every piece. There <emphasis effect="italics">is </emphasis>a tempo that is best for every group at that time. A conductor must determine what tempo will best suit his ensemble and his performance situation.</para>
      <section id="id23108231">
        <title>EXTERNAL MARKINGS</title>
        <para id="id22181534">The term <emphasis effect="italics">external markings </emphasis>refers to the indications placed in the score by the composer, or in the case of older music, by the editor. <emphasis effect="italics">Make We Merry </emphasis>can be used to indicate how a conductor can use these markings as a first guide to an understanding of the tempo.</para>
        <para id="id21332370">Since this piece was written in 1982 and 1983, we know that the M. M. marking is the composer's indication and not that of an editor. We know that the composer "heard" the piece at this tempo as he conceived it. If the composer has an excellent understanding of choral ensembles, his tempo indications will be usable for most groups. A conductor should take this tempo indication and the stylistic indications (when given), as the basis on which to establish a tempo. Some deviation from the marking is permissible, to account for personal interpretation, ensemble characteristics and room acoustics, but if one strays too far, the integrity of the piece will be destroyed. In the case of this piece one cannot go faster than the <media id="id10942938" alt=""><image src="../../media/note-and-equal-sign.png" mime-type="image/png" height="15" width="18"/></media> 168 without running away with the music entirely. On the other hand one could go as slow as <media id="id10942939" alt=""><image src="../../media/note-and-equal-sign.png" mime-type="image/png" height="15" width="18"/></media> 152 or even 148 under certain circumstances and still present a successful and artistic performance. Certainly, the external markings are the first steps in determining the tempo and style.</para>
      </section>
      <section id="id22436170">
        <title>INTERNAL MARKINGS</title>
        <para id="id20987749">There are other factors that help a conductor choose the right tempo for his ensemble contained within the music itself. These include:</para>
        <para id="id23111714"><emphasis effect="italics">Text</emphasis><emphasis effect="italics">. </emphasis>If there are many words that come upon each other rapidly, the tempo cannot be too fast. The same type of piece with fewer words might be taken at a faster tempo. The character of the text should also be taken into consideration. Texts that are languid in mood, for example, should not be sung at fast tempos.</para>
        <para id="id22181913"><emphasis effect="italics">Musical Style of the Period.</emphasis><emphasis effect="italics"/>Determining the approximate date of the composition will aid in the selection of an appropriate tempo. For instance, tempos of the nineteenth century tended toward the extremes more than those of the Classic period. You may refer to the portion that discusses the musical periods and choral interpretation of those periods. </para>
        <para id="id21520585"><emphasis effect="italics">Harmonic Complexity</emphasis><emphasis effect="italics">. </emphasis>A work that is quite simple and direct harmonically will lend itself well to faster tempos. Works that are quite chromatic, for example, are most difficult to perform at fast tempos. Usually the more harmonically complex a work, the less chance there is that it should be taken at a very fast tempo.</para>
        <para id="id22898455"><emphasis effect="italics">Rhythmic Complexity</emphasis><emphasis effect="italics">. </emphasis>The same standards that apply to harmonic complexity apply here.</para>
        <para id="id21513273"><emphasis effect="italics">The Smallest Rhythmic Unit. </emphasis>A musical composition can go no faster than the smallest rhythmic unit can be successfully and musically negotiated. If sixteenth notes abound in the work, they will limit the speed at which the piece may be performed. A conductor needs to subdivide rhythm mentally in order to establish a tempo that will not rush the fastest units.</para>
        <para id="id17519111"><emphasis effect="italics">The Overall Character</emphasis><emphasis effect="italics">. </emphasis>After a conductor has examined the external and internal indications of a score, he should look again at the mood of the entire work, keeping in mind the pieces of information that have been gleaned from the examination. The conductor can then put this information into the perspective necessary to determine the flow of the composition.</para>
      </section>
      <section id="id22436312">
        <title>FACTORS NOT IN THE SCORE</title>
        <para id="id22408600">There are several considerations that must be made that affect tempo that are not found in the musical score. They are important to the establishment of a tempo for a given performance. The decisions based on the considerations listed above will help a conductor determine the tempo that he feels is musically proper for the piece. The following considerations will help determine the tempo for a <emphasis effect="italics">specific </emphasis>performance situation.</para>
        <para id="id22394102"><emphasis effect="italics">Size of the Chorus</emphasis><emphasis effect="italics">. </emphasis>Large choruses are usually less able than smaller ones to perform at very fast tempos. It is simply more difficult to keep a larger chorus together at fast tempos.</para>
        <para id="id22408786"><emphasis effect="italics">Capability of the Singers.</emphasis><emphasis effect="italics"/>If the singers have developed a good technique they will be able to perform complex works at a faster tempo than those singers not so equipped. This does not mean that all works should go faster with better singers. It means that works whose external and internal markings indicate a fast tempo will be more easily realized with singers with a good technique.</para>
        <para id="id22399730"><emphasis effect="italics">Room Acoustics.</emphasis><emphasis effect="italics"/>The acoustical properties of the performance hall are also a factor in determining the proper tempo. A live hall, one in which the decay time is longer, will influence a slightly slower tempo, particularly in contrapuntal works or in very fast and loud pieces. If too fast a tempo is used in a very live hall the sounds of the chords will be muddied by the reverberation. A slightly slower tempo will allow the chords to be heard properly. On the other hand a dead or dry hall will necessitate slightly faster tempos for just the opposite reason; there may be too much dead space between chords and the impact of a score can be deadened. <emphasis effect="italics">A cappella </emphasis>works, particularly slower ones, will benefit from a slightly faster tempo in a dry hall.</para>
      </section>
    </section>
  </content>
</document>