<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Regular Rehearsals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4ad99f9d-00b4-4996-8301-d82ae70ab1d0</md:uuid>
</metadata>
  <content>
    <section id="id-585806579119">
      <title>REGULAR REHEARSALS</title>
      <para id="id8870583">Preparation for regular choral rehearsals is very important.  There are a number of issues to be addressed.  These are mentioned below as related content and are addressed in detail in each of the modules that are a part of the overall regular rehearsal dimension.  In addition, discussion questions, possible projects and several readings are listed.  One of the most important preparations for rehearsal is the prerehearsal analysis of the music. A presentation of this analysis is in a separate module.  Its importance cannot be overemphasized. The rehearsal can be well planned, but if the director does not know the music thoroughly, all will have been in vain; the rehearsal will not be a success. It is imperative that the director know the music thoroughly before introducing it to the ensemble in rehearsal.  Once the analysis is made, the director will not need to analyze the music in the same detail again, but will want to review the music relative to the rehearsal most recently completed and the upcoming rehearsal with the goal of improving the ensemble's performance and understanding of the music.</para>
      <section id="id-354267012293">
        <title>Related Content</title>
        <para id="id8628855">Planning for Rehearsals and a Rehearsal Guide</para>
        
        <para id="id8653092">Establishing a Rapport and Pacing Daily (Regular) Rehearsals</para>
        
        <para id="id7823239">Repetition with Meaning</para>
        <para id="id9106537">Special Day Rehearsals and Use of Rehearsal Time</para>
        
        <para id="id7823484">Introducing a New Choral Piece New to the Choir</para>
        
        <para id="id8787442">Ensemble Intonation</para>
      </section>
      <section id="id-0541152074579">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id8692282">1. Recall your own high school rehearsals. How did the director manage to pull the students' minds together for rehearsals?</para>
        <para id="id6146301">2. How many ways are there of wasting rehearsal time? List them and try to learn to avoid them.</para>
        <para id="id8901933">3. Why is pacing so important in a choral rehearsal?</para>
        <para id="id6222569">4. What time of day is best for choral rehearsals?</para>
        <para id="id7823140">5. What types of physical exercises are appropriate for use at the beginning of or during a choral rehearsal?</para>
      </section>
      <section id="id-670063771623">
        <title>PROJECTS</title>
        <para id="id8772928">1. Make several rehearsal guides based on four choral works.</para>
        <para id="id8199076">2. Visit a local rehearsal. Take notes on rehearsal techniques and bring these back to class for discussion.</para>
        <para id="id9301547">3. List several twentieth-century pieces that would be good introductions to twentieth-century music for a choir. Are there any twelve-tone works that are within the realm of high school singers?</para>
        <para id="id8643875">4. Tape record a rehearsal of any ensemble and later examine the use of time. How much time did the conductor use talking? How much of that talking was on a topic unrelated to the music? How much actual time was spent rehearsing? How much time was spent rehearsing one part? How much time did a member of each section spend not rehearsing (while others rehearsed parts, etc.)?</para>
        <para id="id6221862">5. Visit a choral rehearsal and listen carefully and critically. Try to identify the errors and the causes of the problems that occur.</para>
      </section>
      <section id="id-517287230489">
        <title>SUGGESTED READINGS</title>
        <para id="id8633759">Green, Elizabeth A. H., The Modern Conductor, 2d ed., Englewood Cliffs: Prentice-Hall, 1969.</para>
        <para id="id8773464">Hillis, Margaret, At Rehearsals, American Choral Foundation, 1969.</para>
        <para id="id9106567">Simons, Harriet, Choral Conducting: A Leadership Teaching Approach, Champaign, IL: Mark Foster Music Company, 1983.</para>
      </section>
    </section>
  </content>
</document>