<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contest Preparation</title>
  <metadata>
  <md:content-id>m20771</md:content-id><md:title>Contest Preparation</md:title>
  <md:abstract>This module represents a discussion of the preparations necessary for choral ensembles to participate in a music contest.  The assumption is made that the director has decided to compete.  The information is based on that assumption.</md:abstract>
  <md:uuid>ecd1a931-ad4f-4777-abf9-15e19b0130da</md:uuid>
</metadata>

<content>
    <section id="id10777547">
      <title>CONTEST PREPARATION</title>
      <para id="id10674998">This module is devoted to ways of presenting your groups so they may receive a superior rating. The director must assume the position that a music contest is just that—a contest. Contests could be further boiled down to:</para>
      <para id="id6484679">1. You and your students are entered in a contest against other high school students.</para>
      <para id="id11217451">2. Contests involve winners and losers.</para>
      <para id="id8590823">3. If you are going to compete in contests, compete to win.</para>
      <para id="id8591254">One cannot return from a music contest and tell the parents, the community, and the administration that the day was ". . . musically stimulating," or that ". . . the students gave a good performance which was well received." Instead, you will be asked, "How many superior ratings did you receive?" This question cannot be answered in any way except by numbers of ratings.</para>
      <para id="id11135306">The following guidelines for developing contest groups, although concerned with the best possible presentation of your ensembles, should not be interpreted to mean that any means of winning is justified. It should be clearly understood that a choral director has a responsibility to his students and to the other directors and competitors. But it is necessary to be completely honest, at this point, about music contests and call them what they are, contests.</para>
    </section>
  </content>
</document>