<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Consonants</title>
  <metadata>
  <md:content-id>m20326</md:content-id><md:title>Consonants</md:title>
  <md:abstract>This module discusses the importance of clear, crisp consonants in the art of choral singing.</md:abstract>
  <md:uuid>d5cad0a5-e8c5-4c71-9b55-20f384ea3ac9</md:uuid>
</metadata>

<content>
    <section id="id49292167">
      <title>CONSONANTS</title>
      <para id="id49292174">Although the vowels provide the beauty in singing, these sounds would be meaningless without cleanly articulated consonants. The consonant provides tonal energy and makes the vowel come alive. Consonants need to be articulated quickly, making way for the next vowel sound. At the same time, the consonants must not become so explosive that they seem to obliterate the choral tone.</para>
      <para id="id49309126">In order for the words to be clearly understood, the consonants also need to be exaggerated more than is the case in normal speech. The word <emphasis>top</emphasis> is an example. If it is sung as it is normally spoken and if this sound could be described visually, it would look like this | tAHp |. In order for it to sound like <emphasis>top</emphasis>, as desired, it must be sung as | TahP |. This relationship between the consonants and vowel will provide a clearly understood text. This does not mean that consonants have to be so exaggerated that they become unmusical. They must be exaggerated only enough to make the word understood.</para>
    </section>
  </content>
</document>