<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Scheduling Choral Ensembles</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>08e3593d-6459-4d53-a07e-af5722709630</md:uuid>
</metadata>
  <content>
    <section id="id6615904">
      <title>SCHEDULING</title>
      <para id="id7609764">The types of scheduling throughout the country vary from a modular scheduling, which is quite flexible, to a six-, seven-, or eight-period day. Choral departments have flourished under all systems. It is not so much the type of schedule that affects the choral department as the attitudes of the people who control it—the administrators. Whatever the schedule, there are a few principles of scheduling that should be stressed.</para>
      <para id="id7609768">Experience has shown that no matter what schedule is proposed, the choral department will flourish or perish on the basis of the strength of the department at the time of the change. If the department is strong when the changes are made, it will probably occupy a solid place in the new schedule.</para>
      <para id="id8155433">The spokesman for the choral department must be knowledgeable of the rest of the schedule and be willing to discuss all possibilities with administrators. He must also be a strong negotiator, able to compromise at the right time and ready to stand firm when necessary.</para>
      <para id="id7565332">A favorable schedule is crucial to the growth and success of a department. It indicates administration approval and a good climate for choral music. If the administration will provide the choral ensembles good scheduling times during the school day, they can probably be induced later to provide more money with which to operate. When, in the early development of a program, there is a choice of more money or an excellent schedule, it is suggested that the director choose the better schedule. No matter how much money is available for materials or how many students want to join the choirs, the program will never be successful until a director is allowed sufficient rehearsal time when qualified students can participate.</para>
      
      <para id="id6607549">In order to develop excellent choral ensembles, it is best to meet each group one period each day. The continuity necessary for good rehearsals can best be maintained by this regular schedule. There are many schools that do not offer this type of scheduling to their students. Some schools alternate choral music with physical education classes or other classes that do not meet daily. These schedules should only be considered as stop-gap measures and one should work toward complete absorption of the choral program into the schedule on a daily basis.</para>
      <table id="id6607552" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Excellent High School Schedule</entry>
            </row>
            <row>
              <entry>8:30</entry>
              <entry>Free Period</entry>
            </row>
            <row>
              <entry>9:30</entry>
              <entry>Girls Chorus II</entry>
            </row>
            <row>
              <entry>10:30</entry>
              <entry>Concert Choir</entry>
            </row>
            <row>
              <entry>11:30</entry>
              <entry>Boys Chorus</entry>
            </row>
            <row>
              <entry>12:30</entry>
              <entry>Lunch</entry>
            </row>
            <row>
              <entry>1:00</entry>
              <entry>Mixed Chorus</entry>
            </row>
            <row>
              <entry>2:00</entry>
              <entry>Girls Chorus I</entry>
            </row>
            <row>
              <entry>3:00</entry>
              <entry>(after school) Solos, Madrigal, All-State</entry>
            </row>
            <row>
              <entry/>
              <entry>and contest rehearsals.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Note: All classes meet daily.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8479147">The best advice when accepting a new position is to determine the scheduling used at present and if inadequate, begin attempts to improve it then before accepting the position. This is always a good time to bargain. Many situations or salaries are improved at a change of directors. Once the position has been accepted, changes can be expected only as the department becomes more successful. Once again the bargaining position will be strong. Similarly as the successful department receives more budget, it will also receive a more favorable scheduling position.</para>
      <para id="id8479151">Constantly work toward curricular acceptance of the choral program. Where choral music is out of the schedule, work to have it placed in the schedule. If it is a part of the schedule, strive to have it fully credited and meet regularly as every other class. Always try to stimulate and promote a curricular, rather than extracurricular, image.</para>
    </section>
  </content>
</document>