<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Student Teaching and Securing a Position</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>59277001-f53e-449c-bee6-ed1236849179</md:uuid>
</metadata>
  <content>
    <section id="id3263533">
      <title>STUDENT TEACHING AND SECURING A POSITION</title>
      <para id="id4025616">Student teaching is a broad term that applies to several methods of introducing as yet unlicensed teachers into the classroom under supervision of an experienced teacher.  Colleges and universities have different methods of this introduction including observations at different times in the educational process and different ways of using student teaching.  In any case, the student teaching experience can and should be a vital and stimulating part of one's music education. After spending significant time in the classroom studying music theory, history, voice, piano, conducting, educational psychology, and methods of teaching music (to name only a few of the important areas that are studied), student teaching offers practical experience for the teacher-to-be under the guidance of a cooperating teacher and a college supervisor.</para>
      <para id="id8506431">The student teacher has the opportunity to apply the theories of the classroom in a normal public school music class at the elementary or secondary level. This experience offers the student teacher a chance to plan and to execute that plan under the most realistic conditions possible. The student teacher will also discover both the good and bad aspects of everyday teaching.</para>
      <para id="id6626764">It should be mentioned that the student teaching experience can never be completely realistic. The student teacher can never feel that he has total control because he cannot be sure how much of the classroom leadership is due to the influence of his cooperating teacher. It is also impossible for him to make decisions as though they were really his to make. On the other hand it is a unique opportunity to learn the practical aspects of teaching with an experienced teacher to whom one can turn for advice, criticism, and leadership.</para>
      <section id="id5273858">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id7571303">1. In what ways is student teaching an artificial situation? Can it ever be otherwise?</para>
        <para id="id7072847">2. Since the cooperating teacher is ultimately responsible for the class, what innovative techniques may a student teacher initiate?</para>
        <para id="id6130921">3. What outward signs will be noticed in a school whose music department is of high quality?</para>
        <para id="id10158466">4. How can an applicant find out the many things he needs to know about a school system to which he applies?</para>
      </section>
      <section id="id10003960">
        <title>PROJECTS</title>
        <para id="id9726691">1. Do a self-evaluation. Be totally frank and honest in evaluation. If possible, discuss the evaluation with a friend.</para>
        <para id="id12119903">2. Write a letter of application for a high school choral position. Write a first draft, double-spaced so additions can be easily made. Prepare a final copy and review it for errors. Don't completely rely on spell-check.  The word may be spelled correctly but in the wrong form.  If possible, have someone read and comment on the letter.</para>
        <para id="id4813567">3. Ask a school administrator to visit the class to speak about job interviews and other aspects of seeking a job.</para>
      </section>
      <section id="id10939442">
        <title>SUGGESTED READINGS</title>
        <para id="id4286964">Boney, Joan, and Rhea, Lois. A Guide to Student Teaching in Music. Englewood Cliffs,</para>
        <para id="id10821286">N.J.: Prentice-Hall, 1970. Douglas, Florian N. "Student Teaching," chap. 1. Guide for the Beginning Choral</para>
        <para id="id11345297">Director. American Choral Directors Association, 1972. Gaarder, Richard. "Choosing and Serving a Choral Teaching Position," chap. 6. Guide</para>
        <para id="id11532560">for the Beginning Choral Director. American Choral Directors Association, 1972.</para>
      </section>
    </section>
  </content>
</document>