<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contest Solos</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8e1ffc83-bfa3-48d2-a9f9-e9ab6a64c4df</md:uuid>
</metadata>
  <content>
    <section id="id10014753">
      <title>CONTEST SOLOS</title>
      <para id="id11208214">The procedure of handling soloists will vary from school to school. In some high schools the choral director also teaches voice classes or individual voice lessons as part of his regular schedule within the school day. Other schools schedule this person with a full load of choirs and allow him to use school facilities to teach private voice after school and on Saturdays. In still other situations, the director handles the choral groups and does not teach any private voice during school or after school. In most larger cities, the students that are interested in studying voice may study with a private teacher. The above situations are basically those that exist in our schools today. There are some variations of these but the fundamental approach is the same.</para>
      <para id="id11208093">If the choral director teaches all of the voice students that he will be entering in contest, he will not have any of the problems discussed below. But, if the soloists study privately with someone else, certain problems can arise. How will you determine which students will be allowed to compete in the contest? In some states each school may enter as many students as it chooses whereas others have limitations of some nature. Even if there is no limitation, a director will not want to throw the gates open and allow any interested students to enter in the contest. The students will represent the director and the school music department in the contest. Often, the people at the contest will not know that the soloist has been trained by another teacher. Therefore, each director should make the final decision regarding which students shall participate. All the soloists must be of the highest possible quality.</para>
      <para id="id10203995">Music contest is not a dumping ground for the voice students of a private teacher so he does not have to present them in recital. If there are several voice teachers and many of the students are studying privately, a local competition can be held to determine which students will represent the school. You may have several competent teachers from nearby schools judge the local competition. However, since it is your department the students represent and your reputation and position that go on the line with each singer, you are the logical person to determine which students shall sing at the contest.</para>
      <para id="id10203998">Unfortunately, the teaching of private voice is erratic. Within the same city there may be several excellent voice teachers and several persons purporting to teach voice who have no real qualifications and should not be teaching. It is for this reason that you should protect yourself and decide what students will participate in the contest.</para>
      <para id="id10690733">Again, do not feel compelled to enter as many students as the rules allow. Contest is not the place to send students to gain experience. Instead of being encouraged by this experience there is a better chance that the mediocre or poorer student will be discouraged. These students can find opportunities for experience within their community. A good rule of thumb is to send only those students who have a fifty-fifty chance of receiving a superior rating. The other students will be better off not participating.</para>
      
      <para id="id10690737">If you teach your own voice students, most of the above problems disappear. You will have worked with them all year and will know each voice very well. You should be able to choose the music that the student will perform and you can coach the student on the performance of that piece.</para>
      <para id="id9660537">The selection of the solo is an important decision. Do not make any decision without some real thought regarding the suitability of the piece for the student's voice. It is often possible to give the student several pieces for a time and then select the contest piece(s) from these.</para>
    </section>
  </content>
</document>