<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Holding the Baton</title>
  <metadata>
  <md:content-id>m20331</md:content-id><md:title>Holding the Baton</md:title>
  <md:abstract>This module suggests how to hold a baton when conducting and a picture is used to demonstrate the grip.</md:abstract>
  <md:uuid>2af4a3f4-c76f-4d87-a359-7dc6201c4e3d</md:uuid>
</metadata>

<content>
    <section id="id6572858">
      <title>HOLDING THE BATON</title>
      <para id="id6572863">Conductors, both beginning and experienced, often find it difficult to hold a baton with comfort. It is a slender instrument, which causes many people to try to grasp it with the finger tips rather than with the entire hand. This kind of grip creates tension in the hand and wrist and quickly becomes very uncomfortable. The conductor should grasp the baton so the handle fits into the palm of the hand and the fingers curl around the baton. The thumb should be on the left side of the baton at a point where it would touch the forefinger at about the first joint. Actually, it will not touch the forefinger because the thumb will touch the baton first. The proper basic grip is shown in the photo.</para>
      <figure id="id6585591"><media id="id17933896" alt=""><image src="../../media/proper-baton-grip.png" mime-type="image/png" height="381" width="480"/></media></figure>
      <para id="id6573056">Conductors must experiment with several batons before they will find one that seems most comfortable to them. Batons that have small wooden or cork handles are recommended over those that have plastic or rubber balls on the grip. The former are comfortable to more people and usually weigh less.</para>
    </section>
  </content>
</document>