<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing a Rapport and Pacing Daily (Regular) Rehearsals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>28fc40e3-a59a-4516-9546-843e9e904655</md:uuid>
</metadata>
  <content>
    <section id="id-678812357705">
      <title>ESTABLISH A RAPPORT</title>
      <para id="id12429367">At the beginning of each rehearsal the director must reestablish a rapport with the singers. The singers come from a variety of situations just previous to choir. Some of them may have had a strenuous physical education class, or some a stimulating social studies discussion in which they are still engaged as they enter the choral room. Someone else may have just flunked a test or had an argument with a boyfriend or girlfriend. In a non-school situation such as a church choir or community choir the singers have come from diverse situations.  It is the task of the choral director to reorient these many different kinds of attitudes and personalities with a variety of things on their minds, to choral music—--to the rehearsal. Some prefer to start every rehearsal with some physical movements together on the premise that it not only loosens muscles and releases tension, but that it also brings the group into a psychological unity--—doing the same thing together, often interacting with one another. These can be worthwhile but perhaps would not have to be done every day. Anything that is done every day can easily become commonplace and then lose some of its value. The director, through his personal magnetism and ability to motivate students, can bring the group together to the mutual concern, choral music.</para>
      <para id="id11220245">Whatever the problems of the day, for both the singers and director, the director must give an appearance of vitality and enthusiasm. Greet some of the students as they enter and look at their faces. From their replies and facial expressions one can usually determine their level of enthusiasm and, in general, the mood of the ensemble. A smile and a pleasant greeting from the director can often turn a sour disposition into a pleasant one, and certainly is a signal to all students of the buoyant, active, psychological environment of the rehearsal.</para>
    </section>
    <section id="id-400846950093">
      <title>PACING THE REHEARSAL</title>
      <para id="id13655923">When the rehearsal begins, the director must maintain a pace in the rehearsal that is active and demands interest, a pace that moves along nicely but is not frenetic. Directors are often admonished to keep rehearsals moving rapidly. Rehearsals can acquire a flustered, hurried atmosphere that is not conducive to good singing. The rehearsal should move fast enough to keep the singers alert without being tense.</para>
      <para id="id13653143">Determine which seating arrangement you will want to use for the rehearsal. This will depend upon the place of this rehearsal in the overall rehearsal plan, and the type of music being rehearsed. If you have several standard seating plans, place the number or name of the one for that rehearsal on the chalkboard. Unless they are otherwise informed, students should plan to be seated in the number one arrangement.</para>
      <para id="id12416790">The director must be aware of fatigue in a rehearsal. He must be ready to change the pace of the rehearsal or move to the next piece if he senses that the attention of the singers is beginning to slip away from him. Signs that the singers are tiring of a particular work are talking, less enthusiasm, inattention, and musically, a poorer tone, and lack of attention to pitch. There is a point with every ensemble when learning has stopped and the material has been belabored.</para>
      <para id="id13972895">Do not be afraid to move around during the rehearsal. There is a difference between concert conducting gestures and those that may be used in a rehearsal. Step to the section in question if they are being rehearsed on a single part. Avoid getting into the habit of singing with the choir during rehearsal. The task of the director is to listen.</para>
      <para id="id3358007">When it is necessary to rehearse a section alone, the other singers are not participating. Some directors tell the others to look at their parts and learn them while the other part rehearses. This is only partially successful. This may or may not keep them quiet, which is usually the intent. Often it helps to have the other singers hum their parts while the part in question sings with text. This will still allow the director to hear the part that needs help, and will also keep the others actively participating in the music, and provide a harmonic foundation for the section being rehearsed. This also keeps the other singers musically involved. Sectional rehearsing during general rehearsals is often necessary, but it should be kept at a minimum.</para>
    </section>
  </content>
</document>