<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Length of Audition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34002</md:content-id>
  <md:title>Length of Audition</md:title>
  <md:abstract>This module discusses the length of an audition for a select ensemble, particularly at the student level.  Adult auditions are also included.</md:abstract>
  <md:uuid>c98a16f5-7473-4ac0-97a1-43d39896eff1</md:uuid>
</metadata>

<content>
    <section id="id9327489">
      <title>LENGTH OF AUDITION</title>
      <para id="id11293144">The total length of the audition for the student select ensemble should be no more than ten minutes. Auditions for adult select ensembles may be longer depending on the situation. You will often have students audition whose singing abilities are poor and it will become apparent very early in the audition that you will not be able to use them. If they can be placed in another group, perhaps a training choir, the audition can be modified toward that goal. Even if this is not possible, it is still best to give the student a good hearing. If the audition is cut too short, the student will feel that he did not receive a thorough hearing and was unfairly eliminated. It is not necessary, however, to use the full time for this type of student. A modified audition can be used, which will satisfy the student that he has been given the same chance that all other students received. This will also help point out to the student his own inadequacies and the reasons why he will not be selected.</para>
      <para id="id11621410">When any audition is completed, thank the student and, if it was not made clear before, let him know when and he will be informed ofr the result.  Often, the person can be told at the end of the audition that you wanto him in the ensemble.  This decision must be weighed against not telling others immediately.  It is often best to post the results later, rather than attempting to make decisions on each student at the audition. With the exception of the very talented and the very poor singers it is very difficult to make any selec­tions until after all the students have auditioned because you will be comparing voice qualitites and ranges in order to select the complete ensemble.  </para>
    </section>
  </content>
</document>