<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contest Day Logistical Preparations</title>
  <metadata>
  <md:content-id>m17514</md:content-id><md:title>Contest Day Logistical Preparations</md:title>
  <md:abstract>This module represents the final logistical, non-musical preparations necessary when numbers of students are competing in a musical contest on the same day(s).  It is important to provide written schedules showing warm-up times, performance times, and warm-up and performance venues.  Attention to these details provides the students a better chance of success.</md:abstract>
  <md:uuid>7259eddc-8995-4e0b-bce6-48036259f866</md:uuid>
</metadata>

<content>
    <section id="id9097032">
      <title>FINAL PREPARATIONS</title>
      <para id="id9301864">While the director is working feverishly with several groups and soloists, he must also organize many nonmusical aspects of the contest procedure. Among these is a time schedule of the contest day activities for each student. This is particularly important for a solo-small ensemble contest. This schedule should include:</para>
      <para id="id7868070">1. Time of appearance.</para>
      <para id="id9703239">2. Place of appearance.</para>
      <para id="id9180167">3. Where and when to meet you for warm-up.</para>
      <para id="id9150250">4. Their behavior during the contest day—(A) caution them not to tire themselves by unnecessary walking, and (B) not to do anything that will jeopardize the performance of their group in any way.</para>
      <para id="id10193529">5. What time they leave and how they will travel.</para>
      <para id="id8251639">6. What to wear (keep in mind comfort during a long day).</para>
      <para id="id8989694">Prior to the day of the contest you should meet with your accompanists and go over the complete contest schedule. Help them arrange all of the music they will need for the day, and clip a note on each selection designating the group or solo, performance time, and place. The accompanists should be responsible for their own music during the day of the contest.</para>
      <para id="id9209927">The director should be responsible for the judge's copy of music for each entry. Clip the same type of note to each selection and place the selections in order of appearance. A large clipboard or folder is useful to keep this music together.</para>
      <para id="id8671439">Instruct each group or soloist to meet with you a prescribed number of minutes before they appear on the contest program. Each entry needs an adequate warm-up period. The amount of time necessary for each may vary. Groups or soloists appearing early in the day, 8:00 or 9:00 a.m. will need to meet with you at least one-half hour before they sing. Those appearing later in the day will not require as much vocal warm-up. These groups will probably need to be settled down. Being involved in three or four groups at various centers tends to get the students excited and puts them on edge. They will not perform well in this state of mind. Your warm-up time will be spent putting them in the correct attitude toward their performance. Twenty minutes prior to their scheduled performance is usually enough time with these groups.</para>
      <para id="id9298061">The director should meet with all groups and soloists prior to their performance time. Do not turn the students loose and expect them to determine for themselves when they are ready to perform. You have been trained to understand when a student is ready, both physically and psychologically, to sing. Consequently, only you should make that decision. Do not add to the pressure on a young student by making him responsible for decisions that he does not have the background to make.</para>
      <para id="id10143991">If the schedule is tight and one or more students have some distance to travel between contest centers, try to make arrangements for a car to be available to take them to their next performing center. The student will be of little value to an ensemble (or to himself) if he is out of breath.</para>
      <para id="id10143994">When the entire music department competes in a contest on the same day there will undoubtedly be some schedule conflicts. One student may be scheduled to perform in an instrumental group at or very close to the time he is to perform in a choral group. Again, the choral and instrumental directors should examine the schedule and resolve any conflicts prior to the contest day. Then both directors can instruct their students as to the corrected schedule.</para>
      <para id="id8640069">Sometimes it will be necessary to have an ensemble or soloist appear out of order on the schedule. The rules of the contest generally prescribe the manner in which this may be done. In cases where there is a conflict between a solo and an ensemble, it is usually best to have the soloist appear out of order. This will be the least disruptive to your schedule and involve changing the least possible number of students. With the full schedule duplicated before the day of contest, including all comments regarding out of order appearances, the students will know in advance exactly when the performances will occur and how conflicts will be handled.</para>
      <para id="id8440574">If an ensemble does not perform as well as expected, meet with them afterward to reassure them of your confidence in them, and that although they must accept responsibility for the performance there is no blame attached to the responsibility. Do not perform a lengthy postmortem but let them know it is OK and that there will be other, better performances.</para>
    </section>
  </content>
</document>