<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Repetition with Meaning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a5634375-feaf-4250-bd74-2f5ebf5dab57</md:uuid>
</metadata>
  <content>
    <section id="id-322732738376">
      <title>REPETITION WITH MEANING</title>
      <para id="id12463369">It will be necessary to repeat sections, rehearsing the same thing a number of times. This can be tiresome to both the choir and to the director. Tiresome as it is, do not allow sloppy work. Insist from the start that the music be sung correctly. One cannot wait until the time to "polish" to correct all the "little" errors. These errors are not really little, they just seem easier to pass over during the earlier rehearsals. The longer that one rehearses the error, the more difficult it will finally be to correct it.</para>
      <para id="id12581416">Constant repetitions in choral rehearsals that do not have a purpose will result in little advance of the work musically. It is repetition with meaning that will foster real learning. When it is necessary to repeat, call attention to the reason for the repetition, do not just sing it again. Incorporate the reason for the repetition with the direction to repeat. For instance, "Let's start again at letter B, and this time be more conscious of the gradually rising dynamics," tells the ensemble where to start and why the repeat is being made and what should be done with the music this time through. The statement, "OK, take it again from B," brings a mental, if not vocal, groan. If the director cannot give an immediate reason for repeating, there is not a reason.</para>
      <para id="id11443431">Sometimes the reason for repetition may be apparent to everyone. When possible, be encouraging as the part is being repeated. Saying, "Whoops! We almost got it. This time for certain," is sometimes enough. Or, "Altos, if the F sharp is in tune, your chances for an accurate C sharp are better. Anticipate it as you approach the F sharp. OK, let's show them this time." If the problem still exists after several repetitions either stop or have a different technique ready to help the singers correct the problem. Remember, they have been trying to correct it by doing what you asked. If what you have asked is not working, you must have another method of correcting it. If you do not have a different suggestion let them know you will stop working on it today and rehearse it again at another rehearsal. By that time you will need to have a different technique ready to attempt to solve the problem. Using the problem above (the alto F sharp to C sharp interval descending), we shall further say, and occurring at the same time as a bass D, you might start the next rehearsal with all singers singing the alto part in question, strengthening the altos' confidence in pitch accuracy. Then you could have the basses hum their part while the sopranos and altos sing the alto part. Then have the altos sing their part with text and have all other sections hum their parts. Finally, have all parts sing with text.</para>
      <para id="id13091157"><emphasis>Some most important points to remember are:</emphasis></para>
      <para id="id13170963">1. Do not continue to rehearse a part when no progress is being made.</para>
      <para id="id13161056">2. Have another technique ready to help the singers solve the problem.</para>
      <para id="id11628398">3. If you do not have another technique to help them, mark the spot and develop a different approach to the problem for the next rehearsal.</para>
      <para id="id12870792">4. There is more than one way to deal with most rehearsal problems. You must find the one that works with each group.</para>
      <para id="id12857250">5. Approach rehearsals with more than one rehearsal method.</para>
      <para id="id12448661">6. Be flexible in your rehearsal plan. Have a plan and follow it, but be ready to deviate from it when needed.</para>
      <para id="id12127702">7. Do not be the conductor who works on the problem, even when the problem doesn't exist, because he had put it in his rehearsal plan.</para>
      <para id="id7475246">Keep your own talking in the rehearsal to a minimum. The people came to sing. There will be specific times when you will want to tell them something about the style of a given work or tell them about the composer. Make these talks brief and to the point. Do not ramble. Prepare your statements just as you would prepare a lecture for a class studying the work.</para>
      <para id="id13031286">Tape record, audio or video, occasional rehearsals just to check your rehearsal procedures and pacing. Time the amount of talking done by the director and the number of minutes spent in sectional rehearsals (while much of the choir sat idle).</para>
      <para id="id12451634">One of the real difficulties in a rehearsal is that of recognizing the real problems. Much rehearsal time is wasted by directors working on the wrong thing, trying to cure the wrong problem. Do not jump to conclusions. Listen critically and analyze the problem carefully, then determine what to do about it. In actual rehearsals this must be done very quickly. The choral director must anticipate as many problems as possible and make projected solutions in his rehearsal guide. These will come about as a result of his score study and his knowledge of his own singers. This is a facet of choral conducting that can and must be developed over many rehearsal experiences. It can be learned from a good teacher as well, and the combination of study and actual experiences will allow most conductors to be able to know the problem and have more than one technique to solve it.</para>
      <para id="id12862642">During rehearsals there are times when directors lose their patience and are tempted to show a group just how bad they really are. This negative attitude is an act of immaturity and will stifle any desire to improve. Instead, try to show the students how much more they can learn. It is better to teach by giving good examples rather than bad ones.</para>
    </section>
  </content>
</document>