<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Harmony</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34011</md:content-id>
  <md:title>The Harmony</md:title>
  <md:abstract>The module represents a guide to a director's review of the harmonic structure of a piece of choral music.</md:abstract>
  <md:uuid>7b3b023b-4fb2-455b-adc3-971b109ee728</md:uuid>
</metadata>

<content>
    <section id="id22084829">
      <title>THE HARMONY</title>
      <para id="id23664318">The harmonic language of a composer is due, in part, to his training, cultural heritage, and personal preference. Some contemporary composers are most comfortable when composing within the bounds of tonality, while others are equally as comfortable outside those bounds. There is no reason to doubt the validity of either as long as the results are satisfying musically.</para>
      <para id="id7641023">It is important to determine the harmonic language of each composition you examine. This is not particularly difficult with music prior to the twentieth century. Examine twentieth-century works closely, checking to see that the composer remains consistently within a particular idiom. Ludwig Lenel's choral setting of the chorale, Christ Is Arisen (Concordia Publishing House), is an excellent example of a selection conceived carefully within a particular har足monic idiom that remains true to that idiom throughout the work.</para>
      <para id="id5092555">The harmonic rhythm of a work is essential to its successful performance. It should be logically conceived and proceed naturally within that structure.</para>
      <para id="id18059488">The harmonic progressions of a piece are vitally important to its musical flow and ultimately to its performance. Consequently, it is necessary to study the harmony during the first review of a work. Ask yourself the following ques足tions. Do the harmonies proceed naturally or do they seem forced and strained? Has the composer resorted to the use of any musical cliches? Does the com足poser's use of harmony enhance the setting of the text? All of these questions need to be answered in the initial examination of the score. It is also true that a later and more thorough review may find a work to be lacking in some re足spect, which was not revealed at first inspection.</para>
    </section>
  </content>
</document>