<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conducting Fast Tempos</title>
  <metadata>
  <md:content-id>m20800</md:content-id><md:title>Conducting Fast Tempos</md:title>
  <md:abstract>This module discusses the problems presented to a conductor by fast tempos.  Suggestions are given for approaching fast tempos in several meters.</md:abstract>
  <md:uuid>edf9f23a-83f9-43a3-b618-958e543b63c1</md:uuid>
</metadata>

<content>
    <section id="id19570377">
      <title>FAST TEMPOS</title>
      <para id="id19615259">Fast tempos create situations when the patterns previously mentioned must be modified. A fast two will become nothing more than a one beat. A moderately fast tempo in a three meter may prevent a conductor from conveying all three beats comfortably. In these instances, the second and third beats may be implied by a rounded gesture after the downbeat. A very fast three meter will be conducted in one. Fast tempos in four will be conducted in two unless the tempo is so extremely fast that even a two pattern is impossible.</para>
      <para id="id18679291">5/4 or 5/8 at a fast tempo will be conducted in a modified two pattern with either beat extended to incorporate the extra quarter or eighth note of the five-beat meter. 7/4 or 7/8 at a fast tempo will be conducted in a modified three pattern. Again, any one of three beats will be modified to incorporate the extra quarter or eighth note of the seven-beat meter.</para>
      <para id="id18522416">There are times when a conductor will question whether he should be conducting in two instead of four, for instance, or in one instead of three. Sometimes a tempo will seem to be too fast to conduct in three, but slightly too slow to conduct in one without losing control over beats two and three. There is never one simple answer for these questions. Each example must be dealt with on its own merits. The following questions can be asked, however, to aid a conductor in making the best decision for his ensemble.</para>
      <para id="id18252198">1. If all the beats are given, will the gestures add undesirable "punch" to the piece?</para>
      <para id="id12924543">2. What pattern will best convey the musical qualities of the music and be clearest to the ensemble?</para>
      <para id="id12921968">3. What pattern (which gestures) will best control the rhythm?</para>
      <para id="id19570972">There is a marked difference in a piece that must have the rhythmic feeling of two rather than four. Conductors must look "inside" the score to determine these situations.</para>
      <para id="id12922796">Works that contain fast tempo conducting problems:</para>
      <para id="id19284525">1. <emphasis effect="italics">Liebeslieder, </emphasis>op. 65, Brahms, Lawson-Gould</para>
      <para id="id18456052">2. <emphasis effect="italics">Hodie Christus Natus Est, </emphasis>Willan, Carl Fischer, #A-575</para>
      <para id="id18402636">3. <emphasis effect="italics">Glory to God, </emphasis>Randall Thompson, E. C. Schirmer #2470</para>
      <para id="id5564117">4. "This Little Babe" from <emphasis effect="italics">Ceremony of Carols, </emphasis>Britten, Boosey and Hawkes</para>
      <para id="id12924235">5. <emphasis effect="italics">The Lamentations of Jeremiah, </emphasis>Ginastera, Mercury Music Corporation, #MC-103</para>
      <para id="id4085360">6. <emphasis effect="italics">Praise Ye the Lord, </emphasis>Fetler, G. Schirmer, Inc.</para>
    </section>
  </content>
</document>