<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Release</title>
  <metadata>
  <md:content-id>m20733</md:content-id><md:title>The Release</md:title>
  <md:abstract>This module discusses and demonstrates the conducting release used during and at the end of a piece of music.</md:abstract>
  <md:uuid>affcf16a-c0b8-4c97-b25f-3a7497f47ff7</md:uuid>
</metadata>

<content>
    <section id="id22258482">
      <title>THE RELEASE</title>
      <para id="id5300785">The release should be considered as one more gesture in a sequence of gestures that interpret and remind the ensemble of the musical essence of the score. If considered in this manner, the release gestures will be given in the same character as the preceding gestures. If the music is slow and soft, the gesture of release should be subdued and generally, not large. If the music requires a very loud ending with a flourish, the gesture of release will need to be a pronounced and striking one (see figure 1).</para>
      <para id="id22332011">Like the first beat, the ensemble needs to have some preparation for the release. Unless the release gesture has some preparation, the ensemble will not respond together. One beat before the tone is to stop, the release gesture should begin. A normal release is usually done with both hands to obtain the utmost precision. Although both inward and outward motions are used, the inward motion is suggested as the preferred one.  There are many other ways to form the release depending on the dramatic quality of the music etc.  It is best to use the release noted and vary from it as the music indicates and as one gains conducting experience.  </para>
      <para id="id21307536">Often a choral conductor wishes to indicate a final consonant at the point of the release. If the composition ends with a vowel, the conductor should be careful that his motion does not cause the singers to clamp the jaw closed to stop the tone. Works that end in a vowel sound should be ended by the singers taking a breath, leaving the mouth in a singing position. The tone is stopped by taking in air.</para>
      <figure id="id10629123"><media id="id6669694" alt=""><image src="../../media/figure-1-5.png" mime-type="image/png" height="158" width="282"/></media></figure>
    </section>
  </content>
</document>