<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concert and Rehearsal Risers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cd2228ad-e1bb-44dd-bc6e-774731fda552</md:uuid>
</metadata>
  <content>
    <section id="id11121878">
      <title>CONCERT AND REHEARSAL RISERS</title>
      <para id="id11257272">There are several types of choral risers available for both rehearsal and concert. Risers for rehearsals are advantageous because the singers are on levels that allow each to see and to be seen by the conductor. This eye contact is important, not only to see the conductor but sound is directional also and if the person can look directly at the conductor the sound will also project. Risers also provide for each voice to be heard rather than for the back rows to be singing into the persons in front of them. The change to concert risers can often provide startling balance problems when the voices in back suddenly have a direct projection ahead. Risers that allow the choir to remain seated in rehearsals are available commercially and can be portable in the event they need to be removed later.</para>
      <para id="id9526468">Although choral concert risers are widely used and well known, there is an advantage in a brief discussion regarding them. Several different styles are available, including those with less noisy and more comfortable carpeted treads, those with attached casters for easy moving and handling, those to which a shell can be attached, and most recently, those that are adaptable to many situations and allow the chorus to move about on them. The latter type are most effective for a madrigal, chamber, or show choir but directors should consider their use for special repertoire with the concert choir as well. They are easily moved and can fit almost any performance need. The important points to remember regarding risers are: (1) buy the best quality; (2) buy the type of riser that best meets all your needs; (3) maintain the risers properly; and (4) provide good storage for the risers.</para>
      
    </section>
  </content>
</document>