<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Marcato and Legato Diction</title>
  <metadata>
  <md:content-id>m20944</md:content-id><md:title>Marcato and Legato Diction</md:title>
  <md:abstract>This module represents a discussion and illustration of marcato and legato diction.  Both types of diction occur in choral singing and the conductor and singer must recognize the difference and understand how to sing each.  Music examples ae given to llustrate when each should be used.</md:abstract>
  <md:uuid>a091527d-4e40-4793-b00d-2f10cb4d7d50</md:uuid>
</metadata>

<content>
    <section id="id16087865">
      <title>MARCATO AND LEGATO DICTION</title>
      <para id="id3772572">There are two general types of diction, or styles of singing that a choral director will teach. These are <emphasis effect="italics">marcato </emphasis>and <emphasis effect="italics">legato </emphasis>diction.</para>
      <para id="id15237622">Marcato diction is sharply defined with explosive consonants, and often, accented vowels. It is a strong diction reserved for forceful, declamatory texts. This diction would be appropriately used in instances such as that presented in figure 1. This is a good example of the power that may be obtained with marcato diction. Not only are the consonants exaggerated but the vowels also receive a heavy accent. Legato diction, misapplied in this instance, would destroy the forceful nature of this opening statement.</para>
      
      <para id="id15162997"><figure id="id12261513"><media id="id12261513_media" alt=""><image mime-type="image/png" src="../../media/figure-4-3.png" id="id12261513__onlineimage" height="409" width="480"/></media></figure></para>
      <para id="eip-350">In legato diction each note should be tied to the next with no space between them. This is somewhat difficult for young singers to do. They often allow the intensity to drop off in the tone toward the end of each note, creating a space between notes. Again, the principle of growth in the tone will help achieve a smooth, flowing line.</para><para id="id16901344">The consonants | m| and | n | take on special significance in legato diction. They may be elongated somewhat, being sounded as a <emphasis effect="italics">hum </emphasis>slightly before the consonant is articulated. These sounds help carry a well-shaped tone through to the next vowel.</para>
      <para id="id15806063">Many choral works, of course, combine marcato and legato diction. The director needs to determine which type of diction will be appropriate to each phrase and emphasize that fact to the choir. Figures 2 and 3 are examples of a work that incorporates both types of diction in an alternating manner.</para>
      <para id="id3876665">It is also occasionally necessary to sing <emphasis effect="italics">staccato, </emphasis>but this isn't as much a style of diction as it is a special type of light, quickly articulated diction that might be categorized at the very extreme end of marcato diction. When staccato diction is required t is usually for a special effect within a piece of music, dependent on the text and the composer's choice of text presentation. </para>
<para id="id15162998"><figure id="id12261514"><media id="id12261514_media" alt=""><image mime-type="image/png" src="../../media/figure-4.5.png" id="id12261514__onlineimage" height="762" width="480"/></media></figure></para>
<para id="id15162999"><figure id="id12261515"><media id="id12261515_media" alt=""><image mime-type="image/png" src="../../media/figure-4.5-2.png" id="id12261515__onlineimage" height="772" width="480"/></media></figure></para>

    </section>
  </content>
</document>