<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Tone</title>
  <metadata>
  <md:content-id>m20178</md:content-id><md:title>Choral Tone</md:title>
  <md:abstract>This module represents basic information about the choral tone, provides a series of questions and suggested readings.</md:abstract>
  <md:uuid>d7023b15-fa5e-485b-b1a3-01d21ed33014</md:uuid>
</metadata>

<content>
    <section id="id4146029">
      <title>CHORAL TONE</title>
      <para id="id8818533">The characteristics of a good solo tone are also characteristics that are desirable in a good choral tone. It is not possible to thoroughly teach voice in a choral rehearsal, but it is possible to incorporate certain fundamental aspects of vocal technique in these rehearsals. These techniques will be basic principles in obtaining a choral sound that is pleasant and one that is properly produced.  Regarding the use of vibrato:  A vibrato is quite natural in the singing voice.  There are a variety of compositions in which a minimal vibrato is desirable.  Unless prescribed by the composer a straight tone, one without any vibrato, is not suggested.  The straight tone has no life in it and, when brought to a forte or double forte becomes hollow and unattractive.</para>
      <section id="id7228439">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id8261739">1. Why do high school boys generally try to expand the chest area when taking a deep breath? Can a director correlate proper breathing to athletics? Will an athlete benefit from proper breathing?</para>
        <para id="id8678130">2. How can students determine which tone in the choir is the one closest to the ideal that the director desires?</para>
        <para id="id8125427">3. How can recordings of different choirs—professional, college, and high school— help in the developing of a choral tone?</para>
        <para id="id6928889">4. How can a tone remain beautiful and still communicate a text that describes something less than beautiful?</para>
        <para id="id5352818">5. Will the tone change for each musical style? Can the tone remain basically the same with some slight changes?</para>
        <para id="id4017922">6. How does the director determine when to change the tonal color of a choir?</para>
        <para id="id8614294">7. Which is most important, tone or text? Is one always more important than the other?</para>
        <para id="id7673824">8. How can a director devise exercises to teach certain musical problems in choral music?</para>
      </section>
      <section id="id4245628">
        <title>PROJECTS</title>
        <para id="id4721434">1. Listen to recordings of a number of choirs including, if possible, professional, college and university, high school, and church choirs. Attempt to categorize the types of tone utilized. Also attempt to categorize the various approaches to vowel sounds. Can both of the concepts be categorized?</para>
        <para id="id4112318">2. As a group, develop an annotated bibliography of articles on voice. Make a composite list from each person's efforts and distribute to all members of the class.</para>
      </section>
      <section id="id3500813">
        <title>SUGGESTED READINGS</title>
        <para id="id4563790">Baldwin, James. "Some Techniques for Achieving Better Choral Tone Through Vowel Purity." The Choral Journal September, 1985.</para>
        <para id="id3403891">Beard, Charles. "Recognition of Chest, Head, and Falsetto Isoparametric Tones." The NATS Bulletin September/October, 1980.</para>
        <para id="id4278253">Bragg, George. "The Adolescent Voice." The Choral Journal May, 1971, pp. 10-11.</para>
        <para id="id4589986">Bravender, Paul E. "The Effect of Cheerleading on the Female Voice." The NATS Bulletin November/December, 1980.</para>
        <para id="id6626618">Goodwin, Allen. "Resoving Conflicts Between Choral Directors and Voice Teachers." The Choral Journal September, 1980.</para>
        <para id="id8253603">Kagen, Sergius. On Studying Singing. New York: Dover Publication, 1960.</para>
        <para id="id5782272">Lamb, Nancy. "Practical Vocal Physiology: An Interview with Otolaryngologist George Gates." The Choral Journal April, 1979.</para>
        <para id="id3788119">National Association of Teachers of Singing Committee. "The Solo Voice and Choral Singing." The Choral Journal December, 1970, pp. 11-12.</para>
        <para id="id3735827">Proctor, Donald. "Breath, The Power Source for the Voice." The NATS Bulletin November/December, 1980.</para>
        <para id="id5388662">Swan, Howard. "The Development of a Choral Instrument." Choral Conducting: A Symposium, chap. 1. ed., Decker and Herford. Appleton-Century-Crofts, 1973.</para>
        <para id="id3558528">Sundberg, Johan. "The Acoustics of the Singing Voice." Scientific American March, 1977, pp. 82-91.</para>
        <para id="id4220100">Thomas, Kurt. The Choral Conductor, pp. 44-50. New York: Associated Music Publishers, 1971.</para>
        <para id="id3787494">Van Camp, Leonard. Choral Warm-ups for Minds, Ears and Voices. New York: Lawson-Gould Music Publishers, Inc., 1973.</para>
        <para id="id4079733">Vennard, William. Singing, the Mechanism and the Technic. rev. ed. New York: Carl Fischer, Inc., 1967.</para>
      </section>
    </section>
  </content>
</document>