<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix- Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33059</md:content-id>
  <md:title>Appendix- Introduction</md:title>
  <md:abstract>This module provides an introduction to the three appendices that comprise lists of recommended music for men's, women's and mixed voices.</md:abstract>
  <md:uuid>d4555b36-e921-4d66-ae75-44107979435c</md:uuid>
</metadata>
  <content>
    <para id="id16791587">The following lists of choral music are not meant to be complete lists of all choral music available for mixed, women's, and men's ensembles. Such a list would have no value. These are, instead, lists of selected compositions, all of which have been found to be successful when performed by nonprofessional choirs. Both sacred and secular works are included. Most are original compositions although a few arrangements or adaptations are listed. These pieces may be considered as the core of a choral library; a basis on which a conductor can build a more extensive performance library. A conductor could begin rehearsals and present concerts utilizing materials from this list, while beginning a search for additional materials. It is suggested that readers obtain a single copy of works unfamiliar to them. The level of difficulty is indicated for most works after each title: (e) = easy, (m) = medium and (d) = difficult.</para>
<para id="eip-821">PREFACE:  Prior to the larger list of choral compostions are compositions recommended by conductors whose names appear with their suggestions. The following are recommendations of Dr. Johnathon Palant, Artistic Director for the Turtle Creek Chorale, and are for men's chorus. </para>

<para id="eip-765">David N. Childs, You Shall Above All Things Be Glad, Santa Barbara Music Publishing</para><para id="eip-538">David Conte, Love, ECS Publishing</para><para id="eip-462">Stephen Hatfield, Ka Hia Manu, Boosey and Hawkes</para><para id="eip-734">Arr. John Leavitt, Bashana Haba'ah, Hal Leonard</para><para id="eip-103">Ethan Sperry, Zikr, Earthsongs</para><para id="eip-106">Eric Whitacre, Lux Aurumque, Hal Leonard</para><para id="eip-7">David Dickau, Stars Shall I Find, Walton Music</para><para id="eip-994">Allegri arr. James Rodde, Miserere, Alliance Music Publishing</para><para id="eip-290">Buxtehude arr. Emily Crocker, Zion Hort die Wachter Singen (TB), Hal Leonard</para>
<para id="eip-775">The following recommendations of R. Andrew Crane, DMA, Director of Choral and Vocal Activities at California State University are for mixed chorus. </para>
<para id="eip-393">Ernani Aguiar, Salmo 150, Earthsongs</para>
<para id="eip-727">Alberto Grau, Kasar mie la Gaji, Earthsongs</para><para id="eip-583">Morten Lauridsen, Dirait-on, Peer Music</para><para id="eip-306">Eric Whitacre, Lux Aurumque, Walton</para><para id="eip-244">Ivan Hrusovsky, Rytmus, Santa Barbara</para><para id="eip-599">Sanctus, Craig Courtney, Lorenz</para><para id="eip-988">arr. Arnold Sevier, Precious Lord, Abingdon Press</para><para id="eip-467">arr. Byron Smith, Worthy to be Praised, Lawson-Gould</para><para id="eip-117">arr. Moses Hogan, My Soul's Been Anchored in the Lord, Hal Leonard</para><para id="eip-452">arr. Mack Wilberg, My Shepherd Will Supply My Need, Hinshaw</para>

<para id="eip-594">The following recommendations are from R. Paul Crabb, Director of Choral Activities at the University of Missouri. The first two compositions are for women's chorus; the remainder are for mixed chorus. </para><para id="eip-188">Mozart/Crabb, Kyrie, SA  and piano, Colla Voce Press, 18-96810</para><para id="eip-427">H. Purcell/Crabb, Nymphs and Shepherds, Unison, Colla Voce 18-96670</para>

<para id="eip-643">Dimyaninka Kutev/Crabb SATB, Alliance Publications Inc.  AP1696</para>
<para id="eip-165">Kyril Khristov/ed. R Paul Crabb SATB, Don't Sing, Morning Bird (Ne moy peya; Bulgarian Folk),  Alliance Publications Inc. AP-1917 </para>
<para id="eip-177">Mendelssohn SATB, Aus tiefer Not schrei ich zu Dir, ATB soli, organ Carus Verlag40.162
    </para>
<para id="eip-874">Schuetz SSATB, Verleih uns Frieden and Gib unser Fuesten, cpdl.org   </para><para id="eip-15">Nikolai Golovanov, Otche nash, SATB div, Musica Russica (MR.V1-79).    </para>
<para id="eip-714">Mikolaj Zielenski/Harris, Beata es, virgo Maria, For SSAATTBB, National Music Publishers (ER.NMP397)      </para><para id="eip-822">M. Schaffer arr., Five Hyms From the Sacred Harp
     #2 King of Peace    #3 Come Trav'ler, Haste Away 
Oxford University Press</para><para id="eip-424">J. Mantyjaarvi, FOUR SHAKEKSPEARE SONGS,#1 Come Away, Death, #3 Double, Double Toil and Trouble, SATB div., Sulasol S343     
</para>






  </content>
</document>