<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Will the Piece Withstand Intense Rehearsal?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34012</md:content-id>
  <md:title>Will the Piece Withstand Intense Rehearsal?</md:title>
  <md:abstract>This module represents evaluating choral music regarding the ease or difficulty of a work and the rehearsals necessary to successfully perform it.</md:abstract>
  <md:uuid>a6ee897d-741e-4609-9e90-3bee540a8b81</md:uuid>
</metadata>

<content>
    <section id="id1167849486666">
      <title>WILL THE PIECE WITHSTAND INTENSE REHEARSAL?</title>
      <para id="id1167840986509">Does the piece have sufficient quality to withstand a long period of intense rehearsal? Any choral ensemble must spend a certain amount of time with any work in order to achieve a musical performance of the piece. This amount of time will obviously vary depending on the situation. If the choir becomes weary of the music before performance, the spontaneity that good perfor­mances enjoy will be impossible. Norman Dello Joio's A JUBILANT SONG, for example, contains both easy and difficult sections, and bears up well during the rehearsals necessary to successfully perform the work.</para>
      <para id="id1167845205966">If the work is a relatively simple piece that has artistic value, such as M. Praetorius' PSALLITE, can you bring the piece through rehearsals in small doses to allow your choir to learn it and not tire of it?</para>
    </section>
  </content>
</document>