<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Categorizing Voices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33988</md:content-id>
  <md:title>Categorizing Voices</md:title>
  <md:abstract>This module demonstrates and discusses possible voice ranges and voice characteristics for inclusion in choral ensembles.</md:abstract>
  <md:uuid>e6d6c3aa-e02f-4d65-807a-7e74914229a6</md:uuid>
</metadata>

<content>
    <section id="id12153199">
      <title>CATEGORIZING VOICES</title>
      <para id="id9347018">Each voice is different in some way from every other voice. It is necessary to place voices into categories by means of range and quality. These two items determine in which section a voice is to be placed. Voices that are constantly changing and maturing may be placed in one section for a year, or even a part of a year, and later moved to another section as the change in quality and range indicate. High school age voices should be reauditioned periodically because they are in a constant state of flux and need close attention.</para>
      <para id="id11115812">A brief description of the voice characteristics of each type is listed. In the example specific ranges are shown.  These are almost the extremes of each range. Young singers are most effective in a range that is two piteches below the top and two pitches above the bottom.  A director could not place voices with this information alone. He must have heard a true tenor or alto, for instance, in order to know the actual sound described. For those wishing more information, there are several excellent books on the voice listed on page in chapter five and in the bibliography.</para>
      <figure id="id9515623"><media id="id9515623_media" alt="">
          <image mime-type="image/png" src="../../media/categorizing-voices.png" id="id9515623__onlineimage" height="85" width="480"/>
        </media>
      </figure>
      <para id="id8332070">Soprano—lyric voice, light and bell-like. The second soprano will have more depth in the lower part of the range.</para>
      <para id="id7473460">Alto—heavier quality than soprano, more mellowness. The second alto will have a deeper tone in the lower range and will sing notes below middle C with less pressure and more ease.</para>
      <para id="id11327911">Tenor—lyric quality with brightness in the middle and upper range. The second tenor will tend to have a thicker quality and be somewhat more dra­matic.</para>
      <para id="id8460023">Bass—a deeper tone, heavier and darker. The first bass will resemble the second tenor quality but with a deeper, lower range. The second bass will have a rich, deep tone with a resonant lower range.</para>
      <para id="id7986490">It is obvious that these characteristics can overlap categories and that not all voices will seem to definitely fit into a given section. These categories really do not allow for the middle voice, one that directors will find in abundance among singers both young and mature, a baritone quality that hasn't the low range to sing bass nor the top range to sing tenor; or the girl's voice that cannot sing the low alto notes nor the top soprano notes without straining. Some of these voices will be very pleasant and you will want to include them in your choir. The danger lies in the demands the director makes of them, not in the part to which they are assigned. They should be placed so they may move from part to part as the music necessitates and cautioned from attempting to sing the extreme notes in a given part. These people can still be valuable choir members and profit from a good singing experience.</para>
      
      <para id="id9456852">Although choral singing has become highly developed, a word of caution about assigning altos to the tenor part is still necessary. Do not assign any altos permanently to the tenor part. Such as experience can harm the quality of the girls' voices and be detrimental to their future singing possibilities. There are some adults women who believe they must sing the tenor part because the upper notes of the alto parts are not as easy to sing as they once were.  In almost all cases this is unnecessary.  These altos do not sound like tenors and rarely enhance the tenor section.  It is preferable to never use altos on the tenor part, but it may be necessary on occasion. Use these spot assignments carefully, only when necessary, and do not always assign the same altos to the tenor line. It is far better to balance the chorus first, without relying on altos to help the tenors balance a girls section that may be too large. It is fortunate that fewer tenors are needed to properly balance the other parts. In fact, it has been this author's experience that fewer boys than girls are needed to balance a choir. This is particularly true of a high school choir. This assumes that the quality of the boys' voices is equal to that of the girls'.</para>
      <para id="id12869437">After you have determined which voices you will use in the choir, all other considerations pertain to the choral rehearsal. That is, decisions from this point on will directly affect the success of your rehearsals.</para>
    </section>
  </content>
</document>