<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use of a Baton</title>
  <metadata>
  <md:content-id>m20488</md:content-id><md:title>Use of a Baton</md:title>
  <md:abstract>This module discusses the use of a baton when conducting choirs.</md:abstract>
  <md:uuid>6a69b457-1402-4950-8bdb-c7451d7a7f31</md:uuid>
</metadata>

<content>
    <section id="id3061616">
      <title>USE OF A BATON</title>
      <para id="id5425708">Every conductor should learn to conduct with a baton whether one is used for all performances or not. Choral conductors will find that a 12" to 14" baton is desirable for most situations. A longer baton may be warranted for conducting festival choruses or performances of large choruses and orchestra.</para>
      <para id="id5189593">Although fewer choral conductors seem to use a baton than instrumental conductors, there is no reason why a baton should not be used for choral conducting. It is perfectly acceptable to conduct accompanied or unaccompanied repertoire with a baton. The conductor who does not use a baton regularly will find that the use of a baton will tend to force him toward better conducting habits. Unnecessary gestures made with the hands are impossible with a baton. Usually the conducting technique improves considerably by the use of a baton.</para>
      <para id="id9313302">Conductors are also encouraged to alternate between the use of the hands and the baton during rehearsals. Some compositions will seem most comfortable with a baton and the conductor will want to continue its use into the performance. The conductor will find that Renaissance scores are best conducted without a baton. The music of the Renaissance is not metered and our modern conducting gestures are not as appropriate for this music.</para>
      <para id="id20877182">Many choral conductors use the baton when conducting works that involve instruments with voices. The addition of instruments alone does not necessarily warrant the use of a baton any more than the absence of instruments denies the use of the baton. The decision is a personal one but this author recommends using a baton.</para>
    </section>
  </content>
</document>