<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fundamentals of Voice</title>
  <metadata>
  <md:content-id>m20831</md:content-id><md:title>Fundamentals of Voice</md:title>
  <md:abstract>This module represents an introduction to the production of a singing tone.  Comparison with producing a sound on instruments is made.</md:abstract>
  <md:uuid>3a4d078e-b53f-4cb8-a41c-db9e1240141b</md:uuid>
</metadata>

<content>
    <section id="id24847575">
      <title>FUNDAMENTALS OF VOICE</title>
      <para id="id6297847">Every choral conductor should have a thorough understanding of the human voice. If he has not studied voice privately, he should do so.</para>
      <para id="id21154916">A vocal sound is produced by the exhalation of air causing the vocal cords to vibrate. The vocal cords are probably better labeled vocal folds or bands because their makeup is more characteristic of our understanding of those terms. These folds lie across the throat, stretching from the thyroid cartilage at the front, to the arytenoid cartilage in the back. The muscles of the throat that affect singing react exactly like other muscles that are better known to us, that is: they are controlled by the individual, they can become so tense so as not to respond properly, they need continued exercise to be brought into a desirable state of conditioning, and they can be damaged by physical abuse (improper use).</para>
      <para id="id5486035">Although pitch is determined by the tension of the vocal folds, it is more difficult to pitch the voice than probably any other instrument. The pitch must begin in the singer's mind. He must be able to mentally <emphasis effect="italics">hear </emphasis>the pitch before he can sing it. Any average person can be taught to play some notes on a piano, for instance, and those notes will always be correctly pitched if the piano has been properly tuned. It is also true that a string player will be able to produce the correct pitch by an accurate placing of the finger on the string and a bowing technique that will allow the string to vibrate properly. A singer has no outward, physical method of placing pitch. One cannot rely on pushing down valves, covering holes, or striking keys to produce the correct pitch. Unless a singer has absolute pitch he will need a given pitch as a reference point or must be given the actual pitch that he is to sing.</para>
      <para id="id16622933">The singer produces the pitch by applying the correct amount of breath pressure so the vocal cords will vibrate at the proper tension for the given pitch (a process that is done unconsciously by the singer). This does not ensure the singer of a good tone but will only produce the correct pitch.</para>
    </section>
  </content>
</document>