<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Special Day Rehearsals and Use of Rehearsal Time</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b49a3e94-391f-4bd1-b5ed-6ef8cb023ff8</md:uuid>
</metadata>
  <content>
    <section id="id-817058497235">
      <title>SPECIAL DAY REHEARSALS</title>
      <para id="id7167441">There are certain days of the year that need special consideration. These are days of schoolwide activities that have the students' emotions aroused. For instance, homecoming, football games, most ball game days (particularly important tournament games), school elections, the day of or immediately preceding the Junior-Senior Prom, and other such days. The amount of attention that the director needs to give these kinds of days depends entirely on the participation and interest of the choir members. It is unfair to expect the usual concentration, for example, from a senior girl who is a nominee for Homecoming Queen on the day that the results are to be announced. Nothing will remove that event from her mind that day. The same can be applied to other choir members who are deeply involved in other school activities. This is also true of church and community choirs.  As events in the community occur these affect the singers and often detract from their attention.  Recognize this and adapt the rehearsal accordingly.  Do not be afraid to comment on it at the beginning of the rehearsal, demonstrating your understanding and using that as a means of directing their attention to the music.  The director must be flexible enough to accept this and be less demanding in terms of extended concentration. Keep the rehearsal moving faster than usual, sing more pieces, and do very little part rehearsing. Sing through entire works as much as possible. This does not mean that one should not rehearse diligently. The students should always know that choral rehearsals will continue through all other student activities. One cannot eliminate rehearsals for every school event that involves choir members. However, a director can be considerate of this involvement and shape a rehearsal accordingly. This rehearsal will not likely be the same kind of rehearsal that one would expect of the same students two days before a choral clinic or concert.</para>
    </section>
    <section id="id-312945780339">
      <title>USE OF REHEARSAL TIME</title>
      <para id="id11552318">Utilize all available rehearsal time. Start rehearsals on time. Use the break as an opportunity to take care of announcements. Have a student take the attendance so the director can be rehearsing. If three minutes are wasted while the director takes attendance of a choir of sixty, he has wasted three minutes of all sixty persons, or 180 minutes (three hours) of time. Take a hard look at rehearsal time and use every minute that is available as economically as possible. It has been this author's observation that directors whose groups do not meet every day often make better use of rehearsal time than directors who are able to have their ensemble once a day. The former are more aware of the value of their rehearsal time.  There is usually not as much rehearsal time as one would want; do not waste any of it.</para>
    </section>
  </content>
</document>