<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Part Examination</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d5440d1-6a51-4449-a177-4338c51cdb12</md:uuid>
</metadata>
  <content>
    <section id="id9053676">
      <title>PART EXAMINATION</title>
      <para id="id12127729">A conductor must be able to sing each part without accompaniment, and know each part thoroughly. He must also know the relationship of each part to the other parts. The following questions should be answered regarding each voice part.</para>
      <para id="id10775943">1. What is its melodic importance? How can this best be brought out?</para>
      <para id="id10876210">2. Are there any difficult intervals? Do they coincide with difficult intervals in other parts?</para>
      <para id="id8587916">3. What is the range and tessitura of each part?</para>
      <para id="id8508523">4. Are there any phrasing considerations that differ from those of the entire ensemble?</para>
      <para id="id11210986">5. Are there instances of text repetition or fragmentation that are unique to one or more parts?</para>
      <para id="id9493130">6. How does each part relate to the others melodically, harmonically, and rhythmically?</para>
      <para id="id10953332">7. Can trouble spots be identified?</para><para id="element-716">8. What techniques can you use to help the singers negotiate any trouble spots? </para>
    </section>
  </content>
</document>