<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Final Rehearsals and Preparations for the Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b2910c79-5015-4c0f-a73c-fcb29a0f2499</md:uuid>
</metadata>
  <content>
    <section id="id-297596076933">
      <title>FINAL REHEARSALS AND PREPARATIONS FOR THE CONCERT</title>
      <para id="id8539076">The last several rehearsals before a concert take on a new meaning for the choral director. The concert, for which the director and the choir have been preparing, is almost upon them. The director will find that there are a number of details that must occupy his time. These details must not interfere with the planning for these last, very important rehearsals.</para>
      <para id="id8971988">These final rehearsals will have new rehearsal goals. The director must be working to put the concert together. Note hunting should be a thing of the past. The singers should be ready now to do detailed work for as long as it takes to polish a piece. As much as is possible, the time should be spent in bringing together the various sections of works that have been rehearsed for so long as separate parts. The director should plan to rehearse in large segments, at least as large as the capabilities of the choir will permit. Although the director may have placed the sections together in his mind and be totally aware of how they should sound, the singers have not. In the performance of a number of many smaller works, the singers have probably not thought of the pieces as parts of larger groups of works as they will appear in the concert. The following timetable is an example of how one could utilize the last few rehearsals before the concert.</para>
      <section id="id-850032671599">
        <title>Related Content</title>
        <para id="id10916148">Five Rehearsals Before The Concert</para>
        <para id="id10969488">Four Rehearsals and Three Rehearsals Before The Concert</para>
        
        <para id="id11075685">Two Rehearsals Before The Concert</para>
        <para id="id11619222">The Final Rehearsal</para>
        <para id="id10821122">Combining Ensembles for a Concert</para>
        <para id="id10283523">Adding Instruments to a Choral Concert</para>
        <para id="id10908126">Concert Checklist</para>
      </section>
      <section id="id-286287668985">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id10837606">1. What kind of behavior from the conductor will spark the best response from a choir? The worst response?</para>
        <para id="id10915830">2. Recall the format of dress rehearsals you have attended. What would you have eliminated? What was good about them?</para>
        <para id="id8543496">3. Why is the wearing apparel of an ensemble important to their performance?</para>
        <para id="id11004067">4. Should all music be memorized for concerts?</para>
        <para id="id10290165">5. Should the conductor use music for the final rehearsals and the concert?</para>
        <para id="id10916013">6. Should any pieces be dropped from the concert program as late as the final rehearsals?</para>
        <para id="id10454212">7. How long should the dress rehearsal be? How long can high school students sing with intense concentration?</para>
      </section>
      <section id="id-537432134744">
        <title>PROJECT</title>
        <para id="id10823323">1. Attend any dress rehearsal. Notice the pacing of the rehearsal and the manner in which the conductor talks to the ensemble. How does the conductor attempt to bolster the confidence of the ensemble?</para>
      </section>
    </section>
  </content>
</document>