<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teacher-Student Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a75c26fb-a8cd-4198-8d18-3fcca229e29d</md:uuid>
</metadata>
  <content>
    <section id="id9646863">
      <title>TEACHER-STUDENT RELATIONSHIPS</title>
      <para id="id10159663">It is most important for the students to respect you as an educator and as a professional person capable in your field. Each teacher demonstrates this professionalism each day of the school year, not just at in-service meetings and professional conventions.</para>
      <para id="id8815929">A beginning teacher will often have difficulty establishing himself as a leader in the classroom and in maintaining relationships that are clearly teacher-student. Often, this teacher is not far removed from the age of the high school student. The problems that result from too close a relationship will, at the very least, undermine one's teaching. The respect of the other students will be lost as well as the respect of the other teachers.  There are many people entering the teaching profession after careers in other professions.  The same admonition applies here as well; be a teacher-leader.</para>
      <para id="id9076239">A teacher will not like all of his students and it is unrealistic to believe that all of the students will like every teacher. Although it is not necessary that all of the students like a teacher in order for him to be effective, it is necessary for the students to respect him. Remember, students are not looking for a friend in the teacher; they have their own friends. Instead, they are looking for a teacher whom they can respect and to whom they can look for leadership. Students do not respect teachers who allow relationships to become mixed. They are too young and immature to know when a relationship as a friend ends and a teacher-student relationship begins again.</para>
      <section id="id8350109">
        <title>DISCIPLINE</title>
        <para id="id9162718">It can be said that good teachers are always effective disciplinarians, but that good disciplinarians are not always effective teachers. Discipline for its own sake is of no value. Discipline for the sake of allowing the students to learn should always be maintained. The best possible method of discipline is to be such a good teacher that the students will be so busy learning that they will not be interested in anything but the subject. Some suggestions are made in the interests of maintaining a classroom attitude that is most conducive to good teaching.</para>
        <para id="id8305706">1. Be consistent in the treatment of the students. Demand the same behavior from all the students. Be careful to treat the best students the same as all other students in the classroom. Appropriate, even stern discipline is accepted by all students if it is consistently applied to everybody.</para>
        
        <para id="id9826218">2. Handle each discipline problem as it arises. Do not allow small problems to continue until they become so large that they cannot be handled by the classroom teacher.</para>
        <para id="id8880575">3. Do not make threats, and particularly, do not make threats in anger that you will be unwilling or unable to back up later.</para>
        <para id="id9111739">4. If it is necessary to punish students for their misbehavior, make the punishment fit the infraction. Do not demand punishments that are contrary to the policies of the school. Check with the administration regarding the holding of students after school hours and other such detentions.</para>
        <para id="id9677504">5. Make only those rules that are necessary to your effective teaching. Have a reason for the rules in your classroom and explain those reasons to the students.</para>
        <para id="id9396007">6. Recognize incorrigible students and have them removed from the classroom. Not every student can be a part of a classroom learning situation and not every student can be effectively disciplined by a classroom teacher. In most choral music situations this is less likely to occur because the students ask to be in the choir and are selected to be a member.  However, where applicable, these students should be removed from the classroom until they are able to function in a learning situation. The learning rights of the other students should not be infringed upon by one or two persons who have no desire to learn and wish only to disturb the class. These people are most likely emotionally disturbed and need professional help beyond that which the classroom teacher is able to give.</para>
        <para id="id6644913">7. Administer whatever rules the administration has made. Do not administer only those rules with which you agree. When rules exist that you believe are poor, work to have those rules changed or eliminated. However, until the rule is altered it is your responsibility to administer it. In order for a school system to function effectively, each teacher cannot make personal decisions as to which rules they will enforce and which ones they will ignore.</para>
      </section>
      <section id="id11024579">
        <title>COUNSELING STUDENTS</title>
        <para id="id9952853">Almost every school has a part-time or full-time counselor. Refer students to these people who are trained to handle their problems. Whenever students have special problems, the counselors usually notify the teachers so the information can be beneficial in the classroom. Whenever teachers detect abnormal behavioral patterns in students, a counselor should be notified so the student can receive expert help if it is needed.</para>
        <para id="id9747368">Be especially careful about trying to solve student problems that relate to the home. As a teacher you will hear one side of the story from the student. The side you hear may be honestly but emotionally told and may represent part, but not all of the truth. There are occasions when the teacher can be of significant help to parents who recognize a problem in their child and wish to correct it. Students can be helped immensely when the teacher, counselor, and parents work together. Understand, however, that it takes a great deal of understanding, training, and a certain ability to deal with people, to affect a student's life in a positive manner. Honest but poorly aimed attempts at counseling may create more problems than previously existed.</para>
      </section>
    </section>
  </content>
</document>