<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Last Week of Contest Rehearsals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7eed0651-8e06-44e1-965f-aa46b8fbbe3a</md:uuid>
</metadata>
  <content>
    <section id="id48227053">
      <title>LAST WEEK OF CONTEST REHEARSALS</title>
      <para id="id48227059">The last week of the contest rehearsal schedule is a very important time. As a director you must culminate all of the previous rehearsals into a musical performance. The detailed work that has been done should now show a meaningful contribution to the total piece of music. The memorization should be complete or very nearly so. How then, can the maximum musical capacity of the ensemble be reached?</para>
      <para id="id47513598">At this point the most rewarding rehearsals will be more rehearsals for a shorter length of time, rather than longer rehearsals. Fifteen minute rehearsals are quite effective at this stage and, if possible, should be held every day. These rehearsals can be most beneficial if the groups are really ready to polish their selections. These fifteen minute times can be arranged within your total schedule with the instrumental director. He should also be at this stage of his contest preparation. Since you have been rehearsing in modules of thirty minutes it is very easy to work out a compatible schedule using fifteen minute modules. In a situation where the choral and instrumental departments have no schedule conflicts, this schedule is simple to arrange. It then becomes a matter of condensing the existing schedule.</para>
      
      <para id="id47513561"/>
      <para id="id48308862">It is very important to instill confidence in the ensemble. This is true even if the ensemble has not lived up to your expectations. If you are dissatisfied with the ensemble, try not to show your dissatisfaction in your attitude during rehearsal. Of course, you should be demanding musically, but exasperation with their inability to learn will generally do more harm than good now. Remember, the ensemble has progressed to its present stage through your direct leadership. If they do not sing well, a good share of the responsibility is yours.</para>
      <para id="id48324710">If the group has not lived up to your expectations, you may have thoughts about canceling its contest appearance. Only under extreme circumstances should you now cancel the group's entry. You have committed yourself to an entry and the students have given a great deal of their time in rehearsal with the understanding that they will perform. Only cancel if the ensemble will be an embarrassment to themselves and to you. If the ensemble is likely to be judged at a level lower than anticipated it should not be canceled; that outcome is a teaching opportunity as well.</para>
      <para id="id47621940">During these last rehearsals try to be optimistic and encouraging. There is no point in berating an ensemble at this stage in the contest preparation. It definitely will not help the attitude of the group and will certainly do much to hurt it. Work the students hard, but be sure that they are aware of the progress they are making. Do not be afraid to tell them if they do something good. However, do not allow them to become overconfident.</para>
      <para id="id48068966">It is well to keep in mind that contest performance presents pressures to performing groups that are not met in normal concerts. In concerts the students will be singing in physical surroundings familiar to them where they have had some rehearsal, and for an audience generally composed of parents and friends. These audiences are usually not very critical and are anxious to find something about the performance they can praise. In a contest situation this will probably not be the case. The students may be performing in physical surroundings quite foreign to them; possibly a small classroom with poor acoustics and with an inferior piano; for a judge that will probably be writing criticism as he listens; and for an audience (where allowed) composed mostly of strangers, some of them other students also participating in the contest.</para>
      <para id="id48068970">Consequently, some overpreparation is best for a contest performance. There will be times when the last few rehearsals may seem unnecessary to you as the group may seem to have reached its potential and improvement is not likely. It is best to assume the attitude that consistent performances at their highest level are necessary since adequate performances five out of ten times is not good enough. There is no guarantee that the contest performance will be one of these five good performances. Most groups will not quite perform at their highest capacity in contest. Overpreparation will pay off, since a performance that does not reach the precontest rehearsal standards will still come closer to the group's actual potential than it otherwise might.</para>
    </section>
  </content>
</document>