<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Investigate the Choral Position</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>06359210-38ac-4e6f-8ae1-b45a73433ad2</md:uuid>
</metadata>
  <content>
    <section id="id3844375">
      <title>INVESTIGATE THE POSITION</title>
      <para id="id3424983">Whether a community choir position or a church or school position, find out what you can about the position, the school system, and the city. Obviously general information can be obtained via the internet.  But more pertinent information can be obtained by talking with people who are knowledgeable about the position in question, perhaps a relative in the city or a friend. Find out what you can about the music program throughout the system and about the position of music in the community. Are the choral programs in the churches vigorous ones? Is there a civic music program? Are concerts well attended? What does the adult in the community know or think about the present choral program? These are some of the questions that can be asked to be more informed about the position.</para>
    </section>
  </content>
</document>