<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Growth in the Choral Tone</title>
  <metadata>
  <md:content-id>m20182</md:content-id><md:title>Growth in the Choral Tone</md:title>
  <md:abstract>This module represents a discussion of the concept of growth in the choral tone, sometime also referred to as stretching the tone..  It allows for warmth in the sound of the choir and for a tone that seems to ride on the breath easier.  It comes from an open throat and a relaxed jaw.  The concept provides for a forward movement to the phrase and for a lyric sound with the choir.  Several examples are given to assist in the development of this tonal concept.</md:abstract>
  <md:uuid>fe022115-4a9a-4a4e-9a0a-f1c99ba3227f</md:uuid>
</metadata>

<content>
    <section id="id5118311">
      <title>GROWTH IN THE TONE</title>
      <para id="id10986370">During the discussion of the first rehearsal, and previously in this collection of modules, the concept of growth in the tone was mentioned. This concept, which is referred to as growth or stretch of a tone, is important to a warm, lyric choral tone. The word lyric has been added at this point and is very important. It is the one quality that many choirs do not have. It is also the one quality that is so important to the teaching of private voice. The rising, spinning quality in a voice that seems to be lightly balanced on a steady column of air, is characteristic of a free tone that has the quality known as lyricism. More beautiful singing can be accomplished lyrically than by attempting to create powerful masses of sound. A lyric voice can have a forte and still produce an intense, vibrant soft tone. In fact, intensity and vibrancy are two necessary qualities of a good, lyric tone. This tone must be approached with a free throat and a solid foundation of proper breathing.</para>
      <para id="id10753835">The growth in a tone may be visualized as:</para>
      <figure id="id10417719"><media id="id14315475" alt=""><image src="../../media/growth-in-tone.png" mime-type="image/png" height="65" width="480"/></media></figure>
      <para id="id11397831">If this concept is overdone, it can result in a mushy tone. But if used with understanding and common sense, it will allow a choir to develop a warm tone that has strength and beauty. It also makes a choir more alert to the molding of sensitive phrasing.</para>
      <para id="id10597189">Have a choir sing in unison on mee, may, mah, moh, moo, letting each half note grow to the center of the note and. Place the choir in a four-part chord and do the same thing. Figure 2 is a chantlike melody that is easily used to develop warm, sensitive phrasing using tonal growth.</para>
      <para id="id7888889">Each note must be stretched as it is sung, even for its short duration. A sense of a sigh can be the feeling at the ends of the phrases, with the release coming as though one stopped just before the end of a sigh. There is no "falling off" as in a sigh, but the release will seem to float on the breath. These releases can be just as precise as those that come from a clamping off of the tone. Releases should be attained by an inhalation of air. This will guarantee stopping the tone and again save the voice from abuse.</para>
      <para id="id10964436">Treat the beginnings of phrases here, and in most literature, as clear beginnings but not as attacks. Many choral phrases require a beginning that starts "on the breath." There is a slight exhalation of air an instant prior to the attack. This is not enough to aspirate the first note but enough to take away sharp accents and bludgeoning openings. This use of the breath also helps the singer open the throat. It should be noted that there are times when phrases must begin with a sharp attack. There will also be times when the release must even be accented to satisfy a stylistic trait, but most of the time this is not the case.</para>
      <para id="id11365176"><figure id="id11073730"><media id="id14317163" alt=""><image src="../../media/figure-5-13.png" mime-type="image/png" height="428" width="480"/></media></figure>Note that the melody in figure 2 is free of metrical indications. It should be sung as a chant should be sung, free of the accent of metrical rhythms, and the flow of the melody shall be governed by the text.</para>
      <para id="id11346097">Much good choral singing is dependent on the ability to sing chant well. If the choir can develop the ability to sing unison chant, or chantlike melodies with sensitivity, this ability can be quite readily transferred to choral music in parts.</para>
      <para id="id8611891">A properly produced tone will be capable of more beauty, better intonation, and better diction than a tone that is incorrectly produced. The beauty of choral music lies first in the choral tone. It is necessary to also sing the text so that it is easily understood, and to sing in tune, but if the tone is not pleasant, the audience will not be moved, and the music will not have been communicated.  A piece of music that can be used to enhance the development of a warm,lyric tone with growth is the chorale, "Break Forth, O Beauteous Heavenly Light" from J.S. Bach's "Christmas Oratorio".  Every phrase lends itself to teaching the concept.  It can be used as such a tool in rehearsals and will finally be an excellent beginning for a Christmas choral concert.</para>
      <para id="id11505419">Exercises need not always occur at the beginning of the rehearsal. A choir's tone is noticeably worse when rehearsing music that the choir has not totally learned, and particularly when the music is difficult. While the singers struggle for pitches and rhythms, or in a high tessitura, the amount of concentration that each singer is able to give to tone is far less than desired. It is only when the singer is comfortable with the music that he is able to sing vowel sounds with the tone desired. One method that has proved successful to aid this process is to have the choir sing in unison, in rhythm, on one pitch the more difficult phrases. This will allow them to concentrate on the vowel sounds of the phrase and to stretch each vowel sound to its greatest possible rhythmic duration. The singers will become more secure and will be able to transfer the improvement of tone to the pitches of the phrase. Another method that is also helpful is to sing the phrase as written without consonants, letting the singers connect vowel sound to vowel sound. This is particularly helpful when the choir has had difficulty singing in a legato manner. It helps the choir understand the importance of singing the vowel sound for its longest possible rhythmic duration, and of short, crisp consonants. Both techniques are most applicable to homophonic phrases.</para>
      <para id="id10416651">The problem of all singers is to transfer the tone used in vocal exercises into the music itself. The combination of pitch, rhythm, and text often makes it difficult for the singer to achieve the same degree of success as when vocalizing.  Sometimes in a choral rehearsal the singers are working so hard and struggling with difficult music that the tone becomes strained.  That is why, as mentioned above, it can be beneficial to insert one of the above exercises or a similar one into the rehearsal, and let the singers regain a lyrical tone.  This may be done by using a vowel sound or by using a text from the music.  After several repetitions one can return to the music or, often effective, go on to another piece.  This does not have to be a long insertion; often 30 seconds of singing will be helpful.</para>
      
    </section>
  </content>
</document>