<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Christmas Concert Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cd7746ef-3a87-41d4-9981-dbbd9f893580</md:uuid>
</metadata>
  <content>
    <section id="id-844917337511">
      <title>CHRISTMAS CONCERT PROGRAMS</title>
      <para id="id9130850">There are several formats that are widely used to present choral ensembles in concert. There are also certain times of the school year when choral concerts seem most appropriate. Almost every choral department presents a Christmas concert and a spring concert. Some schedule a concert earlier in the fall. These concerts can be general in nature related to repertoire to be chosen or can be special concerts for particular occasions.  It is convenient that Christmas occurs late in a school semester or at the end of a fall sequence of rehearsals for a community or church choir, allowing time to adequately rehearse a concert repertoire.</para>
      <para id="id7595957">The following concert programs illustrate possibilities for the choral conductor.</para>
      <para id="id9225128">The concert of Christmas music represents repertoire from the Baroque and the twentieth century, and traditional carol settings.</para>
      <table id="id10079750" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Hodie Christus Natus Est</entry>
              <entry>Sweelinck</entry>
            </row>
            <row>
              <entry>Command Thine Angel, That He Come</entry>
              <entry>Buxtehude</entry>
            </row>
            <row>
              <entry>In Dulci Jubilo (with brass)</entry>
              <entry>Praetorius</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id-976188065599">
        <title>CONCERT CHOIR</title>
        <table id="id9922991" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<tbody>
		<row>
			<entry>The Ceremony of Carols</entry>
			<entry>Benjamin Britten </entry>
		</row>
	</tbody>

</tgroup>
</table>
      </section>
      <section id="id-198843044945">
        <title>GIRLS CHORUS</title>
        <table id="id9082169" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Familiar Carols</entry>
                <entry/>
              </row>
              <row>
                <entry>Christ Was Born on Christmas Day</entry>
                <entry>Arr. Shaw-Parker</entry>
              </row>
              <row>
                <entry>The Holly and The Ivy</entry>
                <entry>Arr. Shaw-Parker</entry>
              </row>
              <row>
                <entry>He is Born</entry>
                <entry>Arr. Wagner</entry>
              </row>
              <row>
                <entry>Ding Dong! Merrily On High</entry>
                <entry>Arr. Williamson</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-393931350917">
        <title>CHAMBER CHOIR</title>
        <table id="id8956804" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Exultet Coelum Laudibus</entry>
                <entry>J. Paynter</entry>
              </row>
              <row>
                <entry>When Christ Was Born of Mary Free</entry>
                <entry>J. Gardner</entry>
              </row>
              <row>
                <entry>Three Christmas Songs</entry>
                <entry>J. Jarrett</entry>
              </row>
              <row>
                <entry>Four Carols for a Holy Night</entry>
                <entry>S. Lekberg</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-546661041297">
        <title>CONCERT CHOIR</title>
        <para id="id10153960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
  </content>
</document>