<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concert Checklist</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>967dccbd-1308-4734-be74-859ffc1356ac</md:uuid>
</metadata>
  <content>
    <section id="id-0309076546149">
      <title>CONCERT CHECKLIST</title>
      <para id="id7145386">1. Secure a date on the calendar. Be sure it is listed on the official school calendar to protect it.</para>
      <para id="id6641479">2. Reserve a performance venue for the concert and for final rehearsals.</para>
      <para id="id7000232">3. Have tickets printed if they are to be used.</para>
      <para id="id7255544">4. Plan the printed program and get it to the printer by the deadline date.</para>
      <para id="id6788717">5. Plan the publicity. 
The following types of publicity can be utilized to draw a sizable concert audience:</para>
      <list id="element-406" list-type="bulleted"><item>Radio releases</item>
<item>Television releases</item>
<item>Newspaper releases</item>
<item>Online listings</item>
<item>School announcements</item>
<item>Notices to other schools and/or organizations in the area</item>
<item>Posters for public placement</item>
</list>
      
      
      
      
      
      
      <para id="id6378130">6. Send complimentary tickets to: </para>
      <list id="element-915" list-type="bulleted"><item>Civic leaders</item>
	<item>Board of Education</item>
	<item>Superintendent</item>
	<item>People who have helped in some way </item>
	<item>Key supporters</item>
	<item>Key people to stimulate their interest</item></list>
      
      
      <para id="id6842393">7. Have the president of the choir send personal letters of invitation to people that are special to the music program (newspaper editor, Board of Education, Superintendent, civic club presidents, supporters etc.).</para>
      <para id="id6607028">8. Appoint a stage manager. He should be someone who can control the stage lighting, pull curtains, shut off air circulation fans that are noisy, and see that the stage is ready for the concert.</para>
      <para id="id7008942">9. Arrange for ushers.</para>
      <para id="id6620172">10. Check wearing apparel. Be sure that all singers have the correct accessories (same type and color of shoes, no gaudy jewelry for girls, etc.).</para>
      <para id="id7002202">11. Post on bulletin board and tell students the time they will meet for a pre-concert warm-up. High school students will perform best if they meet together at least forty-five minutes before the concert.</para>
    </section>
  </content>
</document>