<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Four Rehearsals and Three Rehearsals Before the Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1fd1f279-c7eb-42da-a68f-128d1395bb38</md:uuid>
</metadata>
  <content>
    <section id="id-0536013872425">
      <title>FOUR REHEARSALS BEFORE THE CONCERT</title>
      <para id="id10154247">During this next rehearsal, spend all of the time working on the small points that were noticed on the tape. This rehearsal should take place with music in the rehearsal room. Alert the choir that this is a time for detailed rehearsing.  It is important to accomplish this now and, to the extent necessary, in the next rehearsal as well. For example, where a phrase has intonation problems, rehearse that phrase first alone, with special emphasis on the part or parts that have the greatest problems.  Then add the other parts.  Work to solve the problem in its smallest environment (the phrase), and then place the phrase in context with the preceding phrase and then with the phrase that follows. One can place the area rehearsed into context with more of the piece but do not waste time singing the music they know. All directors are faced with the temptation to have their choir sing the work they know best because it is the most enjoyable to listen to and to conduct. This is not good use of rehearsal time and particularly not at this point in the preparations.  This rehearsal and the one that follows are important rehearsals in preparation for the concert.  Make it clear to the ensemble that you have a distinct plan to correct the mistakes that still exist and to have the music ready for performance in three more rehearsals.  </para>
      <para id="id10071545">It is sometimes advantageous to edit a few items from the tape of the previous rehearsal that can serve as brief demonstration models for work in this rehearsal. If one section of a piece, for example, is being flatted but the choir does not seem to be aware of it, play just this section for them. Then work it out and tune the section properly. Use the tape sparingly though.</para>
    </section>
    <section id="id-56928185212">
      <title>THREE REHEARSALS BEFORE THE CONCERT</title>
      <para id="id10443443">The director should continue to spot rehearse, checking the areas that were worked on in the previous rehearsal and any that were not able to be rehearsed then.  As one proceeds through this rehearsal more time will likely be spent rehearsing larger portions of each piece, bringing the portion rehearsed into the larger framework of the piece. </para>
    </section>
  </content>
</document>