<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix - Music for Men's Voices</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33053</md:content-id>
  <md:title>Appendix - Music for Men's Voices</md:title>
  <md:abstract>This module represents a selected list of music for men's voices appropriate for high school, college and community choirs.  Most have an E, M, or D sybol to note level of difficulty.</md:abstract>
  <md:uuid>8e4287ce-9b55-450a-a4b4-3c5825d51956</md:uuid>
</metadata>

<content>
    <section id="id17907218">
      <title>MUSIC FOR MEN'S VOICES </title>
      <para id="id10887194">Adler, S, Two Songs of Hope(e) (Mercury Music Corp.-430).</para>
      <para id="id14711766">Bach, J. S., Jesu, Joy of Man's Desiring(m) (Oxford Univ. Press-1625).</para>
      <para id="id9567297">Bacon, E., Seven Canons(m) (Mercury Music Corp.-352-00114).</para>
      <para id="id20913072">Bartok, B., Five Slovak Folk Songs(m) (Boosey &amp; Hawkes-17682); Four Old Hungarian Folksongs(e) (Boosey &amp; Hawkes-5575).</para>
      <para id="id6305357">Bergsma, E., Let True Love Among Us Be(m) (Carl Fischer-CM6534).</para>
      <para id="id9093616">Binkerd, G., Dum Medium Silentium (d) (Boosey &amp; Hawkes-5630); There is a Garden in Her Face(d) (Boosey &amp; Hawkes-5836); They Lie At Rest(d) (Boosey &amp; Hawkes-5854).</para>
      <para id="id10187820">Brahms, J., Alto Rhapsody(m) (J. Fischer-8559); Five Songs for Male Chorus(e) (Lawson-Gould-51450).</para>
      <para id="id8952214">Britten, B., The Ballad of Little Musgrave and Lady Barnard(m) (Boosey &amp; Hawkes-1992).</para>
      <para id="id12443011">Bruckner, A., Locus Iste(e) (Arista Music Co.-AE155); Trosterin Musik(m) (Universal Music Co.).</para>
      <para id="id20520221">Brumel, A., Mater Patris et Filia(m) (G. Schirmer-11011).</para>
      <para id="id9295062">Buxtehude, D., Zion Hears the Watchman Singing(e) (E. C. Schirmer-538).</para>
      <para id="id3759363">Byrd, W., Lord in Thy Rage(m) (Associated Music Pub.).</para>
      <para id="id22411732">Charpentier, M. A., Laudate Dominum(m) (World Library).</para>
      <para id="id16709534">Clement, J., Adoramus Te(e) (E. C. Schirmer-948).</para>
      <para id="id10703994">Copland, A., Old American Songs(e) (Boosey &amp; Hawkes); Stomp Your Foot(m) (Boosey &amp; Hawkes).</para>
      <para id="id19635400">Creston, P., Here Is Thy Footstool(m) (G. Schirmer-9793).</para>
      <para id="id17174893">Deering, R., O Bone Jesu(m) (Associated Music Pub.-A437).</para>
      <para id="id6025398">Dello Joio, N., O Sing Unto The Lord(m) (Carl Fischer-7138).</para>
      <para id="id11691707">Des Prez, Josquin, Agnus Dei(m) (Theodore Presser); Pleni Sunt Coeli(m) (Theodore Presser); Tu Pauperum Refugium(d) (E. C. Schirmer-82).</para>
      <para id="id14153386">di Lasso, O., Hodie Apparuit(m) (G. Schirmer-11783); Three Psalms(m) (Mercury Music Corp.-21).</para>
      <para id="id6871118">Dufay, G., Magnificat in the Eighth Mode(m) (Mercury Music Corp.-MC29).  </para>
      <para id="element-655">Felciano, R., Double Alleluia(m) (World Library 1532-1).</para><para id="id4125554">Frackenpohl, A., Essays on Women(e) (Carl Fischer-04698); Shepherds, Rejoice(e)(Robert King); Three Limericks(e) (E. B. Marks-114). </para>
      <para id="element-136">Gallus, J., In Nomine Jesu(m) (Lawson-Gould-51203); Resonet in Laudibus(m)(Novello-147); O Magnum Mysterium(m) (J. Fischer-7539).</para><para id="id7704744">Gibbons, O., O Lord, Increase My Faith(m) (H. W. Gray-671).  </para>
      
      <para id="element-619">Gibbs, C. A., She Walks in Beauty(e) (Oxford Univ. Press-682).  </para><para id="element-792">Gretchaninoff, A., The Cherubic Hymn(m) (J. Fischer-8667); Glory to God(m) (E. B. Marks-53).</para><para id="element-315">Handl, J., O Magnum Mysterium(d) (J. Fischer). </para><para id="element-67">Hassler, H. L., Cantate Domino(m) (E. C. Schirmer-68); Verbum Caro Factum Est(m) (Mark Foster).</para><para id="id11264098">Haydn, F. J., Ode to Women(e) (Mercury). </para>
      <para id="element-593">Hoist, G., Dirge for Two Veterans(m) (G. Schirmer-8323).</para><para id="id13102826">Ives, C, December(e) (Peer-Southern-812-2; Processional: Let There Be Light(e) (Peer-Southern); Serenity(e) (Associated Music Pub.-377). </para>
      
      
      <para id="element-361">Kay, U., Triple Set(d) (MCA Music Corp.). </para><para id="element-949">Kennedy, J. B., Down By the Salley Gardens(e) (Boosey &amp; Hawkes-5840); Little Lamb, Who Made Thee(e) (Boosey &amp; Hawkes-5654). </para><para id="element-896">Kodaly, Z., Evening Song(m) (Boosey &amp; Hawkes-5798); Soldier's Song(m) (Boosey &amp; Hawkes-1892). </para><para id="element-108">Kohn, K., Three Goliard Songs(d) (Carl Fischer-7432). </para><para id="element-379">Kubik, G., Oliver De Lancey(m) (G. Schirmer-9862); Hop Up, My Ladies(m) (Southern Music Corp.-24-33); Litany and Prayer(m) (Southern Music Corp.-1011).   </para><para id="id8899452">Lamb, G., Hodie Christus Natus Est(m) (G. Schirmer-12178). </para>
      
      
      <para id="element-839">Liszt, F., Gaudeamus Igitur(e) (Boosey &amp; Hawkes-5408). </para><para id="element-592">Lotti, A., Surely He Hath Borne Our Griefs(m) (E. B. Marks-4458). </para><para id="element-621">Martini, G. B., In Monte Oliveti(e) (E. C. Schirmer-1234).  </para><para id="element-125">Moe, D., I Will Extol Thee(m) (Augsburg Pub. House).  </para><para id="element-50">Monteverdi, C, Deus Tuorum Militum(d) (Oxford Univ. Press); Lauda Sion Salva- torem(d) (Franco Colombo-2031); Veni, Sponsa Christi(d) (Ricordi-20332).   </para><para id="element-496">Nelson, R., Behold Man(d) (Boosey &amp; Hawkes 5403).  </para><para id="element-684">Palestrina, G. P., Assumpta est Maria(d) (Mercury Music Corp.-MCI); Ave Maria(d)(Harold Flammer). </para><para id="id20785623">Peeters, F., Entrata Festiva(d) (C. F. Peters-6159); Jubilate Deo(d) (McClaughlin &amp;Reilly-1893). </para>
      
      
      
      <para id="element-733">Persichetti, V., Jimmie's Got a Goil(m) (G. Schirmer-9800); Sam Was a Man(m) (G.Schirmer-9791); Song of Peace(e) (Elkan-Vogel-130).  </para><para id="element-836">Piston, W., Carnival Song(m) (Arrow Press). </para><para id="element-364">Pitoni, G., Cantate Domino(e) (Bourne Co.-ES56). </para><para id="element-473">Praetorius, M., In Peace and Joy(e) (Concordia Pub. House 98-1715). </para><para id="element-675">Quilter, R., Non Nobis Domine(m) (Boosey &amp; Hawkes). </para><para id="element-186">Schubert, F., Die Nacht(m) (Lawson-Gould-786); La Pastorella(m) (Lawson-Gould-512); Standchen(m) (G. Schirmer-521); Widerspruch(m) (Lawson-Gould 513). </para><para id="element-415">Schumann, R., Blaue Augen hat das Madchen(m) (C. F. Peters-2392); Die Rose Stand Im Tau(m) (Carl Fischer-CM2109).   </para><para id="id8124591">Schuman, W., Attention, Ladies(e) (Theodore Presser-342-40029); Four Rounds on Famous Words(e) (Theodore Presser); Holiday Song(e) (G. Schirmer-9866).</para>
      <para id="id10126688">Thompson, R., The Pasture(e) (E. C. Schirmer-2181-2); Stopping by Woods on a Snowy Evening(e) (E. C. Schirmer-2181-6); Tarantella(m) (E. C. Schirmer-560); The Testament of Freedom(m) (E. C. Schirmer-2118).</para>
      
      <para id="id22321678">Tye, C, O Come Ye Servants of the Lord(e) (H. W. Gray-1776). </para>
      <para id="element-417">Vaughan Williams, R., Dives and Lazarus(m) (Oxford Univ. Press-673); Drinking Song(m) (Oxford Univ. Press); Let Us Now Praise Famous Men(m) (Curwen &amp; Sons); The Vagabond(m) (Boosey &amp; Hawkes-5454).</para>
      <para id="id11377840">Victoria, T., Ave Maria(e) (G. Schirmer-1776); Jesu Dulcis(m) (E. C. Schirmer-79); O Sacrum Convivium(m) (Oxford Univ. Press); O Vos Omnes(m) (E. C. Schirmer-915).</para>
      <para id="id9466858">Washburn, R., Three Shakespearean Folk Songs(m) (Oxford Univ. Press-95-109).</para>
      <para id="id12423415">Wilbye, J., Weep O Mine Eyes(e) (Associated Music Pub.-31-6).</para><para id="element-413">Willan, H., Missa Brevis(m) (Concordia Pub. House-63118).</para>
    </section>
  </content>
</document>