<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Department Ensembles</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>10f4b435-8a98-45f5-aa6f-c64e3a0820b4</md:uuid>
</metadata>
  <content>
    <section id="id9705304">
      <title>CHORAL OFFERINGS</title>
      <para id="id9026476">A well-rounded department should offer a choral experience for every qualified student. A good feeder program has always been described as a necessary part of a good music department. While this is true, the philosophy of the department should be one of offering the right choral experience for the student. Not every student will have the capabilities to sing in the concert choir (the term used here to represent the most select of the large ensembles). A student may have sufficient talent and interest to be a member of the mixed chorus (this term is used to represent the ensemble that is less select and the one that students will usually perform in before being admitted to the concert choir). If the student remains in this ensemble for three years because that is the level of his ability, the experience should be a satisfying one for him.</para>
      <figure id="id9062769">
        <media id="idm4994224" alt=""><image src="../../media/graphics1-e2fc.png" mime-type="image/png" height="267" width="500"/></media>
      </figure>
      <para id="id6193342">Some departments, where size, type of school, and administrative climate allow, will have as many as six or seven choirs. Others will have two or three choirs that still meet the musical needs of the students. Every school situation does not dictate that two or more choirs should be maintained. One should strive to provide the type of department that meets the musical and educational needs of each individual school.</para>
    </section>
  </content>
</document>