<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Madrigal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4f101ab0-5df6-42c5-a5c0-03608340b187</md:uuid>
</metadata>
  <content>
    <section id="id5640150">
      <title>THE MADRIGAL</title>
      <para id="id5656482">A most popular ensemble and one with a ready-made repertoire is the madrigal. Although the madrigal does not have to be limited to the music of the Madrigal period, it should include these pieces as a staple part of its repertoire. A madrigal may also perform chamber vocal music from any period. One must be extremely careful regarding the choice of choral music, however, to be sure that it is adaptable to a small number of voices.</para>
      <section id="id4773511">
        <title>NUMBER OF SINGERS</title>
        <para id="id5640203">How many voices should there be in a madrigal ensemble? This is a question most often heard and discussed regarding madrigals. The answer to this depends on the talent and on the types of voices that are available.</para>
        <para id="id6606692">There are a number of so-called madrigals performing in the United States with sixteen to twenty singers and occasionally more. Ensembles of this size, though they may be well trained, often sound more like a choir than a madrigal group.</para>
        <para id="id5656325">Madrigals and other repertoire of a similar nature are best performed with two and, no more than, three to a part. Some of the finest madrigal ensembles number between nine and fourteen. This size is large enough to develop a full tone and small enough to be adaptable, and somewhat soloistic when necessary. In this ensemble, one may have two to a part for up to seven parts.</para>
        <para id="id5656329">This size of ensemble (and many other groups) should contain several floating voices; that is, voices that are capable of singing two parts. A first alto that can sing lower soprano parts or a baritone that can sing some of the tenor parts will be valuable in a madrigal. The repertoire for madrigal ensembles contains many different scorings. If a director has several people who can switch parts at almost any time he will find it much easier to properly balance the ensemble.</para>
      </section>
      <section id="id6531222">
        <title>FLEXIBILITY</title>
        <para id="id5650393">A most important requirement for voices in a madrigal group is that they should be flexible. One often hears that light voices are best for madrigal singing. This is not as important as flexibility. Madrigal voices need to be able to sing a ringing forte as well as an intense piano. A small ensemble that does not have a wide dynamic range can be at least as boring as a choir with the same deficiency. An entire ensemble of light voices will not have dramatic capabilities.</para>
        <para id="id6607224">Large voices tend to be less flexible and, for this reason, are often undesirable for madrigal singing. That a voice is large is, in itself, insufficient reason to eliminate it. It is difficult to gain a unity of qualities, however, if one voice is of much greater size or more mature than the rest. If the larger voices are flexible, though, they will be an asset to the ensemble.  And, every effort should be made to include outstanding voices.  If only one or two voices are so much larger than the rest look for solo opportunities for them with or without the ensembles.  Find imaginative ways to include the best singers.</para>
      </section>
      <section id="id6607230">
        <title>INTONATION</title>
        <para id="id6448259">Another important consideration is intonation. This is always important to a choral ensemble, but its importance is magnified in a small ensemble. This is one of the most crucial points in the selection of members. If the person has a poor ear or lacks the vocal technique to sing in tune, it is best to leave them out of a madrigal. It may be difficult to omit what may seem to be an outstanding voice quality, but if the person cannot sing in tune, he or she will be a constant problem in rehearsals and performances. Conductors should make intonation one of the most important parts of the selection process.</para>
      </section>
      <section id="id5589980">
        <title>BLEND</title>
        <para id="id6285496">This characteristic of good choral singing is also important, but in a different way for a madrigal ensemble than for a choir. Originally, much of the repertoire was performed with one person on a part, singing or perhaps even playing the part on an instrument. If your definition of blend means a "complete merging of all voices," you will probably develop a boring madrigal and may not even like to hear small ensembles. The blend of a madrigal is one of matching qualities rather than the "complete merging of the voices." In a small ensemble it will be possible to hear individual voices. There is nothing wrong with this. An individual flair is important to the success of the ensemble. Yet,</para>
        <para id="id6543394">there will be moments when all of the voices will merge as one. Do not be afraid to allow individuality in a madrigal. Be sure that "blend" does not become "bland."</para>
      </section>
      <section id="id6607021">
        <title>READING ABILITY</title>
        <para id="id6612855">All directors would like to have only good music readers in their ensembles. Unfortunately, this is rarely the case at the amateur level. A director can be only as strict in this regard as the level of the singers allows. It would be useless to require that all students in the madrigal be able to read all of the music at sight if, by doing so, one eliminates all singers from consideration. The ability to learn the music will determine the complexity and amount of repertoire the ensemble will be able to perform. The ability to learn is of more importance than the ability to sight-read. If the singer is so motivated that he takes the music home and learns the part quickly, that person is very close to being as valuable as the one who can accomplish the same thing within the rehearsal. Often, the former will be a more valuable member because of his eagerness to contribute to the ensemble. In any event, be as strict as the situation will allow. If there is a choice between two otherwise equal candidates, choose the one who is motivated to learn the music the quickest.</para>
      </section>
      <section id="id6285957">
        <title>NONSINGING CONSIDERATIONS</title>
        <para id="id6543322">Members of a madrigal ensemble need to be able to project the music to an audience. They should be personable people who are able to reflect the drama of the music in their faces and with their gestures.</para>
        <para id="id5656499">It is also desirable to have singers who can move gracefully. You may not wish to have them dance but the members will occasionally need to move about in front of an audience. They must be able to do this with confidence.</para>
        <para id="id5650472">Each member must be willing to make some sacrifice for the ensemble. People must want to be chosen for the madrigal. The infectious enthusiasm of a few singers, selected for a group that has prestige, is a major factor not only to the success of that group, but to the success of the choral department. In a school situation students selected for the madrigal should be secure academically because the rehearsal and performance demands can become rigorous at times.</para>
      </section>
      <section id="id6293185">
        <title>USE OF INSTRUMENTS</title>
        <para id="id4072044">Instruments can lend variety to a concert of vocal chamber music. Several instruments are particularly suited to the madrigal ensemble.</para>
        <para id="id6290727">The recorder, forerunner of the modern flute, has enjoyed a return to popularity. It has a pleasant tone that is complimentary to voices, particularly to young voices, but also to mature voices. It is relatively easy to learn to play; a good student should be able to learn to play most madrigal part lines within a week. If some members have had training on other instruments, it would be advantageous to use them on recorders. They will probably learn to play the instrument quicker than non-instrumentalists. It is easiest to begin using soprano and alto recorders and add the tenor and bass as desired. </para>
        <para id="id5664506">Experiment with recorders and voices. Use the recorders on the voice parts doubling the voices; use them instead of voices on one or two parts; use them alone for a section or verse of a piece. Recorders can add an enjoyable dimension to the madrigal ensemble.</para>
        <para id="id5064662">Other instruments can also be used with considerable success. A harpsichord is not as easy to acquire as the recorder but, when available, is a worthy addition. A small, single manual harpsichord will serve nicely as a continuo instrument in support of a small vocal ensemble and for larger ensembles as well. In addition, woodwind instruments are worthy of consideration. The</para>
        <para id="id6471372">modern flute as well as the clarinet, oboe, bassoon, bass clarinet, and contrabass clarinet are useful both as supporting and contrasting instruments. The tone quality and volume of these instruments are delightfully compatible with voices. They do not overbalance voices and they work well with small ensembles. Woodwind instruments are also generally available, and this author recommends that directors investigate and experiment with this combination of instruments and voices.</para>
        <para id="id6472182">Several percussion instruments can easily be used—finger cymbals, tabor, tambourine, etc. Be sure to keep the use of percussion to small instruments and their playing time at a minimum. They can be effective if used tastefully, but are ruinous when used without discretion.</para>
        <para id="id6267697">Above all, be imaginative regarding the use of instruments. The capella madrigal is a myth. When the madrigal was at its peak of popularity there was no hesitancy to use instruments with the voices or in place of part or all of the voices. Many beginning madrigal ensembles would be aided by the addition of supporting instruments.</para>
      </section>
      
    </section>
  </content>
</document>