<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Difficulty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33992</md:content-id>
  <md:title>Difficulty</md:title>
  <md:abstract>This module comments on selection of repertoire regarding the difficulty of each piece.  A balance of easy and difficult is best to attain in performance.</md:abstract>
  <md:uuid>53610d59-3441-405f-ab12-e74dbeea1c4d</md:uuid>
</metadata>

<content>
    <section id="id1170263620544">
      <title>DIFFICULTY</title>
      <para id="id1170257779834">If it is a difficult piece, is it worth the rehearsal time necessary to perform it well? Conversely, if it is not particularly difficult, will it stand up during the many rehearsals before the concert? These questions are quite important in the selection process. A piece must not be too difficult but it also should not be too easy. An error in either direction brings about its own type of choral repercussions.</para>
      <para id="id1170261317667">If either error is made, in which direction is the error most compatible? It is best if every decision were correct and each piece contained enough com­plexity to keep the singers interested through the final rehearsals, but not so complex that the ensemble cannot realistically expect to perform it with con­trol and artistry. There are other instances, to be sure, when you wish to offer a musical opportunity to your choir for educational reasons and the perfor­mance becomes secondary. When possible, it may be wise to sing and study such a work, but not perform it. Every piece that goes into the folder does not have to be placed on the concert program.</para>
    </section>
  </content>
</document>