<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Madrigal Dinner</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f46382d2-1585-44f9-8b05-e765c845d46b</md:uuid>
</metadata>
  <content>
    <section id="id5423056">
      <title>THE MADRIGAL DINNER</title>
      <para id="id8537361">An event that has become very popular is the madrigal dinner, often called the madrigal Christmas dinner, and sometimes a Renaissance dinner. It is popular with both performers and audiences because the dinner and the attendant activities enhance the well-selected music for any audience. People who might never attend a formal concert will be drawn to the madrigal dinner and will probably be quite excited about its success. In addition to the enthusiasm it can create for a choral department, the madrigal dinner has the following advantages as well: an opportunity to perform madrigals in a setting that is very appropriate, around a table during or after a pleasant dinner much in the tradition of the first playing and singing of madrigals; repertoire can be chosen to fit the ensemble and to enhance the specific event from a body of quality literature suited for the purpose; high school, college, church, or community choirs can present a madrigal dinner adjusting the script, difficulty, and amount of repertoire to fit the particular group; it allows for a variety of repertoire and performing combinations, such as, quartets, duets, solos, recorder consorts, brass ensembles, chamber groups of instruments, harpsichord, dancers, and even gymnasts and jugglers.</para>
      <para id="id8935524">The mechanics of presenting a madrigal dinner are quite similar to those of a stage show with the additional problem of serving food. One can be simple in an approach to the dinner or very elaborate, depending on the circumstances. For example, one simplified approach would have the madrigal enter, sing several selections, have a meal served, and then have the madrigal perform another group of selections and exit. Although possible, it would be difficult for any director to ignore the few modest touches that could enhance such an approach. Whereas it is easy to imagine how any madrigal dinner can be elaborated, it is important to attempt to fit the entire scheme to the period itself. The most successful dinners are those that remain true to the period setting. Avoid adding current dances or songs that only make the dinner a hodgepodge of local talent. The following script outline is but one of many possibilities.</para>
      <para id="id10293686">Recorder consort or brass ensemble play (or alternate) while guests are being seated</para>
      <para id="id5565149">Brass fanfare</para>
      <para id="id12343263">Madrigal entrance</para>
      <para id="id12438414">Lord and Lady of manor entrance</para>
      <para id="id9177738">Welcome and wassail toast</para>
      <para id="id8075618">Group of madrigals</para>
      <para id="id7862343">Recorder consort (also may play during dinner)</para>
      <para id="id7789186">First course of dinner</para>
      <para id="id12360208">Group of madrigals</para>
      <para id="id7908695">One dance of the period</para>
      <para id="id7923289">Second course of dinner</para>
      <para id="id7913694">Solos and duets</para>
      <para id="id12200648">Brass fanfare and presentation of the boar's head and singing of the Boar's</para>
      <para id="id5562447">Head Carol Main course of dinner Dance of the period Group of madrigals</para>
      <para id="id9170698">Brass fanfare and flaming plum pudding Final group of madrigals Madrigal exit</para>
      <para id="id5426484">Interspersed may be brief toasts, welcomes, and introductions of events by the madrigal members (all carefully written and memorized). The quantity of selections by the madrigal itself can be increased or decreased as desired. One can use solos and other musical combinations to complement the amount of repertoire the madrigal is able to bring to a performance level. Of course, in addition to the madrigal selections, solos and a variety of chamber music add to the event. Directors can write their own scripts and will probably produce excellent and imaginative dinners. For those who have never attended a madrigal dinner, it is best to attend one before presenting one. Those who wish more detailed information regarding this event, including a published script and format with music and directions, should consult the bibliography at the end of this chapter.</para>
      <para id="id8074263">There are many small, but nice, touches that can be brought to this event such as spreading of flower petals as the ladies of the madrigal enter, ballad singers going table to table, well-trained and costumed servers, herald trumpets, English-style hall banners, homemade candles, a well-designed souvenir program, and many others that make the madrigal dinner an unusual and enjoyable musical event.</para>
    </section>
  </content>
</document>