<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Rhythmic Life of the Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34013</md:content-id>
  <md:title>The Rhythmic Life of the Work</md:title>
  <md:abstract>This module calls attention to the rhythmic structure of a choral piece as one of the elements of examination of a piece.</md:abstract>
  <md:uuid>e2d4d3bc-011a-4ad7-b1fa-bede605bfc63</md:uuid>
</metadata>

<content>
    <section id="id15649452">
      <title>THE RHYTHMIC LIFE OF THE WORK</title>
      <para id="id18046056">As you observe the rhythmic life of the piece you may note patterns or other rhythmic uses that appear to be a foremost quality of the piece. You can also note any complications that are caused by the rhythm. Most choirs falter first rhythmically rather than melodically when reading a new score. Rhythmic complexity will cause more problems than melodic intervals and will plague a director longer in rehearsals.</para>
      <para id="id4973506">If the work contains shifting meters, try to determine if the composer has chosen the most direct and simplified meter changes that best convey the meaning of the work. You may now wish to make some preliminary notations on the score for your future study regarding the conducting patterns you will</para>
      <para id="id19192022">
        <figure id="id8430995"><media id="id8430995_media" alt="">
            <image mime-type="image/png" src="../../media/figure-7-3-A.png" id="id8430995__onlineimage" height="726" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id28244189">
        <figure id="id28244193"><media id="id28244193_media" alt="">
            <image mime-type="image/png" src="../../media/figure-7-3.png" id="id28244193__onlineimage" height="764" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id22461409">want to use. In many contemporary compositions with shifting meters and tempos, a conductor will not necessarily want to conduct the number of beats in a measure as indicated in the time signature. The composer may indicate an ordering of rhythmic relationships in the measure that will also alter the type of gestures the conductor will use, as in REJOICE IN THE LAMB by Benjamin Britten. It is good to make some initial observations now that will later be reviewed as you study the work in greater detail. A concern now regarding the conducting problems of the piece will also aid you in making a better initial review of the composition.</para>
    </section>
  </content>
</document>