<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Texture of the Choral Piece</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5807564b-1247-474f-bc7f-84b5f27314c4</md:uuid>
</metadata>
  <content>
    <section id="id13207684">
      <title>TEXTURE</title>
      <para id="id13207689">Through the study of harmony, melody, rhythm, and text, one will become aware of the texture of the work. The following questions should still be asked to prepare the work for rehearsal.</para>
      <para id="id10628884">1. What are the demands of the texture? Is it thick? Transparent? Can the choir meet these demands?</para>
      <para id="id13584758">2. How often does the texture change?</para>
      <para id="id12740227">3. Does the composer utilize texture as a means of achieving variety?</para>
      <para id="id10547670">4. Does texture often seem to be the most important aspect of the score?</para>
    </section>
  </content>
</document>