<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ranges of Each Part</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34004</md:content-id>
  <md:title>Ranges of Each Part</md:title>
  <md:abstract>This module represents a guide to voice ranges that helps directors select music appropriate for the voice levels they have.</md:abstract>
  <md:uuid>1e13e1de-10bf-425b-973f-fbb110cb4f1a</md:uuid>
</metadata>

<content>
    <section id="id1167769291637">
      <title>RANGES OF EACH PART</title>
      <para id="id1167768816115">The following guide to vocal ranges indicates the normal limits of high school singers. These ranges may appear to be quite conservative, but this author has found that notes that exceed these range limits often cause singers to breach a good choral tone and create ensemble difficulties. One will find that, when a piece of music is very close to fitting within these limits, the overall sound of the choir is considerably better than when this is not the case. Choirs will always sound best when the notes they are asked to sing fall comfortably within the capabilities of the singers.</para>
      <para id="id1167768824619">This does not mean that all selections must be tied to these limits, but that most of the singing should fall into these categories.</para>
      <figure id="id1167768569635"><media id="id1167768569635_media" alt="">
          <image mime-type="image/png" src="../../media/ranges-of-each-part.png" id="id1167768569635__onlineimage" height="83" width="480"/>
        </media>
      </figure>
      <para id="id1167769183284">Three examples in which all the parts remain within the above limits are: Cantate Domino, Hassler, (Bourne), Psallite, Praetorius (Bourne) and numerous others.</para>
      <para id="id1167768660932">If the ranges do exceed these limits it is important to note how often it happens and the manner in which these extreme notes are approached. It is also important to observe what vowel is sung on these extreme notes. When an extremely high note, for example, occurs on an "oo" vowel, it can pinch the tone and be difficult to sing with any real quality.</para>
      <para id="id1167767952500">Are these extreme notes exposed or firmly supported by the rest of the choir? What volume level is indicated? For instance, a high B-flat for the so­pranos at a pianissimo level, unsupported by the rest of the choir, has the possibility of being a disastrous moment.</para>
      <para id="id1167765398266">Are the extreme ranges reached in several or all parts at once? When this is the case, young, immature voices are rarely able to overcome this obstacle and fulfill the musical expectation of the work.</para>
      <para id="id1167771417295">Is the tessitura high in any part (particularly the tenor) or low in any part (particularly the alto) ? If either of the above is the case, can other voices be added to the part without destroying the choral sonority or damaging voices?</para>
      <para id="id1167769182388">Finally, is the piece possible to perform except for one part, which is just too high or too low? Do not be trapped into a poor performance by rational­izing that the strong parts will cover the inadequacies of the one in question, or that maybe your singers can handle it after all. Instead, continue to look for repertoire that will come closer to fitting the capabilities of your ensemble.</para>
    </section>
  </content>
</document>