<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Activities</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>65b0e836-a21a-4dab-a854-ad9655c480a9</md:uuid>
</metadata>
  <content>
    <section id="id5640340">
      <title>ACTIVITIES</title>
      <para id="id9361245">The department, in the beginning, may have all the activities it can successfully sustain. As the department grows, however, it will be desirable to add activities that merit inclusion in the program. When the point arrives that new activities can be introduced, try to plan activities that are stimulating to the ensemble. The activities listed below have been successful in a number of schools throughout the country.  These are also adaptable to church and community choirs.</para>
      <para id="id10068856"><emphasis>Bring in a Clinician.</emphasis> Invite a choral director from a nearby college, high school, community or church as a clinician for your choir for a day or for a rehearsal or set of rehearsals. The money spent in this endeavor is usually very well spent.  Often one can exchange clinical leadership at no cost to either.</para>
      <para id="id6635225"><emphasis>Attend Concerts as a Group.</emphasis> Organize a group of the choir members to attend a professional or college concert. The members will enjoy the opportunity to attend the concert as a member of their special group. Many of the members will attend in this manner but would not have the initiative to attend the same concert on their own. Others would find it impossible to attend concerts because of lack of transportation or lack of funds or both. These opportunities can introduce many students to the finest music in stimulating circumstances.</para>
      <para id="id9774548"><emphasis>Exchange Concerts.</emphasis> Plan an exchange concert with a nearby ensemble. In  a school situation, if it is not possible to sing for the entire student body of the school, perform only for the choir and have their choir later perform for yours. It is also good to perform a concert for the junior high school that sends students to your high school and for elementary schools. This can be a good recruiting device for registration. Church choirs can share the experience of the choir as a part of the religious service.  Community choirs can share a camaraderie that is not easily possible in other circumstances.  All ensembles should try to find opportunities to share concerts, either joining together to perform a major work or sharing a concert with each group performing.  Finding ways to become involved with other directors and ensembles can be a positive experience for everybody.</para>
      <para id="id6485915"><emphasis>Participate in Area Festivals.</emphasis> In almost every area of the United States there are small festivals sponsored by universities or professional organizations. It should not be difficult to become a part of a worthwhile festival that will add to the dimension of your ensemble.</para>
      <para id="id10341346"><emphasis>Informal Choir Day.</emphasis> Where several rural schools are close to each other but there are not enough schools of sufficient size to support a festival, an informal choir day can be quite stimulating. The format is wide open—it can be whatever the participating directors want it to be. Use a Saturday to let the members of the choirs get together and enjoy some fellowship as well as an opportunity to hear each other sing. It is usually rewarding to let the singers join together to sing one or two pieces. The day can be divided so that part of the time is spent socially and the rest enjoying choral music.</para>
      <para id="id9792974"><emphasis>Madrigal Festival.</emphasis> This can be an informal or formal affair. The more madrigals that participate, the more organization that will be required. This activity can range from two or three madrigals getting together for dinner and some informal singing, to a large scale event with a clinician and performances by several ensembles. The format is again wide open. It is most desirable to allow the format to change, depending upon the schools involved and the interest of the directors and the students.</para>
      <para id="id10068920"><emphasis>Commission a Choral Work.</emphasis> This is a project that can be immensely stimulating to a well-established choir in a program of sound musical values. Performing a work written especially for the school, community or church choir can be an exciting experience.  Let the singers participate in the selection of a composer by having them suggest composers on the basis of some of the music they have sung. Perhaps there is a composer nearby whose music the choir has performed. If so, he would probably be willing to write a piece for the choir for a smaller fee than usual. This project does not have to be undertaken each year. It can be something special to mark an anniversary of the school, a convention appearance by the choir, an anniversary of a local event or of a person who supports the school and the arts. In a church situation it could be for a particular part of the religious year or in memory of a member of the church, or many other occasions.  The same can be said for community choirs where there are occasions that can bring about commissions.  Many commissions have taken place in the last 30 years.  Being a part of this creative act can be inspiring for all involved.</para>
    </section>
  </content>
</document>