<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Organizing Small Ensembles</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>724540c0-d3e4-47a7-928f-de46af126085</md:uuid>
</metadata>
  <content>
    <section id="id6708270">
      <title>ORGANIZING SMALL ENSEMBLES</title>
      <para id="id6018241">There are several types of small ensembles that can be formed from the membership of the concert choir, including the madrigal, chamber choir, mixed quartets, jazz choir, etc. Each will vary in its makeup and in the repertoire it will perform. Two of these possibilities will be discussed in this chapter—the madrigal group and the chamber and jazz choir.</para>
      <para id="id6066767">First, one must ask, "Do I need or want a smaller, more select ensemble?" The answer will ultimately depend on the situation and the people involved. Much of this discussion pertains primarily to school situations but the same principles can be applied to church and community choirs.  Most directors and schools find these ensembles to be desirable. They give the most talented singers an opportunity to be involved with repertoire that they would not otherwise be able to sing. It also gives the finest singers a chance to become more musically involved than the large choir experience may allow. The choral director also has a chance to work with the most gifted singers in a unique situation and with a repertoire he would otherwise miss.  In either a community or church situation there are usually some singers more talented than others and a small ensemble opportunity can benefit both the singers and the conductor.  One could use such an ensemble in a special church service and a small group could have a special place in a community concert, or make special appearances on behalf of the community choir.</para>
      <para id="id6031078">In a school the administration can usually see the advantage for the fewer highly gifted and motivated music students. They will also probably view the group as a good public relations vehicle for the school. This attitude is normal and although it may not be culturally idealistic, it does provide an opportunity for this type of ensemble to flourish.  </para>
      <para id="id6030916">The large performing ensemble such as the concert choir can perform a wide variety of repertoire but there are some works that lend themselves to performance by a smaller number of singers. It is also easier to meet short notice performances with a smaller ensemble. Ten to twenty singers can rearrange schedules easier than the larger group of sixty or more.</para>
      <section id="id6030920">
        <title>Related Content</title>
        <para id="id6040918">The Madrigal</para>
        <para id="id5747627">The Chamber Choir and the Jazz Choir</para>
      </section>
      <section id="id6700168">
        <title>DISCUSSION QUESTIONS</title>
        <para id="id6068209">1. Will singers, and particularly student singers, today be enthused about performing music of several centuries ago with some of the appropriate instruments?</para>
        <para id="id6695403">2. How can a director know the difference between music that can be successfully performed by a madrigal and that which cannot?</para>
        <para id="id6695342">3. How many performances should a special ensemble give during one school year?</para>
        <para id="id6700992">4. Must a director lower the selection standards in order to accommodate the inclusion of popular music? Can popular music meet the same criteria as applied to the choice of other repertoire.</para>
        <para id="id6098879">5. Under what conditions is it justified to project a tour for high school students that will last several days?</para>
        <para id="id5961196">6. If a director cannot meet with either of the ensembles discussed in this chapter during the regular school day, should he postpone organizing them until they can be incorporated in the school schedule?</para>
      </section>
      <section id="id3446483">
        <title>PROJECTS</title>
        <para id="id6031009">1. Learn to play a recorder. Play madrigal parts with others. As a class, perform several madrigals with recorders, alternating verses with voices and without the voices, or substituting for several of the voice parts.</para>
        <para id="id6693767">2. Where a lecturer on early instruments is available, meet with him to have the use of early instruments discussed and, if possible, demonstrated.</para>
        <para id="id6081313">3. Individually, or in small groups, write a script and select music for a madrigal dinner.</para>
      </section>
      <section id="id6015382">
        <title>SUGGESTED READINGS</title>
        <para id="id6693835">Aitken, Gene. "Individual Miking: The Setup and Rehearsal." Jazz Educators Journal</para>
        <para id="id3857662">October/November, 1985.</para>
        <para id="id5350162">---------. "Rehearsal Techniques." Jazz Educators Journal February/March, 1984.</para>
        <para id="id6701859">Catalog of Music for a Madrigal Dinner. Belwin-Mills Publishing Corp. Cosman, Madelaine Pelner. Medieval Holidays and Festivals: A Calendar of Celebrations. New York: Charles Scribner's Sons, 1981. Dwiggins, Rose R. "One Step at a Time for Show Choirs." Music Educators Journal</para>
        <para id="id6068992">February, 1984. Fissinger, Edwin. The Madrigal Concert: Choral Music for the Madrigal Dinner, Ren-</para>
        <para id="id6083579">Renaisance Fest and Madrigal Concert. Milwaukee: Jensen Publications, Inc., 1981. Fredrickson, Scott. "Vocal Improvisation: A Practical Approach." Pop, Show and Jazz</para>
        <para id="id6068237">Choir Magazine. Fall, 1984. Grentzer, Rose Marie. "The Chamber Ensemble." Choral Director's Guide, pp. 55-</para>
        <para id="id6703311"/>
        <para id="id6028739"/>
      </section>
    </section>
  </content>
</document>