<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Buying Choral Music</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6fca93cc-0f09-4922-aaf3-08c835013179</md:uuid>
</metadata>
  <content>
    <section id="id7261471">
      <title>BUYING MUSIC</title>
      <para id="id7261476">The purchase of choral music is the one that choral directors will make the most. If a choral director visited a music dealer or publishing firm, he would be amazed at the vague orders for music that pour in to these firms. Orders are most often delayed because the person doing the ordering failed to provide correct information; or when correct, enough information. The following guide should be followed when ordering music.</para>
      <para id="id7190135">Follow the ordering procedure of your school. If the business office must approve each expenditure, be sure that every order goes through their office. Cooperate with these people and they will be more inclined to help you with a rush order when the need arises.</para>
      <para id="id7214911">State clearly the title, composer (if an edition or arrangement, the name of the composer and editor or arranger), the publisher, publisher's octavo number, voicing (satb, ttbb, ssa, etc.), number of copies desired, and how you want the copies sent—parcel post, first class mail, etc. Unless you specify, the firm filling the order will probably mail the music by fourth class mail. If you want quick delivery, it is best to specify first class or private carrier and understand that you will usually be charged the cost of mailing in addition to the cost of the music. On normal orders it is best to order five percent more than your immediate needs to allow for growth and music loss.</para>
      <para id="id7754777">Where should you place your order? This will depend on whether you order off the internet from the web sites of the publishers or from a music store that sells print choral music.  This may also depend on the type of city in which you are teaching. If you are in a metropolitan area, there is probably a large music dealer close by who can handle any type of order that you place. If, on the other hand, you are in a smaller city or in a rural area, the music dealer closest to you may not be equipped to properly place your order. The dealer must know how to order the music from many publishers and must order enough music on a regular basis in order to give you a good price. Most small dealers do not stock choral music in quantity. If a choral director orders from this type of a dealer, he should expect a long wait for the music and the prospect that part of the order will probably never be completed.  It should be noted that some composers have their own web sites from which their music may be purchases.  The best arrangement occurs when you find a dealer that meets your needs and you become a regular customer.  That dealer will give you the best price available and the best service.  </para>
      <para id="id7328411">There are a handful of music dealers across the country that are large enough to stock many standard and new choral works in quantity. If this large dealer does not have a particular choral work in stock, he can get it quickly directly from the publisher. Schools and churches may receive a small discount from some music dealers. If a director can place a large choral music order at one time, a considerable savings can result. The large order can be given to several large, regional music dealers for bid and the order placed with the lowest bidder.  It is also possible to negotiate large online orders.</para>
      <para id="id7214918">Some choral music may be ordered directly from the publisher. This is particularly the case via the internet.  Dealing directly with the publisher is much easier because of internet transactions.  There are publishers that seek the direct business and others who refuse to sell to anyone but music dealers. Either method is legitimate. It is then a matter of knowing which publishers will accept direct orders and which will not. Experience has shown that orders are not necessarily filled faster by music publishers than by dealers. This simply depends upon the publisher and the dealer. Experience with the firms is the only way to determine which method is best for each director.</para>
    </section>
  </content>
</document>