<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mixed Meters and Other Conducting Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33367</md:content-id>
  <md:title>Mixed Meters and Other Conducting Problems</md:title>
  <md:abstract>This module demmonstrates mixed meter conducting problems and how a conductor can conduct them.  The musical example provides opportunities to learn how to conduct changing meters and to practice them.</md:abstract>
  <md:uuid>31f9a035-f829-4e32-8ade-97bef67a8032</md:uuid>
</metadata>

<content>
    <section id="id24744911">
      <title>MIXED METERS AND OTHER CONDUCTING PROBLEMS</title>
      <para id="id25862972">The beauty of music is that it often does the unexpected. A composer may alter the accent of a particular passage to achieve interest. In the first example below from Psalm 90 the composer uses a chant-like effect that alters the normal rhythm.  The conducting gestures may also change for that passage. The nexst example shows different ordering of beats in the measures requiring a different set of conducting gestures.</para>
      <para id="id7206775">Often a composer indicates the rhythmic ordering of the measure in the manner shown in figure 5 and 6 below. (Alleluia of Hodie Christus Natus Est.) This is an aid to the conductor's score study since he knows exactly what rhythmic relationships the composer intended; there is no room for speculation.</para>
      <para id="id26030145">The passage should be conducted with three gestures in the 8/ 8 measure and two gestures in the 4/8 measure. Any attempt to conduct all of the eight beats at this tempo would be impossible and ridiculous.</para>
      <para id="id8270714">The conductor will find that a modified three pattern (with an eighth note robbed from the second beat) will be clear and most comfortable. This, alternated with the two pattern, will best meet the musical demands of the passage.</para>
      
<para id="id26718928">
        <figure id="id20092612"><media id="id20092612_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-18.png" id="id20092612__onlineimage" height="650" width="480"/>
	</media>
</figure>
        <figure id="id26020717"><media id="id26020717_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-19.png" id="id26020717__onlineimage" height="859" width="656"/>
	</media>
</figure>
        <figure id="id26020715"><media id="id26020715_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-19-2-600-wide.png" id="id26020715__onlineimage" height="1161" width="600"/>
	</media>
</figure>
      </para>
  <figure id="id25621276"><media id="id25621276_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-19-2.png" id="id25621276__onlineimage" height="1273" width="658"/>
	</media>
</figure>
  <figure id="id25621273"><media id="id25621279_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-19-3.png" id="id25621279__onlineimage" height="1288" width="663"/>
	</media>
</figure>
<figure id="id25621270"><media id="id25621271_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-19-4.png" id="id25621271__onlineimage" height="1272" width="659"/>
	</media>
</figure>

     <para id="eip-686">HODIE CHRISTUS NATUS EST,
by Gordon Lamb,
Copyright 1971 (Renewed) by G. Shirmer, Inc. (ASCAP),
International Copyright Secured. All Rights Reserved,
Reprinted by Permission</para><para id="id11246545">Figure 7 illustrates the alternation of 4/4, 3/4, 6/8, and 7/8, where the alternation is not indicated by a time signature. In this instance, the composer did not indicate a time signature even at the beginning of the work. This type of alternation is not unusual in twentieth-century or contemporary repertoire even when a time signature is given.</para>
    <para id="id8833740">This passage should be conducted in four, three, two, and a modified three. The composer has indicated his preference of 3/4 in the second measure by using a quarter tied to a dotted quarter, followed by the eighth note. Had he intended the measure (even though two and one-half beats of it are taken up with a held note) to be interpreted in 6/8 he would have notated it by using a dotted quarter tied to a quarter before the eighth note. This grouping would denote a division of the six eighth notes into two groups rather than into three. The tempo (composer's suggestion, quarter note = 96) will not allow a conductor to beat six beats in the third measure, or seven beats in the fourth measure. A conductor should use a two pattern in measure three and a modified three pattern in measure four. The second beat of the three pattern must be extended to incorporate the extra eighth note. The rebound will go higher and further to the right than usual for a three pattern.</para>
    <para id="id15419898">Another Halsey Stevens piece, <emphasis effect="italics">The Way of Jehovah </emphasis>is an excellent example of changing meters and shifting pulses (see figures 8-11.</para>
    <para id="id11251057">The composer has indicated by the time signature that 6/8 and 3/4 will alternate. This does not mean that they will alternate every measure, however. Each measure will have the same number of eighth notes but the pulse and the beat patterns will change. The following beat patterns are suggested for this passage.</para>
    <table id="id9543119" summary="This is the measure and pattern suggested for The Way of Jehovah.">
<tgroup cols="10"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<colspec colnum="7" colname="c7"/>
	<colspec colnum="8" colname="c8"/>
	<colspec colnum="9" colname="c9"/>
	<colspec colnum="10" colname="c10"/>
	<tbody>
		<row>
			<entry>Measure 1</entry>
			<entry>2</entry>
			<entry>3</entry>
			<entry>4</entry>
			<entry>5</entry>
			<entry>6</entry>
			<entry>7</entry>
			<entry>8</entry>
			<entry>9</entry>
			<entry>10</entry>
		</row>
		<row>
			<entry>Pattern  2</entry>
			<entry>2</entry>
			<entry>2</entry>
			<entry>3</entry>
			<entry>2</entry>
			<entry>3</entry>
			<entry>3</entry>
			<entry>2</entry>
			<entry>2</entry>
			<entry>2</entry>
		</row>
	</tbody>

</tgroup>
</table>
    <para id="id5577977">One must look inside the score to determine the correct pulsation and beat pattern. A measure by measure look at the music to explain the patterns chosen above may be helpful to the conductor in examining future scores with similar problems.</para>
    <table id="id14729951" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Measure</entry>
            <entry>1</entry>
            <entry>The eighth note rest followed by two eighth notes clearly denotes 6/8 (two beats).</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>2</entry>
            <entry>The ordering of the beats in the accompaniment suggests 6/8. Also, the rests in the choral parts are notated in the manner one expects in 6/8.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>3</entry>
            <entry>The text stress indicates 6/8. The words <emphasis effect="italics">-pare </emphasis>and <emphasis effect="italics">ye </emphasis>are to be equally stressed; 3/4 would not get this desired effect.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>4</entry>
            <entry>The notation and stress indicate 3/4.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>5</entry>
            <entry>Clearly a 6/8 measure.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>6</entry>
            <entry>This measure must be conducted in three. The key to the decision is the accompaniment rather than the choral parts. The accompanist would have extreme difficulty placing the third beat of the measure if the measure was conducted in two.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>7</entry>
            <entry>The text stress suggests that three beats will be best. The unstressed second syllable of <emphasis effect="italics">level </emphasis>would receive an accent in 6/ 8. The accompaniment also indicates 3/4.</entry>
          </row>
          <row>
            <entry>Measure</entry>
            <entry>8</entry>
            <entry>For the same reason this measure is in 6/8. The word <emphasis effect="italics">desert </emphasis>should receive two pulses rather than a syncopation in 3/4.</entry>
          </row>
          <row>
            <entry>Measures</entry>
            <entry>9,</entry>
            <entry>Both measures use 6/8. Indications in both the choral parts and</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry/>
            <entry>accompaniment are clear.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>


      <figure id="id10486696"><media id="id10486694_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-20.png" id="id10486694__onlineimage" height="711" width="480"/>
	</media>
</figure>
<figure id="id10486697"><media id="id10486695_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-21.png" id="id10486695__onlineimage" height="697" width="480"/>
	</media>
</figure>

<figure id="id8680670"><media id="id8680668_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-21-1.png" id="id8680668__onlineimage" height="598" width="480"/>
	</media>
</figure>

<figure id="id8680671"><media id="id8680669_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-21-2.png" id="id8680669__onlineimage" height="589" width="480"/>
	</media>
</figure>

<figure id="id9386182"><media id="id9386182_media" alt="">
		<image mime-type="image/png" src="../../media/figure-1-21-3.png" id="id9386182__onlineimage" height="583" width="480"/>
	</media>
</figure>
      <para id="eip-495">THE WAY OF JEHOVAH, by Halsey Stevens, Copyright 1966 (Renewed) Malcolm Music (BMI), a division of Shawnee Press, Inc., International Copyright Secured, All Rights Reserved, Reprinted by Permission</para><para id="eip-637">Figures 12 -23. LAUDAMUS TE AND GORIA contains mixed changing meters.  A demonstration video has been made and will be installed at this point in  this module. The video was developed by Dr. James Stegall with his Western Illlinois University Singers and demonstrates the conducting problems and solutions.   

</para>


<para id="id10178164">
        <figure id="id19828680"><media id="id19828680_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_01.png" id="id19828680__onlineimage" height="723" width="556"/>
	</media>
</figure>
        <figure id="id19828681"><media id="id19828681_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_02.png" id="id19828681__onlineimage" height="650" width="553"/>
	</media>
</figure>
        <figure id="id19828682"><media id="id19828682_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_03.png" id="id19828682__onlineimage" height="650" width="553"/>
	</media>
</figure>
        <figure id="id19828683"><media id="id19828683_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_04.png" id="id19828683__onlineimage" height="650" width="553"/>
	</media>
</figure>
        <figure id="id19828684"><media id="id19828684_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_05.png" id="id19828684__onlineimage" height="639" width="553"/>
	</media>
</figure>
<figure id="id19828685"><media id="id19828685_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_06.png" id="id19828685__onlineimage" height="609" width="553"/>
	</media></figure>
<figure id="id19828686"><media id="id19828686_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_07.png" id="id19828686__onlineimage" height="627" width="553"/>
	</media></figure>
<figure id="id19828687"><media id="id19828687_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_08.png" id="id19828687__onlineimage" height="772" width="561"/>
	</media></figure>
<figure id="id19828688"><media id="id19828688_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_09.png" id="id19828688__onlineimage" height="772" width="555"/>
	</media></figure>
<figure id="id19828689"><media id="id19828689_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_10.png" id="id19828689__onlineimage" height="650" width="553"/>
	</media></figure>
<figure id="id198286810"><media id="id198286810_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_11.png" id="id198286810__onlineimage" height="650" width="553"/>
	</media></figure>
<figure id="id198286811"><media id="id198286811_media" alt="">
		<image mime-type="image/png" src="../../media/Laudamus-Te-and-Gloria_Page_12.png" id="id198286811__onlineimage" height="650" width="553"/>
	</media></figure>
      </para>


<para id="id9924199">Following is one piece and one unison conduting exercise that include asymmetrical and changing meters, <emphasis effect="italics">Make We Merry </emphasis>from <emphasis effect="italics">The Attitudes of Christmas </emphasis>by Dunn, and a fast tempo, changing meter conducting exercise. Both serve as excellent conducting examples to assist in the development of gesture control and mental anticipation which are crucial to be able to successfully conduct such repertoire. Many twentieth-century and contemporary composers use a free flow of meter changes to create the unusual rhythmic stress they desire. Such changes also allow composers to play much more freely with word and syllable stress.</para>
      
      
      
      <para id="id21024605"><emphasis effect="italics">Make We Merry </emphasis>is the opening piece of a seven-part Christmas work for treble voices. The alternation of 2/4, 7/8, 4/4, 3/4 and at the end 6/8, 5/8, and 7/8 creates an exciting rhythmic drive, which culminates in an intense opening to the larger work. If performed alone it is complete in itself and is an ecstatic Christmas statement.</para>
      <para id="id27609272">The 7/8 meter works perfectly to match the text <emphasis effect="italics">"Make We Merry." </emphasis>An editorial note at the bottom of the first page indicates that conductors may want to conduct the 2/4 bars in one and the 4/4 bars in two. It also notes that the eighth note is constant throughout. Of course, the latter is crucial to the rhythmic coherence of the piece. Good gesture control is necessary for success and conductors should be reminded to conduct both the choral parts and the accompaniment. Too often the attention remains on the choral parts when the rhythmic importance is in the accompaniment.</para>
      <para id="id25360287">The unison exercise was written for advanced students. It requires mental and physical coordination as well as anticipation. It demands what numerous choral works that contain changing meters demand, thinking ahead in a different meter than the one you are conducting. This exercise allows one to practice alone. It is also easy for two or three people to practice together as well as for a group to sing and conduct simultaneously.</para>
      <para id="id10698871">Other works that include displaced accents or changing meters:</para>
      <para id="id20749016">1. <emphasis effect="italics">Festival Te Deum, </emphasis>Britten, Boosey and Hawkes</para>
      <para id="id15257626">2. <emphasis effect="italics">Rejoice in the Lamb, </emphasis>Britten, Boosey and Hawkes</para>
      <para id="id14880038">3. <emphasis effect="italics">The Way of Jehovah, </emphasis>Stevens, Helios, (Mark Foster)</para>
      <para id="id24095965">4. <emphasis effect="italics">O Lord Our Governor, </emphasis>Stevens, Helios, (Mark Foster)</para>
      <para id="id7705705">5. <emphasis effect="italics">Sing unto God, </emphasis>Fetler, Augsburg Publishing House, #1244</para>
      <para id="id5846699">6. <emphasis effect="italics">Make a Joyful Noise, </emphasis>Fetler, Augsburg Publishing House, #1476</para>
      <para id="id10499274">7. <emphasis effect="italics">Anthem of Faith, </emphasis>Diemer, G. Schirmer, Inc.</para>
      <para id="id10178162">
        <figure id="id19828679"><media id="id19828679_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-1.png" id="id19828679__onlineimage" height="667" width="480"/>
	</media>
</figure>
      </para>
      <figure id="id7952634"><media id="id7952634_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-2.png" id="id7952634__onlineimage" height="649" width="480"/>
	</media>
</figure>
      <figure id="id6450433"><media id="id6450433_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-3.png" id="id6450433__onlineimage" height="678" width="480"/>
	</media>
</figure>
      <figure id="id10289368"><media id="id10289368_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-4.png" id="id10289368__onlineimage" height="687" width="480"/>
	</media>
</figure>
      <figure id="id4857566"><media id="id4857566_media" alt="">
		<image mime-type="image/png" src="../../media/page-74.png" id="id4857566__onlineimage" height="634" width="480"/>
	</media>
</figure>
      <figure id="id4908937"><media id="id4908937_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-5.png" id="id4908937__onlineimage" height="667" width="480"/>
	</media>
</figure>
      <figure id="id10840809"><media id="id10840809_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-6.png" id="id10840809__onlineimage" height="653" width="480"/>
	</media>
</figure>
      <figure id="id22872864"><media id="id22872864_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-7.png" id="id22872864__onlineimage" height="663" width="480"/>
	</media>
</figure>
      <figure id="id4939058"><media id="id4939058_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-8.png" id="id4939058__onlineimage" height="660" width="480"/>
	</media>
</figure>
      
      <figure id="id27635391"><media id="id27635391_media" alt="">
		<image mime-type="image/png" src="../../media/attitudes-of-christmas-10.png" id="id27635391__onlineimage" height="662" width="480"/>
	</media>
</figure>
  <para id="eip-137">MAKE WE MERRY,
by Kevin Dunn,
Copyright 1983 by G. Shirmer, Inc. (ASCAP),
International Copyright Secured. All Rights Reserved,
Reprinted by Permission</para><figure id="id27635381"><media id="id27635395_media" alt="">
		<image mime-type="image/png" src="../../media/changing-meter-exer.png" id="id27635395__onlineimage" height="944" width="480"/>
	</media>
</figure>


    </section>
  </content>
</document>