<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Chamber Choir and the Jazz Choir</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>26841286-e28c-4913-a98a-e89fd4166662</md:uuid>
</metadata>
  <content>
    <section id="id9423052">
      <title>THE CHAMBER CHOIR AND THE JAZZ CHOIR</title>
      <para id="id4456467">Both a chamber and jazz show or "pop" choir can be desirable smaller ensembles with a choral program either in a school situation or in a community program. In many programs a jazz choir will be formed from the chamber choir, or the chamber and jazz groups are one and the same; in the latter case the ensemble performs a variety of repertoire, including vocal jazz.</para>
      <para id="id10052530">These ensembles range from eight or nine singers to as many as twenty-five or thirty. Both ensembles provide the opportunity for the department to be flexible regarding performance invitations. A varied repertoire is important to meet the needs of different performance situations. Being able to perform some jazz with eight or nine singers, "pop" tunes with the same or more singers, and folk and other representative, entertaining pieces with even more singers is certainly an advantage to a growing or strong department. Once a basic repertoire is established the performance emphasis can be shifted to meet the particular audience need—service clubs, exchange concerts, civic celebrations, tours, and the short-notice-but-good-opportunity performance. After the basic repertoire is learned, additional pieces can be added, such as, solos, new "pop" pieces as arrangements come out, a medley of nostalgic pieces for the entire chorus, and others.</para>
      <para id="id4046016">The jazz choir, swing choir by itself has become a popular ensemble in recent years performing music of the popular idiom. These groups may often have elaborate sound systems and costumes. They range from those who parrot the popular vocal groups to more versatile ensembles who perform vocal jazz and songs of the popular idiom in a musically and vocally acceptable, and often outstanding manner. This author would caution against attempting to imitate one or two popular "name" vocal groups. Without the rehearsal time, money, and show business technique and approach it is impossible to be anything but a much cheaper imitation. Instead, the group that seems to be most successful is one that incorporates the best attributes of a number of popular "name" groups, uses fresh arrangements with solid accompaniment, and makes no attempt to hide the unsophisticated freshness of the young high school student. Community based jazz choirs can also be effective with or without the young singer approach.  Older adults may tend toward the nostalgic and perform for specific audiences.  Not only should one not hide the freshness of younger singers but one should capitalize on it. Directors should also be cautioned against reliance on sound systems to project the voices. When sound systems are used to balance the singers with the accompaniment, be certain the system is a good one and that the singers are balanced with one another. While sound systems are much of the image and the core of the sound of popular groups, singers in a choral program must also understand how to project a singing voice in a natural environment.  Another element for consideration is the movement of the singers while singing.  For example, many groups require some level of dance with the music.  This needs to be carefully done to allow the singers to sing while trying to dance or move on the stage.  Too much motion detracts from the music and may also detract from the singer's capability to produce a good sound.</para>
      <para id="id9687402">Although a swing, jazz, or "pop" choir can be a very popular ensemble, this author encourages directors to develop this ensemble to perform other music as well so a variety of repertoire is available to the singers and an audience. Audiences are extremely receptive to a variety of programming, and are impressed with the versatility of the ensemble as well as the educational philosophy of the choral department.</para>
      <para id="id7545442">There is always difficulty in choosing popular music arrangements. Sometimes the piece doesn't lend itself well at all to an arrangement for mixed voices. And, sometimes by the time the piece is published in an arrangement, the piece's popularity has declined. When a director purchases the music and takes the rehearsal time to prepare it for performance both the director and the ensemble are committed to performing it even when the piece is no longer "on the charts." Often a piece may have a listener's aura even when it has been replaced by the next hit; people remember how they felt when the piece was "on top" and it gives them a good feeling to hear it again.</para>
      <section id="id8959513">
        <title>CONCERT DRESS</title>
        <para id="id10054785">The concert dress of this ensemble can be appropriate to the fashions of the year and to the school or community. Some groups tie their attire in with the traditions of the school, for example, the Vikings, the Indians, the Irish, etc. When this seems undesirable, a concert dress that relates to the particular area of the state or country is often worthwhile. When either is not wanted, a costume can be designed that is specific only to the group. Students can be quite imaginative in the designing of their costumes and, with a little guidance, often create outstanding ones.</para>
      </section>
      <section id="id10697731">
        <title>NAMING THE GROUP</title>
        <para id="id5940466">The name of the group can also be suggested by the students. Again, it can be an outgrowth of the school traditions, reflect the area, or be entirely original with the group. In a community setting the apparel might reflect the traditions of the community.  When a group of this type is formed, it is best to invite the members to participate in the selection of apparel, names, and later in decisions that affect the group, such as trips, number of performances per semester, etc. All musical matters, of course, are clearly the responsibility of only one person, the director.  In other areas singers, including student singers can be found to resourceful, imaginative, levelheaded.  One must guide the younger singers allowing them to err inconspicuously, and encourage them as they recover from any mistakes.</para>
        
        <para id="id5409964">If a group is quite active, officers can be helpful, not only from the student's standpoint of developing leadership capabilities, but from the director's standpoint as well, relieving him of some management problems. In an adult environment it can relieve the conductor from tedious logistical details.  However, for every group that is successful with officers, there is another that is equally as successful, and happy, without. Let such things happen as natural succession of events. They will be more meaningful and more successful.</para>
      </section>
      <section id="id10114418">
        <title>STUDENT EXPLOITATION</title>
        <para id="id9391109">A word of caution must be made regarding the number and type of performances that an ensemble of this nature should give. Students may learn as much about music and the stimulation of performance from fifteen performances as they can from forty-five performances. Adult ensembles can be schedule too often as well and will result in the loss of members from the group. Some maximum performance level should be determined and be placed on the number of performances the group will present in one year; and, in the school situation the number of times the students will be released from school for performances; the number of weekend performances; and the number of out-of-town trips. When an invitation to perform occurs that is in excess of the established performing guidelines, the school administration and students should be consulted before any decision is made.  It is best to set the guidelines early and allow only true exceptions to extend the number of performances.</para>
        <para id="id10155150">In a school situation students can be exploited for the benefit of the school's public image or to increase the popularity or the reputation of the conductor. Trips that will not contribute to the students' musical and educational growth should not be taken. If the group is successful, there will undoubtedly be performance opportunities that are beyond the usual performance goals of the ensemble. Each opportunity must be weighed carefully to determine if it really is an opportunity, and for whom the opportunity really exists, the director or the students. or even the person arranging the performance.</para>
      </section>
    </section>
  </content>
</document>