<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix - Music for Mixed Voices</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33054</md:content-id>
  <md:title>Appendix - Music for Mixed Voices</md:title>
  <md:abstract>This module represents a selected list of music for mixed voices for high school, college, community and church choirs.  Most are marked with an E, M, or D noting level of difficulty.</md:abstract>
  <md:uuid>291cf944-c46a-4e15-b4d6-7d755f25d678</md:uuid>
</metadata>

<content>
    <section id="id48918203">
      <title>MUSIC FOR MIXED VOICES </title>
      



<para id="id48953407">Aichinger, G., Adoramus Te(e) (Waiton-6000-4); Suddenly There Came a New Sound from Heaven(e) (Frank Music-F 441). </para>
      
<section id="id48918200">
<title>RENAISSANCE </title>
        <para id="id48917184">Anerio, F., Christus Factus Est(e) (McLaughlin and Reilly-2344).</para>
        <para id="id49842064">Byrd, W., Alleluia, Ascendit Deus(m) (Stainer and Bell-416); Ave Verum Corpus(m) (Mercury Music); Cantate Domino(m) (Oxford Univ. Press-27); Non Nobis Pacem(e) Concordia. </para>
        <para id="id48951777">Clement, J., Adoramus Te(e) (Mercury Music-MC 126). </para>
        <para id="id48953680">Corsi, J., Adoramus Te(e) (Choral Arts-R 181). </para>
        <para id="id48953685">Croce, G., Cantate Domino(e) (Walton-2095). </para>
        <para id="id48953690">Dering, R., Quern Vidistis(m) (H. W. Gray-1594). </para>
        <para id="id49840634">de Wert, G., One Day While Walking By(e) (Theodore Presser-632). </para>
        <para id="id49840639">di Lasso, O., Adoramus Te(e) (Arista Pub.); Ave Regina Coelorum(m) (Associated Music-A-406); Ave Verum Corpus(e) (Franco-Columbo-2482); Domine exaudi orationem meam(m) (G. Schirmer-11422); How Long, O Lord(e) (Schmitt, Hall and McCreary-1409); Jubilate Deo(m) (Boosey &amp; Hawkes-5490); Surrexit Pastor Bonus(m) (Arista Music Co.). </para>
        
        
        
        <para id="id49840686">Eccard, J., Hosanna to the Living God(m) (Theodore Presser-312-40359); O Day of Greatest Joy(m) (double choir) (Lawson-Gould-971). </para>
        
        <para id="id49842017">Esquivel, J., O Quam Gloriosum(e) (G. Schirmer-11078); O Vos Omnes(m) (Walton-2093). </para>
        
        <para id="id49842032">Gallus, J., Ascendit Deus(m) (G. Schirmer); Dies Sanctificatus(m) (E. B. Marks-4302); En Ego Campana(e) (Roger Dean Pub. Co.); Orietur Stella(m) (Schmitt, Hall and McCreary); Regem Natum(e) (Summy-Birchard-5109); This Is the Day(e) (Concordia-98-1702). </para>
        <para id="id49842056">Gastoldi, G., Come, Tune Your Voice(e) (J. Fischer and Bros.-8742-4). </para>
        <para id="id48960613">Gibbons, O., Almighty and Everlasting God(m) (Oxford Univ. Press-TMC 36).</para>
        <para id="id48960619">Hassler, H. L., Angeius ad Pastores ait(e) (Associated Music-A-405); Cantate Domino(e) (Bourne-ES 18); Christ is Arisen(e) (E. B. Marks-26); My Heart With Love is Springing(e) (Bourne-ES 40); Psalm 66(d) (double choir) (Mark Foster-402).</para>
        <para id="id48960627">Josquin, Tu Pauperum Refugium(d) (G. Schirmer-9565).</para>
        <para id="id48960632">Morley, T., Agnus Dei(m) (Mercury Music-MC 53).</para>
        <para id="id48960637">Marenzio, L., Hodie Christus Natus Est(m) (Concordia-98-1810).</para>
        <para id="id48960643">Mouton, J., Ave Maria(m) (Mercury Music-DCS-40).</para>
        <para id="id48960648">Palestrina, G. P., Hodie Christus Natus Est(d) (double choir) (G. Schirmer); Super Flumina Babylonis(m) (J. Fischer-7259); These Are My Heartfelt Tears(m) (Lawson-Gould-51029) Magnificat(d) (Lawson-Gould).</para>
        <para id="id48960656">Sweelinck, J., Hodie Christus Natus Est(m) (E. B. Marks-4301); Praise Ye the Lord and Sing a New Song(m) (Mark Foster-129).</para>
        <para id="id48960662">Tallis, T., If Ye Love Me (e) (Mark Foster).</para>
        <para id="id48960667">Tye, C, Praise Ye the Lord(e) (Oxford Univ. Press-TCM 58); Sing to the Lord(e) (Homeyer).</para>
        <para id="id48960673">Vecchi, Orazio., II Bianco e dolce Cigno(m) (Carl Fischer).</para>
        <para id="id48960678">Victoria, T. L., Ave Maria(d) (Witmark-2W2712); Kyrie Eleison(m) (Mark Foster-151); O Magnum Mysterium(m) (G. Schirmer-5573); O Quam Gloriosum(m) (G. Schirmer); Pastores Loquebantur (d) (Presser); Vere Languores(m) (Oliver Ditson-332-13380).</para>
      </section>
      <section id="id48960687">
        <title>BAROQUE </title>
        <para id="id48960697">Bach, J. C, Songs of Mourning(rn) (Broude Bros.).</para>
        <para id="id48960702">Bach, J. S., Alles Was Odem Hat (d) (Mark Foster); All People That on Earth Do Dwell(e) (G. Schirmer-6810); Alleluia! Sing Praise(m) (Carl Fischer-CM 7140); Break Forth, O Beauteous Fleavenly Light(e) (Oliver Ditson-13744); From Heaven on High(m) (Chantry); Gloria in Excelsis Deo(m) (Arista); Honor and Glory(m)(From Magnificat) (Plymouth-SCIO); Praise We the Name(m) (Lawson-Gould- 978); What God Ordains Is Good(m) (Concordia-98-3006). </para>
        
        <para id="id48917508">Buxtehude, D., Command Thine Angel, That He Come(m) (Broude Bros.); In Dulci Jubilo(e) (SAB) (Concordia-98-1500); Magnificat(m) (Edition Peters-66288); Missa Brevis(e) (Mercury Music-DCS 23). </para>
        <para id="id48917525">Carissimi, G., Plorate, Filii Israel(m) (Neil Kjos-29). </para>
        <para id="id48917530">Crivelli, G. B., O Maria Mater Gratiae(m) (Faber and Faber-11730). </para>
        <para id="id48917536">Donati, Ignazio, Alleluia, Haec Dies(m) (Faber Music, Ltd.). </para>
        <para id="eip-49">Durante, F., Misericordias Domini(m) (double choir) (G. Schirmer-5403). </para><para id="id48917541">Grandi, A., Exaudi Deus(d) (Faber and Faber-11733). </para>
        <para id="id48917546">Graun, K. H., Blessed Are the Faithful(m) (Southern Music Co.-SC 21); Surely He Hath Borne Our Griefs(m) (Concordia-98-1171). </para>
        <para id="id48917558">Gabrielli, G., Jubilemus Singuli(d) (G. Schirmer-11810). </para>
        <para id="id48917563">Handel, G. F., And I Will Exalt Him (m) (Mark Foster); Hallelujah, Amen(m) (E. C. Schirmer-149); O Lord, in Thee(e) (Dettingen Te Deum) (E. B. Marks-4464); Sing Be Glad for the Lord Is Our God(e) (Mark Foster); Sing unto God(d) (Carl Fischer); Then Round About the Starry Throne(m) (C. C. Birchard-315); Zadok the Priest (H. W. Gray). </para>
        <para id="id48917597">Leisring, Let All the Nations(m) (Shawnee Press-A-94). </para>
        <para id="id48917603">Liebhold, Commit Thy Way(e) (Concordia-98-1125). </para>
        <para id="id48917608">Leo, Leonardo. Magnificat(m) (Augsburg Pub. House). </para>
        <para id="id48917613">Lotti, A., Crucifixus(m) (E. C. Schirmer-1192); Miserere Mei(m) (Boosey &amp; Hawkes- 1938). </para>
        <para id="id48917625">Monteverdi, C, Damigella tutta bella(d) (Roger Dean Pub. Co.); Hodie Christus Natus Est(m) (McLaughlin &amp; Reilly); Laetatus Sum(d) (Mark Foster-109). </para>
        
        <para id="id48917638">Pachelbel, J., Let the Whole Creation Cry(e) (Mark Foster); Now Thank We All Our God(m) (with brass) (Robert King-604); On God and Not on Human Trust(e)(Concordia-98-1006). </para>
        
        
        <para id="id48954924">Pergolesi, G. B., Sanctum et Terribile Nomen Ejus(m) (G. Schirmer-11412). </para>
        <para id="id48954931">Pitoni, G., Cantate Domino(e) (Bourne-ES 5). </para>
        <para id="element-71">Praetorius, M., In Dulci Jubilo(m) (with brass) (Robert King-606); Hosanna to the Son of David(e) (Schmitt, Hall and McCreary-1516); Lobet den Herrn(m) (G. Schirmer-9817); Psallite(e) (Bourne-ES 21); She Is So Dear(e) (Theodore Presser- 332-1455). </para><para id="id48954956">Purcell, H., Lord, How Long Wilt Thou Be Angry(e) (Mercury Music-MC 35); O Sing unto the Lord(e) (E. C. Schirmer-1103); Three Short Anthems(e) (Lawson- Gould-624). </para>
        <para id="element-946">Scarlatti, A., Exultate Deo(d) (Carl Fischer-MP 71).  </para><para id="id48954973">Schein, J., Die Mit Traenen Saen(d) (Mercury Music-DCS-19). </para>
        <para id="id48954978">Schutz, H., Ehre Sei Dir Christe(m) (from St. Matthew Passion) (G. Schirmer-10123); Now Let Us All Give Thanks(m) (J. Fischer); O All Ye Nations(e) (Theodore Presser-332-13992). </para>
        <para id="id48954996">Topff, J., The Angel to the Shepherd(m) (Associated Music-A-158). </para>
        <para id="id48955001">Wagner, G. G., Blessing, Glory, Wisdom(m) (H. W. Gray-661).</para>
      </section>
      <section id="id48955007">
        <title>CLASSICAL </title>
        <para id="id48955017">Beethoven, L., Hallelujah(d) (from Mount of Olives) (G. Schirmer).</para>
        <para id="id48955022">Billings, W., Bethlehem(e) (Edition Peters-66333); Chester(e) (Edition Peters-66334); David's Lamentations(e) (Edition Peters-66336); Modern Music(e) (Edition Peters-66340); Three Fuguing Tunes(m) (Mercury Music-MP62). Haydn, F., Gloria (m) (from Heilig Mass) (Walton Music-2031); Kyrie(e) (from Lord Nelson Mass) (M. Witmark-W-3543); Sanctus(m) (Harmonie Mass) (G.Schirmer); The Heavens Are Telling(m) (G. Schirmer-3521). </para>
        <para id="id48955057">Haydn, M., Timete Dominum(m) (G. Schirmer-2589). </para>
        <para id="id48955062">Mozart, W., Adoramus Te(e) (G. Schirmer-9932); De Profundis(m) (Summy-Birchard-5372); Regina Coeli(m) (Associated Music-5222).</para>
        
        <para id="id48955082">Schubert, F., Christ Is Arisen(e) (Alexander Broude); Kyrie(e) (from Mass in G) (G. Schirmer); Lebenslust(e) (G. Schirmer).</para>
      </section>
      <section id="id48955094">
        <title>ROMANTIC </title>
        <para id="id48955100">Brahms, J., Create in Me, op. 29, no. 2(d) (G. Schirmer-7504); Four Love Songs(m), and Four Gypsy Songs(m) (E. C. Schirmer); Let Nothing Ever Grieve Thee(m) (C. F. Peters-1093); Liebeslieder Walzer, op. 52(e) (Associated Music-ES929A); Liebeslieder Walzer, op. 65(m) (Lawson-Gould); A Sigh Goes Stirring through the Wood(e) (Associated Music-A-379); Sing Praise to God Who Reigns Above(d) (Augsburg Pub. House-1280); Six Folk Songs(e) (E. B. Marks-9); Zum Schluss(m) (G. Schirmer-10135); Wondrous Cool, Thou Woodland Quiet(e) (G. Schirmer).</para>
        <para id="id48881642">Bruckner, A., Locus Iste(e) (C. F. Peters-6314).</para>
        <para id="id48881118">Gretchaninoff, A., Our Father(e) (Theodore Presser); Remembrance (Alexander Broude).</para>
        <para id="id48881123">Mendelssohn, F., Come, My Soul, Tis Time for Waking(e) (Hinshaw Music, Inc.); For the Lord Is A Mighty God(e) (Mark Foster); He Watching over Israel(m) (G. Schirmer); In Praise of Spring(e) (Associated Music).</para>
        <para id="id48881130">Schumann, G., Yea, Though I Wander(m) (Augsburg Pub. House).</para>
        <para id="id48881136">Tschesnokov, P., Salvation Is Created(m) (J. Fischer-4129); Let Thy Holy Presence^) (Summy-Birchard-B12).</para>
      </section>
      <section id="id48881143">
        <title>TWENTIETH CENTURY </title>
        <para id="id48881152">Barber, S., Let Down the Bars, O Death(m) (G. Schirmer-8907); Reincarnation(m) (G. Schirmer-8908-10); Sure on This Shining Night(m) (G. Schirmer-10864); To Be Sung on the Water(m) (G. Schirmer-11644); Under The Willow Tree(m) (G. Schirmer). </para>
        <para id="id48881176">Bartok, B., Four Slovak Folk Songs (#l)(m) (Boosey &amp; Hawkes); Three Hungarian Songs(e) (Boosey &amp; Hawkes).  </para>
        <para id="element-80">Bassett, L., Collect(d) (tape and chorus) (World Library-CA-2000-8). </para><para id="id48881191">Beckhard, R., Six Epitaphs(m) (Rongwen Music Inc.). </para>
        <para id="id48881196">Berger, J., Five Canzonets(e) (Alexander Broude); A Rose Touched by the Sun's Warm Rays(e) (Augsburg Pub. House-953); Two Chances(e) (Neil Kjos-5871). </para>
        <para id="id48881208">Biggs, J., Auction Cries(e) (Mark Foster-325); Invention for Voices and Tape(m)(Gentry Publications-G-166). </para>
        <para id="id48881215">Binkerd, G.,"The Ebb and Flow(d) (Boosey &amp; Hawkes). </para>
        <para id="id48881220">Britten, B., Ceremony of Carols(m) (Boosey &amp; Hawkes); Fancie(e) (Boosey &amp; Hawkes- 5611); Jubilate Deo(m) (Oxford Univ. Press-42.843); Jesu, As Thou Art Saviour(e) (from A Boy Was Born) (Oxford Univ. Press-46.029). </para>
        
        <para id="element-800">Carr, A. L., All Under the Willow Tree(e) (G. Schirmer-12181); Why Are the Roses So Pale(e) (G. Schirmer-12180).  </para><para id="id48881239">Childs, B., Nine Choral Fragments(e) (Keynote Music Co.); Quodlibet(e) (Composers Facsimile); Variations(m) (Chorus, tape and bells) (Composers Facsimile).</para>
        
        <para id="id48881250">Copland, A., Ching-a-Ring, Chaw(e) (Boosey &amp; Hawkes-5024); Stomp Your Foot(m) (Boosey &amp; Hawkes-5019). </para>
        <para id="id48881262">Creston, P., Three Chorales from Tagore(d) (G. Schirmer-9475). </para>
        <para id="id48881268">Dello Joio, N., Hymn to St. Cecilia(d) (with brass) (Carl Fischer); A Jubilant Song(d) (G. Schirmer-9580). </para>
        <para id="id48881279">Diemer, E. L., Anthem of Faith(m) (G. Schirmer-12176); Spring Carol(e) (Carl Fischer-CM7279); Three Madrigals(e) (Boosey &amp; Hawkes-5417). </para>
        <para id="id48881291">Distler, H., How Lovely Shines the Morning Star(m) (Arista-AE108); Praise to the Lord(e) (J. Fischer-9695); Variations on "Lo How a Rose"(m) (Concordia Pub. House). </para>
        <para id="id48881309">Effmger, C, Four Pastorales(m) (with oboe) (G. Schirmer); Set of Three(m) (with brass) (Elkan-Vogel-1175). </para>
        
        <para id="id48881314"/>
        <para id="id48881324">Fetler, P., Praise Ye the Lord(m) (G. Schirmer) Sing unto God(m); (Augsburg Pub. House-1244); Snow toward Evening(m) (Associated Music-A-245); Wild Swans(m) (Associated Music-A-247). </para>
        <para id="id48881345">Fink, M., Full Fadom Five(m) (Mark Foster); O Come Emmanuel(e) (E. C. Schirmer); Septum Angeli(d) (E. C. Schirmer-2659); Te Deum(d) (E. C. Schirmer-2673); What Sweeter Music(e) (E. C. Schirmer). </para>
        <para id="id48881362">Finzi, G., My Spirit Sang All Day(m) (Oxford Univ. Press XVII-3). </para>
        <para id="id48881368">Foss, L., Behold! I Build An House(d) (Mercury Music). </para>
        <para id="id48881373">Frackenpohl, A., Marches of Peace(m) (with brass) (Shawnee Press-A-624). </para>
        <para id="id48881378">George, E.,The Lamb(m) (Summy-Birchard-2254). </para>
        <para id="id48881383">Hennagin, M., The Family of Man(d) (Walton); Walking on the Green Grass(m) (Boosey &amp; Hawkes-5443). Hindemith, P., Six Chansons(d) (Schott and Co.-374). </para>
        <para id="id48881397">Hooper, W., My Soul Waiteth in Silence(d) (Carl Fischer-7705). </para>
        <para id="id48881402">Hovhannes, A., O Lord of Hosts(m) (with brass) (C. F. Peters). </para>
        <para id="id48881408">Ives, C, Psalm 90(d) (Mercury Music); Serenity(e) (Associated Music-A-377); Sixty-Seventh Psalm(d) (Associated Music-A-274). </para>
        <para id="id48881414">Jarrett, J., Three Christmas Songs(m) (G. Schirmer). </para>
        <para id="id48881419">Kirk, T., Alleluia, Praise the Lord(e) (G. Schirmer); Blessed Art Thou, O Lord(e) (G.Schirmer); Four Restoration Verses(e) (MCA Music). </para>
        
        <para id="id48881430">Kodaly, Z., All Men Draw Near(e) (Oxford Univ. Press-X91). </para>
        <para id="id48881435">Korte, K„ O Give Thanks(m) (Galaxy Music); I Will Make You Brooches(d) (E. C. Schirmer-2728). </para>
        
        <para id="id48881446">Kraechenbuehl, D., Ideo, Gloria in Excelsis(m) (Associated Music-A-193). </para>
        <para id="id48881452">Kubik, G., Magic! Magic! Magic!(d) (Lawson-Gould); Scholastica: A Medieval Set(d) (MCA Music Corp.). </para>
        <para id="id48881463">Lamb, G., Aleatory Psalm(e) (World Library); Hodie Christus Natus Est(m) (G.Schirmer-12179); Sit Down, Lord(e) (G. Schirmer-12177); Three Choral Vignettes(m) (E. B. Marks-4564). </para>
        
        
        
        <para id="id48881483">Lekberg, S., A Villanelle(e) (Galaxy Music-GMC 2286); Four Carols for a Holy Night(e) (G. Schirmer-11646); Gladly for Aye We Adore Him(m) (G. Schirmer-12171); Let All the World in Every Corner Sing(m) (G. Schirmer-11616); Make a Joyful Noise unto the Lord(m) (Galaxy Music-1837); Years Prophetical(d) (G. Schirmer). </para>
        <para id="id48881502">Lenel, L., Christ Is Arisen(d) (Concordia Pub. House-98-1572). </para>
        <para id="id48881508">Lockwood, N., A Lullaby for Christmas(m) (Neil Kjos-11); Hosanna (m) (G. Schirmer-8391). </para>
        <para id="id48881513">Lo Presti, R., Alleluia, Hodie(m) (with brass) (Carl Fischer-CM7443). </para>
        <para id="id48881519">Lucas, J., Bright Mornin' Stars(m) Plymouth Music Co.; By the Waters of Babylon(c) Somerset Press; We Give Thanks(e) Mark Foster Music. </para>
        <para id="id48881531">Mathias, W., Alleluia Psallat(m) (Oxford Univ. Press); Ave Rex(m) (Oxford Univ.Press); Ceremony After a Fire Raid(d) (Oxford Univ. Press); O Be Joyful(e) (Oxford Univ. Press); Three Medieval Lyrics(m) (Oxford Univ. Press). </para>
        
        <para id="id48881548">McCabe, J., Upon The High Midnight(m) (Novello).</para>
        <para id="id48881553">Mechem, K., Sing unto the Lord a New Song(m) (Mark Foster-403); Spring(m) (Mercury Music-MC556). </para>
        
        <para id="element-561">Micheelsen, H., Der Morgenstern (Five variations on the Chorale) (d) (Barenreiter-2149).  </para><para id="id48881565">Moe, D., Hosanna to the Son of David(m) (Mercury Music-MC252); Psalm Concertato(m) (with brass) (Augsburg Pub. House-11-633). </para>
        
        <para id="id48881576">Nelson, R., Three Ancient Prayers(m) (Boosey &amp; Hawkes-5439-41).</para>
        <para id="id48881582">Nystedt, K., All the Ways of a Man(d) (Augsburg Pub. House); 1 Will Greatly Re-joice(m) (Hinshaw Music Inc.); Praise to God(m) (Augsburg Pub. House-A59715); The Path of the Just(d) (Augsburg Pub. House-11-933).</para>
        <para id="id48881589">Pepping, E., Laud Him(m) (Neil Kjos-30).</para>
        <para id="id48921397">Persichetti, V., Jimmies Got a Goil(m) (G. Schirmer-9860); Sam Was a Man(m) (G. Schirmer-9791).</para>
        <para id="id48921403">Piket, F., All Day I Hear(e) (G. Schirmer-12182).</para>
        <para id="id48921408">Pfautsch, L., Sing Praises(e) (Lawson-Gould-793).</para>
        <para id="id48921413">Pinkham, D,, In the Beginning(e) (tape and chorus) (E. C. Schirmer); Christmas Can-tata(d) (with brass) (Robert King Music Co.-602); The Reproaches(d) (Associated Music-A-431); Wedding Cantata(m) (Edition Peters-66039).</para>
        <para id="id48921421">Poulenc, F., Four Motets for the Season of Christmas(d) (Salabert-12-15); Four Motets for the Season of Lent(d) (Salabert); Exultate Deo(d) (Salabert).</para>
        <para id="id48921427">Rorem, N., From an Unknown Past(d) (Southern Music-139).</para>
        <para id="id48921433">Rowley, A., Jig for Voices(m) (Boosey &amp; Hawkes-1699).</para>
        <para id="id48921438">Rutter, J., Fancies(e) (Oxford Univ. Press); The Falcon(d) (Oxford Univ. Press); When Icicles Hang(e) (Oxford Univ. Press).</para>
        <para id="id48921444">Schumann, W. Holiday Song(e) (G. Schirmer-8927); Prelude for Voices(m) (G. Schirmer-8929); Three Carols of Death(d) (G. Schirmer).</para>
        <para id="id48921451">Seiber, M., Three Hungarian Folk Songs(e) (G. Schirmer-10715).</para>
        <para id="id48921456">Smith G., Blow The Candles Out(e) (G. Schirmer); Landscapes(m) (G. Schirmer-10818).</para>
        <para id="id48921462">Stevens, H., Blessed by Thy Glorious Name(m) (Mark Foster Music-114); Go Lovely Rose(e) (Mark Foster Music); Lady, as Thy Fair Swan(m) (Mark Foster Music-320); Like as a Culver(e) (Associated Music-A-218); Magnificat(m) (with trumpet) (Mark Foster Music); Weep, O Mine Eyes(m) (Mark Foster Music).</para>
        <para id="id48921471">Stravinsky, I., Anthem(d) (Boosey &amp; Hawkes-5438); Ave Maria(m) (Boosey &amp; Hawkes-1832).</para>
        <para id="id48921478">Thompson, R., Alleluia(m) (E. C. Schirmer-1786); Choose Something Like a Star(m) (E. C. Schirmer-2487); Glory to God(m) (E. C. Schirmer-2470); The Last Words of David(m) (E. C. Schirmer-2294); The Paper Reeds by the Brook(m) (E. C, Schirmer).</para>
        <para id="id48921486">Vaughan-Williams, R., For All the Saints(m) (G. Schirmer); Let Us Now Praise Famous Men(m) (G. Schirmer); O Clap Your Hands(m) (with brass) (Galaxy Music-CCL222); Three Shakespeare Songs(e) (Oxford Univ. Press),</para>
        <para id="id48921494">Washburn, R., A Child This Day Is Born(m) (with brass) (Shawnee Press).</para>
        <para id="id48921499">Willan, H., Hodie Christus Natus Est(m) (Carl Fischer-A-575); The Three Kings(m) (Oxford Univ. Press-43.214); What Is This Lovely Fragrance?(e) (Oxford Univ. Press).</para>
        <para id="id48921506">Zimmerman, H. W., Psalmkonzert(m) (C. F. Peters-EM 521); Psalm 23(d) (Concordia Pub. House-11-0640); Psalm 100(d) (Concordia Pub. House-11-0638).</para>
      </section>
      <section id="id48921514">
        <title>MAJOR WORKS </title>
        <para id="id48921523">The following works contain one or more movements that are suitable to performance by many nonprofessional choirs. </para>
        <para id="id48921529">Bach, J. S., For Us a Child Is Born (Cantata #142) (Galaxy Music Corp.); Motets (G.Schirmer); and numerous other Cantatas. </para>
        
        <para id="id48921539">Barber, S., Prayers of Kierkegaard (G. Schirmer). </para>
        <para id="id48921544">Brahms, J., Nanie; Requiem (C. F. Peters). </para>
        <para id="id48921548">Britten, B., Rejoice in the Lamb (Boosey &amp; Hawkes). </para>
        <para id="id48921554">Bruckner, A., Mass in E minor (Broude Bros.). </para>
        <para id="id48921559">Buxtehude, D., Magnificat (Barenreiter). </para>
        <para id="id48921563">Charpentier, M., Song of the Birth of Our Lord Jesus Christ (Concordia Pub. House);</para>
        <para id="id48921569">Magnificat (Concordia Pub. House). </para>
        <para id="id48921573">Faure, G., Requiem (G. Schirmer). Hanson, H., Song of Democracy (Carl Fischer). </para>
        <para id="id48921579">Haydn, F., Harmonie Mass (G. Schirmer); Lord Nelson Mass (C. F. Peters); Missa St. Nicolai (Faber Music Co.). </para>
        <para id="id48921589">Husa, K., An American Te Deum (G. Schirmer). </para>
        <para id="id48921594">Mathias, W., This Worlde's Joie (Oxford Univ. Press). </para>
        <para id="id48921600">Mendelssohn, F., Elijah (G. Schirmer).</para>
        <para id="id48921604">Mozart, W., Requiem (G. Schirmer); Vesper Psalms (G. Schirmer). </para>
        <para id="id48921609">Pergolesi, G., Magnificat (Walton).  Although attributed to Pergolesi most scholars agree that it is the work of Durante.</para>
        <para id="id48921613">Persichetti, V., Mass (Presser)</para>
        <para id="id48921617">Poulenc, F., Gloria (Salabert); Mass (Salabert).</para>
        <para id="id48921622">Schubert, F., Deutsche Messe (G. Schirmer); Mass in G. (G. Schirmer).</para>
        <para id="id48921628">Schutz, H., The Christmas Story (G. Schirmer).</para>
        <para id="id48921633">Stravinsky, I., Symphony of Psalms (G. Schirmer).</para>
        <para id="id48921638">Vaughan Williams, R., A Prayer of Thanksgiving (Boosey &amp; Hawkes); Hodie (Boosey &amp; Hawkes). </para>
        <para id="id48921650">Vivaldi, A., Credo (Ricordi); Gloria (Walton).</para>
      </section>
    </section>
  </content>
</document>