<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selection and Placement of Voices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34006</md:content-id>
  <md:title>Selection and Placement of Voices</md:title>
  <md:abstract>This module represents an approach to auditioning voices for select and non-select choirs.  Included are questions that lead to discussion of the audition procedures.</md:abstract>
  <md:uuid>acc24245-4b99-4f6a-9fb3-7e273b13f0b5</md:uuid>
</metadata>

<content>
    <section id="id1164426854315">
      <title>SELECTION AND PLACEMENT OF VOICES</title>
      <para id="id1164404053143">Although there are several types of ensembles for which auditions will be held, high school, college or university, and community (including select community based chorales and large, less selective choruses), the audition for each is based on a fundamental audition procedure. That procedure includes an evaluation of the prospective member's vocal capabilities and obtaining some information from the person necessary for the records of the chorus.</para>
      <para id="id1164403607929">The vocal part of the choral audition has three primary purposes: (1) to determine membership, (2) to place singers in sections and (3) to give the conductor knowledge of the quality of the voice.  Auditions for a select ensemble will involve all three purposes, whereas the audition for a non-select training choir will be used mostly to place voices in sections. Other information of value is also obtained from the audition, including: musical experience, general health, soloistic qualities, and other information the director determines necessary.</para>
      <para id="id1284266">Everybody faces auditions with a certain amount of trepidation, particularly young singers. Generally, younger students have had little private voice study or experience singing alone. The knowledge that the audition will determine their admission to an ensemble makes them even more nervous. There is always a feeling of insecurity that comes from knowing they might not be selected.</para>
      <para id="id1164462195150">Because of this, the director should bend over backward to make the student feel as much at ease as possible during an audition. A friendly word or two at the beginning of the audition can help the student relax and decide that the audition is not going to be the ordeal he thought it would be.  And, as the audition progresses continued words of encouragment will be helpful and likely to result in a better evaluation of the person's capabilities.</para>
      <section id="id1164459386020">
        <title>DISCUSSION QUESTIONS </title>
        
        
        <para id="eip-373">1. Can you write several sight-reading exercises that would be suitable for high school students? For adults?</para><para id="eip-515">2. Should all students be allowed to sing in one of the choirs?</para><para id="eip-753">3. What attributes, other than musical, would you look for in a student as a possible member of a choral ensemble you would conduct?</para><para id="eip-980">4. Discuss the characteristics of the various voice qualities. Have students sing to demonstrate each quality. Which of the voices best characterizes each quality?</para><para id="eip-35">5. Which seating arrangements have been used in choirs in which you have sung? Which ones did you like the best and why?</para>
      </section>
      <section id="id1164436682758">
        <title>PROJECTS </title>
        
        <para id="eip-309">1. Demonstrate, by using another student in the class, how to audition persons for a select choir.</para><para id="eip-536">2. Several students bring to class another student who has little or no choral experience and no private voice study. Conduct a choir audition using this person as the prospective choir member. Note the response and reactions to the various parts of the audition and to singing in front of others.</para><para id="eip-396">3. Use the class as a choir and change the seating from sections to mixed or modified mixed. Notice the difference in sound and balance.</para>
      </section>
    </section>
  </content>
</document>