<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choral Festivals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c0aa6f15-d978-4e16-8e8f-b56ab02ef389</md:uuid>
</metadata>
  <content>
    <section id="id13169278">
      <title>FESTIVALS</title>
      <para id="id13169284">The term choral festival, as used here, refers to a situation in which groups of musicians meet together and rehearse for a day or two with a guest conductor. The festival usually climaxes in a public performance. Festivals are held at every level, from those that are statewide to those that bring together singers from just one county, city or area.</para>
      <para id="id13169294">Choral singers can have some excellent musical experiences in festivals if they are well prepared for the day's events. The preparation must be more than simply being able to sing the right notes at the right time. In order to get the most from a festival, the students must be primed to take advantage of the opportunity to rehearse and perform under a new conductor. They need to be musically alert to a possible new interpretation of each specific piece of music. It is a wonderful time to sit beside and sing with people from other schools, communities or even countries and can be a highlight for the singers.  When the singers are properly motivated by their own director, the festivals can be a stimulating and exciting experience.</para>
      <para id="id11448064">There are several basic types of festivals, all of which can be valid activities of any choral department, community, church or school. Some festivals involve several entire choirs in rehearsal and performance. These are usually held at a local level, often citywide or countywide in nature. These can be good experiences for most of the students provided that:</para>
      <para id="id13005544">1. The level of abilities of the participating choirs is not too varied.</para>
      <para id="id13005550">2. All the choirs are well prepared.</para>
      <para id="id13005557">3. Meaningful repertoire can be performed with all ensembles.</para>
      <para id="id13005564">This type of festival is usually most meaningful to the more average singer in the ensembles, the singer who would not usually be chosen to participate in a select festival.</para>
      <para id="id13005571">Another festival that is rewarding is the type reserved for the best singers from a number of choirs. This festival can be successful at virtually every level, from a local festival to one that is statewide. The All-State Festivals that are held in most of our states are examples of this festival. The selection for this festival varies from area to area. In some situations each local director recommends his best students, and a panel of his peers selects the festival chorus on the basis of these recommendations. Each school is usually guaranteed representation under this method. Several excellent musical festivals are successful following this method. It is obvious that much weight is given to the director's recommendations. He then must have the professional integrity to recommend only qualified students or the quality of the festival will deteriorate.</para>
      <para id="id13005590">Probably the most widely used method of selection is the audition method. Singers are given the music to rehearse and on an appointed day attend area auditions at a central location. They may be auditioned as mixed quartets or on an individual basis. Auditions seem to be the best method of guaranteeing that the best singers will be chosen for the festival chorus. The students audition using the festival music for the tryout, assuring that this music will be learned before the day of the festival.</para>
      
      <para id="id13005607">If a festival is to be successful, it is necessary that the music be learned before the festival. It is for this reason that the audition method works so well. It is possible, however, to have a successful festival of selected students without auditioning. Some directors feel that auditioning for the All-State Choirs is enough and that an area or regional level festival could be held without strenuous contest like auditioning procedures. Assuming that a number of schools are involved, a procedure like the one that follows could be, and has been, successfully used at a regional level.</para>
      <para id="id13005621">Singers may be chosen in mixed quartets by the local directors. Each choir may be similarly represented, assuring that all schools will be represented. When warranted, the participating schools may agree that very large communities, churches or schools may send an extra quartet. The music is chosen by a small group of directors elected to perform that task by their peers and in conjunction with the festival conductor. One observation is necessary at this point. It is a fallacy to believe that, because only the top students will be singing, music of greater complexity than usual can be chosen. While only the top students are involved, it must be remembered that the students have never sung together and that they will have only a limited amount of rehearsal time.</para>
      <para id="id13005637">The greatest problem is to see that the festival music is learned. This can be done by having rehearsals for the chosen festival singers located in adjacent areas. One director in each area can be appointed as chairman of the area. It is his responsibility to notify all participating ensembles of the rehearsal dates and locations. If at least two rehearsals are held, all festival students can be required to attend at least one prefestival rehearsal. Those schools whose students do not attend should be eliminated from participation in the festival.</para>
      <para id="id13005650">Such a festival can be self-supporting and can be started on little or no budget. In areas where adequate choral interest has not been achieved, the area festival can serve as an excellent stimulus to the choral departments.</para>
      <para id="id12289323">A festival of selected students offers the better musicians in each choir an opportunity to perform excellent music with other performers of similar proficiency. The selection will be an honor for the choir members and a goal toward which each can aim.</para>
    </section>
  </content>
</document>