<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Large Ensemble Contest</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c3da9aa2-fbaa-41e5-8c07-24ff68d2c283</md:uuid>
</metadata>
  <content>
    <section id="id12836225">
      <title>LARGE ENSEMBLES</title>
      
      
      <para id="id9646647">When selecting literature for a contest, the director is interested in presenting the best impression of his group that he can. This is not the occasion for "gambling." It is true that one ought to be able to choose music from the spring program and perform it successfully at a music contest. However, this is only true if one is careful about which pieces are chosen. If your choir has just begun a performance study of Baroque repertoire use one of these works in contest only if the choir is very secure in its performance of the piece. </para>
      <para id="id13916148">The students probably will not be secure enough in the style to stand the type of scrutiny that contest judges will give to the performance practice of the music. Usually a director will choose several works for the spring concert with a contest performance in mind. This will allow a public performance of the contest pieces before the contest itself.</para>
      <para id="id13867184">Several suggestions regarding repertoire follow. Most of these are compatible with the requirements you would make for any piece of music you would program for a concert. All of the criteria that are usually applied to the selection of choral repertoire apply here but several suggestions pertain especially to contest repertoire.</para>
      <para id="id13863463">1. Be careful not to overchallenge the ensembles for the contest performance. Do not select a piece that you think your group should be able to do or that you would like to do that particular year. Avoid music that is experimental as far as you and your groups are concerned. A contest performance is a time when your students are under a great deal of pressure; this is not a time for experimentation. It is best to stay fairly close to the type of music your groups have performed during the course of the year. For example, if you have not performed contemporary music during the year, your students will probably not have the understanding necessary to adequately present one at a contest. Adjudicators have often made the statement that, ". . . the ensemble probably could have received a superior rating if they had not attempted more than they could do well." Of course, "they" refers directly to the conductor of the ensemble since that person selects the music.</para>
      <para id="id12889500">2. Select music that will command the respect of the judge as being worthy of performance. Avoid popular tunes or Broadway musical show tunes. There is a fantastic amount of beautiful choral repertoire that the students will enjoy singing and a judge will enjoy hearing. Some states require at least one selection from an approved list and allow other works of the director's choosing. At the same time do not choose music solely on the basis that it will impress a judge, especially a particular judge. Often directors know who the judge will be and attempt to choose repertoire that is directed toward his known likes. This often backfires because the judge is so exacting regarding this repertoire that his standards may unconsciously become higher and he is therefore more difficult to please.</para>
      <para id="id13323580">3. Choose music that will demonstrate the best qualities of the ensemble and minimize the weaker points. If your tenors are a weak section, try to choose music with tenor parts that are not demanding. If the soprano section is strident in the upper range, try to avoid pieces that have a high soprano tessitura. Avoid music that requires your weakest voices to sing any exposed passages.</para>
      <para id="id12447319">4. The range of the parts is always an important consideration, but it is especially important in the selection of contest music. Each part must be carefully examined to be sure that it presents no problems for any of the sections of the specific choir under consideration. As a director you may feel more inclined to ignore a few range problems in order to perform some literature in concert that you feel to be of educational value. In contest literature, however, one cannot ignore any range problems. If the piece you are considering contains any problems in the area of range, it is better to look elsewhere rather than hazard the success of the ensemble.</para>
      <para id="id13579872">A word regarding the transposition of music may be in order at this point. Directors should not be afraid to transpose a piece to a more suitable key for a specific ensemble. Usually transposition is a consideration given to music written before the twentieth century. It should be remembered that many</para>
      <para id="id12839668">editions have already been transposed and that further transposition will not defile an early composer's name. One must be cautious, however, when transposing to cure the range of one part, that the transposition does not create problems in another part. When transposing, it is best to include a note on the music to that effect for the judge's benefit. However, be certain the contest rules allow for key transposition.</para>
      <para id="id12839671">5. With groups of limited experience it is best to avoid pieces that divide parts to a large extent. In fact, a conservative approach is best with an experienced ensemble also. There are many fine choral works that require only four parts, or divide only occasionally. One should not assume that because a piece has divided parts it is necessarily better or will impress a judge. The judge will be impressed only by the quality of the performance.</para>
      <para id="id13196406">6. The length of the work should be another consideration in the selection of contest repertoire. Usually a time limit is included in the contest rules. Do not assume that all of the time must be used. Most contest rules allow large ensembles to perform more than one piece. In fact some state rules require it. It is better to use two selections of a contrasting nature than to use one longer work. Longer works require a continuity that may be difficult to achieve with young performers who are performing under an unusually large amount of pressure. Two shorter works give the ensemble an opportunity to achieve musical clarity and demonstrate the musical style in a short space of time.</para>
      <para id="id13610235">It is also easier to achieve a contrast musically when using two works. You can select works that contrast, such as:</para>
      <para id="id13915821">A. One sacred and one secular piece</para>
      <para id="id13609907">B. One Renaissance and one twentieth-century piece</para>
      <para id="id12839697">C. Two works in contrasting tempos</para>
      <para id="id12839736">D. One work in a foreign language and one in English</para>
      <para id="id13610250">7. Foreign language departments that include several languages do not exist in mostly high schools. However, there are usually faculty who speak other languages and can serve as a resource for the choral director. If a director would like to do one or more works in a foreign language, it would be easiest to choose one that is presently being taught in the school. This is particularly true in cases where students have not previously performed works in other languages. The students will be familiar with the foreign language before it is presented to the ensemble. The director also has the foreign language teacher available as a consultant if he has not studied that language. If a director decides to perform a piece in a foreign language at contest, he should be doubly sure that he knows exactly how the text is pronounced. Latin, since it is not taught as a living, currently spoken language is not assume to be a foreign language.  Because of its history in choral music there are many resources for correct liturgical Latin pronunciation for choral singing.  Regarding other spoken foreign languages, judges seem to have less patience with ensembles that pronounce a foreign language badly than they do with poor English diction. Usually a judge assumes that if the group cannot pronounce the foreign language correctly, the work could have been done in English.</para>
      <para id="id8952040">Latin pronunciation is improving with choral groups, but some flagrant violations still occur in concert and contest groups. There is no reason for the poor singing of Latin that does occur. The fault can obviously be placed directly on the individual conductor, whose responsibility is to determine the correct pronunciation.  Many resources are available to consult regarding liturgical Latin pronunciation in choral singing.</para>
      <para id="id13610272">8. The final rehearsals for a contest are similar to those for a concert, except that the ensemble will probably be performing far less repertoire for the contest performance. This can be an advantage if handled properly. One can polish several pieces in the last few rehearsals and not have to be concerned with the pacing of an entire program. It does have the disadvantage</para>
      <para id="id13610277">of offering so much repetition to young singers that they tire of rehearsing the music. It can become difficult to achieve the spontaneity that is desirable in a live performance. Often contest ensembles can sound mechanical if the conductor has not allowed the music to rise above the rather mechanical functions of tuning, precision, etc. The information in chapter ten should be applied to the final rehearsals before contest.</para>
      <para id="id12890407">Some of the information that specifically applies to small ensembles is also applicable to larger ensembles. Some of the previous suggestions for choirs also apply to the small ensemble.</para>
    </section>
  </content>
</document>