<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Proper Space in the Mouth</title>
  <metadata>
  <md:content-id>m20174</md:content-id><md:title>Proper Space in the Mouth</md:title>
  <md:abstract>This module represents the value of the proper space in the mouth that allows for good pronunciation of vowels, including the use of the International Phonetic Alphabet as a guide.  While the space in the mouth is essentially deep set it will be modified as each vowel is sung.</md:abstract>
  <md:uuid>33c5ef82-e7a1-4a17-bdc1-9d0bd389f6a1</md:uuid>
</metadata>

<content>
    <section id="id11230236">
      <title>PROPER SPACE IN THE MOUTH</title>
      <para id="id16196453">A relaxed jaw does not necessarily ensure that each vowel will have the proper amount of space for its best production, nor is the opposite true. It is necessary to have both and to understand the amount of space needed to adequately produce each vowel.</para>
      <para id="id17168036"><figure id="id17846985"><media id="id12895954" alt=""><image src="../../media/figure-4-2.png" mime-type="image/png" height="191" width="480"/></media></figure>The | ɑ | (ah) vowel will need the most space and the | i | (ee) vowel the least. Other vowels will be correctly formed with space somewhere between these two extremes. The formation of the five primary vowel sounds (see fig. 1) are discussed in the following paragraphs.  </para>
      <para id="id13903913">| ɑ | (ah)</para>
      <para id="id15374037">The correct mouth position for the <emphasis>ah</emphasis> vowel is one that will place the jaw in its lowest position. The lips should be relaxed and just slightly away from the teeth, revealing part of the middle upper front teeth. The tongue should be lying in the bottom of the mouth, slightly grooved in the middle, with the tip touching the back of the lower front teeth. The vowel is formed deep in the mouth with the soft palate raised. This vowel is often distorted into an | ʌ | (uh) sound because the jaw is not low enough.</para>
      <para id="id20840743">The sounds | æ | as in <emphasis>bad</emphasis>, and | ʌ | as in <emphasis>up</emphasis>, can also be produced with only slight modification of this opening. The tongue will come up slightly on the | æ | vowel but the jaw and lip position should remain the same. A good vowel sound will be obtained if the students shape for | ɑ | and sing | æ |. Instruct them to fill the vertical opening with a horizontal vowel. Some choirs mistakenly attempt to avoid this vowel. This is wrong. In the first place, the vowel cannot be avoided because it occurs too often as a part of our language. Some choral directors pronounce | æ | as | ɑ | in nouns or important words, but not when the vowel occurs in other places in the sentence. This is incorrect. Only pronunciation of the vowel as | æ | will produce a vowel sound that, in relation to others, will be correct and provide consistency in pronunciation.</para>
      <para id="id13418545">The | ʌ | (uh) vowel sound is produced from virtually the same jaw, lip, and tongue position as the | ɑ |. There will be a slight movement upward of the middle of the tongue. Do not substitute the | ɑ | sound for that of | ʌ |. The | ʌ | vowel can be artistically produced. Substitution of | ɑ | for | æ  | and | ʌ | vowels will only result in affectation.</para>
      <para id="id14763824">| ɛɪ| (ay)</para>
      <para id="id19134349">The jaw must come up just a little in order to produce this sound. The tongue will also come up slightly, but the tip of the tongue should remain just behind the lower front teeth. The lip position will also be modified somewhat. The corners of the mouth will be extended outward just a little. Of course, this position will be desirable for the pure | ɛ | sound as well as for the diphthong.</para>
      <para id="id3789981">| i | (ee)</para>
      <para id="id11250492">The | i | vowel requires a further modification forward, bringing the jaw up to its highest position. There will be less space needed in the mouth for the | i | vowel than for any other vowel sound. Too often this space is so small that the sound is very piercing and thin. There should be approximately enough room between the teeth to admit the width of one finger.</para>
      <para id="id11232418">It is with this vowel, particularly, that care should be taken to prevent any tension in the jaw. This is important with all vowels, but the position of the jaw makes it even more important on an | i | vowel. Have the students place their hands on their face to be sure the muscles of the face are not tight and the lips are not drawn tightly against the teeth.</para>
      <para id="id18109641">The tongue will be in its highest position, but the tip of the tongue should still remain just behind the lower front teeth. Students will find it helpful to let the edges of the tongue touch the back upper teeth on the | i | vowel. This will aid the singer in maintaining room in the mouth and help prevent a tight jaw.</para>
      <para id="id16655444">| oʊ | (oh)</para>
      <para id="id16641290">This vowel is more toward the back position (see fig. 4.2) than any of the previous vowels. The lips should be forward, away from the teeth. The jaw will be slightly higher than for the | ɑ | vowel, although it is good to teach the students to leave the jaw in the | ɑ | position and to bring the lips forward and round them.</para>
      <para id="id17960625">The tongue will rise only a very small amount. Some students will tend to curl the tip of the tongue back in the mouth when forming this vowel. Again, guard against this by keeping the tip of the tongue touching the lower front teeth.</para>
      <para id="id3299394">| u | (oo)</para>
      <para id="id16030018">The position of this vowel is at the other extreme from the | i | vowel. It is the most closed and the darkest vowel. The jaw will come up somewhat from the | oʊ | position, but the change should be quite small. The lips will form a smaller, more forward position than the one assumed for the | oʊ | vowel sound.</para>
      <para id="id12688452">The back of the tongue will come up slightly, but its movement will probably not be noticed by the singer. If the student is instructed to leave the jaw as close to the | oʊ | position as he can and move the lips forward for the | u | sound, the result will be a deeper vowel with good forward focus.</para>
      <para id="id9863027">The | ʊ | (as in <emphasis>full</emphasis>) can be placed into the same position as the | ʊ | vowel. The lips will not be pushed quite as far forward but the position otherwise will be essentially the same.</para>
    </section>
  </content>
</document>