<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Expressive Conducting</title>
  <metadata>
  <md:content-id>m20889</md:content-id><md:title>Expressive Conducting</md:title>
  <md:abstract>This module represents suggestions for the conductor regarding demonstrating the expressiveness of the music to the ensemble through facial expression and conducting gestures.</md:abstract>
  <md:uuid>ce555d0c-c791-4665-bd98-a9aeeb1e5df2</md:uuid>
</metadata>

<content>
    <section id="id43848574">
      <title>EXPRESSIVE CONDUCTING</title>
      <para id="id43637840">The rigidity of the conventional beat patterns must be modified in order to allow the expressive qualities of the music to be conveyed by the conductor through his gestures. Expression must be displayed in the gestures and on the face of the conductor in order for the ensemble to be affected by it. The refinement of the basic conducting gestures may not necessarily be expansive but should illustrate to the ensemble the nature of the music.  Some conductors seem to be able to grasp the expressionistic qualities of music, but are unable to convey that quality to the ensemble.</para>
    </section>
  </content>
</document>