<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Combining Ensembles for a Concert</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9f3c972b-81cf-4ef0-bca3-57c0a12616fa</md:uuid>
</metadata>
  <content>
    <section id="id-254752476545">
      <title>COMBINING ENSEMBLES FOR A CONCERT</title>
      <para id="id7858418">High school concerts usually involve more than one ensemble because many high school choirs do not have the rehearsal time available to adequately learn a full program of choral music. This can also be an issue with church choirs and community choirs where more than one ensemble is involved.  Even if a single ensemble were the only one performing, it is extremely difficult for one ensemble of high school students, and often other amateur groups, to maintain the concentration necessary to present a lengthy, musical performance. The problem that results from combining groups is more of a logistical problem than a musical one, although the logistics affect the musical result. We shall deal with the musical considerations first since they should be the most important.</para>
      <para id="id10857232">One of the most usual combinations of ensembles is a select concert choir, a less select mixed chorus, a girls' chorus, a boys' chorus, and one or two small groups such as a madrigal or chamber choir.</para>
      <para id="id12193805">The largest musical problems involved are the quality gaps between the groups and the variety of repertoire they will perform. There will undoubtedly be a marked difference in the sound of the most select choir as compared to the second choir. In order to minimize this contrast in quality, the director should try to separate these ensembles on the concert program. This can be done by placing another ensemble of contrasting membership between them.</para>
      <para id="id11878961">It would be better to hear the select choir followed by the girls' chorus, for example. Then the second mixed choir can follow the girls' ensemble. The difference in the types of voices will create a clear distinction for the audience and avoid comparison of the two mixed ensembles.</para>
      <para id="id5036824">One possible ordering of the groups would be:</para>
      <para id="id11057945">Concert Choir--Girls' Chorus--Mixed Chorus--Madrigal--Boys' Chorus--Mixed Quartet--Concert Choir</para>
      
      <para id="id6299458">The logistical problem of putting several ensembles on the same concert program is not difficult if the ensembles never have to perform together. If the concert is given on a stage with curtains, the curtains can be drawn after each ensemble while the groups change on the stage. If the students are very quiet, part of them can move onto the stage while a smaller ensemble performs on the apron in front of a closed curtain. Other students can move on and off just before and just after the small ensemble's performance. The desired effect is to keep a concert moving and avoid the track meet effect that often occurs as a result of poor planning. At the same time, an audience prefers to have a few moments between groups to adjust to the next type of repertoire.</para>
      <para id="id11055325">If the performance must take place in a gym or all-purpose room, and there is no room convenient to use as an offstage room, the students can remain</para>
      <para id="id11108605">in the gymnasium in seats reserved for them. If the risers are placed in the center of the floor, choirs can be seated on both sides and one choir can move to the risers as the other leaves.</para>
      <para id="id7424725">Often, choral directors wish to combine the various ensembles into one large chorus to perform a final number on the concert or to sing an extended work. When this is the case, the individual groups must have been well rehearsed. Because the quality of the groups is usually sharply contrasted, the combining of the groups will often be less effective than anticipated. If such a project is undertaken, the groups must rehearse several times together.</para>
      <para id="id11284959">The selection of the combined work must be carefully made so it does not overchallenge the less select ensemble(s). Unfortunately, too many directors believe that these students will be raised to a higher level of performance. The opposite is true, however. The quality of the top ensemble is lowered somewhat by the addition of the less select students. That more students are involved does not raise the caliber of the lower students. It is true, though, that the students in a less select ensemble may be given an opportunity to sing a piece that would be too difficult for their group alone, and that the performance can be successful.</para>
    </section>
  </content>
</document>