<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abdominal, Diaphragmatic, or Intercostal Breathing</title>
  <metadata>
  <md:content-id>m20339</md:content-id><md:title>Abdominal, Diaphragmatic, or Intercostal Breathing</md:title>
  <md:abstract>This module represents suggestions regarding proper breathing for singers.  Several exercises are given to us with beginning students and choirs to assist them.</md:abstract>
  <md:uuid>5520e24d-1f4c-4c0f-a8f7-4186d7fa33ba</md:uuid>
</metadata>

<content>
    <section id="id11772280">
      <title>ABDOMINAL, DIAPHRAGMATIC, OR INTERCOSTAL BREATHING</title>
      <para id="id3361027">Proper breathing is important to good singing. Most persons breathe in a shallow manner that is inadequate for the purposes of singing. It will sustain life however, and be usable for normal speech. As a general rule, young people must be reminded of natural breathing or what conductors most often refer to as abdominal, diaphragmatic, or intercostal breathing. It is necessary to point out that intercostal breathing, rather than clavicular breathing, is desirable for the following reasons:</para>
      <para id="id17677476">1. A singer can take the necessary amount of air without tightening muscles in the throat.</para>
      <para id="id13682172">2. A singer can inhale more air.</para>
      <para id="id14259584">3. A singer can control the air once it is inhaled. The air must be released in a continuous supply for sustained singing.</para>
      <para id="id17339167">Abdominal, diaphragmatic, or intercostal breathing requires correct posture for singing. There is no need for elaborate diagrams to illustrate good posture. The singer should stand erect, but not ramrod straight. The weight should be evenly distributed on both feet and the singer should carry the weight on the balls of the feet. The chest should be high and the shoulders slightly sloped, not hunched up in an attempt to "square" them. In effect, an erect but nonmilitary stance will be the result of a good singing posture. When students are seated they should be told to sit forward in their chair and not use the back of the chain. Often, singers are asked to rehearse in chairs that do not reinforce a good singing posture, or that do not even allow for a good singing posture. Fortunately, there are chairs on the market now that are excellent for singers. An instruction to sit in a position that will allow them to stand immediately without shifting their weight will give the students an idea of the physical alertness that is desired. This will be a position of erectness from the hips up with both feet on the floor.</para>
      <para id="id9576085">Teaching on reinforcing proper breathing requires insistence, because it may involve changing a habit of long standing. Actually, a serious student of high school age should be able to consistently breathe from the diaphragm after two or three lessons (rehearsals). There are many exercises that can be used, but none will be of much value unless the student really wants to change. Three exercises are listed below that seem to be most universally successful.</para>
      <para id="id17329593">The first is the panting exercise. Ask the students to pant very rapidly and, as they do so, to place one hand on the abdomen, just below the rib cage. After this is done a few times, ask them to gradually slow the panting down to about one breath (one inhalation and exhalation) per second.</para>
      <para id="id7130288">A second exercise asks the students to bend over at the waist with the hands on the bottom of the rib cage, fingers spread apart. Have the students inhale deeply. The singers will breathe from the diaphragm because that is the only way one can breathe in that position. After taking the breath, have the students stand erect, hands still on the rib cage and blow the air out in a steady stream, making a hissing sound. The ribs should come in slowly as this occurs. This hiss can later be changed to a singing tone.</para>
      <para id="id6550761">A third exercise is that which combines the breathing with pitches and rhythms. This is more difficult and should not be used with beginning choirs. Have the singers sing the pitches and rhythms in Figure 1, staccato, bouncing the abdominal muscles on each note. Every note should have an h in front of it. This strengthens the rib muscles and gives the singers a better capability to later sing cleanly articulated runs.</para>
      <figure id="id12873187"><media id="id14878890" alt=""><image src="../../media/graphics1-c829.png" mime-type="image/png" height="382" width="480"/></media></figure>
    </section>
  </content>
</document>