<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Starting on the First Beat</title>
  <metadata>
  <md:content-id>m20491</md:content-id><md:title>Starting on the First Beat</md:title>
  <md:abstract>This module demonstrates how to start a piece as a conductor that begins on the first beat of a measure.  Th music example presents an opportunity for individuals or groups to both conduct and sing an appropriate piece.</md:abstract>
  <md:uuid>fd42c031-a2bd-4372-b649-bf4fb5462bb6</md:uuid>
</metadata>

<content>
    <section id="id20293109">
      <title>STARTING ON THE FIRST BEAT</title>
      <para id="id18379452">If the first beat of the measure is the first sound, the last beat of the pattern will be used as the preparatory beat (see figure 1).  This piece by Handel can be used as a conducting example.  Individuals can sing parts while practicing conducting the piece.  Several people can trade off conduting and singing all the parts.</para>
      <figure id="id18937947"><media id="id4111916" alt=""><image src="../../media/figure-1-1.png" mime-type="image/png" height="203" width="173"/></media></figure>
      <figure id="id20336990"><media id="id16403639" alt=""><image src="../../media/handel-sing-1.png" mime-type="image/png" height="832" width="480"/></media></figure>
      <para id="element-180"><figure id="handel2"><media id="id4465289" alt=""><image src="../../media/handel-sing-2.png" mime-type="image/png" height="914" width="480"/></media></figure></para><para id="element-366"><figure id="handel3"><media id="id6484863" alt=""><image src="../../media/handel-sing-3.png" mime-type="image/png" height="891" width="480"/></media></figure></para><para id="element-771"><figure id="handel4"><media id="id9692146" alt=""><image src="../../media/handel-sing-4.png" mime-type="image/png" height="886" width="480"/></media></figure></para><para id="element-834"><figure id="handel5"><media id="id14445553" alt=""><image src="../../media/handel-sing-5.png" mime-type="image/png" height="909" width="480"/></media></figure></para><figure id="id19862482"><media id="id11372341" alt=""><image src="../../media/handel-sing-6.png" mime-type="image/png" height="227" width="480"/></media></figure><para id="eip-211">SING, BE GLAD FOR THE LORD IS OUR GOD, By George Handel, Arranged by Hal Hopson, Copyright 1986 Shawnee Press, Inc. (ASCAP), International Copyright Secured. All Rights Reserved, Reprinted by Permission</para>
    </section>
  </content>
</document>