<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Special Diction Problems</title>
  <metadata>
  <md:content-id>m20327</md:content-id><md:title>Special Diction Problems</md:title>
  <md:abstract>This module represents a discussion of the flow of syllables and the pronunciation of them in choral singing.  Special attention is given to the unstressed syllable in English.  It is too often given as much stress as other syllables and mispronounced, which projects a stilted, unmusical projection of the language of a the piece of music.</md:abstract>
  <md:uuid>d25f1cc3-cb12-4775-ab8b-f3ad05c76b27</md:uuid>
</metadata>

<content>
    <section id="id10077970">
      <title>SPECIAL DICTION PROBLEMS</title>
      <para id="id9219495">There are a number of special diction problems in the English language for the choral singer. Those most often encountered are listed below. Directors should look for these in choral works and anticipate them for the choir.</para>
      <para id="id10373987">| S | —The | s | (or | c | when it is a sibilant) is not a singer's friend. The sound can be excessively loud, and in a live room, virtually shatter the musical line. Instruct the choir to minimize the | s | sound. Some directors go so far to assign one of every three or four singers to articulate the | s | in any particularly bothersome passages. This is not necessary if the nature of the sibilant sound is brought to the attention of the singers. The | s | should be articulated as quickly and as quietly as possible to minimize the hissing sound. The director should also recognize that the | s | is often to be pronounced as a | z |. Be sure the | z | is formed further back in the mouth than the | s |. Otherwise, the meaning of some words will be changed—music, wrongfully pronounced, could come out to be mu-sick.</para>
      <para id="id4506718">| D | —The | d | deserves mention because some choirs pronounce a | d | as a | t |, presumably because they believe it is necessary in order for the | d | to be heard. This is not necessary and is confusing to an audience intent on understanding the words. For example, "Dear, dear, what can the matter be" becomes "Tear, tear, what can the matter be." Or the word <emphasis>heard</emphasis> may sound like <emphasis>hurt</emphasis>. "I hurt the Lord's voice" is significantly different than, "I heard the Lord's voice." There are instances when the | d | is rightfully pronounced as a | t |, for example <emphasis>taxed</emphasis>, <emphasis>wrapped</emphasis>.</para>
      <para id="id9256470">A | d | is formed farther back in the mouth than a | t |. The | d | should be clearly formed but the <emphasis>uh</emphasis> that often follows should be eliminated. The | d | may receive some of the forward articulation of a | t | when it is necessary to project the consonant over an ensemble of instruments. In an unaccompanied work, however, this is not necessary and is undesirable.</para>
      <para id="id10369824">| R | —The American | r | is a constant thorn in the choral director's side. It seems to be one consonant that amateur singers always project. It is a most unmusical sound and needs careful attention. When the | r | occurs before a consonant, it can be omitted and the word will still be understood. The word <emphasis>heard</emphasis> would be pronounced as | hɛd |, as opposed to most normal speech habits, which pronounce the word as h<emphasis>rrr</emphasis>d. Often choral directors ask the students to sing | hɛd |, and <emphasis>imply</emphasis> the | r |, on the premise that ten percent will put the | r | into the word anyway, giving it plenty of | r | sound. Actually even this is unnecessary. Simply omit the | r | before a consonant or when it occurs before a pause. Or, instruct the singers to keep the tongue at the bottom of the mouth while pronouncing the | r |.</para>
      <para id="id9244443">When an | r | occurs before a vowel and needs to be articulated, as in the word <emphasis>America</emphasis>, let it be quick and, in this instance, part of the third syllable, rather than the second. When it is sounded during the second syllable it takes on the characteristic of doubling itself because it will receive another sound as the singer proceeds to the next syllable. On a number of occasions a flipped | r | will be most appropriate. This is particularly true in Latin texts.</para>
      <para id="id9220124">| ə | —The schwa represents the neutral, unstressed vowel sound. An example is the word above | əbʌv |. The first sound is | ə | as in "uh". The second vowel sound is also "uh" but is stressed and thus is marked | ʌ |.</para>
      <para id="id9236464">The schwa is probably the least understood and most mispronounced vowel sound in choral singing. When speakers, solo singers, or choirs mispronounce and stress unstressed syllables, the result is a stilted, meaningless succession of vowel sounds, much the same as the child who is asked to read an unfamiliar passage in front of the class. Some conductors, for example, substitute an "ah" vowel for the unstressed first syllable in "above" because "it sounds better."</para>
      <para id="id10910318">This is an absurd practice and it should not occur. A campaign needs to be mounted to save the schwa. It is a very important part of the pronunciation of our language, and its importance must remain <emphasis>unstressed</emphasis>!</para>
      <para id="id9271939">Other words containing the schwa are listed below. The syllable to be represented by the schwa is in bold letters. The error most often made is to pronounce these unstressed syllables <emphasis> as they are spelled</emphasis>, as in the example of the word "above." Another example is the more commonly mispronounced word, heaven. It is often incorrectly sung as heven instead of the correct pronunciation hevan. It is interesting that the same choirs (or solo singers) who mispronounce heaven will not mispronounce the second syllable of kingdom. Neither is the second syllable of Christmas often mispronounced as—mass. There is, unfortunately, little consistency regarding unstressed syllables by many choirs. This is an aspect of diction that is equally as important as every other aspect. The beauty of the deep "ah" vowel is of little value if every syllable receives the same stress and some are also mispronounced.</para>
      <table id="element-656" summary="">
<tgroup cols="4"><tbody>
		<row>
			<entry>heav<emphasis>en</emphasis></entry>
			<entry>wood<emphasis>land</emphasis></entry>
			<entry><emphasis>a</emphasis>round</entry>
			<entry>end<emphasis>eth</emphasis></entry>
		</row>
		<row>
			<entry>tak<emphasis>en</emphasis></entry>
			<entry>Christ<emphasis>mas</emphasis></entry>
			<entry>excell<emphasis>ent</emphasis></entry>
			<entry>mom<emphasis>ent</emphasis></entry>
		</row>
		<row>
			<entry><emphasis>a</emphasis>gain</entry>
			<entry>king<emphasis>dom</emphasis></entry>
			<entry>sad<emphasis>ness</emphasis></entry>
			<entry>pe<emphasis>tal</emphasis></entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
    </section>
  </content>
</document>